<!DOCTYPE html>
<html class="js" lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script src="2019%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E4%B8%8E%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/push.js" id="ttzz"></script><script src="2019%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E4%B8%8E%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/hm.txt"></script><script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>2019中国大学MOOC  创新创业与管理基础(东南大学) 最新中国大学MOOC满分章节测试答案 – 网课小帮手</title>
<link rel="dns-prefetch" href="https://push.zhanzhang.baidu.com/">
<!-- <link rel='stylesheet' id='wp-recentcomments-css'  href='http://vip.studypro.club/wp-content/plugins/wp-recentcomments/css/wp-recentcomments.css?ver=2.2.8' type='text/css' media='screen' /> -->
<link rel="stylesheet" type="text/css" href="2019%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E4%B8%8E%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/7qnmc.css" media="screen">
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='http://vip.studypro.club/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='scroll-top-css-css'  href='http://vip.studypro.club/wp-content/plugins/scroll-top/assets/css/scroll-top.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-css'  href='http://vip.studypro.club/wp-content/themes/wordstar/assets/css/font-awesome.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='wordstar-style-css'  href='http://vip.studypro.club/wp-content/themes/wordstar/style.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='wordstar-responsive-css'  href='http://vip.studypro.club/wp-content/themes/wordstar/assets/css/responsive.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='githuber-md-css-css'  href='http://vip.studypro.club/wp-content/plugins/wp-githuber-md/assets/css/githuber-md.css?ver=1.9.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="2019%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E4%B8%8E%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/7qnmc_003.css" media="all">
<script src="2019%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E4%B8%8E%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/7qnmc.js" type="text/javascript"></script><style>html, * {-webkit-user-select:text!important; -moz-user-select:text!important;}</style>
<!-- <script type='text/javascript' src='http://vip.studypro.club/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script> -->
<!-- <script type='text/javascript' src='http://vip.studypro.club/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://vip.studypro.club/wp-content/themes/wordstar/assets/js/html5.js'></script>
<![endif]-->
<link rel="canonical" href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%88%9b%e6%96%b0%e5%88%9b%e4%b8%9a%e4%b8%8e%e7%ae%a1%e7%90%86%e5%9f%ba%e7%a1%80-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1/">
<meta name="description" content="本答案对应课程为:点我自动跳转查看">
<meta name="keywords" content="中国大学MOOC答案,网课小帮手,网课答案">
<meta name="robots" content="index,follow">
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery('#toc span').on('click',function(){
if(jQuery('#toc span').html() == '[点我显示目录]'){
jQuery('#toc span').html('[点我隐藏目录]');
}else{
jQuery('#toc span').html('[点我显示目录]');
}
jQuery('#toc ul').toggle();
jQuery('#toc small').toggle();
});
});
</script>
<style type="text/css">
#toc-container{
position:relative;
}
#toc {
max-width:240px;
min-width:120px;
padding:6px;
margin:0 0 20px 20px;
border:1px solid #EDF3DE;
background:white;
border-radius:6px;
position:absolute;
right:0;
top:85px;
}
#toc p {
margin:0 4px;
}
#toc strong {
border-bottom:1px solid #EDF3DE;
display:block;
}
#toc span {
display:block;
margin:4px 0;
cursor:pointer;
}
#toc ul{
margin-bottom:0;
list-style:none;
}
#toc li{
margin:2px 0;
}
#toc small {
float:right;
}
</style>
<!-- Scroll Top -->
<style id="scrolltop-custom-style">
#scrollUp {border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;font-size:25px;opacity:0.7;filter:alpha(opacity=70);bottom:40px;right:20px;color:#ffffff;background:#7a7a7a;}
#scrollUp:hover{opacity:1;filter:alpha(opacity=100);}
</style>
<!-- End Scroll Top - https://wordpress.org/plugins/scroll-top/ -->
<link rel="miphtml" href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%88%9b%e6%96%b0%e5%88%9b%e4%b8%9a%e4%b8%8e%e7%ae%a1%e7%90%86%e5%9f%ba%e7%a1%80-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1/mip/">	
<!-- Baidu Tongji Start -->
<script type="text/javascript">
var _hmt = _hmt || [];
_hmt.push(['_trackPageview']);
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?8de0ea02888dcecd78b0590caaf963e4";
hm.setAttribute('async', 'true');
document.getElementsByTagName('head')[0].appendChild(hm);
})();
</script><script src="2019%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E4%B8%8E%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/hm.txt" async="true"></script>
<!-- Baidu Tongji  End -->
<link rel="icon" href="http://vip.studypro.club/wp-content/uploads/2019/04/cropped-QQ%E5%9B%BE%E7%89%8720180622020314-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="http://vip.studypro.club/wp-content/uploads/2019/04/cropped-QQ%E5%9B%BE%E7%89%8720180622020314-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://vip.studypro.club/wp-content/uploads/2019/04/cropped-QQ%E5%9B%BE%E7%89%8720180622020314-1-180x180.jpg">
<meta name="msapplication-TileImage" content="http://vip.studypro.club/wp-content/uploads/2019/04/cropped-QQ图片20180622020314-1-270x270.jpg">
<style>
#masthead .site-branding,#masthead .site-branding a {
color: #271272!important;
}</style>
</head>
<body id="site-body" class="post-template-default single single-post postid-22832 single-format-standard multi-column single-author" itemscope="" itemtype="https://schema.org/BlogPosting">
<div id="page" class="site">
<header id="masthead" class="site-header" role="banner" style="
position: fixed;
z-index: 100;
width: 100%;
">
<div class="site-header-main">
<div class="wrapper">
<img alt="" src="2019%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E4%B8%8E%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/QQ20180622020314.jpg" style="
width: 25px;
margin-top: 8px;
float: left;
margin-right: 5px;
border-radius: 15px;
">
<div class="site-branding"><p id="site-title" class="site-title p-name" itemprop="name"><a href="http://vip.studypro.club/" rel="home" itemprop="url" class="u-url url">网课小帮手</a></p></div>      <div class="search-form-wrap">
<button id="search-toggle" class="search-toggle"><i class="fa fa-search"></i><span>
搜索        </span></button>
<form role="search" method="get" class="search-form" action="http://vip.studypro.club/">
<style>
.select:after {
content:"▼";    
padding: 12px 8px;
position: absolute; right: 10px; top: 0;    
z-index: 1;
text-align: center;
width: 10%;
height: 100%;      
pointer-events: none;
box-sizing: border-box;   
}
</style>
<select name="post_type" class="search-select" style="-webkit-appearance: menulist;appearance:menulist;width: 70px !important;padding: 8px 0 !important;font-size: 10px !important;height:36px !important;line-height:36px !important;white-space:nowrap;float:left;">
<option value="满分" selected="selected">所有答案</option>
<option value="智慧树">智慧树/知到</option>
<option value="中国大学MOOC">中国大学MOOC</option>
搜索：</select><input type="search" class="search-field" style="padding-left:3px;width:70%;" placeholder="请输入课程名称..." name="s" title="搜索："><input type="submit" class="search-submit" value="搜索"></form>      </div>
<div id="site-header-menu" class="site-header-menu">
<button id="menu-toggle" class="menu-toggle"><i class="fa fa-bars"></i><span>
菜单        </span></button>
<nav id="site-navigation" class="main-navigation closed" role="navigation" aria-label="主菜单">
<div class="clear"></div>
</nav>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</header>
<div id="content" class="site-content wrapper">
<main id="main" class="site-main  single-post" role="main">
<article id="post-22832" class="post-content post-22832 post type-post status-publish format-standard hentry category-40 category-10 tag-mooc tag-20 tag-8 h-entry h-as-article" itemref="site-publisher">
<header class="entry-header">
<h1 class="entry-title p-name" itemprop="name headline"><a href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%88%9b%e6%96%b0%e5%88%9b%e4%b8%9a%e4%b8%8e%e7%ae%a1%e7%90%86%e5%9f%ba%e7%a1%80-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1/" rel="bookmark" class="u-url url" itemprop="url">2019中国大学MOOC  创新创业与管理基础(东南大学) 最新中国大学MOOC满分章节测试答案</a></h1>    </header>
<div class="entry-meta">
<ul><li class="posted-on">
<i class="fa fa-calendar"></i>
<span class="screen-reader-text">发表于：</span>
<a href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%88%9b%e6%96%b0%e5%88%9b%e4%b8%9a%e4%b8%8e%e7%ae%a1%e7%90%86%e5%9f%ba%e7%a1%80-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1/" rel="bookmark">
<time class="entry-date published dt-published" itemprop="datePublished" datetime="2021-01-26T03:18:03+08:00">2021年1月26日</time>
<time class="entry-date updated dt-updated screen-reader-text" itemprop="dateModified" datetime="2021-09-04T03:41:05+08:00">2021年9月4日</time>
</a>
</li><li class="cat-links">
<i class="fa fa-folder-open"></i>
<span class="screen-reader-text">分类：</span>
<a href="http://vip.studypro.club/category/%e5%b7%b2%e5%ae%8c%e7%bb%93/" rel="category tag">已完结</a>, <a href="http://vip.studypro.club/category/%e7%bd%91%e8%af%be%e7%ad%94%e6%a1%88/" rel="category tag">网课答案</a>
</li><li class="tag-links">
<i class="fa fa-tags"></i>
<span class="screen-reader-text">标签：</span>
<a href="http://vip.studypro.club/tag/%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e7%ad%94%e6%a1%88/" rel="tag">中国大学MOOC答案</a>, <a href="http://vip.studypro.club/tag/%e7%bd%91%e8%af%be%e5%b0%8f%e5%b8%ae%e6%89%8b/" rel="tag">网课小帮手</a>, <a href="http://vip.studypro.club/tag/%e7%bd%91%e8%af%be%e7%ad%94%e6%a1%88/" rel="tag">网课答案</a>
</li><div class="clear"></div></ul>    </div>
<div class="entry-content e-content" itemprop="description articleBody">
<div id="toc-container">
<div id="toc">
<strong>文章目录</strong><span>[隐藏]</span>
<ul>
<li><a href="#toc-1">绪论：创新创业精彩无限 绪论单元测试</a></li>
<li><a href="#toc-2">第三章 （自主）创业的过程与团队管理 第三章单元测试</a></li>
<li><a href="#toc-3">第四章 创新创业的风险与应对 第四章单元测试</a></li>
<li><a href="#toc-4">第五章 积极准备 勇敢创业 第五章单元测试</a></li>
<li><a href="#toc-5">第一章：创新创业创教育与改革 第一章单元测试</a></li>
<li><a href="#toc-6">第二章：创意、创新与创业 第二章单元测试</a></li>
</ul>
</div>
</div>
<p>本答案对应课程为:<a href="https://www.icourse163.org/learn/SEU-1002750014">点我自动跳转查看</a><br>
本课程起止时间为:2019-09-02到2019-11-04<br>
本篇答案更新状态:<strong>已完结</strong></p>
<h2><a name="toc-1"></a>绪论：创新创业精彩无限 绪论单元测试</h2>
<p>小提示:本节包含奇怪的同名章节内容</p>
<p>1、 问题:组织发展的生命周期包含以下哪些阶段（    ）。<br>
选项：<br>
A:形成期<br>
B:成长期<br>
C:成熟期<br>
D:衰退期<br>
答案: 【<span style="color:red !important">形成期;<br>
成长期;<br>
成熟期;<br>
衰退期</span>】<br>
<span id="more-22832"></span></p>
<p>2、 问题:广义的创业概念包含以下哪些（    ）。<br>
选项：<br>
A:自主创业<br>
B:岗位创业<br>
C:制度创业<br>
D:<br>
答案: 【<span style="color:red !important">自主创业;<br>
岗位创业;<br>
制度创业</span>】</p>
<p>3、 问题:你认为创业的要素包含以下哪些（    ）。<br>
选项：<br>
A:机会<br>
B:价值<br>
C:资源<br>
D:团队<br>
答案: 【<span style="color:red !important">机会;<br>
资源;<br>
团队</span>】</p>
<p>4、 问题:创业必须要创办公司。<br>
选项：<br>
A:正确<br>
B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>5、 问题:在现有企业内部进行岗位创业、制度创业也是创业的一种形式。<br>
选项：<br>
A:正确<br>
B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>6、 问题:高校学生参加“创青春”全国大学生创业大赛，能够得到哪些收获？<br>
选项：<br>
A:结识同好，人脉拓展<br>
B:视野拓展，能力提升<br>
C:创新精神，实践导向<br>
D:精神锤炼，个人成长<br>
答案: 【<span style="color:red !important">结识同好，人脉拓展;<br>
视野拓展，能力提升;<br>
创新精神，实践导向;<br>
精神锤炼，个人成长</span>】</p>
<p>7、 问题:“创青春”全国大学生创业大赛有哪几种类型？<br>
选项：<br>
A:计划赛<br>
B:公益赛<br>
C:体验赛<br>
D:实践赛<br>
答案: 【<span style="color:red !important">计划赛;<br>
公益赛;<br>
实践赛</span>】</p>
<h2><a name="toc-2"></a>第三章 （自主）创业的过程与团队管理 第三章单元测试</h2>
<p>小提示:本节包含奇怪的同名章节内容</p>
<p>1、 问题:创业机会来自于一定的市场需求和（    ）。<br>
选项：<br>
A:变化<br>
B:背景<br>
C:分析<br>
D:热点<br>
答案: 【<span style="color:red !important">变化</span>】</p>
<p>2、 问题:他人是否能通过短期模仿来超越一件产品将主要取决于该产品的（     ）。<br>
选项：<br>
A:功能表达<br>
B:市场需求<br>
C:技术层次<br>
D:个性特点<br>
答案: 【<span style="color:red !important">技术层次</span>】</p>
<p>3、 问题:网络互连和价值的关系是（    ）。<br>
选项：<br>
A:网络的价值随网络的互联而增大<br>
B:网络的互联随网络的价值而增强<br>
C:网络的价值随网络的互连而减小<br>
D:网络的互联随网络的价值而减弱<br>
答案: 【<span style="color:red !important">网络的价值随网络的互联而增大</span>】</p>
<p>4、 问题:创业机会有哪些特性？（    ）<br>
选项：<br>
A:机会需要寻找<br>
B:机会有显有潜<br>
C:经常被人偶遇<br>
D:并非个个有效<br>
答案: 【<span style="color:red !important">机会需要寻找;<br>
机会有显有潜;<br>
经常被人偶遇;<br>
并非个个有效</span>】</p>
<p>5、 问题:产品定义的结果是回答（    ）。<br>
选项：<br>
A:到底将做什么产品<br>
B:为什么要做这个产品<br>
C:它能不能被卖出去<br>
D:如何把它卖出去<br>
答案: 【<span style="color:red !important">到底将做什么产品;<br>
为什么要做这个产品;<br>
它能不能被卖出去</span>】</p>
<p>6、 问题:市场的概念是（    ）:<br>
选项：<br>
A:销售产品（或服务）的场所<br>
B:有关同类及具有高替代性的产品（服务）的有关关系的集合<br>
C:多家公司进行交易的集会场所<br>
D:产品（或服务）产生的场所<br>
答案: 【<span style="color:red !important">销售产品（或服务）的场所;<br>
有关同类及具有高替代性的产品（服务）的有关关系的集合</span>】</p>
<p>7、 问题:“创业起步三要素”是：（    ）<br>
选项：<br>
A:机会<br>
B:团队<br>
C:资源<br>
D:市场<br>
答案: 【<span style="color:red !important">机会;<br>
团队;<br>
资源</span>】</p>
<p>8、 问题:6P销售法指：（    ）<br>
选项：<br>
A:产品<br>
B:价格<br>
C:渠道<br>
D:促销<br>
E:公共关系<br>
F:政治权利<br>
G:机会<br>
H:团队<br>
答案: 【<span style="color:red !important">产品;<br>
价格;<br>
渠道;<br>
促销;<br>
公共关系;<br>
政治权利</span>】</p>
<p>9、 问题:创业团队的主要特征有：（    ）<br>
选项：<br>
A:共生<br>
B:增能<br>
C:互补<br>
D:定规<br>
E:激励<br>
F:领导<br>
答案: 【<span style="color:red !important">共生;<br>
增能;<br>
互补;<br>
定规</span>】</p>
<p>10、 问题:4. 产品定义的结果是回答（    ）。<br>
选项：<br>
A:到底将做什么产品<br>
B:为什么要做这个产品<br>
C:它能不能被卖出去<br>
D:如何把它卖出去<br>
答案: 【<span style="color:red !important">到底将做什么产品;<br>
为什么要做这个产品;<br>
它能不能被卖出去</span>】</p>
<h2><a name="toc-3"></a>第四章 创新创业的风险与应对 第四章单元测试</h2>
<p>1、 问题:根据风险应对矩阵，需要进行风险预防的是（    ）<br>
选项：<br>
A:危害程度高、发生频率高的风险<br>
B:危害程度高、发生频率低的风险<br>
C:危害程度低、发生频率高的风险<br>
D:危害程度低、发生频率低的风险<br>
答案: 【<span style="color:red !important">危害程度低、发生频率高的风险</span>】</p>
<p>2、 问题:创业中“做得太多”、“做得太贵”、“做得太平”分别指的是不够（    ）：<br>
选项：<br>
A:目标集聚、成本领先、与众不同<br>
B:目标集聚、与众不同、成本领先<br>
C:与众不同、目标集聚、成本领先<br>
D:成本领先、目标集聚、与众不同<br>
答案: 【<span style="color:red !important">目标集聚、成本领先、与众不同</span>】</p>
<p>3、 问题:风险三要素是（    ）。<br>
选项：<br>
A:风险因素<br>
B:风险事件<br>
C:风险损失<br>
D:风险控制<br>
答案: 【<span style="color:red !important">风险因素;<br>
风险事件;<br>
风险损失</span>】</p>
<p>	</p><div id="hide-content" class="text-download" style="display: block;"><p></p>
<p>4、 问题:系统风险是指（    ）。<br>
选项：<br>
    A:市场风险<br>
    B:资本市场风险<br>
    C:团队风险<br>
    D:财务风险<br>
答案: 【<span style="color:red !important">市场风险;<br>
      资本市场风险</span>】</p>
<p>5、 问题:创业者一定要精通财务，这样才能实时掌握创业团队中的资本运作。（    ）<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>6、 问题:在做好充分的创业准备之后，创业过程中就可以规避风险了。（    ）<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<h2><a name="toc-4"></a>第五章 积极准备 勇敢创业 第五章单元测试</h2>
<p>小提示:本节包含奇怪的同名章节内容</p>
<p>1、 问题:商业计划书是创业者为某一项产品或服务取得风险投资的（       ）。<br>
选项：<br>
    A:可行性商业报告<br>
    B:技术研发报告<br>
    C:市场分析报告<br>
    D:    <br>
答案: 【<span style="color:red !important">可行性商业报告</span>】</p>
<p>2、 问题:通常用于双创竞赛的商业计划书的主要组成因素除执行总结、产品与技术、市场分析部分外，通常还包括（    ）。<br>
选项：<br>
    A:商业模式<br>
    B:团队管理<br>
    C:岗位说明书<br>
    D:财务计划<br>
    E:设备采购单<br>
    F:风险管理<br>
答案: 【<span style="color:red !important">商业模式;<br>
      团队管理;<br>
      财务计划;<br>
      风险管理</span>】</p>
<p>3、 问题:创业不是闭门造车，需要多参加校内外活动来锻炼自己。(    ）<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>4、 问题:我的创业内容可能与我的专业并不相关，因此创业者不需要专业课学习。(    ）<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>5、 问题:商业计划书是创业者为某一项产品或服务取得风险投资的（       ）。<br>
选项：<br>
    A:可行性商业报告<br>
    B:技术研发报告<br>
    C:市场分析报告<br>
    D:  <br>
答案: 【<span style="color:red !important">可行性商业报告</span>】</p>
<p>6、 问题:商业计划书是创业者为某一项产品或服务取得风险投资的（       ）。<br>
选项：<br>
    A:可行性商业报告<br>
    B:技术研发报告<br>
    C:市场分析报告<br>
    D:风险评估报告<br>
答案: 【<span style="color:red !important">可行性商业报告</span>】</p>
<h2><a name="toc-5"></a>第一章：创新创业创教育与改革 第一章单元测试</h2>
<p>小提示:本节包含奇怪的同名章节内容</p>
<p>1、 问题:按照创业目的的不同，可将创业分为机会型创业和（    ）。<br>
选项：<br>
    A:企业内创业<br>
    B:生存型创业<br>
    C:独立创业<br>
    D:<br>
答案: 【<span style="color:red !important">生存型创业</span>】</p>
<p>2、 问题:当我们说一项创业属于知识服务型创业，我们是在讨论（    ）。<br>
选项：<br>
    A:创业者数量<br>
    B:创业项目性质<br>
    C:创业方向或风险<br>
    D:<br>
答案: 【<span style="color:red !important">创业项目性质</span>】</p>
<p>3、 问题:一个有m个人组成的网络和一个有n个人组成的网络相互合作，其“价值当量”有多少？（    ）<br>
选项：<br>
    A:（m+n）<em>(m+n-1)<br>
    B:m</em>(m-1)+n<em>(n-1)<br>
    C:m</em>(m-1)<br>
    D:n<em>(n-1)<br>
答案: 【<span style="color:red !important">（m+n）</span></em>(m+n-1)】</p>
<p>4、 问题:在普通高等学校开展创业教育具有什么意义？（    ）<br>
选项：<br>
    A:是国家层面的战略举措<br>
    B:是教育层面的重要途径<br>
    C:是个人层面的重要措施<br>
    D:<br>
答案: 【<span style="color:red !important">是国家层面的战略举措;<br>
      是教育层面的重要途径;<br>
      是个人层面的重要措施</span>】</p>
<p>5、 问题:你认为下列哪些属于勇于创新创业的企业家精神？（    ）<br>
选项：<br>
    A:新思路<br>
    B:诚信<br>
    C:犹豫不决<br>
    D:回报社会<br>
答案: 【<span style="color:red !important">新思路;<br>
      诚信;<br>
      回报社会</span>】</p>
<p>6、 问题:以下哪些品质体现了创新创业精神？（    ）<br>
选项：<br>
    A:创新<br>
    B:执着<br>
    C:冒险<br>
    D:合作<br>
答案: 【<span style="color:red !important">创新;<br>
      执着;<br>
      冒险;<br>
      合作</span>】</p>
<p>7、 问题:创业是一个（    ）的过程。<br>
选项：<br>
    A:不拘泥于当前资源约束<br>
    B:寻求机会<br>
    C:进行价值创造的行为<br>
    D:<br>
答案: 【<span style="color:red !important">不拘泥于当前资源约束;<br>
      寻求机会;<br>
      进行价值创造的行为</span>】</p>
<p>8、 问题:依照创业项目性质，可将创业分为以下哪些类型？<br>
选项：<br>
    A:传统技能型创业<br>
    B:高新技术型创业<br>
    C:知识服务型创业<br>
    D:生存型创业<br>
答案: 【<span style="color:red !important">传统技能型创业;<br>
      高新技术型创业;<br>
      知识服务型创业</span>】</p>
<p>9、 问题:勇于创新创业的企业家需要具备责任感和积极的价值观，可以不需要高尚的道德情操。<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>10、 问题:按照创业目的的不同，可将创业分为机会型创业和（    ）。<br>
选项：<br>
    A:企业内创业<br>
    B:生存型创业<br>
    C:独立创业<br>
    D:岗位型创业<br>
答案: 【<span style="color:red !important">生存型创业</span>】</p>
<p>11、 问题:当我们说一项创业属于知识服务型创业，我们是在讨论（    ）。<br>
选项：<br>
    A:创业者数量<br>
    B:创业项目性质<br>
    C:创业方向或风险<br>
    D:创业项目目标<br>
答案: 【<span style="color:red !important">创业项目性质</span>】</p>
<p>12、 问题:在普通高等学校开展创业教育的意义是（    ）<br>
选项：<br>
    A:是国家层面的战略举措<br>
    B:是教育层面的重要途径<br>
    C:是个人层面的重要措施<br>
    D:是社会发展层面的基本保障<br>
答案: 【<span style="color:red !important">是国家层面的战略举措;<br>
      是教育层面的重要途径;<br>
      是个人层面的重要措施</span>】</p>
<h2><a name="toc-6"></a>第二章：创意、创新与创业 第二章单元测试</h2>
<p>小提示:本节包含奇怪的同名章节内容</p>
<p>1、 问题:解决“问题”的过程可以表示为（    ）。<br>
选项：<br>
    A:创意—&gt;创新—&gt;创业<br>
    B:创新—&gt;创意—&gt;创业<br>
    C:创业—&gt;创意—&gt;创新<br>
    D:<br>
答案: 【<span style="color:red !important">创意—&gt;创新—&gt;创业</span>】</p>
<p>2、 问题:美国硅谷与下列哪所大学的发展历程密切相关（    ）？<br>
选项：<br>
    A:哈佛大学<br>
    B:卡内基梅隆大学<br>
    C:斯坦福大学<br>
    D:<br>
答案: 【<span style="color:red !important">斯坦福大学</span>】</p>
<p>3、 问题:“广义创业教育”的目标有（    ）。<br>
选项：<br>
    A:认识社会<br>
    B:认识自己<br>
    C:认识价值<br>
    D:<br>
答案: 【<span style="color:red !important">认识社会;<br>
      认识自己</span>】</p>
<p>4、 问题:“创新”的结果可以表现为（    ）。<br>
选项：<br>
    A:新揭示的规律<br>
    B:新出现的产品<br>
    C:新产生的想法<br>
    D:<br>
答案: 【<span style="color:red !important">新揭示的规律;<br>
      新出现的产品</span>】</p>
<p>5、 问题:“创新”可分割为（    ）。<br>
选项：<br>
    A:发现<br>
    B:发明<br>
    C:制造<br>
    D:<br>
答案: 【<span style="color:red !important">发现;<br>
      发明</span>】</p>
<p>6、 问题:“创新”包括以下哪几种具体情况（    ）。<br>
选项：<br>
    A:开发新产品<br>
    B:使用新的生产方法<br>
    C:发现新的市场<br>
    D:创建新的产业组织<br>
答案: 【<span style="color:red !important">开发新产品;<br>
      使用新的生产方法;<br>
      发现新的市场;<br>
      创建新的产业组织</span>】</p>
<p>7、 问题:解决“问题”的过程可以表示为（    ）。<br>
选项：<br>
    A:创意—&gt;创新—&gt;创业<br>
    B:创新—&gt;创意—&gt;创业<br>
    C:创业—&gt;创意—&gt;创新<br>
    D: 创意—&gt;创业—&gt;创新<br>
答案: 【<span style="color:red !important">创意—&gt;创新—&gt;创业</span>】</p>
<p>8、 问题:美国硅谷的兴起与下列哪所大学的发展历程密切相关（    ）？<br>
选项：<br>
    A:哈佛大学<br>
    B:卡内基梅隆大学<br>
    C:斯坦福大学<br>
    D: 百森学院<br>
答案: 【<span style="color:red !important">斯坦福大学</span>】</p>
<p>9、 问题:“广义创业教育”的目标有（    ）。<br>
选项：<br>
    A:认识社会<br>
    B:认识自己<br>
    C:认识价值<br>
    D: 认识现实<br>
答案: 【<span style="color:red !important">认识社会;<br>
      认识自己</span>】</p>
<p>10、 问题:“创新”的结果可以表现为（    ）。<br>
选项：<br>
    A:新揭示的规律<br>
    B:新出现的产品<br>
    C:新产生的想法<br>
    D: 新发现的现象<br>
答案: 【<span style="color:red !important">新揭示的规律;<br>
      新出现的产品</span>】</p>
<p>11、 问题:“创新”可分割为（    ）。<br>
选项：<br>
    A:发现<br>
    B:发明<br>
    C:制造<br>
    D: 生产<br>
答案: 【<span style="color:red !important">发现;<br>
      发明</span>】</p>
<p> </p></div>
<!-- <link rel="stylesheet" href="/wp-content/plugins/fufeiyuedu/assets/css/xunhuweb-plugins-base.css"> -->
<link rel="stylesheet" type="text/css" href="2019%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E4%B8%8E%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/7qnmc_002.css" media="all">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<style>
.find_info {
color:red;
}
.xunhu-modal-content {
width:500px
}
.xunhu-ptb40 {
padding: 20px 0;
text-align: center;
line-height: 40px;
}
.form-text {
width: 260px;
}
.text-download {
font-size: 14px;
padding: 20px;
border: 1px dashed #ffc107;
background: #fffdf8;
margin-bottom: 10px;
margin-top: 10px;
}
.wxpay-section{
display:none;
}
</style>
<script type="text/javascript">
function isWeiXin(){
var ua = window.navigator.userAgent.toLowerCase();
if(ua.match(/MicroMessenger/i) == 'micromessenger'){
return true;
}else{
return false;
}
}
(function($){
$('.wshop-pay-button .xh-buy-vip .vip-close,#wshop-modal-membership .cover').click(function(){
$('#wshop-modal-membership').hide();
});
if(!window.__modal_membership_resize){
window.__modal_membership_resize=function(){
var $ul =$('#wshop-modal-membership .xh-buy-vip');
var width = window.innerWidth,height = window.innerHeight;
if (typeof width != 'number') { 
if (document.compatMode == 'CSS1Compat') {
width = document.documentElement.clientWidth;
height = document.documentElement.clientHeight;
} else {
width = document.body.clientWidth;
height = document.body.clientHeight; 
}
}
$ul.css({
top:((height - $ul.height()) / 2) + "px",
left:((width - $ul.width()) / 2) + "px"
});
};
}
$(window).resize(function(){
window.__modal_membership_resize();
});
})(jQuery);
</script> 
<div class="xunhu-text-center xunhu-font font-14 text-download" style="display: none;">
<span id="mipjump"></span>
<span id="miporder"></span>
<span style="fontsize:14px">本课程剩余章节答案为付费内容</span><br><span style="fontsize:14px">支付后可永久查看</span><br><span style="fontsize:14px">如有任何疑问请及时加入Q群售后群885871467反馈</span><br><span style="fontsize:10px;color:red">需要期末答案的同学可加入Q群885871467购买</span><br> 
<div class="xunhu-text-center xunhu-mt10">
<a href="javascript:void(0);" class="xunhu-btn xunhu-btn-green" id="fufei_modal_show">点我支付 ¥5</a>
<div class="xunhu-text-center xunhu-mt10">
<a href="javascript:void(0);" id="xh_order_show" class="xunhu-btn xunhu-btn-warning">已支付，点我输入手机号阅读</a>
</div>
<div>
</div>
</div>
</div>


<script>
var $ = jQuery;
if(location.hash=='#mipjump'){
setTimeout(function(){
$('#fufei_modal_show').click();
},1000)
}
if(location.hash=='#miporder'){
setTimeout(function(){
$('#xh_order_show').click();
},1000)
}
$("#xh_order_modal input[type='text']").keydown(function (e) {
$("#xh_order_modal input[type='text']").css("border-color","");
$("#xh_order_modal .find_info").hide();
})
var strcookie = document.cookie;//获取cookie字符串
var arrcookie = strcookie.split("; ");//分割
//遍历匹配
for ( var i = 0; i < arrcookie.length; i++) {
var arr = arrcookie[i].split("=");
if (arr[0] == 'fufei_post_22832'){
var out_trade_no = arr[1];
}
}
function setCookie(cookName, cookValue, expireHours){
var CookieStr = cookName + "=" + escape(cookValue);
//不设定过期时间，浏览器关闭时，Cookie自动消失
if(expireHours > 0){
var date = new Date();
var ms = expireHours * 3600 * 1000;
date.setTime(date.getTime() + ms);
CookieStr += ";path=/;expires=" + date.toGMTString();
}
document.cookie = CookieStr;
}
$.ajax({
// url:  'http://vip.studypro.club/wp-content/plugins/fufeiyuedu/api.php',
url:  location.protocol+"//"+location.host + '/wp-content/plugins/fufeiyuedu/api.php',
type: 'POST',
cache: false,
data: {'action':'hide_content','out_trade_no':out_trade_no},
success: function(res) {
if(res.length > 4){
$(".xunhu-text-center.xunhu-font").hide();
$("#hide-content").append(res);
$("#hide-content").css("display","block");
$('html,body').animate({scrollTop:$('#hide-content').offset().top}, 800);
//location.href = "#hide-content";
}
},error:function(e){
console.log(e);
}
});
$("#find_out_trade_no").keydown(function (e) {
$(".find_info").hide();
})
$(".help-order-id-toggle").click(function (e) { 
if($(this).data("show") == '1'){
$(this).data("show",'0');
$("#help-order-id").css("display","none");
}else{
$(this).data("show",'1');
$("#help-order-id").css("display","block");
}
});
function getHandle(url,data,callback){
let paramArr = [];
let encodeData;
if (data instanceof Object) {
for (let key in data) {
// 参数拼接需要通过 encodeURIComponent 进行编码
paramArr.push( encodeURIComponent(key) + '=' + encodeURIComponent(data[key]) )
}
encodeData = paramArr.join('&')
}
url +="?"+ encodeData;
var xhr; 
if (window.XMLHttpRequest) {
xhr = new XMLHttpRequest();
} else {
//如果是IE5或者IE6浏览器，则使用ActiveX对象
xhr = ActiveXObject("Microsoft.XMLHTTP");
}
xhr.open('GET',url,true)
xhr.onreadystatechange = function(){
//alert(""+xhr.readyState+ xhr.status+ xhr.responseText)
if(xhr.readyState === 3 && xhr.status == 200 ){
callback(JSON.parse(xhr.responseText))
}
}
xhr.send(null)
}
function create_order() {
if($("#xh_order_modal input[type='text']").val().trim().length != 11){
$("#xh_order_modal input[type='text']").css("border-color","red");
$("#xh_order_modal .find_info").text("请正确输入你的手机号码(11位)").show();
return false;
}
if(isWeiXin()){
if($("#radio-alipay")[0].checked){
alert("请在浏览器使用支付宝支付");
return false;
}
}
}
(function ($) {
$("#find_order").click(function (e) {
if($("#find_out_trade_no").val().trim().length == 11 || $("#find_out_trade_no").val().trim().length == 21){
}else{
$("#fufei_modal .find_info").html("请输入你的手机号码(11位)或商家订单号(21位)<br/>如已购买，但查不到请及时加入售后Q群 885871467 私聊管理处理").show();
return false;
}	
var openFlag = false;
$.ajax({
//url:  'http://vip.studypro.club/wp-content/plugins/fufeiyuedu/api.php',
url:  location.protocol+"//"+location.host + '/wp-content/plugins/fufeiyuedu/api.php',
type: 'get',
cache: false,
//dataType: "JSON",
data: {'out_trade_no':$("#find_out_trade_no").val().trim(), 'post_id':$("#find_post_id").val().trim()},
success: function(res) {
try{
res = JSON.parse(res)
if(res.data.content.length > 10){
openFlag = true;
var fufei_post = '';
if($("#find_out_trade_no").val().length < 21){
fufei_post = $("#find_post_id").val().trim() + "_" + $("#find_out_trade_no").val().trim();
}else{
fufei_post = $("#find_out_trade_no").val().trim();
}
var post_id = res.data.post_id;
setCookie('fufei_post_'+post_id,fufei_post,24*3);
var localhost = location.protocol+"//"+location.host + decodeURIComponent(res.data.content)
location.href = localhost
} else{ 
$("#fufei_modal .find_info").html("1不存在购买记录<br/>若出现已经付款却打不开的现象<br/>请及时加入售后Q群 885871467 私聊管理进行处理").show();
}	
}catch(e){
$("#fufei_modal .find_info").html("付费区域被浏览器拦截啦<br/>可尝试更换浏览器进行查阅<br/>若出现已经付款却打不开的现象<br/>请及时加入售后Q群 885871467 私聊管理进行处理").show();
}
},error:function(e){
//alert(JSON.stringify(arguments))
$("#fufei_modal .find_info").html("服务器出现错误，可尝试更换浏览器进行查阅<br/>若出现已经付款却打不开的现象<br/>请及时加入售后Q群 885871467 私聊管理进行处理").show();
getHandle(location.origin + '/wp-content/plugins/fufeiyuedu/api.php',{'out_trade_no':$("#find_out_trade_no").val().trim(), 'post_id':$("#find_post_id").val().trim()},function(res){
//alert("调试代码："+JSON.stringify(res));
if(res.data.content.length > 10){ 
openFlag = true
var fufei_post = '';
if($("#find_out_trade_no").val().length < 21){
fufei_post = $("#find_post_id").val().trim() + "_" + $("#find_out_trade_no").val().trim();
}else{
fufei_post = $("#find_out_trade_no").val().trim();
}
var post_id = res.data.post_id;
setCookie('fufei_post_'+post_id,fufei_post,24*3);
//var localhost = location.href.split("studypro.club")[0]+"studypro.club"+res.data.content.split("studypro.club")[1]
var localhost = location.protocol+"//"+location.host + decodeURIComponent(res.data.content)
location.href = localhost  
} else{ 
$("#fufei_modal .find_info").html("2不存在购买记录<br/>若出现已经付款却打不开的现象<br/>请及时加入售后Q群 885871467 私聊管理进行处理").show();
}
})
console.log(e);
}
})
});
$("body").append($("#xh_order_modal"));
$("body").append($("#fufei_modal"));
$('#fufei_modal_show').click(function () {
$("#xh_order_modal").css("display","block");
});
$('#xh_order_show').click(function () {
$("#fufei_modal").css("display","block");
});
$('.xunhu-close').click(function () {
$(this).parent().parent().css('display','none');
});
})(jQuery);
</script>
<p></p>
<div class="clear"></div>
</div>
&nbsp; &nbsp;
<nav class="navigation post-navigation" role="navigation" aria-label="文章">
<h2 class="screen-reader-text">文章导航</h2>
<div class="nav-links"><div class="nav-previous"><a href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%88%9b%e6%96%b0%e5%88%9b%e4%b8%9a%e4%b8%8e%e7%ae%a1%e7%90%86%e5%9f%ba%e7%a1%80%e9%99%86%e6%b6%9b-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7/" rel="prev"><span class="meta-nav" aria-hidden="true">前一页</span> <span class="screen-reader-text">上一篇：</span> <span class="post-title">2020中国大学MOOC  创新创业与管理基础(陆涛)(南宁师范大学) 最新中国大学MOOC满分章节测试答案</span></a></div><div class="nav-next"><a href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%88%9b%e6%96%b0%e5%88%9b%e4%b8%9a%e4%b8%93%e9%a2%98-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82/" rel="next"><span class="meta-nav" aria-hidden="true">后一页</span> <span class="screen-reader-text">下一篇：</span> <span class="post-title">2020中国大学MOOC  创新创业专题(东莞理工学院) 最新中国大学MOOC满分章节测试答案</span></a></div></div>
</nav>     <div class="clear"></div>
</article>
<div id="comments" class="comments-area">
<div id="respond" class="comment-respond">
<h2 id="reply-title" class="comment-reply-title">发表评论 <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%88%9b%e6%96%b0%e5%88%9b%e4%b8%9a%e4%b8%8e%e7%ae%a1%e7%90%86%e5%9f%ba%e7%a1%80-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1/#respond" style="display:none;">取消回复</a></small></h2><form action="http://vip.studypro.club/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate=""><p class="comment-notes"><span id="email-notes">电子邮件地址不会被公开。</span> 必填项已用<span class="required">*</span>标注</p><p class="comment-form-comment"><label for="comment">评论</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">姓名 <span class="required">*</span></label> <input id="author" name="author" type="text" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">电子邮件 <span class="required">*</span></label> <input id="email" name="email" type="email" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="发表评论"> <input type="hidden" name="comment_post_ID" value="22832" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><input type="checkbox" name="comment_mail_notify" id="comment_mail_notify" value="comment_mail_notify" checked="checked"><label for="comment_mail_notify" style="display:inline;">有人回复时邮件通知我</label></form>	</div><!-- #respond -->
</div>
<!-- .comments-area --> 
</main>
<aside id="secondary" class="sidebar widget-area" role="complementary">
<section id="search-3" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://vip.studypro.club/">
<style>
.select:after {
content:"▼";    
padding: 12px 8px;
position: absolute; right: 10px; top: 0;    
z-index: 1;
text-align: center;
width: 10%;
height: 100%;      
pointer-events: none;
box-sizing: border-box;   
}
</style>
<select name="post_type" class="search-select" style="-webkit-appearance: menulist;appearance:menulist;width: 70px !important;padding: 8px 0 !important;font-size: 10px !important;height:36px !important;line-height:36px !important;white-space:nowrap;float:left;">
<option value="满分" selected="selected">所有答案</option>
<option value="智慧树">智慧树/知到</option>
<option value="中国大学MOOC">中国大学MOOC</option>
搜索：</select><input type="search" class="search-field" style="padding-left:3px;width:70%;" placeholder="请输入课程名称..." name="s" title="搜索："><input type="submit" class="search-submit" value="搜索"></form><div class="clear"></div></section><section id="custom_html-4" class="widget_text widget widget_custom_html"><h4 class="widget-title">微信公众号查答案</h4><div class="textwidget custom-html-widget"><p>章节+见面课+期末均可查询</p>
<img alt="微信公众号【网课小帮手8号】" src="2019%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E4%B8%8E%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/8.jpg" title="微信公众号"></div><div class="clear"></div></section><section id="custom_html-6" class="widget_text widget widget_custom_html"><h4 class="widget-title">友情链接</h4><div class="textwidget custom-html-widget"><a href="http://www.200580.com/">网课小帮手</a></div><div class="clear"></div></section><section id="recentcomments" class="widget widget_recentcomments"><h4 class="widget-title">最新评论</h4><ul style="cursor: auto; display: block;"><li id="rc-comment-2470" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">退步李</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2019/2019%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e6%80%9d%e6%83%b3%e9%81%93%e5%be%b7%e4%bf%ae%e5%85%bb%e4%b8%8e%e6%b3%95%e5%be%8b%e5%9f%ba%e7%a1%80-%e6%9c%80%e6%96%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1/#comment-2470">2021知到答案  思想道德与法治（复旦大学） 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">5天前</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">思想道德与法治(复旦大学)见面课的答案在哪里？</div></li><li id="rc-comment-2468" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">站长</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2019/2019%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e6%b0%91%e9%97%b4%e7%be%8e%e6%9c%af-%e6%9c%80%e6%96%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b%e8%af%95%e7%ad%94%e6%a1%88/#comment-2468">2021知到答案  民间美术 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2周前</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">如需期末请加入Q群685849267，私聊管理进行购买</div></li><li id="rc-comment-2466" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">ganlusha</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2019/2019%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e6%b0%91%e9%97%b4%e7%be%8e%e6%9c%af-%e6%9c%80%e6%96%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b%e8%af%95%e7%ad%94%e6%a1%88/#comment-2466">2021知到答案  民间美术 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2周前</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">有伟大的《红楼梦》和《民间美术》教程考试的答案么？</div></li><li id="rc-comment-2465" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">站长</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%bb%ba%e7%ad%91%e6%96%bd%e5%b7%a5%e6%8a%80%e6%9c%af%e7%9b%90%e5%9f%8e%e5%b7%a5%e4%b8%9a%e8%81%8c%e4%b8%9a%e6%8a%80%e6%9c%af%e5%ad%a6%e9%99%a214638774/#comment-2465">2021中国大学MOOC  建筑施工技术(盐城工业职业技术学院)1463877447 最新中国大学MOOC满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2周前</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">有了</div></li><li id="rc-comment-2464" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">翟志安</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%bb%ba%e7%ad%91%e6%96%bd%e5%b7%a5%e6%8a%80%e6%9c%af%e7%9b%90%e5%9f%8e%e5%b7%a5%e4%b8%9a%e8%81%8c%e4%b8%9a%e6%8a%80%e6%9c%af%e5%ad%a6%e9%99%a214638774/#comment-2464">2021中国大学MOOC  建筑施工技术(盐城工业职业技术学院)1463877447 最新中国大学MOOC满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2周前</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">2021新学期的 九江职业大学 建筑施工技术  没有答案吗?</div></li><li id="rc-comment-2455" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">傅鹏飞</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2019/2019%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e9%a9%ac%e5%85%8b%e6%80%9d%e4%b8%bb%e4%b9%89%e5%9f%ba%e6%9c%ac%e5%8e%9f%e7%90%86%e6%a6%82%e8%ae%ba-%e6%9c%80%e6%96%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1/#comment-2455">2021知到答案  马克思主义基本原理概论（北京师范大学） 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">4周前</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">知到APP的马克思主义基本原理的答案什么时候能出？</div></li><li id="rc-comment-2358" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">站长</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e6%95%91%e5%9c%a8%e8%ba%ab%e8%be%b9-%e6%9c%80%e6%96%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b%e8%af%95/#comment-2358">2021知到答案  “救”在身边 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2021年8月2日 下午8:59</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">如果需要期末的，请加入Q群617042228私聊管理进行购买</div></li><li id="rc-comment-2355" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">QAQ</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e6%95%91%e5%9c%a8%e8%ba%ab%e8%be%b9-%e6%9c%80%e6%96%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b%e8%af%95/#comment-2355">2021知到答案  “救”在身边 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2021年8月2日 下午12:12</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">老师，期末考试什么时候出来呢</div></li><li id="rc-comment-2216" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">123</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e5%b7%a5%e4%b8%9a%e7%94%9f%e6%80%81%e5%ad%a6-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b%e8%af%95/#comment-2216">2020中国大学MOOC  工业生态学(东北大学) 最新中国大学MOOC满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2021年7月15日 上午10:54</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">站长，能否更新下最新的工业生态学东大版</div></li><li id="rc-comment-2214" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">11</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e5%8a%b3%e5%8a%a8%e6%95%99%e8%82%b2%e5%90%8c%e6%b5%8e%e5%a4%a7%e5%ad%a6-%e6%9c%80%e6%96%b0%e7%9f%a5%e5%88%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1%e5%88%86/#comment-2214">2021知到答案  劳动教育（同济大学） 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2021年7月14日 下午12:52</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">期末考试呢</div></li><li class="rc-navi rc-clearfix"><a "rel="nofollow&quot;" class="rc-older">下一页 »</a></li></ul><div class="clear"></div></section></aside>

<div class="clear"></div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<script>
var bszCaller,bszTag;!function(){var c,d,e,a=!1,b=[];ready=function(c){return a||"interactive"===document.readyState||"complete"===document.readyState?c.call(document):b.push(function(){return c.call(this)}),this},d=function(){for(var a=0,c=b.length;c>a;a++)b[a].apply(document);b=[]},e=function(){a||(a=!0,d.call(window),document.removeEventListener?document.removeEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.detachEvent("onreadystatechange",e),window==window.top&&(clearInterval(c),c=null)))},document.addEventListener?document.addEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.attachEvent("onreadystatechange",function(){/loaded|complete/.test(document.readyState)&&e()}),window==window.top&&(c=setInterval(function(){try{a||document.documentElement.doScroll("left")}catch(b){return}e()},5)))}(),bszCaller={fetch:function(a,b){var c="BusuanziCallback_"+Math.floor(1099511627776*Math.random());window[c]=this.evalCall(b),a=a.replace("=BusuanziCallback","="+c),scriptTag=document.createElement("SCRIPT"),scriptTag.type="text/javascript",scriptTag.defer=!0,scriptTag.src=a,document.getElementsByTagName("HEAD")[0].appendChild(scriptTag)},evalCall:function(a){return function(b){ready(function(){try{a(b),scriptTag.parentElement.removeChild(scriptTag)}catch(c){bszTag.hides()}})}}},bszCaller.fetch("//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback",function(a){bszTag.texts(a),bszTag.shows()}),bszTag={bszs:["site_pv","page_pv","site_uv"],texts:function(a){this.bszs.map(function(b){var c=document.getElementById("busuanzi_value_"+b);c&&(c.innerHTML=a[b])})},hides:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="none")})},shows:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="inline")})}};
</script>
<div id="site-publisher" itemprop="publisher" itemscope="">
<meta itemprop="name" content="网课小帮手">
<meta itemprop="url" content="http://vip.studypro.club/">
</div>
<div class="site-info wrapper">
&nbsp; &nbsp;<p id="site-generator" class="site-info  footer-copy" style="font-size:14px;"> 
&nbsp; &nbsp;<a href="http://vip.studypro.club/" rel="home">© 2021&nbsp;网课小帮手.</a><span id="busuanzi_container_site_pv" style="display: inline;">本站总访问量<span id="busuanzi_value_site_pv">14112682</span>次<br>本站共接待了<span id="busuanzi_value_site_uv">10446629</span>名游客</span>
<br>
<span id="timeDate">本网站已安全运行907天</span><span id="times">11小时02分25秒</span><br>
<span>
本站点所有资源均由网络搜索提供，如有发现侵权<br>
请发送邮件到chenshi.forever@gmail.com，我们将及时断开侵权资源的链接
</span><br>
<span> 备案号：<a href="http://beian.miit.gov.cn/">渝ICP备18011577号-1</a></span>
</p>
<script>// <![CDATA[
var now = new Date(); 
function createtime(){ var grt= new Date("04/05/2019 08:00:00");//此处修改你的建站时间或者网站上线时间 
now.setTime(now.getTime()+250); 
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
document.getElementById("timeDate").innerHTML = "本网站已安全运行"+dnum+"天"; 
document.getElementById("times").innerHTML = hnum + "小时" + mnum + "分" + snum + "秒"; } 
setInterval("createtime()",250);
// ]]></script>
</div>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?8de0ea02888dcecd78b0590caaf963e4";
var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
(function(){
var el = document.createElement("script");
el.src = "https://sf1-scmcdn-tos.pstatp.com/goofy/ttzz/push.js?4957796a152c03ccb6f192d2a2e56f1ee2b93b50ad6d487740f6d66bb4096d92237355843fa2798d7860e114eae06536152e84221c49958a27da3d56bb5be717355ba0767d787406a81a8903ec7d59b5";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
})(window)
setTimeout(()=>{
var btn2 = document.getElementById('search_answer');
btn2.addEventListener('click', (e)=>{
var seacher1 = document.getElementById('search-3')
var top1 = seacher1.offsetTop - 50
document.documentElement.scrollTop = top1
console.log(top1,document.documentElement.scrollTop)
seacher1.getElementsByClassName('search-field')[0].focus()
e.preventDefault()
return false
}, false); 
},1000)
</script>
</footer>
</div><div id="xh_order_modal" class="xunhu-modal" style="display: none;">
<!-- 付费查看+付费下载弹窗支付 -->
<div class="xunhu-modal-content">
<span class="xunhu-close" onclick=""></span>
<div class="xunhu-ptb40">
<form action="/wp-content/plugins/fufeiyuedu/api.php" method="post" onsubmit="return create_order()">
<div class="xunhu-font xunhu-text-center font-16" style="display: none;">
<input type="hidden" name="post_id" value="22832">
<div>
<strong style="color:red">手机号用于查询订单，请认真核对</strong>
</div>
<div>
<input type="text" class="form-text" name="mobile" placeholder="请输入11位手机号码" value="17351017780"> 
</div>
<span class="find_info" style="text-align: center;display:none;">
</span>
<div class="radio">
<input id="radio-alipay" name="pay_type" type="radio" value="1" checked="checked">
<label for="radio-alipay" class="radio-label">
<img src="2019%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E4%B8%8E%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/alipay.png" style="display: inline-block;height: 16px;width: 16px;vertical-align: middle">
支付宝                        </label>
</div>
</div>
<div class="xunhu-text-center xunhu-mt10">
<input type="submit" value="立即支付">
</div>
</form>
</div>
</div>
</div><div id="fufei_modal" class="xunhu-modal" style="display: none;">
<!-- 付费查看+付费下载弹窗支付 -->
<div class="xunhu-modal-content">
<span class="xunhu-close"></span>
<div class="xunhu-ptb40">
<div>
<strong>请输入手机号或商家订单号</strong>
<div>
<input type="hidden" id="find_post_id" value="22832">
<input class="form-control form-text required" placeholder="请输入手机号或商家订单号" type="text" id="find_out_trade_no" size="20" maxlength="128">
<input class="btn btn-block btn-success mt-3 form-submit" type="button" id="find_order" value="查询">
<div>
<a class="help-order-id-toggle" href="javascript:void(0);" title="如何查看商家订单号？">商家订单号在哪里？点此了解</a> 
</div> 
</div> 
</div>
<span class="find_info" style="display:none;">
</span>
<div id="help-order-id" class="mt-3 text-center" style="display: none;">
<hr><h3>商家订单号查看步骤</h3>
<div class="alipay-section">
<div style="font-size: 1.2rem;"><strong>支付宝</strong></div>
<div>我的 &gt; 账单 &gt; 账单详情 &gt; 更多</div>
<div><img src="2019%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E4%B8%8E%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/alipay_detail.jpg"></div></div><div style="display:none;" class="wxpay-section mt-3"><div style="font-size: 1.2rem;"><strong>微信支付</strong></div>
<div>我 &gt; 支付 &gt; 钱包 &gt; 账单 &gt; 账单详情</div><div><img src="2019%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E4%B8%8E%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/wxpay_detail.jpg"></div></div></div>
</div>
</div>
</div>
<script>
/* <![CDATA[ */
var rcGlobal = {
serverUrl		:'http://vip.studypro.club',
infoTemp		:'%REVIEWER% 在 %POST%',
loadingText		:'正在加载',
noCommentsText	:'没有任何评论',
newestText		:'&laquo; 最新的',
newerText		:'&laquo; 上一页',
olderText		:'下一页 &raquo;',
showContent		:'1',
external		:'1',
avatarSize		:'32',
avatarPosition	:'left',
anonymous		:'匿名'
};
/* ]]> */
</script>
<script type="text/javascript" src="http://vip.studypro.club/wp-content/plugins/wp-recentcomments/js/wp-recentcomments-jquery.dev.js?ver=2.2.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var viewsCacheL10n = {"admin_ajax_url":"http:\/\/vip.studypro.club\/wp-admin\/admin-ajax.php","post_id":"22832"};
/* ]]> */
</script>
<script type="text/javascript" src="http://vip.studypro.club/wp-content/plugins/wp-postviews/postviews-cache.js?ver=1.68"></script>
<script type="text/javascript" src="http://push.zhanzhang.baidu.com/push.js?ver=5.3.2"></script>
<script type="text/javascript" src="http://vip.studypro.club/wp-content/plugins/scroll-top/assets/js/jquery.scrollUp.min.js"></script>
<script type="text/javascript" src="http://vip.studypro.club/wp-includes/js/comment-reply.min.js?ver=5.3.2"></script>
<script type="text/javascript" src="http://vip.studypro.club/wp-content/themes/wordstar/assets/js/main.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var md_frontend_settings = {"link_opening_method":"_top"};
/* ]]> */
</script>
<script type="text/javascript" src="http://vip.studypro.club/wp-content/plugins/wp-githuber-md/assets/js/githuber-md-frontend.js?ver=1.9.1"></script>
<script id="scrolltop-custom-js">
jQuery(document).ready(function($){
$.scrollUp({
scrollSpeed: 300,
animation: 'fade',
scrollText: '<span class="scroll-top"><i class="icon-up-open"></i></span>',
scrollDistance: 300,
scrollTarget: ''
});
});
</script>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: none;"><span class="scroll-top"><i class="icon-up-open"></i></span></a></body></html>
<!-- WP Fastest Cache file was created in 0.060084104537964 seconds, on 28-09-21 18:33:14 -->
<!-- via php -->