<!DOCTYPE html>
<html class="js" lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E8%8B%B1%E6%96%87%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/push.js" id="ttzz"></script><script src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E8%8B%B1%E6%96%87%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/hm.txt"></script><script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>2021中国大学MOOC  英文技术写作(东南大学) 最新中国大学MOOC满分章节测试答案 – 网课小帮手</title>
<link rel="dns-prefetch" href="https://push.zhanzhang.baidu.com/">
<!-- <link rel='stylesheet' id='wp-recentcomments-css'  href='http://vip.studypro.club/wp-content/plugins/wp-recentcomments/css/wp-recentcomments.css?ver=2.2.8' type='text/css' media='screen' /> -->
<link rel="stylesheet" type="text/css" href="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E8%8B%B1%E6%96%87%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/2bxf7_003.css" media="screen">
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='http://vip.studypro.club/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='scroll-top-css-css'  href='http://vip.studypro.club/wp-content/plugins/scroll-top/assets/css/scroll-top.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-css'  href='http://vip.studypro.club/wp-content/themes/wordstar/assets/css/font-awesome.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='wordstar-style-css'  href='http://vip.studypro.club/wp-content/themes/wordstar/style.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='wordstar-responsive-css'  href='http://vip.studypro.club/wp-content/themes/wordstar/assets/css/responsive.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='githuber-md-css-css'  href='http://vip.studypro.club/wp-content/plugins/wp-githuber-md/assets/css/githuber-md.css?ver=1.9.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E8%8B%B1%E6%96%87%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/2bxf7.css" media="all">
<script src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E8%8B%B1%E6%96%87%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/2bxf7.js" type="text/javascript"></script><style>html, * {-webkit-user-select:text!important; -moz-user-select:text!important;}</style>
<!-- <script type='text/javascript' src='http://vip.studypro.club/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script> -->
<!-- <script type='text/javascript' src='http://vip.studypro.club/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://vip.studypro.club/wp-content/themes/wordstar/assets/js/html5.js'></script>
<![endif]-->
<link rel="canonical" href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e8%8b%b1%e6%96%87%e6%8a%80%e6%9c%af%e5%86%99%e4%bd%9c-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b/">
<meta name="description" content="本答案对应课程为:点我自动跳转查看">
<meta name="keywords" content="中国大学MOOC答案,网课小帮手,网课答案">
<meta name="robots" content="index,follow">
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery('#toc span').on('click',function(){
if(jQuery('#toc span').html() == '[点我显示目录]'){
jQuery('#toc span').html('[点我隐藏目录]');
}else{
jQuery('#toc span').html('[点我显示目录]');
}
jQuery('#toc ul').toggle();
jQuery('#toc small').toggle();
});
});
</script>
<style type="text/css">
#toc-container{
position:relative;
}
#toc {
max-width:240px;
min-width:120px;
padding:6px;
margin:0 0 20px 20px;
border:1px solid #EDF3DE;
background:white;
border-radius:6px;
position:absolute;
right:0;
top:85px;
}
#toc p {
margin:0 4px;
}
#toc strong {
border-bottom:1px solid #EDF3DE;
display:block;
}
#toc span {
display:block;
margin:4px 0;
cursor:pointer;
}
#toc ul{
margin-bottom:0;
list-style:none;
}
#toc li{
margin:2px 0;
}
#toc small {
float:right;
}
</style>
<!-- Scroll Top -->
<style id="scrolltop-custom-style">
#scrollUp {border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;font-size:25px;opacity:0.7;filter:alpha(opacity=70);bottom:40px;right:20px;color:#ffffff;background:#7a7a7a;}
#scrollUp:hover{opacity:1;filter:alpha(opacity=100);}
</style>
<!-- End Scroll Top - https://wordpress.org/plugins/scroll-top/ -->
<link rel="miphtml" href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e8%8b%b1%e6%96%87%e6%8a%80%e6%9c%af%e5%86%99%e4%bd%9c-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b/mip/">	
<!-- Baidu Tongji Start -->
<script type="text/javascript">
var _hmt = _hmt || [];
_hmt.push(['_trackPageview']);
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?8de0ea02888dcecd78b0590caaf963e4";
hm.setAttribute('async', 'true');
document.getElementsByTagName('head')[0].appendChild(hm);
})();
</script><script src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E8%8B%B1%E6%96%87%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/hm.txt" async="true"></script>
<!-- Baidu Tongji  End -->
<link rel="icon" href="http://vip.studypro.club/wp-content/uploads/2019/04/cropped-QQ%E5%9B%BE%E7%89%8720180622020314-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="http://vip.studypro.club/wp-content/uploads/2019/04/cropped-QQ%E5%9B%BE%E7%89%8720180622020314-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://vip.studypro.club/wp-content/uploads/2019/04/cropped-QQ%E5%9B%BE%E7%89%8720180622020314-1-180x180.jpg">
<meta name="msapplication-TileImage" content="http://vip.studypro.club/wp-content/uploads/2019/04/cropped-QQ图片20180622020314-1-270x270.jpg">
<style>
#masthead .site-branding,#masthead .site-branding a {
color: #271272!important;
}</style>
</head>
<body id="site-body" class="post-template-default single single-post postid-17771 single-format-standard multi-column single-author" itemscope="" itemtype="https://schema.org/BlogPosting">
<div id="page" class="site">
<header id="masthead" class="site-header" role="banner" style="
position: fixed;
z-index: 100;
width: 100%;
">
<div class="site-header-main">
<div class="wrapper">
<img alt="" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E8%8B%B1%E6%96%87%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/QQ20180622020314.jpg" style="
width: 25px;
margin-top: 8px;
float: left;
margin-right: 5px;
border-radius: 15px;
">
<div class="site-branding"><p id="site-title" class="site-title p-name" itemprop="name"><a href="http://vip.studypro.club/" rel="home" itemprop="url" class="u-url url">网课小帮手</a></p></div>      <div class="search-form-wrap">
<button id="search-toggle" class="search-toggle"><i class="fa fa-search"></i><span>
搜索        </span></button>
<form role="search" method="get" class="search-form" action="http://vip.studypro.club/">
<style>
.select:after {
content:"▼";    
padding: 12px 8px;
position: absolute; right: 10px; top: 0;    
z-index: 1;
text-align: center;
width: 10%;
height: 100%;      
pointer-events: none;
box-sizing: border-box;   
}
</style>
<select name="post_type" class="search-select" style="-webkit-appearance: menulist;appearance:menulist;width: 70px !important;padding: 8px 0 !important;font-size: 10px !important;height:36px !important;line-height:36px !important;white-space:nowrap;float:left;">
<option value="满分" selected="selected">所有答案</option>
<option value="智慧树">智慧树/知到</option>
<option value="中国大学MOOC">中国大学MOOC</option>
搜索：</select><input type="search" class="search-field" style="padding-left:3px;width:70%;" placeholder="请输入课程名称..." name="s" title="搜索："><input type="submit" class="search-submit" value="搜索"></form>      </div>
<div id="site-header-menu" class="site-header-menu">
<button id="menu-toggle" class="menu-toggle"><i class="fa fa-bars"></i><span>
菜单        </span></button>
<nav id="site-navigation" class="main-navigation closed" role="navigation" aria-label="主菜单">
<div class="clear"></div>
</nav>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</header>
<div id="content" class="site-content wrapper">
<main id="main" class="site-main  single-post" role="main">
<article id="post-17771" class="post-content post-17771 post type-post status-publish format-standard hentry category-40 category-10 tag-mooc tag-20 tag-8 h-entry h-as-article" itemref="site-publisher">
<header class="entry-header">
<h1 class="entry-title p-name" itemprop="name headline"><a href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e8%8b%b1%e6%96%87%e6%8a%80%e6%9c%af%e5%86%99%e4%bd%9c-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b/" rel="bookmark" class="u-url url" itemprop="url">2021中国大学MOOC  英文技术写作(东南大学) 最新中国大学MOOC满分章节测试答案</a></h1>    </header>
<div class="entry-meta">
<ul><li class="posted-on">
<i class="fa fa-calendar"></i>
<span class="screen-reader-text">发表于：</span>
<a href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e8%8b%b1%e6%96%87%e6%8a%80%e6%9c%af%e5%86%99%e4%bd%9c-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b/" rel="bookmark">
<time class="entry-date published dt-published" itemprop="datePublished" datetime="2021-01-16T05:51:25+08:00">2021年1月16日</time>
<time class="entry-date updated dt-updated screen-reader-text" itemprop="dateModified" datetime="2021-09-04T10:46:47+08:00">2021年9月4日</time>
</a>
</li><li class="cat-links">
<i class="fa fa-folder-open"></i>
<span class="screen-reader-text">分类：</span>
<a href="http://vip.studypro.club/category/%e5%b7%b2%e5%ae%8c%e7%bb%93/" rel="category tag">已完结</a>, <a href="http://vip.studypro.club/category/%e7%bd%91%e8%af%be%e7%ad%94%e6%a1%88/" rel="category tag">网课答案</a>
</li><li class="tag-links">
<i class="fa fa-tags"></i>
<span class="screen-reader-text">标签：</span>
<a href="http://vip.studypro.club/tag/%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e7%ad%94%e6%a1%88/" rel="tag">中国大学MOOC答案</a>, <a href="http://vip.studypro.club/tag/%e7%bd%91%e8%af%be%e5%b0%8f%e5%b8%ae%e6%89%8b/" rel="tag">网课小帮手</a>, <a href="http://vip.studypro.club/tag/%e7%bd%91%e8%af%be%e7%ad%94%e6%a1%88/" rel="tag">网课答案</a>
</li><div class="clear"></div></ul>    </div>
<div class="entry-content e-content" itemprop="description articleBody">
<div id="toc-container">
<div id="toc">
<strong>文章目录</strong><span>[隐藏]</span>
<ul>
<li><a href="#toc-1">Unit1 Definition of technical writing Test 1</a></li>
<li><a href="#toc-2">Unit 2 Technical document design Test 2</a></li>
<li><a href="#toc-3">Unit 3 Correspondence Test 3</a></li>
<li><a href="#toc-4">Unit 4 Employment Communication Test 4</a></li>
<li><a href="#toc-5">Unit 5 Instructions Test 5</a></li>
<li><a href="#toc-6">Unit 6 Proposals Test 6</a></li>
<li><a href="#toc-7">Unit 7 Reports Test 7</a></li>
<li><a href="#toc-8">Unit 8 Research skills Test 8</a></li>
</ul>
</div>
</div>
<p>本答案对应课程为:<a href="https://www.icourse163.org/learn/SEU-1206693808">点我自动跳转查看</a><br>
本课程起止时间为:2021-03-08到2021-05-31<br>
本篇答案更新状态:<strong>已完结</strong></p>
<h2><a name="toc-1"></a>Unit1 Definition of technical writing Test 1</h2>
<p>1、 问题:Which of the following is not one of the features of technical documents?<br>
选项：<br>
A:Clear organization<br>
B:Readable style<br>
C:Effective visuals<br>
D:Writer-centeredness<br>
答案: 【<span style="color:red !important">Writer-centeredness</span>】<br>
<span id="more-17771"></span></p>
<p>2、 问题:One of the purposes of technical writing is to enable people to perform a task or follow a procedure, that is, to <strong><em>_</em></strong>___ your readers.<br>
选项：<br>
A:inform<br>
B:instruct<br>
C:persuade<br>
D:suggest<br>
答案: 【<span style="color:red !important">instruct</span>】</p>
<p>3、 问题:When writing a technical document, keep two audiences in mind. 
Most documents are geared to an immediate audience of readers. This is 
your <strong><em>_</em></strong>___ audience.<br>
选项：<br>
A:primary<br>
B:secondary<br>
C:nontechnical<br>
D:semitechnical<br>
答案: 【<span style="color:red !important">primary</span>】</p>
<p>4、 问题:<strong><em>_</em></strong>___ are those with no specialized 
training, who look for the big picture instead of complex details. They 
expect technical data to be translated into words most people 
understand.<br>
选项：<br>
A:Experts<br>
B:Informed persons<br>
C:Laypersons<br>
D:Audiences<br>
答案: 【<span style="color:red !important">Laypersons</span>】</p>
<p>5、 问题:The most emphatic location in a paragraph is the <strong><em>_</em></strong>___ sentence in a paragraph.<br>
选项：<br>
A:first<br>
B:second<br>
C:last<br>
D:middle<br>
答案: 【<span style="color:red !important">first</span>】</p>
<p>6、 问题:<strong><em>_</em></strong>___ is like trying new paint: you do not know whether you like the color until you see it on the wall.<br>
选项：<br>
A:Planning<br>
B:Revising<br>
C:Editing<br>
D:Drafting<br>
答案: 【<span style="color:red !important">Drafting</span>】</p>
<p>7、 问题:The purpose of my document is to <strong><em>_</em></strong><strong><em> company employees of the new absentee policy and to </em></strong><strong><em>_</em></strong> them on how to follow the procedures properly.<br>
选项：<br>
A:inform; instruct<br>
B:instruct; persuade<br>
C:persuade; suggest<br>
D:suggest; inform<br>
答案: 【<span style="color:red !important">inform; instruct </span>】</p>
<p>8、 问题:In most of your writing, you will carry out the task in a 
process consisting of five steps: planning, drafting, revising, editing 
and <strong><em>_</em></strong>___.<br>
答案: 【<span style="color:red !important">proofreading</span>】</p>
<p>9、 问题:Assessing your audience’s technical background is essential 
before deciding whether your document should be highly technical, <strong><em>_</em></strong>___, or nontechnical.<br>
答案: 【<span style="color:red !important">(以下答案任选其一都对)semitechnical;<br>
semi-technical</span>】</p>
<p>10、 问题:Clear writing means that the sentences can be understood in <strong><em>_</em></strong>___ reading.<br>
答案: 【<span style="color:red !important">(以下答案任选其一都对)one;<br>
1</span>】</p>
<p>11、 问题:Actually almost every day, we make decisions or take actions that depend on <strong><em>_</em></strong>_____ information.<br>
答案: 【<span style="color:red !important">technical</span>】</p>
<p>12、 问题:To help your audience spend less time reading, you must spend more time <strong><em>_</em></strong>___ for a style that is clear, concise, fluent, and appropriate in tone.<br>
答案: 【<span style="color:red !important">revising</span>】</p>
<h2><a name="toc-2"></a>Unit 2 Technical document design Test 2</h2>
<p>1、 问题:Which of the following is serif typeface?<br>
选项：<br>
A:Arial<br>
B:Helvetica<br>
C:Tahoma<br>
D:Times New Roman<br>
答案: 【<span style="color:red !important">Times New Roman </span>】</p>
<p>2、 问题:We often use <strong><em>_</em></strong>___ tables to compare exact values.<br>
选项：<br>
A:prose<br>
B:numerical<br>
C:appendix<br>
D:summary<br>
答案: 【<span style="color:red !important">numerical</span>】</p>
<p>3、 问题:Headers and <strong><em>_</em></strong>___ appear in the top 
and bottom page margins, respectively to provide chapter or article 
titles, authors’ names, dates, or other publication information.<br>
答案: 【<span style="color:red !important">footers</span>】</p>
<p>4、 问题:All typefaces are divided into two broad categories: serif and <strong><em>_</em></strong>___ serif.<br>
答案: 【<span style="color:red !important">sans</span>】</p>
<p>5、 问题:The four basic principles of <strong><em>_</em></strong>___ are proximity, alignment, repetition and contrast.<br>
答案: 【<span style="color:red !important">(以下答案任选其一都对)design;<br>
designing</span>】</p>
<p>6、 问题:<strong><em>_</em></strong>___ charts are used to depict how the phases of a project relate.<br>
答案: 【<span style="color:red !important">Gantt</span>】</p>
<p>7、 问题:The principle of <strong><em>_</em></strong>___ is what tells the reader that the invisible line connecting the text is much stronger.<br>
答案: 【<span style="color:red !important">alignment</span>】</p>
<p>8、 问题:The principle of <strong><em>_</em></strong>___ works in 
several different ways in technical documents, such as large type with 
small type, a cool color with a warm color, and etc.<br>
答案: 【<span style="color:red !important">contrast</span>】</p>
<p>9、 问题:The principle of <strong><em>_</em></strong>___ is that you should treat the same kind of information in the same way to create consistent patterns.<br>
答案: 【<span style="color:red !important">repetition</span>】</p>
<p>10、 问题:The principle of <strong><em>_</em></strong>___ means that related items should be grouped together.<br>
答案: 【<span style="color:red !important">proximity</span>】</p>
<h2><a name="toc-3"></a>Unit 3 Correspondence Test 3</h2>
<p>1、 问题:Which of the following is the most suitable way for communication between people within an organization?<br>
选项：<br>
A:Messaging<br>
B:Memos<br>
C:Emails<br>
D:Microblogs<br>
答案: 【<span style="color:red !important">Memos</span>】</p>
<p>2、 问题:Which of the following is NOT a reason for using moderately formal tone for workplace communication?<br>
选项：<br>
A:Your documents may be read by your boss.<br>
B:Your documents may appear in a court of law.<br>
C:Your documents are legally the property of the organization for which you work.<br>
D:Your documents will be read by people on the move.<br>
答案: 【<span style="color:red !important">Your documents will be read by people on the move. </span>】</p>
<p>3、 问题:Which of the following may hinder goodwill and communicate ineffectively?<br>
选项：<br>
A:Logical organization.<br>
B:Conventional format.<br>
C:Sloppy appearance.<br>
D:Concise language.<br>
答案: 【<span style="color:red !important">Sloppy appearance.</span>】</p>
<p>4、 问题:Text messages can                 .<br>
选项：<br>
A:allow the writer to deal with more than one task<br>
B:increase intimidation<br>
C:save more time compared with telephone call<br>
D:attach other files<br>
答案: 【<span style="color:red !important">allow the writer to deal with more than one task</span>】</p>
<p>5、 问题:Text messages may have some potential problems EXCEPT                 .<br>
选项：<br>
A:security issues<br>
B:lost productivity<br>
C:employee misuse<br>
D:easy documentation<br>
答案: 【<span style="color:red !important">easy documentation</span>】</p>
<p>6、 问题:Which of the following statements is FALSE?<br>
选项：<br>
A:Abbreviations can be used when the readers can understand such abbreviations.<br>
B:Abbreviations can be used to avoid misunderstanding.<br>
C:Abbreviations can help people exchange information quickly.<br>
D:Abbreviations can help build rapport among colleagues.<br>
答案: 【<span style="color:red !important">Abbreviations can be used to avoid misunderstanding.</span>】</p>
<p>7、 问题:Which of the following is NOT an advantage of email?<br>
选项：<br>
A:Email can be easily stored and forwarded.<br>
B:Email is useful when people are in different time zones.<br>
C:Email is very formal, including detailed attachments for professionals.<br>
D:Email provides a company with extensive records for future reference.<br>
答案: 【<span style="color:red !important">Email is very formal, including detailed attachments for professionals. </span>】</p>
<p>8、 问题:Which of the following is the best subject line?<br>
选项：<br>
A:Hello<br>
B:IT’S IMPORTANT<br>
C:Inquiry about Sunday Training<br>
D:How are you?<br>
答案: 【<span style="color:red !important">Inquiry about Sunday Training</span>】</p>
<p>	</p><div id="hide-content" class="text-download" style="display: block;"><br>
9、 问题:If you want to convey your messages effectively, you should                 .<br>
选项：<br>
    A:establish friendship with your readers in advance<br>
    B:put the readers’ levels of knowledge into consideration<br>
    C:follow the email policy of the company your reader is working with<br>
    D:communicate more with high-tech readers<br>
答案: 【<span style="color:red !important">put the readers’ levels of knowledge into consideration</span>】<p></p>
<p>10、 问题:Which of the following is NOT a key point in memos?<br>
选项：<br>
    A:Identification lines.<br>
    B:Introduction.<br>
    C:Discussion.<br>
    D:Complimentary closing.<br>
答案: 【<span style="color:red !important">Complimentary closing.</span>】</p>
<p>11、 问题:Which of the following can make the memo more reader-friendly?<br>
选项：<br>
    A:Headings.<br>
    B:Graphics.<br>
    C:Boldfacing.<br>
    D:All of the above.<br>
答案: 【<span style="color:red !important">All of the above.</span>】</p>
<p>12、 问题:If you want to write an effective memo, you should NOT                 .<br>
选项：<br>
    A:address more than one topic<br>
    B:keep it brief and to the point<br>
    C:provide sufficient information<br>
    D:use visuals to display information<br>
答案: 【<span style="color:red !important">address more than one topic</span>】</p>
<h2><a name="toc-4"></a>Unit 4 Employment Communication Test 4</h2>
<p>1、 问题:In a chronological résumé, what is most recent should be listed last.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>2、 问题:In a functional resume, sections are presented in priority order—from least important to most important.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>3、 问题:Skills summary should be placed early in the resume to make your major qualifications stand out.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>4、 问题:A person with limited work experience should write his/her 
resume in the following order: Contact information – Objectives – 
Experience – Education – Professional memberships and affiliations – 
Certifications – Skills – Awards and honors.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>5、 问题:A chronological resume clearly shows an applicant’s education and career development over time.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>6、 问题:One of the purposes of a cover letter is to provide more details for the information in your resume.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>7、 问题:A recent graduate might want to present his/her education before the work experience in the cover letter.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>8、 问题:In the education paragraph of a cover letter, an applicant 
should discuss all the skills and knowledge he/she has gained from the 
university or college.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>9、 问题:In the employment paragraph of a cover letter, an applicant 
should explain how the special skills gained from his/her previous work 
experience make him/her well-suited for the position he/she is applying 
for.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>10、 问题:In the Objective section of a resume, you only need to state in which field you’d like to work.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>11、 问题:Passive voice is usually used in describing positions or responsibilities in a resume.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>12、 问题:The line spacing between items is important because it can make your resume appear clearly organized.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>13、 问题:Sentence fragments are not allowed in a resume.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>14、 问题:You use perfect present tense for jobs you held and present tense for jobs you currently hold.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>15、 问题:Some applicants write a summary in the beginning of a resume 
to summarize all that he is writing in the following sections.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<h2><a name="toc-5"></a>Unit 5 Instructions Test 5</h2>
<p>1、 问题:Instructions spell out the steps required for completing a task or a series of tasks.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>2、 问题:If the instructions are for the technicians, plain language and a glossary for specialized terms are really necessary.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>3、 问题:Leaving out some articles, some pronouns and some verbs can 
make the instructions short and brief, but somewhat difficult for 
readers to understand.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>4、 问题:A title page must consist of the topic, contact information, warranties and a graphic.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>5、 问题:Compared with numbers, bullet points and letters are better choices for helping readers locate steps.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>6、 问题:Positive words, such as “Thank you” and “pleasure” may help achieve positive customer contact.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>7、 问题:The imperative mood is often used in writing instructions, because it is more direct and economical.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>8、 问题:It is necessary to ask someone to test the accuracy of the instructions and clarity of the steps.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>9、 问题:The best policy to deal with potential dangers in writing instructions is to state disclaimers clearly.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>10、 问题:“Caution” is used to alert readers about serious injury or serious damage to equipment.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>11、 问题:Put safety information wherever you think the reader is likely
 to see it; sometimes a reasonable amount of repetition is effective.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>12、 问题:Compound-complex sentences can keep readers focused on one 
step at a time, while short words, short sentences, and short paragraphs
 may create confusion.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<h2><a name="toc-6"></a>Unit 6 Proposals Test 6</h2>
<p>1、 问题:A(n)<strong><em>_</em></strong>____ is a persuasive document that offers a solution to an identified problem or need.<br>
选项：<br>
    A:email<br>
    B:resume<br>
    C:proposal<br>
    D:instruction<br>
答案: 【<span style="color:red !important">proposal</span>】</p>
<p>2、 问题:In the <strong><em>_</em></strong>___ of proposals, you should 
demonstrate the need for the project, your qualifications for tackling 
the project, and your clear understanding of what needs to be done and 
how to proceed.<br>
选项：<br>
    A:introduction<br>
    B:body<br>
    C:conclusion<br>
    D:appendix<br>
答案: 【<span style="color:red !important">introduction</span>】</p>
<p>3、 问题:In the <strong><em>_</em></strong>___ of proposals, you should reemphasize need and feasibility and encourage action.<br>
选项：<br>
    A:introduction<br>
    B:body<br>
    C:conclusion<br>
    D:appendix<br>
答案: 【<span style="color:red !important">conclusion </span>】</p>
<p>4、 问题:The <strong><em>_</em></strong>___ proposal seeks money from a government agency, foundation, or other funding source for a specified project.<br>
选项：<br>
    A:sales<br>
    B:grant<br>
    C:research<br>
    D:planning<br>
答案: 【<span style="color:red !important">grant</span>】</p>
<p>5、 问题:RFP is the short form of <strong><em>_</em></strong>___ for a 
Proposal. It outlines the proposal requirements and represents the first
 stage of creating a proposal, that is, analyzing the RFP.<br>
选项：<br>
    A:Request<br>
    B:Requisition<br>
    C:Recruitment<br>
    D:Requirement<br>
答案: 【<span style="color:red !important">Request</span>】</p>
<p>6、 问题:The <strong><em>_</em></strong>___ proposal asks for approval to begin a study or an investigation.<br>
选项：<br>
    A:sales<br>
    B:grant<br>
    C:research<br>
    D:planning<br>
答案: 【<span style="color:red !important">research</span>】</p>
<p>7、 问题:Unsolicited proposals are those that have been requested by the audience.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】<br>
分析：【Solicited proposals are those that have been requested by the audience.】</p>
<p>8、 问题:Persuasiveness is the sole of a proposal.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>9、 问题:Proposals often follow an introduction/body/conclusion structure.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>10、 问题:A persuasive proposal might not be a readable one.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】<br>
分析：【A persuasive proposal must first be a readable one.】</p>
<p>11、 问题:Exaggerated promises in persuasive proposals will not damage reputations.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】<br>
分析：【False or exaggerated promises not only damage reputations, but also invite lawsuits.】</p>
<p>12、 问题:The benefit list should show that you understand what readers will gain by adopting your plan.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<h2><a name="toc-7"></a>Unit 7 Reports Test 7</h2>
<p>1、 问题:A(n) <strong><em>_</em></strong>___ report is a written answer to a problem or a need that arises in the workplace.<br>
选项：<br>
    A:recommendation<br>
    B:progress<br>
    C:feasibility<br>
    D:activity<br>
答案: 【<span style="color:red !important">recommendation</span>】</p>
<p>2、 问题:<strong><em>_</em></strong>___ section is the most important part of a report where the writer clarifies and explains the significance of the results.<br>
选项：<br>
    A:Scope<br>
    B:Discussion<br>
    C:Options<br>
    D:Introduction<br>
答案: 【<span style="color:red !important">Discussion</span>】</p>
<p>3、 问题:The writer explains why each criterion was chosen and why they are ranked as they are in the <strong><em>_</em></strong>___ section.<br>
选项：<br>
    A:introduction<br>
    B:options<br>
    C:scope<br>
    D:discussion<br>
答案: 【<span style="color:red !important">scope</span>】</p>
<p>4、 问题:Which of the following is an analytical report?<br>
选项：<br>
    A:Progress report<br>
    B:Trip report<br>
    C:Feasibility report<br>
    D:Activity report<br>
答案: 【<span style="color:red !important">Feasibility report</span>】</p>
<p>5、 问题:<strong><em>_</em></strong>___ reports answer the question “Here’s what we should do and why”.<br>
选项：<br>
    A:Recommendation<br>
    B:Feasibility<br>
    C:Progress<br>
    D:Informational<br>
答案: 【<span style="color:red !important">Recommendation</span>】</p>
<p>6、 问题:Which of the following is NOT included in the front matter of a report?<br>
选项：<br>
    A:Letter of transmittal<br>
    B:Abstract<br>
    C:Glossary<br>
    D:Table of contents<br>
答案: 【<span style="color:red !important">Glossary</span>】</p>
<p>7、 问题:If you don’t have time to read an entire formal report, you can consult its <strong><em>_</em></strong>___ for a general picture of the report.<br>
选项：<br>
    A:introduction<br>
    B:conclusion<br>
    C:abstract<br>
    D:letter of transmittal<br>
答案: 【<span style="color:red !important">abstract</span>】</p>
<p>8、 问题:Which of the following should be included in the table of contents?<br>
选项：<br>
    A:title page<br>
    B:letter of transmittal<br>
    C:the table of contents itself<br>
    D:works cited<br>
答案: 【<span style="color:red !important">works cited</span>】</p>
<p>9、 问题:Which of the following pages are NOT numbered except <strong><em>_</em></strong>___?<br>
选项：<br>
    A:the back of the abstract<br>
    B:the title page<br>
    C:the back of the title page<br>
    D:the table of contents<br>
答案: 【<span style="color:red !important">the table of contents</span>】</p>
<p>10、 问题:The <strong><em>_</em></strong>___ refers to all the material and information preceding the text of the report.<br>
选项：<br>
    A:front matter<br>
    B:back matter<br>
    C:executive summary<br>
    D:abstract<br>
答案: 【<span style="color:red !important">front matter</span>】</p>
<p>11、 问题:A <strong><em>_</em></strong>___ report is a document that describes what has been done and what is left to do on only one project.<br>
答案: 【<span style="color:red !important">progress</span>】</p>
<p>12、 问题: A progress report can take the following forms: letter, <strong><em>_</em></strong>___, email, or formal report.<br>
答案: 【<span style="color:red !important">memo</span>】</p>
<p>13、 问题:Activity reports and progress reports are similar because they
 both summarize activities over a specified period. But a(n) <strong><em>_</em></strong>___ report summarizes general activities of a work group over a specified time period.<br>
答案: 【<span style="color:red !important">activity</span>】</p>
<p>14、 问题:The <strong><em>_</em></strong>___ matter of a report may include supplementary material such as a glossary, appendices, and/or bibliography.<br>
答案: 【<span style="color:red !important">back</span>】</p>
<p>15、 问题:Use <strong><em>_</em></strong>___ numerals to number the report text pages.<br>
答案: 【<span style="color:red !important">Arabic</span>】</p>
<h2><a name="toc-8"></a>Unit 8 Research skills Test 8</h2>
<p>1、 问题:                                     is considered primary data.<br>
选项：<br>
    A:Your firsthand experience with a project<br>
    B:An existing brochure stored in the company’s content management system<br>
    C:A printed copy of ISO standards for medical devices<br>
    D:Statistics about social media used in a published article<br>
答案: 【<span style="color:red !important">Your firsthand experience with a project</span>】</p>
<p>2、 问题:                      is NOT considered secondary resource.<br>
选项：<br>
    A:An online discussion forum<br>
    B:Your interview transcript<br>
    C:A published white paper<br>
    D:An operating manual<br>
答案: 【<span style="color:red !important">Your interview transcript</span>】</p>
<p>3、 问题:Which statement about citation is correct?<br>
选项：<br>
    A:Citation styles vary in different disciplines and fields.<br>
    B:Technical writers can use up to three citation styles in one document.<br>
    C: We should never cite a whole paragraph.<br>
    D:Both direct and indirect quotations require the use of quotation marks.<br>
答案: 【<span style="color:red !important">Citation styles vary in different disciplines and fields.</span>】</p>
<p>4、 问题:While conducting an observation, which of the followings is NOT recommended?<br>
选项：<br>
    A:Informing everyone onsite about your presence.<br>
    B:Getting permission before the observation.<br>
    C:Taking notes while on site.<br>
    D:Keeping records of date, time of day, and duration of the observation.<br>
答案: 【<span style="color:red !important">Informing everyone onsite about your presence.</span>】</p>
<p>5、 问题:While conducting an interview, which of the followings is NOT recommended？<br>
选项：<br>
    A:Arriving the interview site a bit earlier than the appointment time.<br>
    B:Chatting informally with the interviewee prior to the interview.<br>
    C:Making comments and judgment when taking notes during the interview.<br>
    D:Sending a thank-you email to the interviewee after your meeting.<br>
答案: 【<span style="color:red !important">Making comments and judgment when taking notes during the interview.</span>】</p>
<p>6、 问题:Repurposing is a strategy used in content management while 
dealing with an ongoing project. Repurposing refers to the process of <strong><em>_</em></strong>______ when it is suitable to the current project. Repurposing can save time and resource.<br>
选项：<br>
    A:lanning and developing new content<br>
    B:researching and selecting materials<br>
    C:receiving and storing information<br>
    D:copying and converting existing content<br>
答案: 【<span style="color:red !important">copying and converting existing content</span>】</p>
<p>7、 问题:Why is it important to document sources correctly<br>
选项：<br>
    A:To avoid ethical issues.<br>
    B: To avoid legal problems.<br>
    C:To give credits to the original author.<br>
    D:All of the choices.<br>
答案: 【<span style="color:red !important">All of the choices.</span>】</p>
<p>8、 问题:While creating technical documents, we should get permission or pay for the use of copyrighted sources except for <strong><em>_</em></strong>___.<br>
选项：<br>
    A:educational purpose.<br>
    B:non-commercial use<br>
    C:international audience<br>
    D:internal use<br>
答案: 【<span style="color:red !important">educational purpose.</span>】</p>
<p>9、 问题:An engineering paper is most likely to follow <strong><em>_</em></strong>___.<br>
选项：<br>
    A:APA style<br>
    B:MLA style<br>
    C:IEEE citation style<br>
    D: the Bluebook<br>
答案: 【<span style="color:red !important">IEEE citation style</span>】</p>
<p>10、 问题:Which statement about plagiarism is NOT true?<br>
选项：<br>
    A:Plagiarism is not acceptable in business, science, academia, or journalism.<br>
    B:Plagiarism is the theft of someone else’s intellectual property.<br>
    C:Using a Weibo post without citation is generally acceptable because it is hard to trace the original source.<br>
    D:Technical writers don’t need to document common knowledge such as information that is widely known in the field.<br>
答案: 【<span style="color:red !important">Using a Weibo post without citation is generally acceptable because it is hard to trace the original source.</span>】</p>
<p> </p></div>
<!-- <link rel="stylesheet" href="/wp-content/plugins/fufeiyuedu/assets/css/xunhuweb-plugins-base.css"> -->
<link rel="stylesheet" type="text/css" href="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E8%8B%B1%E6%96%87%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/2bxf7_002.css" media="all">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<style>
.find_info {
color:red;
}
.xunhu-modal-content {
width:500px
}
.xunhu-ptb40 {
padding: 20px 0;
text-align: center;
line-height: 40px;
}
.form-text {
width: 260px;
}
.text-download {
font-size: 14px;
padding: 20px;
border: 1px dashed #ffc107;
background: #fffdf8;
margin-bottom: 10px;
margin-top: 10px;
}
.wxpay-section{
display:none;
}
</style>
<script type="text/javascript">
function isWeiXin(){
var ua = window.navigator.userAgent.toLowerCase();
if(ua.match(/MicroMessenger/i) == 'micromessenger'){
return true;
}else{
return false;
}
}
(function($){
$('.wshop-pay-button .xh-buy-vip .vip-close,#wshop-modal-membership .cover').click(function(){
$('#wshop-modal-membership').hide();
});
if(!window.__modal_membership_resize){
window.__modal_membership_resize=function(){
var $ul =$('#wshop-modal-membership .xh-buy-vip');
var width = window.innerWidth,height = window.innerHeight;
if (typeof width != 'number') { 
if (document.compatMode == 'CSS1Compat') {
width = document.documentElement.clientWidth;
height = document.documentElement.clientHeight;
} else {
width = document.body.clientWidth;
height = document.body.clientHeight; 
}
}
$ul.css({
top:((height - $ul.height()) / 2) + "px",
left:((width - $ul.width()) / 2) + "px"
});
};
}
$(window).resize(function(){
window.__modal_membership_resize();
});
})(jQuery);
</script> 
<div class="xunhu-text-center xunhu-font font-14 text-download" style="display: none;">
<span id="mipjump"></span>
<span id="miporder"></span>
<span style="fontsize:14px">本课程剩余章节答案为付费内容</span><br><span style="fontsize:14px">支付后可永久查看</span><br><span style="fontsize:14px">如有任何疑问请及时加入Q群售后群685849267反馈</span><br><span style="fontsize:10px;color:red">需要期末答案的同学可加入Q群685849267购买</span><br> 
<div class="xunhu-text-center xunhu-mt10">
<a href="javascript:void(0);" class="xunhu-btn xunhu-btn-green" id="fufei_modal_show">点我支付 ¥5</a>
<div class="xunhu-text-center xunhu-mt10">
<a href="javascript:void(0);" id="xh_order_show" class="xunhu-btn xunhu-btn-warning">已支付，点我输入手机号阅读</a>
</div>
<div>
</div>
</div>
</div>


<script>
var $ = jQuery;
if(location.hash=='#mipjump'){
setTimeout(function(){
$('#fufei_modal_show').click();
},1000)
}
if(location.hash=='#miporder'){
setTimeout(function(){
$('#xh_order_show').click();
},1000)
}
$("#xh_order_modal input[type='text']").keydown(function (e) {
$("#xh_order_modal input[type='text']").css("border-color","");
$("#xh_order_modal .find_info").hide();
})
var strcookie = document.cookie;//获取cookie字符串
var arrcookie = strcookie.split("; ");//分割
//遍历匹配
for ( var i = 0; i < arrcookie.length; i++) {
var arr = arrcookie[i].split("=");
if (arr[0] == 'fufei_post_17771'){
var out_trade_no = arr[1];
}
}
function setCookie(cookName, cookValue, expireHours){
var CookieStr = cookName + "=" + escape(cookValue);
//不设定过期时间，浏览器关闭时，Cookie自动消失
if(expireHours > 0){
var date = new Date();
var ms = expireHours * 3600 * 1000;
date.setTime(date.getTime() + ms);
CookieStr += ";path=/;expires=" + date.toGMTString();
}
document.cookie = CookieStr;
}
$.ajax({
// url:  'http://vip.studypro.club/wp-content/plugins/fufeiyuedu/api.php',
url:  location.protocol+"//"+location.host + '/wp-content/plugins/fufeiyuedu/api.php',
type: 'POST',
cache: false,
data: {'action':'hide_content','out_trade_no':out_trade_no},
success: function(res) {
if(res.length > 4){
$(".xunhu-text-center.xunhu-font").hide();
$("#hide-content").append(res);
$("#hide-content").css("display","block");
$('html,body').animate({scrollTop:$('#hide-content').offset().top}, 800);
//location.href = "#hide-content";
}
},error:function(e){
console.log(e);
}
});
$("#find_out_trade_no").keydown(function (e) {
$(".find_info").hide();
})
$(".help-order-id-toggle").click(function (e) { 
if($(this).data("show") == '1'){
$(this).data("show",'0');
$("#help-order-id").css("display","none");
}else{
$(this).data("show",'1');
$("#help-order-id").css("display","block");
}
});
function getHandle(url,data,callback){
let paramArr = [];
let encodeData;
if (data instanceof Object) {
for (let key in data) {
// 参数拼接需要通过 encodeURIComponent 进行编码
paramArr.push( encodeURIComponent(key) + '=' + encodeURIComponent(data[key]) )
}
encodeData = paramArr.join('&')
}
url +="?"+ encodeData;
var xhr; 
if (window.XMLHttpRequest) {
xhr = new XMLHttpRequest();
} else {
//如果是IE5或者IE6浏览器，则使用ActiveX对象
xhr = ActiveXObject("Microsoft.XMLHTTP");
}
xhr.open('GET',url,true)
xhr.onreadystatechange = function(){
//alert(""+xhr.readyState+ xhr.status+ xhr.responseText)
if(xhr.readyState === 3 && xhr.status == 200 ){
callback(JSON.parse(xhr.responseText))
}
}
xhr.send(null)
}
function create_order() {
if($("#xh_order_modal input[type='text']").val().trim().length != 11){
$("#xh_order_modal input[type='text']").css("border-color","red");
$("#xh_order_modal .find_info").text("请正确输入你的手机号码(11位)").show();
return false;
}
if(isWeiXin()){
if($("#radio-alipay")[0].checked){
alert("请在浏览器使用支付宝支付");
return false;
}
}
}
(function ($) {
$("#find_order").click(function (e) {
if($("#find_out_trade_no").val().trim().length == 11 || $("#find_out_trade_no").val().trim().length == 21){
}else{
$("#fufei_modal .find_info").html("请输入你的手机号码(11位)或商家订单号(21位)<br/>如已购买，但查不到请及时加入售后Q群685849267私聊管理处理").show();
return false;
}	
$.ajax({
//url:  'http://vip.studypro.club/wp-content/plugins/fufeiyuedu/api.php',
url:  location.protocol+"//"+location.host + '/wp-content/plugins/fufeiyuedu/api.php',
type: 'get',
cache: false,
dataType: "JSON",
data: {'out_trade_no':$("#find_out_trade_no").val().trim(), 'post_id':$("#find_post_id").val().trim()},
success: function(res) {
if(res.data.content.indexOf('studypro') > -1){ 
res.data.content = "http"+res.data.content
var fufei_post = '';
if($("#find_out_trade_no").val().length < 21){
fufei_post = $("#find_post_id").val().trim() + "_" + $("#find_out_trade_no").val().trim();
}else{
fufei_post = $("#find_out_trade_no").val().trim();
}
var post_id = res.data.post_id;
setCookie('fufei_post_'+post_id,fufei_post,24*3);
//var localhost = location.href.split("studypro.club")[0]+"studypro.club"+res.data.content.split("studypro.club")[1]
if(res.data.content.split(location.host.slice(location.host.indexOf('.')))[1]){
var localhost = location.origin + res.data.content.split(location.host.slice(location.host.indexOf('.')))[1]
location.href = localhost
}else{
location.reload()
}  
} else{ 
$("#fufei_modal .find_info").html("不存在购买记录<br/>若出现已经付款却打不开的现象<br/>请及时加入售后Q群685849267私聊管理进行处理").show();
}
},error:function(e){
//$("#fufei_modal .find_info").html(JSON.stringify(arguments) +"服务器出现错误，可尝试更换浏览器进行查阅<br/>若出现已经付款却打不开的现象<br/>请及时加入售后Q群685849267私聊管理进行处理").show();
getHandle(location.origin + '/wp-content/plugins/fufeiyuedu/api.php',{'out_trade_no':$("#find_out_trade_no").val().trim(), 'post_id':$("#find_post_id").val().trim()},function(res){
if(res.data.content.indexOf('studypro') > -1){ 
res.data.content = "http"+res.data.content
var fufei_post = '';
if($("#find_out_trade_no").val().length < 21){
fufei_post = $("#find_post_id").val().trim() + "_" + $("#find_out_trade_no").val().trim();
}else{
fufei_post = $("#find_out_trade_no").val().trim();
}
var post_id = res.data.post_id;
setCookie('fufei_post_'+post_id,fufei_post,24*3);
//var localhost = location.href.split("studypro.club")[0]+"studypro.club"+res.data.content.split("studypro.club")[1]
if(res.data.content.split(location.host.slice(location.host.indexOf('.')))[1]){
var localhost = location.origin + res.data.content.split(location.host.slice(location.host.indexOf('.')))[1]
location.href = localhost
}else{
location.reload()
}  
} else{ 
$("#fufei_modal .find_info").html("不存在购买记录<br/>若出现已经付款却打不开的现象<br/>请及时加入售后Q群685849267私聊管理进行处理").show();
}
})
console.log(e);
}
})
});
$("body").append($("#xh_order_modal"));
$("body").append($("#fufei_modal"));
$('#fufei_modal_show').click(function () {
$("#xh_order_modal").css("display","block");
});
$('#xh_order_show').click(function () {
$("#fufei_modal").css("display","block");
});
$('.xunhu-close').click(function () {
$(this).parent().parent().css('display','none');
});
})(jQuery);
</script>
<p></p>
<div class="clear"></div>
</div>
&nbsp; &nbsp;
<nav class="navigation post-navigation" role="navigation" aria-label="文章">
<h2 class="screen-reader-text">文章导航</h2>
<div class="nav-links"><div class="nav-previous"><a href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e8%8b%b1%e6%96%87%e5%ad%a6%e6%9c%af%e5%86%99%e4%bd%9c%e5%ae%9e%e6%88%98-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1%e5%88%86%e7%ab%a0/" rel="prev"><span class="meta-nav" aria-hidden="true">前一页</span> <span class="screen-reader-text">上一篇：</span> <span class="post-title">2021中国大学MOOC  英文学术写作实战(北京大学) 最新中国大学MOOC满分章节测试答案</span></a></div><div class="nav-next"><a href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e8%8b%b1%e6%96%87%e6%9c%9f%e5%88%8a%e8%ae%ba%e6%96%87%e5%8f%91%e8%a1%a8-%e9%80%9a%e5%be%80%e5%9b%bd%e9%99%85%e5%ad%a6%e6%9c%af%e8%88%9e%e5%8f%b0%e7%9a%84/" rel="next"><span class="meta-nav" aria-hidden="true">后一页</span> <span class="screen-reader-text">下一篇：</span> <span class="post-title">2021中国大学MOOC  英文期刊论文发表-通往国际学术舞台的阶梯(哈尔滨工业大学) 最新中国大学MOOC满分章节测试答案</span></a></div></div>
</nav>     <div class="clear"></div>
</article>
<div id="comments" class="comments-area">
<div id="respond" class="comment-respond">
<h2 id="reply-title" class="comment-reply-title">发表评论 <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://vip.studypro.club/2021/2021%E7%9F%A5%E5%88%B0%E7%AD%94%E6%A1%88-%E8%8B%B1%E6%96%87%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C-%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6mooc%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B/#respond" style="display:none;">取消回复</a></small></h2><form action="http://vip.studypro.club/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate=""><p class="comment-notes"><span id="email-notes">电子邮件地址不会被公开。</span> 必填项已用<span class="required">*</span>标注</p><p class="comment-form-comment"><label for="comment">评论</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">姓名 <span class="required">*</span></label> <input id="author" name="author" type="text" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">电子邮件 <span class="required">*</span></label> <input id="email" name="email" type="email" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="发表评论"> <input type="hidden" name="comment_post_ID" value="17771" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><input type="checkbox" name="comment_mail_notify" id="comment_mail_notify" value="comment_mail_notify" checked="checked"><label for="comment_mail_notify" style="display:inline;">有人回复时邮件通知我</label></form>	</div><!-- #respond -->
</div>
<!-- .comments-area --> 
</main>
<aside id="secondary" class="sidebar widget-area" role="complementary">
<section id="search-3" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://vip.studypro.club/">
<style>
.select:after {
content:"▼";    
padding: 12px 8px;
position: absolute; right: 10px; top: 0;    
z-index: 1;
text-align: center;
width: 10%;
height: 100%;      
pointer-events: none;
box-sizing: border-box;   
}
</style>
<select name="post_type" class="search-select" style="-webkit-appearance: menulist;appearance:menulist;width: 70px !important;padding: 8px 0 !important;font-size: 10px !important;height:36px !important;line-height:36px !important;white-space:nowrap;float:left;">
<option value="满分" selected="selected">所有答案</option>
<option value="智慧树">智慧树/知到</option>
<option value="中国大学MOOC">中国大学MOOC</option>
搜索：</select><input type="search" class="search-field" style="padding-left:3px;width:70%;" placeholder="请输入课程名称..." name="s" title="搜索："><input type="submit" class="search-submit" value="搜索"></form><div class="clear"></div></section><section id="custom_html-4" class="widget_text widget widget_custom_html"><h4 class="widget-title">微信公众号查答案</h4><div class="textwidget custom-html-widget"><p>章节+见面课+期末均可查询</p>
<img alt="微信公众号【网课小帮手8号】" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E8%8B%B1%E6%96%87%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/8.jpg" title="微信公众号"></div><div class="clear"></div></section><section id="custom_html-6" class="widget_text widget widget_custom_html"><h4 class="widget-title">友情链接</h4><div class="textwidget custom-html-widget"><a href="http://www.200580.com/">网课小帮手</a></div><div class="clear"></div></section><section id="recentcomments" class="widget widget_recentcomments"><h4 class="widget-title">最新评论</h4><ul style="cursor: auto; display: block;"><li id="rc-comment-2468" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">站长</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2019/2019%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e6%b0%91%e9%97%b4%e7%be%8e%e6%9c%af-%e6%9c%80%e6%96%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b%e8%af%95%e7%ad%94%e6%a1%88/#comment-2468">2021知到答案  民间美术 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">1周前</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">如需期末请加入Q群685849267，私聊管理进行购买</div></li><li id="rc-comment-2466" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">ganlusha</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2019/2019%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e6%b0%91%e9%97%b4%e7%be%8e%e6%9c%af-%e6%9c%80%e6%96%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b%e8%af%95%e7%ad%94%e6%a1%88/#comment-2466">2021知到答案  民间美术 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">1周前</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">有伟大的《红楼梦》和《民间美术》教程考试的答案么？</div></li><li id="rc-comment-2465" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">站长</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%bb%ba%e7%ad%91%e6%96%bd%e5%b7%a5%e6%8a%80%e6%9c%af%e7%9b%90%e5%9f%8e%e5%b7%a5%e4%b8%9a%e8%81%8c%e4%b8%9a%e6%8a%80%e6%9c%af%e5%ad%a6%e9%99%a214638774/#comment-2465">2021中国大学MOOC  建筑施工技术(盐城工业职业技术学院)1463877447 最新中国大学MOOC满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2周前</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">有了</div></li><li id="rc-comment-2464" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">翟志安</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%bb%ba%e7%ad%91%e6%96%bd%e5%b7%a5%e6%8a%80%e6%9c%af%e7%9b%90%e5%9f%8e%e5%b7%a5%e4%b8%9a%e8%81%8c%e4%b8%9a%e6%8a%80%e6%9c%af%e5%ad%a6%e9%99%a214638774/#comment-2464">2021中国大学MOOC  建筑施工技术(盐城工业职业技术学院)1463877447 最新中国大学MOOC满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2周前</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">2021新学期的 九江职业大学 建筑施工技术  没有答案吗?</div></li><li id="rc-comment-2455" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">傅鹏飞</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2019/2019%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e9%a9%ac%e5%85%8b%e6%80%9d%e4%b8%bb%e4%b9%89%e5%9f%ba%e6%9c%ac%e5%8e%9f%e7%90%86%e6%a6%82%e8%ae%ba-%e6%9c%80%e6%96%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1/#comment-2455">2021知到答案  马克思主义基本原理概论（北京师范大学） 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">3周前</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">知到APP的马克思主义基本原理的答案什么时候能出？</div></li><li id="rc-comment-2358" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">站长</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e6%95%91%e5%9c%a8%e8%ba%ab%e8%be%b9-%e6%9c%80%e6%96%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b%e8%af%95/#comment-2358">2021知到答案  “救”在身边 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2021年8月2日 下午8:59</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">如果需要期末的，请加入Q群617042228私聊管理进行购买</div></li><li id="rc-comment-2355" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">QAQ</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e6%95%91%e5%9c%a8%e8%ba%ab%e8%be%b9-%e6%9c%80%e6%96%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b%e8%af%95/#comment-2355">2021知到答案  “救”在身边 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2021年8月2日 下午12:12</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">老师，期末考试什么时候出来呢</div></li><li id="rc-comment-2216" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">123</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e5%b7%a5%e4%b8%9a%e7%94%9f%e6%80%81%e5%ad%a6-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b%e8%af%95/#comment-2216">2020中国大学MOOC  工业生态学(东北大学) 最新中国大学MOOC满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2021年7月15日 上午10:54</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">站长，能否更新下最新的工业生态学东大版</div></li><li id="rc-comment-2214" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">11</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e5%8a%b3%e5%8a%a8%e6%95%99%e8%82%b2%e5%90%8c%e6%b5%8e%e5%a4%a7%e5%ad%a6-%e6%9c%80%e6%96%b0%e7%9f%a5%e5%88%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1%e5%88%86/#comment-2214">2021知到答案  劳动教育（同济大学） 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2021年7月14日 下午12:52</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">期末考试呢</div></li><li id="rc-comment-2126" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">站长</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%8a%b3%e5%8a%a8%e6%95%99%e8%82%b2%e5%b8%b8%e7%86%9f%e7%90%86%e5%b7%a5%e5%ad%a6%e9%99%a2-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc/#comment-2126">2021中国大学MOOC  劳动教育(常熟理工学院) 最新中国大学MOOC满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2021年6月25日 上午8:57</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">这个需要加群联系管理购买</div></li><li class="rc-navi rc-clearfix"><a "rel="nofollow&quot;" class="rc-older">下一页 »</a></li></ul><div class="clear"></div></section></aside>

<div class="clear"></div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<script>
var bszCaller,bszTag;!function(){var c,d,e,a=!1,b=[];ready=function(c){return a||"interactive"===document.readyState||"complete"===document.readyState?c.call(document):b.push(function(){return c.call(this)}),this},d=function(){for(var a=0,c=b.length;c>a;a++)b[a].apply(document);b=[]},e=function(){a||(a=!0,d.call(window),document.removeEventListener?document.removeEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.detachEvent("onreadystatechange",e),window==window.top&&(clearInterval(c),c=null)))},document.addEventListener?document.addEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.attachEvent("onreadystatechange",function(){/loaded|complete/.test(document.readyState)&&e()}),window==window.top&&(c=setInterval(function(){try{a||document.documentElement.doScroll("left")}catch(b){return}e()},5)))}(),bszCaller={fetch:function(a,b){var c="BusuanziCallback_"+Math.floor(1099511627776*Math.random());window[c]=this.evalCall(b),a=a.replace("=BusuanziCallback","="+c),scriptTag=document.createElement("SCRIPT"),scriptTag.type="text/javascript",scriptTag.defer=!0,scriptTag.src=a,document.getElementsByTagName("HEAD")[0].appendChild(scriptTag)},evalCall:function(a){return function(b){ready(function(){try{a(b),scriptTag.parentElement.removeChild(scriptTag)}catch(c){bszTag.hides()}})}}},bszCaller.fetch("//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback",function(a){bszTag.texts(a),bszTag.shows()}),bszTag={bszs:["site_pv","page_pv","site_uv"],texts:function(a){this.bszs.map(function(b){var c=document.getElementById("busuanzi_value_"+b);c&&(c.innerHTML=a[b])})},hides:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="none")})},shows:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="inline")})}};
</script>
<div id="site-publisher" itemprop="publisher" itemscope="">
<meta itemprop="name" content="网课小帮手">
<meta itemprop="url" content="http://vip.studypro.club/">
</div>
<div class="site-info wrapper">
&nbsp; &nbsp;<p id="site-generator" class="site-info  footer-copy" style="font-size:14px;"> 
&nbsp; &nbsp;<a href="http://vip.studypro.club/" rel="home">© 2021&nbsp;网课小帮手.</a><span id="busuanzi_container_site_pv" style="display: inline;">本站总访问量<span id="busuanzi_value_site_pv">13824608</span>次<br>本站共接待了<span id="busuanzi_value_site_uv">10210031</span>名游客</span>
<br>
<span id="timeDate">本网站已安全运行901天</span><span id="times">09小时20分11秒</span><br>
<span>
本站点所有资源均由网络搜索提供，如有发现侵权<br>
请发送邮件到chenshi.forever@gmail.com，我们将及时断开侵权资源的链接
</span><br>
<span> 备案号：<a href="http://beian.miit.gov.cn/">渝ICP备18011577号-1</a></span>
</p>
<script>// <![CDATA[
var now = new Date(); 
function createtime(){ var grt= new Date("04/05/2019 08:00:00");//此处修改你的建站时间或者网站上线时间 
now.setTime(now.getTime()+250); 
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
document.getElementById("timeDate").innerHTML = "本网站已安全运行"+dnum+"天"; 
document.getElementById("times").innerHTML = hnum + "小时" + mnum + "分" + snum + "秒"; } 
setInterval("createtime()",250);
// ]]></script>
</div>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?8de0ea02888dcecd78b0590caaf963e4";
var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
(function(){
var el = document.createElement("script");
el.src = "https://sf1-scmcdn-tos.pstatp.com/goofy/ttzz/push.js?4957796a152c03ccb6f192d2a2e56f1ee2b93b50ad6d487740f6d66bb4096d92237355843fa2798d7860e114eae06536152e84221c49958a27da3d56bb5be717355ba0767d787406a81a8903ec7d59b5";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
})(window)
setTimeout(()=>{
var btn2 = document.getElementById('search_answer');
btn2.addEventListener('click', (e)=>{
var seacher1 = document.getElementById('search-3')
var top1 = seacher1.offsetTop - 50
document.documentElement.scrollTop = top1
console.log(top1,document.documentElement.scrollTop)
seacher1.getElementsByClassName('search-field')[0].focus()
e.preventDefault()
return false
}, false); 
},1000)
</script>
</footer>
</div><div id="xh_order_modal" class="xunhu-modal" style="display: none;">
<!-- 付费查看+付费下载弹窗支付 -->
<div class="xunhu-modal-content">
<span class="xunhu-close" onclick=""></span>
<div class="xunhu-ptb40">
<form action="/wp-content/plugins/fufeiyuedu/api.php" method="post" onsubmit="return create_order()">
<div class="xunhu-font xunhu-text-center font-16" style="display: none;">
<input type="hidden" name="post_id" value="17771">
<div>
<strong style="color:red">手机号用于查询订单，请认真核对</strong>
</div>
<div>
<input type="text" class="form-text" name="mobile" placeholder="请输入11位手机号码"> 
</div>
<span class="find_info" style="text-align: center;display:none;">
</span>
<div class="radio">
<input id="radio-alipay" name="pay_type" type="radio" value="1" checked="checked">
<label for="radio-alipay" class="radio-label">
<img src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E8%8B%B1%E6%96%87%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/alipay.png" style="display: inline-block;height: 16px;width: 16px;vertical-align: middle">
支付宝                        </label>
</div>
</div>
<div class="xunhu-text-center xunhu-mt10">
<input type="submit" value="立即支付">
</div>
</form>
</div>
</div>
</div><div id="fufei_modal" class="xunhu-modal" style="display: none;">
<!-- 付费查看+付费下载弹窗支付 -->
<div class="xunhu-modal-content">
<span class="xunhu-close"></span>
<div class="xunhu-ptb40">
<div>
<strong>请输入手机号或商家订单号</strong>
<div>
<input type="hidden" id="find_post_id" value="17771">
<input class="form-control form-text required" placeholder="请输入手机号或商家订单号" type="text" id="find_out_trade_no" size="20" maxlength="128">
<input class="btn btn-block btn-success mt-3 form-submit" type="button" id="find_order" value="查询">
<div>
<a class="help-order-id-toggle" href="javascript:void(0);" title="如何查看商家订单号？">商家订单号在哪里？点此了解</a> 
</div> 
</div> 
</div>
<span class="find_info" style="display:none;">
</span>
<div id="help-order-id" class="mt-3 text-center" style="display: none;">
<hr><h3>商家订单号查看步骤</h3>
<div class="alipay-section">
<div style="font-size: 1.2rem;"><strong>支付宝</strong></div>
<div>我的 &gt; 账单 &gt; 账单详情 &gt; 更多</div>
<div><img src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E8%8B%B1%E6%96%87%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/alipay_detail.jpg"></div></div><div style="display:none;" class="wxpay-section mt-3"><div style="font-size: 1.2rem;"><strong>微信支付</strong></div>
<div>我 &gt; 支付 &gt; 钱包 &gt; 账单 &gt; 账单详情</div><div><img src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E8%8B%B1%E6%96%87%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/wxpay_detail.jpg"></div></div></div>
</div>
</div>
</div>
<script>
/* <![CDATA[ */
var rcGlobal = {
serverUrl		:'http://vip.studypro.club',
infoTemp		:'%REVIEWER% 在 %POST%',
loadingText		:'正在加载',
noCommentsText	:'没有任何评论',
newestText		:'&laquo; 最新的',
newerText		:'&laquo; 上一页',
olderText		:'下一页 &raquo;',
showContent		:'1',
external		:'1',
avatarSize		:'32',
avatarPosition	:'left',
anonymous		:'匿名'
};
/* ]]> */
</script>
<script type="text/javascript" src="http://vip.studypro.club/wp-content/plugins/wp-recentcomments/js/wp-recentcomments-jquery.dev.js?ver=2.2.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var viewsCacheL10n = {"admin_ajax_url":"http:\/\/vip.studypro.club\/wp-admin\/admin-ajax.php","post_id":"17771"};
/* ]]> */
</script>
<script type="text/javascript" src="http://vip.studypro.club/wp-content/plugins/wp-postviews/postviews-cache.js?ver=1.68"></script>
<script type="text/javascript" src="http://push.zhanzhang.baidu.com/push.js?ver=5.3.2"></script>
<script type="text/javascript" src="http://vip.studypro.club/wp-content/plugins/scroll-top/assets/js/jquery.scrollUp.min.js"></script>
<script type="text/javascript" src="http://vip.studypro.club/wp-includes/js/comment-reply.min.js?ver=5.3.2"></script>
<script type="text/javascript" src="http://vip.studypro.club/wp-content/themes/wordstar/assets/js/main.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var md_frontend_settings = {"link_opening_method":"_top"};
/* ]]> */
</script>
<script type="text/javascript" src="http://vip.studypro.club/wp-content/plugins/wp-githuber-md/assets/js/githuber-md-frontend.js?ver=1.9.1"></script>
<script id="scrolltop-custom-js">
jQuery(document).ready(function($){
$.scrollUp({
scrollSpeed: 300,
animation: 'fade',
scrollText: '<span class="scroll-top"><i class="icon-up-open"></i></span>',
scrollDistance: 300,
scrollTarget: ''
});
});
</script>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"><span class="scroll-top"><i class="icon-up-open"></i></span></a></body></html>
<!-- WP Fastest Cache file was created in 0.062748908996582 seconds, on 22-09-21 9:21:59 -->
<!-- via php -->