.xunhu-pr {
position: relative;
}
.xunhu-pa {
position: absolute;
} .xunhu-flex {
display: -webkit-box !important;
display: -ms-flexbox !important;
display: flex !important;
}
.xunhu-flex-wrap {
-ms-flex-wrap: wrap !important;
flex-wrap: wrap !important;
}
.xunhu-flex-row {
-webkit-box-orient: horizontal !important;
-webkit-box-direction: normal !important;
-ms-flex-direction: row !important;
flex-direction: row !important;
}
.xunhu-flex-row-reverse {
-webkit-box-orient: horizontal !important;
-webkit-box-direction: reverse !important;
-ms-flex-direction: row-reverse !important;
flex-direction: row-reverse !important;
}
.xunhu-flex-column {
-webkit-box-orient: vertical !important;
-webkit-box-direction: normal !important;
-ms-flex-direction: column !important;
flex-direction: column !important;
}
.xunhu-flex-column-reverse {
-webkit-box-orient: vertical !important;
-webkit-box-direction: reverse !important;
-ms-flex-direction: column-reverse !important;
flex-direction: column-reverse !important;
} .xunhu-justify-content-start {
-webkit-box-pack: start !important;
-ms-flex-pack: start !important;
justify-content: flex-start !important;
}
.xunhu-justify-content-end {
-webkit-box-pack: end !important;
-ms-flex-pack: end !important;
justify-content: flex-end !important;
}
.xunhu-justify-content-center {
-webkit-box-pack: center !important;
-ms-flex-pack: center !important;
justify-content: center !important;
}
.xunhu-justify-content-between {
-webkit-box-pack: justify !important;
-ms-flex-pack: justify !important;
justify-content: space-between !important;
}
.xunhu-justify-content-around {
-ms-flex-pack: distribute !important;
justify-content: space-around !important;
} .xunhu-align-items-start {
-webkit-box-align: start !important;
-ms-flex-align: start !important;
align-items: flex-start !important;
}
.xunhu-align-items-end {
-webkit-box-align: end !important;
-ms-flex-align: end !important;
align-items: flex-end !important;
}
.xunhu-align-items-center {
-webkit-box-align: center !important;
-ms-flex-align: center !important;
align-items: center !important;
}
.xunhu-align-items-baseline {
-webkit-box-align: baseline !important;
-ms-flex-align: baseline !important;
align-items: baseline !important;
}
.xunhu-align-items-stretch {
-webkit-box-align: stretch !important;
-ms-flex-align: stretch !important;
align-items: stretch !important;
} .xunhu-flex-fill {
-webkit-box-flex: 1 !important;
-ms-flex: 1 1 auto !important;
flex: 1 1 auto !important;
} .xunhu-mr-auto {
margin-right: auto !important;
}
.xunhu-ml-auto {
margin-left: auto !important;
}
.xunhu-mt-auto {
margin-top: auto !important;
}
.xunhu-mb-auto {
margin-bottom: auto !important;
} .xunhu-font {
font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
font-size: 14px;
color: #757575;
}
.xunhu-font a, .xunhu-font a:hover {
text-decoration: none!important;
box-shadow:none!important;
}
.xunhu-font.font-24, .xunhu-font .font-24 {
font-size: 24px;
}
.xunhu-font.font-20, .xunhu-font .font-20 {
font-size: 20px;
}
.xunhu-font.font-16, .xunhu-font .font-16 {
font-size: 16px;
}
.xunhu-font.main-title, .xunhu-font .main-title {
font-size: 18px;
color: #464c5b;
}
.xunhu-font.sub-title, .xunhu-font .sub-title {
font-size: 16px;
color: #464c5b;
}
.xunhu-font.small-title, .xunhu-font .small-title {
font-size: 12px;
color: #464c5b;
}
.xunhu-font.text-content, .xunhu-font .text-content {
color: #657180;
}
.xunhu-font.text-warning, .xunhu-font .text-warning {
color: #f98000!important;
}
.xunhu-font.text-download, .xunhu-font .text-download {
color: #757575;
}
.xunhu-font.text-help, .xunhu-font .text-help {
color: #9ea7b4;
}
.xunhu-font.text-disabled, .xunhu-font .text-disabled {
color: #c3cbd6;
}
.xunhu-link-default:link, a.xunhu-link-default {
color: #5fb878!important;
}
.xunhu-link-default:visited {
color: #5fb878;
}
.xunhu-link-default:hover {
color: #ff9000!important;
}
.xunhu-link-default:active {
color: #464c5b;
}
.xunhu-text-lg {
font-size: 150%
}
.xunhu-text-xs {
font-size: 80%;
} .single-ellipsis {
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
}
.multi-ellipsis {
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
white-space: pre-wrap;
} .xunhu-bg-color {
background-color: #f2f2f5;
}
.xunhu-border-color {
border-color: #b3b3b3;
}
.xunhu-border-color.active {
border-color: #5fb878;
}
.xunhu-line-border {
border-color: #f3f3f3;
} .xunhu-ml10 {
margin-left: 10px;
}
.xunhu-mr10 {
margin-right: 10px;
}
.xunhu-mt10 {
margin-top: 10px;
}
.xunhu-mb10 {
margin-bottom: 10px;
}
.xunhu-pl10 {
padding-left: 10px;
}
.xunhu-pr10 {
padding-right: 10px;
}
.xunhu-pt10 {
padding-top: 10px;
}
.xunhu-pb10 {
padding-bottom: 10px;
}
.xunhu-m20 {
margin: 20px;
}
.xunhu-mt20 {
margin-top: 20px;
}
.xunhu-p20 {
padding: 20px;
}
.xunhu-p40 {
padding: 40px;
}
.xunhu-ptb40 {
padding: 40px 0;
text-align: center;
line-height: 35px;
}
.xunhu-ptb20 {
padding: 20px 0;
}
.xunhu-m15 {
margin: 15px;
}
.xunhu-p15 {
padding: 15px;
}
.xunhu-radius {
border-radius: 2px;
}
.xunhu-text-center {
text-align: center
}
.xh-text-left {
text-align: left;
} .xunhu-modal {
display: block; position: fixed; z-index: 999; left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.3);
} .xunhu-modal-content {
background-color: #fff;
margin: 15% auto;
width: 600px;
max-width: 95%;
border-radius: 2px;
position: relative;
}
.xunhu-modal-content label{display:inline-block!important} .xunhu-close {
width: 30px;
height: 30px;
background: url(/wp-content/plugins/fufeiyuedu/assets/image/v2/xh-close.png) no-repeat 0 0;
position: absolute;
right: -10px;
top: -10px;
display: inline-block;
cursor: pointer;
}
.xunhu-close:hover,
.xunhu-close:focus {
text-decoration: none;
cursor: pointer;
background: url(/wp-content/plugins/fufeiyuedu/assets/image/v2/xh-close.png) no-repeat -31px 0;
}
.xunhu-modal-footer {
height: 40px;
line-height: 40px;
border-top: 1px solid #f3f3f3;
text-align: center;
display: block;
margin-top: 25px;
} .xunhu-btn {
border-radius: 5px;
color: #fff!important;
margin: auto;
cursor: pointer;
padding: 6px 0px;
font-size: 16px;
text-align: center;
width: 100px;
display: inline-block;
text-decoration: none;
box-shadow:none!important;
border:0;
}
.xunhu-btn-block {
display: block;
width: 100%;
}
.xunhu-btn-xs {
padding: 2px 0;
font-size: 12px;
width: 50px;
}
.xunhu-btn-lg {
padding: 9px 0;
}
.xunhu-btn-green {
background-color: #5fb878;
border-color: #5fb878!important;
box-shadow:none!important;
}
.xunhu-btn-green:hover {
background-color: #4ca665;
color: #fff!important;
box-shadow:none!important;
}
.xunhu-btn-warning {
background-color: #ff9800;
border-color: #ff9800!important;
box-shadow:none!important;
border:0;
width:232px;
}
.xunhu-btn-warning:hover {
background-color: #ffad33;
border-color: #ffad33;
color: #fff!important;
box-shadow:none!important;
}
.xunhu-btn-border-green {
background-color: #fff !important;
-webkit-transition: background-color .1s ease-in-out;
transition: background-color .1s ease-in-out;
border: 1px solid #5fb878;
color: #5fb878!important;
}
.xunhu-btn-border-warning {
background-color: #fff !important;
-webkit-transition: background-color .1s ease-in-out;
transition: background-color .1s ease-in-out;
border: 1px solid #ff9800;
color: #ff9800!important;
}
.xunhu-btn-border-green:hover {
color: #489f3c;
}
.xunhu-btn-border-warning:hover {
color: #ff8a00
} .xunhu-alert {
padding: 10px;
margin-bottom: 15px;
border: 1px solid transparent;
border-radius: 2px;
}
.xunhu-alert-success {
color: #3c763d;
background-color: #dff0d8;
border-color: #d6e9c6;
}
.xunhu-alert-warning {
color: #8a6d3b;
background-color: #fcf8e3;
border-color: #faebcc;
}
.xunhu-alert-danger {
color: #a94442;
background-color: #f2dede;
border-color: #ebccd1;
}
.xunhu-alert-info {
color: #31708f;
background-color: #d9edf7;
border-color: #bce8f1;
} .xunhu-table {
width: 100%!important;
max-width: 100%!important;
margin-bottom: 1rem!important;
background-color: transparent!important;
border-collapse: collapse!important;
border:0!important;
}
.xunhu-table thead {
padding: .75rem;
vertical-align: top;
border-bottom: 1px solid #f1f1f1;
}
.xunhu-table td, .xunhu-table th {
padding: .65rem;
vertical-align: top;
border-bottom: 1px solid #f1f1f1;
text-align: left;
}
.xunhu-table tr:hover {
background-color: #f5f5f5;
}
.xunhu-table a,.xunhu-table a:hover{
color: #5fb878!important;
}
.xunhu-table a.xunhu-btn-green,.xunhu-table a.xunhu-btn-green:hover,.xunhu-table a.xunhu-btn-warning,.xunhu-table a.xunhu-btn-warning:hover{color: #fff!important;} .xunhu-divider {
display: block;
height: 1px;
width: 100%;
min-width: 100%;
margin: 10px 0;
clear: both;
padding: 0;
list-style: none;
background: #e8eaec;
} .xunhu-pages {
list-style: none;
}
.xunhu-pages li {
margin-left: 3px;
display: inline;
list-style: none;
}
.xunhu-pages li a {
padding: 0.2rem 0.5rem;
border-radius: 2px;
text-align: center;
background-color: #fff;
text-decoration: none
}
.xunhu-pages li a.active, .xunhu-pages li a:hover {
background-color: #5fb878;
color: #fff;
} .xunhu-badge {
display: inline-block;
padding: .25em .4em;
font-size: 75%;
font-weight: 700;
line-height: 1;
text-align: center;
white-space: nowrap;
vertical-align: baseline;
border-radius: .15rem;
background-color: #f3f3f3;
color: #666;
} .xunhu-list-group {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
padding-left: 0;
margin-bottom: 0;
}
.xunhu-list-group  a{color: #5fb878!important;}
.xunhu-list-group-item:first-child {
border-top-left-radius: 2px;
border-top-right-radius: 2px;
}
.xunhu-list-group-item:last-child {
margin-bottom: 0;
border-bottom-right-radius: 2px;
border-bottom-left-radius: 2px;
}
.xunhu-list-group-item {
display: block;
padding: .75rem 0;
margin-bottom: -1px;
background-color: #fff;
border: 1px solid rgba(0, 0, 0, .125);
width: 100%;
color: #757575;
text-align: inherit;
}
.xunhu-list-group-item.active, .xunhu-list-group-item:hover {
z-index: 2;
color: #fff!important;
background-color: #5fb878;
border-color: #5fb878;
}
.text-center {
text-align: center !important;
} .xunhu-order-info {
list-style: none;
margin-left: 0;
padding-left: 0
}
.xunhu-order-info li {
list-style: none;
line-height: 2rem;
} .xunhu-font .radio {
margin: 15px auto!important;
}
.xunhu-font .radio input[type="radio"] {
position: absolute;
opacity: 0;
}
.xunhu-font .radio input[type="radio"] + .radio-label:before {
content: '';
background: #f8f8f8;
border-radius: 100%;
border: 1px solid #a7a7a7;
display: inline-block;
width: 1.2em;
height: 1.2em;
position: relative;
top: -0.1em;
margin-right: 0.2em;
vertical-align: middle;
cursor: pointer;
text-align: center;
-webkit-transition: all 250ms ease;
transition: all 250ms ease;
}
.xunhu-font .radio input[type="radio"]:checked + .radio-label:before {
background-color: #5fb878;
box-shadow: inset 0 0 0 5px #fff;
}
.xunhu-font .radio input[type="radio"]:focus + .radio-label:before {
outline: none;
border-color: #5fb878;
}
.xunhu-font .radio input[type="radio"]:disabled + .radio-label:before {
box-shadow: inset 0 0 0 3px #f4f4f4;
border-color: #b4b4b4;
background: #b4b4b4;
}
.xunhu-font .radio input[type="radio"] + .radio-label:empty:before {
margin-right: 0;
}
.xunhu-font input[type=checkbox] {
-webkit-appearance: none;
appearance: none;
outline: none;
width: 16px;
height: 16px;
cursor: pointer;
vertical-align: center;
background: #fff;
border: 1px solid #ddd;
position: relative;
vertical-align: middle;
}
.xunhu-font input[type=checkbox]:checked::after {
content: "\2713";
display: block;
position: absolute;
top: -1px;
left: -1px;
right: 0;
bottom: 0;
width: 14px;
height: 14px;
line-height: 14px;
border: 1px solid #5fb878;
color: #5fb878;
font-size: 14px;
vertical-align: middle;
}
.xunhu-input {
width: 100%!important;
padding: 10px 15px;
border-radius: 2px;
background: #fff;
border: 1px solid #ddd;
box-sizing: border-box;
box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .035);
-webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
display: block!important;
}
.xunhu-select {
width: 100%;
padding: 9px 13px;
border-radius: 2px;
background: #fff;
border: 1px solid #ddd;
box-sizing: border-box;
box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .055);
-webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.xunhu-select option {
color: #757575
}
.xunhu-required:after {
content: "*";
color: #ed1c24;
}
.xunhu-form-group {
margin-bottom: 20px;
}
.xunhu-form-lable {
display: inline-block;
}
.xunhu-form-help {
display: block;
}
.xunhu-input-group {
display: flex;
border-collapse: separate;
margin-bottom: 20px;
}
.xunhu-input-group input {
flex-grow: 1;
align-self: stretch;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}
.xunhu-input-group .xunhu-btn {
font-size: 14px;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
margin-left: -1px
}
.xunhu-input::-moz-placeholder, .xunhu-select::-moz-placeholder {
color: #c5c8ce;
opacity: 1
}
.xunhu-input:-ms-input-placeholder, .xunhu-select:-ms-input-placeholder {
color: #c5c8ce
}
.xunhu-input::-webkit-input-placeholder, .xunhu-select::-webkit-input-placeholder {
color: #c5c8ce
}
.xunhu-input:focus, .xunhu-input:hover, .xunhu-select:focus, .xunhu-select:hover {
border-color: #5fb878
}
.xunhu-input:focus, .xunhu-select:focus {
outline: 0;
box-shadow: 0 0 0 2px rgba(95, 140, 240, .2)
}
.xunhu-input[disabled], fieldset[disabled] .xunhu-input {
opacity: 1;
cursor: not-allowed;
color: #ccc
}
.xunhu-input[disabled]:hover, fieldset[disabled] .xunhu-input:hover, .xunhu-select[disabled]:hover, fieldset[disabled] .xunhu-select:hover {
border-color: #5fb878
} .xh-container {
width: 1280px;
max-width: 100%;
margin: 0 auto;
}
.xh-w50 {
width: 50% !important;
margin: 20px auto;
} @media (max-width: 767px) {
.xunhu-modal-content {
width: 90%;
margin: 50% auto!important;
}
.xh-container {
width: 100%;
}
.xh-w50 {
width: 80%!important;
margin: 20px auto;
}
}
@media (max-width: 320px) {
.xunhu-member-item {
padding: 10px;
}
.xh-w50 {
width: 90%!important;
margin: 20px auto;
}
}
@media (max-width: 1279px) {
.xh-container {
width: 100%;
}
}