#rc-comment-temp,#rc-ping-temp{display:none}

.rc-item .rc-avatar{background:#FFF;padding:1px;border:1px solid #999}
.rc-item .rc-left{display:inline;float:left;margin-right:8px}
.rc-item .rc-right{display:inline;float:right;margin-left:8px}
.rc-item .rc-reviewer{font-weight:bold}
.rc-item .rc-label{text-transform:capitalize;font-weight:bold;font-size:10px}

.rc-item .rc-timestamp{margin-left:8px;font-size:11px;color:#999;}

.rc-item .rc-collapse,.rc-item .rc-expand{background:url(../img/icons.png) no-repeat;height:16px;width:16px;display:block;text-indent:-999em;float:right;cursor:pointer}
.rc-item .rc-expand{background-position:100% 0}
.rc-item .rc-ellipsis{font-size:10px}

.rc-navi{font-size:10px}
.rc-navi a{cursor:pointer}
.rc-navi .rc-newest{float:left;padding-right:10px}
.rc-navi .rc-newer{float:left}
.rc-navi .rc-older{float:right}
.rc-navi .rc-loading{}

.rc-clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
.rc-clearfix{display:block}
*+html .rc-clearfix{display:inline-block}
* html .rc-clearfix{height:1%}