<!DOCTYPE html>
<html class="js" lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<!-- 	<meta name="referrer" content="same-origin" />  -->
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="msvalidate.01" content="C893A5E0797BFCAEE097A442721FD4C7">
<script src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/push.js" id="ttzz"></script><script async="" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/analytics.js"></script><script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>2021中国大学MOOC  学术英语写作(东南大学) 最新中国大学MOOC满分章节测试答案 – 网课小帮手</title>
<link rel="dns-prefetch" href="https://zz.bdstatic.com/">
<link rel="stylesheet" id="wp-recentcomments-css" href="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/wp-recentcomments.css" type="text/css" media="screen">
<link rel="stylesheet" id="wp-block-library-css" href="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="scroll-top-css-css" href="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/scroll-top.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="wordstar-style-css" href="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="wordstar-responsive-css" href="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="githuber-md-css-css" href="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/githuber-md.css" type="text/css" media="all">
<script type="text/javascript" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/jquery.js"></script>
<script type="text/javascript" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/jquery-migrate.js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://vip.studypro.club/wp-content/themes/wordstar/assets/js/html5.js'></script>
<![endif]-->
<link rel="canonical" href="https://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%ad%a6%e6%9c%af%e8%8b%b1%e8%af%ad%e5%86%99%e4%bd%9c%e4%b8%9c%e5%8d%97%e5%a4%a7%e5%ad%a6-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc/">
<meta name="description" content="本答案对应课程为:点我自动跳转查看">
<meta name="keywords" content="中国大学MOOC答案,网课小帮手,网课答案">
<meta name="robots" content="index,follow">
<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery('#toc span').on('click',function(){
	    if(jQuery('#toc span').html() == '[点我显示目录]'){
	        jQuery('#toc span').html('[点我隐藏目录]');
	    }else{
	        jQuery('#toc span').html('[点我显示目录]');
	    }
	    jQuery('#toc ul').toggle();
	    jQuery('#toc small').toggle();
	});
});
</script>
<style type="text/css">
#toc-container{
        position:relative;
}
#toc {
	
	max-width:240px;
	min-width:120px;
	padding:6px;
	margin:0 0 20px 20px;
	border:1px solid #EDF3DE;
	background:white;
	border-radius:6px;
        position:absolute;
        right:0;
        top:85px;
        
}
#toc p {
	margin:0 4px;
}
#toc strong {
	border-bottom:1px solid #EDF3DE;
	display:block;
}
#toc span {
	display:block;
	margin:4px 0;
    cursor:pointer;
}
#toc ul{
	margin-bottom:0;
        list-style:none;
        
        
        

}
#toc li{
	margin:2px 0;
}
#toc small {
	float:right;
}
</style>
<!-- Scroll Top -->
<style id="scrolltop-custom-style">
		#scrollUp {border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;font-size:25px;opacity:0.7;filter:alpha(opacity=70);bottom:40px;right:20px;color:#ffffff;background:#7a7a7a;}
		#scrollUp:hover{opacity:1;filter:alpha(opacity=100);}
		
		</style>
<!-- End Scroll Top - https://wordpress.org/plugins/scroll-top/ -->
<link rel="miphtml" href="https://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%ad%a6%e6%9c%af%e8%8b%b1%e8%af%ad%e5%86%99%e4%bd%9c%e4%b8%9c%e5%8d%97%e5%a4%a7%e5%ad%a6-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc/mip/">		<!-- Google Analytics Begin-->
		<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-2NF0842CDS', 'auto');
	ga('require', 'displayfeatures');
		ga('send', 'pageview');
			</script>
		<!-- Google Analytics End -->
	
		<!-- Baidu Tongji Start -->
	<script type="text/javascript">
	var _hmt = _hmt || [];
		_hmt.push(['_trackPageview']);
			(function() {
	var hm = document.createElement("script");
	hm.src = "//hm.baidu.com/hm.js?8de0ea02888dcecd78b0590caaf963e4";
	hm.setAttribute('async', 'true');
	document.getElementsByTagName('head')[0].appendChild(hm);
	})();
	</script><script src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/hm.txt" async="true"></script>
	<!-- Baidu Tongji  End -->
	<link rel="icon" href="https://vip.studypro.club/wp-content/uploads/2019/04/cropped-QQ%E5%9B%BE%E7%89%8720180622020314-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://vip.studypro.club/wp-content/uploads/2019/04/cropped-QQ%E5%9B%BE%E7%89%8720180622020314-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://vip.studypro.club/wp-content/uploads/2019/04/cropped-QQ%E5%9B%BE%E7%89%8720180622020314-1-180x180.jpg">
<meta name="msapplication-TileImage" content="https://vip.studypro.club/wp-content/uploads/2019/04/cropped-QQ图片20180622020314-1-270x270.jpg">
<style>
 #masthead .site-branding,#masthead .site-branding a {
	 	color: #271272!important;
	}</style>
</head>
<body id="site-body" class="post-template-default single single-post postid-25688 single-format-standard multi-column single-author" itemscope="" itemtype="https://schema.org/BlogPosting">
<div id="page" class="site">

<header id="masthead" class="site-header" role="banner" style="
    position: fixed;
    z-index: 100;
    width: 100%;
">
  <div class="site-header-main">
    <div class="wrapper">
	 <img alt="网课小帮手" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/QQ20180622020314.jpg" style="
				width: 25px;
				margin-top: 8px;
				float: left;
				margin-right: 5px;
				border-radius: 15px;
			">
       <div class="site-branding"><p id="site-title" class="site-title p-name" itemprop="name"><a href="https://vip.studypro.club/" rel="home" itemprop="url" class="u-url url">网课小帮手</a></p></div>      <div class="search-form-wrap">
        <button id="search-toggle" class="search-toggle"><i class="fa fa-search"></i><span>
        搜索        </span></button>
        <form role="search" method="get" class="search-form" action="https://vip.studypro.club/">
	<style>
		.select:after {
			content:"▼";    
			padding: 12px 8px;
			position: absolute; right: 10px; top: 0;    
			z-index: 1;
			text-align: center;
			width: 10%;
			height: 100%;      
			pointer-events: none;
			box-sizing: border-box;   
		}
	</style>
	<select name="post_type" class="search-select" style="-webkit-appearance: menulist;appearance:menulist;width: 70px !important;padding: 8px 0 !important;font-size: 10px !important;height:36px !important;line-height:36px !important;white-space:nowrap;float:left;">
		<option value="智慧树" selected="selected">智慧树</option>
		<option value="中国大学"> </option>
	搜索：</select><input type="search" class="search-field" style="padding-left:3px;width:70%;" placeholder="请输入课程名称..." name="s" title="搜索："><input type="submit" class="search-submit" value="搜索"></form>      </div>
      <div id="site-header-menu" class="site-header-menu">
        <button id="menu-toggle" class="menu-toggle"><i class="fa fa-bars"></i><span>
        菜单        </span></button>
        <nav id="site-navigation" class="main-navigation closed" role="navigation" aria-label="主菜单">
          <ul id="primary-menu" class="primary-menu"><li id="menu-item-143875" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-143875"><a href="https://vip.studypro.club/"><span>首页</span></a></li>
<li id="menu-item-143876" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-143876"><a href="https://vip.studypro.club/tag/%e6%99%ba%e6%85%a7%e6%a0%91%e7%ad%94%e6%a1%88/"><span>智慧树答案/知到答案</span></a></li>
<li id="menu-item-143874" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-143874"><a href="https://vip.studypro.club/category/%e8%a7%81%e9%9d%a2%e8%af%be%e7%ad%94%e6%a1%88/"><span>见面课答案</span></a></li>
<li id="menu-item-143878" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-143878"><a href="https://vip.studypro.club/tag/%e7%bd%91%e8%af%be%e7%ad%94%e6%a1%88/"><span>网课答案</span></a></li>
<li id="menu-item-144883" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-144883"><a href="https://vip.studypro.club/2021/%e6%9f%a5%e8%ae%a2%e5%8d%95/"><span>查订单</span></a></li>
</ul>          <div class="clear"></div>
        </nav>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="clear"></div>
  <script>
	//修复img防盗链
	window.addEventListener('error',function(e){
		let target = e.target, // 当前dom节点
			tagName = target.tagName,
			times = Number(target.dataset.times) || 0, // 以失败的次数，默认为0
			allTimes = 2; // 总失败次数，此时设定为2
// 		let tmpsrc = target.src
		// 当前异常是由图片加载异常引起的
		if( tagName.toUpperCase() === 'IMG' ){
			if(times==0){
				target.dataset.url = target.src
			}
			if(times >= allTimes){
				target.src = 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7';
			}else{
				
				//target.src = 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7';
				target.dataset.times = times + 1;
				target.setAttribute("referrerpolicy","same-origin")
			   if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)){
				  var metaTag=document.createElement('meta');
				  metaTag.name = "referrer"
				  metaTag.content = "same-origin"
				  document.getElementsByTagName('head')[0].appendChild(metaTag);
			   }
				if(target.src.indexOf('?') == -1){
					setTimeout(function(){
						if(times%2){
							target.src = target.dataset.url+"&t="+Date.now()
						}else{
							target.src = target.dataset.url
						}
						
					},100)
					
					//target.src += "?d="+Date.now()
				}else{
					setTimeout(function(){
						if(times%2){
							target.src = target.dataset.url+"&t="+Date.now()
						}else{
							target.src = target.dataset.url
						}
						
					},100)
					//target.src += "&d="+Date.now()
				}
				
			}
		}
	},true)
	 
	  
  </script>
</header>
<div id="content" class="site-content wrapper">
<main id="main" class="site-main  single-post" role="main">
    <article id="post-25688" class="post-content post-25688 post type-post status-publish format-standard hentry category-40 category-10 tag-mooc tag-20 tag-8 h-entry h-as-article" itemref="site-publisher">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="name headline"><a href="https://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%ad%a6%e6%9c%af%e8%8b%b1%e8%af%ad%e5%86%99%e4%bd%9c%e4%b8%9c%e5%8d%97%e5%a4%a7%e5%ad%a6-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc/" rel="bookmark" class="u-url url" itemprop="url">2021  学术英语写作(东南大学) 最新满分章节测试答案</a></h1>    </header>
        
    <div class="entry-meta">
      <ul><li class="posted-on">
				<i class="fa fa-calendar"></i>
				<span class="screen-reader-text">发表于：</span>
				<a href="https://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%ad%a6%e6%9c%af%e8%8b%b1%e8%af%ad%e5%86%99%e4%bd%9c%e4%b8%9c%e5%8d%97%e5%a4%a7%e5%ad%a6-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc/" rel="bookmark">
					<time class="entry-date published dt-published" itemprop="datePublished" datetime="2021-01-26T11:32:10+08:00">2021年1月26日</time>
					<time class="entry-date updated dt-updated screen-reader-text" itemprop="dateModified" datetime="2021-11-09T06:56:42+08:00">2021年11月9日</time>
				</a>
			</li><li class="cat-links">
				<i class="fa fa-folder-open"></i>
				<span class="screen-reader-text">分类：</span>
				<a href="https://vip.studypro.club/category/%e5%b7%b2%e5%ae%8c%e7%bb%93/" rel="category tag">已完结</a>, <a href="https://vip.studypro.club/category/%e7%bd%91%e8%af%be%e7%ad%94%e6%a1%88/" rel="category tag">网课答案</a>
			</li><li class="tag-links">
				<i class="fa fa-tags"></i>
				<span class="screen-reader-text">标签：</span>
				<a href="https://vip.studypro.club/tag/%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e7%ad%94%e6%a1%88/" rel="tag">答案</a>, <a href="https://vip.studypro.club/tag/%e7%bd%91%e8%af%be%e5%b0%8f%e5%b8%ae%e6%89%8b1/" rel="tag"></a>, <a href="https://vip.studypro.club/tag/%e7%bd%91%e8%af%be%e7%ad%94%e6%a1%88/" rel="tag">网课答案</a>
			</li><div class="clear"></div></ul>    </div>
    <div class="entry-content e-content" itemprop="description articleBody">
      <div id="toc-container">
<div id="toc">

<strong>文章目录</strong><span style="color:blue">[点我隐藏目录]</span>
<ul>
<li><a href="#toc-1">【作业】Unit 1  Overview Assignment for Unit 1</a></li>
<li><a href="#toc-2">Unit 1  Overview</a></li>
<li><a href="#toc-3">【作业】Unit 2 Literature Review Assignment for Unit 2</a></li>
<li><a href="#toc-4">Unit 2 Literature Review</a></li>
<li><a href="#toc-5">【作业】Unit 3 Methods &amp; Results Assignment for Unit 3</a></li>
<li><a href="#toc-6">Unit 3 Methods &amp; Results</a></li>
<li><a href="#toc-7">【作业】Unit 4 Discussion &amp; Conclusion Assignment for Unit 4</a></li>
<li><a href="#toc-8">Unit 4 Discussion &amp; Conclusion</a></li>
<li><a href="#toc-9">【作业】Unit 5 Publication Assignment for Unit 5</a></li>
<li><a href="#toc-10">Unit 5 Publication</a></li>
</ul>
</div>
</div>
<p></p>
<h2><a name="toc-1"></a>【作业】Unit 1  Overview Assignment for Unit 1</h2>
<p>1、 问题:Directions: Write greetings in 5 registers.1. Frozen – <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em>_2. Formal – </strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_3. Consultative – </em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_4. Casual – </em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>5. Intimate – </em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_<br>
评分规则: 【<span style="color:red !important">    内容5分：能清楚体现5种语域特征的得5分。无法体现的0分。其余情况酌情给分。<br>
    语言5分：语言流畅基本无语法错误得5分，语言错误较多得1分，其余情况酌情给分。<br>
</span>】<br>
<span id="more-25688"></span></p>
<h2><a name="toc-2"></a>Unit 1  Overview</h2>
<p>1、 问题:1. The register of the following discourse is____.I, James 
Bond, take you, Judith Kroll, to be my wife, to have and to hold from 
this day forward, for better, for worse, for richer, for poorer, in 
sickness and in health, to love and to cherish, till death us do part, 
according to God’s holy law, in the presence of God I make this vow.<br>
选项：<br>
    A:static<br>
    B:formal<br>
    C:consultative<br>
    D:casual<br>
答案: 【<span style="color:red !important">static</span>】</p>
<p>2、 问题:Which of the following is NOT the purpose of nominalization?<br>
选项：<br>
    A:Increase information density and facilitate efficiency and accuracy of communication.<br>
    B:Express concrete concepts.<br>
    C:Make writing more professional.<br>
    D:Maintain connections between ideas.<br>
答案: 【<span style="color:red !important">Express concrete concepts.</span>】</p>
<p>3、 问题:Which of the following statement is TRUE?<br>
选项：<br>
    A:“It’s possible that he’ll be late.” sounds more formal than “There is possibility that he’ll be late.”<br>
    B:Nominalization can hide the object behind an action.<br>
    C:The 4-step procedure mentioned in the video is to transform a formal sentence into a more formal one.<br>
    D:The sentence nominalization formula consists of 4 steps, writing a
 simple sentence, nominalizing a main verb or adjective, adding a second
 verb and writing the additional information.<br>
答案: 【<span style="color:red !important">The sentence nominalization 
formula consists of 4 steps, writing a simple sentence, nominalizing a 
main verb or adjective, adding a second verb and writing the additional 
information.</span>】</p>
<p>4、 问题:“The U.S. constitution” is not a good title for an essay, because it is too general.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>5、 问题:For beginner writers, the title should be as short as possible.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>6、 问题:Nominalization is the process of converting simple nouns within a sentence to complex nouns.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>7、 问题:When writing an academic paper, you should nominalize as many words as possible.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>8、 问题:First personal pronouns can never be used in academic paper.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>9、 问题:You can use “he or she” to avoid gender discrimination every time when you mean “everyone”.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>10、 问题:If the authors are to announce the results of their study, 
they can just state the results without saying “we think that…”<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<h2><a name="toc-3"></a>【作业】Unit 2 Literature Review Assignment for Unit 2</h2>
<p>1、 问题: Write a short review of at least<br>
five research papers on citation practice or from your own field. Use the reference system that you are<br>
most comfortable with. Write no less than 300 words, but no more than 400<br>
words.<br>
评分规则: 【<span style="color:red !important">    内容及步骤：引出问题、历史梳理/理论梳理/方法梳理、总结评判、发现新问题、提出自己的研究目的或假设    具体标准：包含文献综述的所有内容、要点 (5′);  包含基本内容要点, 漏掉1、2个次重点(4′) ;包含多数内容要点(3′)<br>
; 漏掉或未能有效阐述主要内容要点(2′)；明显遗漏主要内容，且有许多不相关的内容（1′)未作答（0’）<br>
    使用清晰的语法结构和合适的学术词汇（2’）有一些语法及词汇错误，但不影响理解（1’）<br>
    引用充分、并且有效地采用了多种引用方法（3’）<br>
</span>】</p>
<h2><a name="toc-4"></a>Unit 2 Literature Review</h2>
<p>1、 问题:What should you do when you write a literature review?<br>
选项：<br>
    A:Gather and put in all the information you have acquired.<br>
    B:Write in the same way as you do for a book report.<br>
    C:Include a critical analysis of various opinions from credible sources.<br>
    D:Answer the research question with a brief overview of the topic.<br>
答案: 【<span style="color:red !important">Include a critical analysis of various opinions from credible sources.</span>】</p>
<p>2、 问题:What is included in a complex model of literature review but NOT included in a simple one?<br>
选项：<br>
    A:Research topic<br>
    B:Research interest<br>
    C:Thesis statement<br>
    D:Research question<br>
答案: 【<span style="color:red !important">Research question</span>】</p>
<p>3、 问题:What should we think about when we begin to write a literature review?<br>
选项：<br>
    A:What are the seminal works on my topic? Do I need to mention these?<br>
    B:What progress has been made since these seminal works?<br>
    C:What are the most relevant recent works? What is the best order to mention these works?<br>
    D:All of the above.<br>
答案: 【<span style="color:red !important">All of the above.</span>】</p>
<p>4、 问题:When you’d like to trace the development of research topic over
 a period, which of following method would you adopt to organize your 
literature review?<br>
选项：<br>
    A:Chronological<br>
    B:Thematic<br>
    C:Methodological<br>
    D:Theoretical<br>
答案: 【<span style="color:red !important">Chronological</span>】</p>
<p>5、 问题:Reporting verbs can indicate either<br>
选项：<br>
    A:the author’s personal viewpoint.<br>
    B:the author’s viewpoint regarding other literature.<br>
    C:your viewpoint regarding what the author says.<br>
    D:All of the options.<br>
答案: 【<span style="color:red !important">All of the options.</span>】</p>
<p>6、 问题:Which of the following reporting verbs could be categorized as strong?<br>
选项：<br>
    A:suggest<br>
    B: reject<br>
    C:assume<br>
    D:propose<br>
答案: 【<span style="color:red !important"> reject</span>】</p>
<p>7、 问题:Which of the following tenses could be used when the year of publication is stated within the main sentence.<br>
选项：<br>
    A:The past tense<br>
    B:The present simple<br>
    C:The present perfect<br>
    D:The past perfect<br>
答案: 【<span style="color:red !important">The past tense</span>】</p>
<p>8、 问题:Which of the following tenses could be used to discuss 
previously published works which is generally considered to be 
established knowledge?<br>
选项：<br>
    A:The past tense<br>
    B:The present simple<br>
    C:The present perfect<br>
    D:The past perfect<br>
答案: 【<span style="color:red !important">The present simple</span>】</p>
<p>9、 问题:To avoid plagiarism and conform to academic ethics, you need to
 provide reference to every citation and check for plagiarism before 
submitting your paper.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>10、 问题:Paraphrasing is to explain the original ideas of a passage, chapter, article or book in fewer words.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<h2><a name="toc-5"></a>【作业】Unit 3 Methods &amp; Results Assignment for Unit 3</h2>
<p>1、 问题:The line graph below shows the sales amount of an online shop 
last week. Write a short passage describing the sales amount of an 
online shop in a week with the information presented in the attached 
graph. See the attachment for the graph.<br>
评分规则: 【<span style="color:red !important">    The task fulfilment: a 
.Satisfying the requirements of the task;b. Presenting a clear overview 
of the trends, differences or stages with a clear purpose;c. 
Highlighting key features in the graph<br>
    Topic sentence:Stating a clear overview of the trends or a main idea</span></p>
<p>	</p><div id="hide-content" class="text-download" style="display: block;"><br>
    Supporting sentences:a. Describing the data with evidence;b. Making 
necessary comparison or contrast;c. Making some explanation if possible<br>
    Concluding sentence:Concluding the paragraph with a statement<br>
    Language points:Grammatical usage; Lexical usage; The use of coherence and cohesion<br>
】<p></p>
<h2><a name="toc-6"></a>Unit 3 Methods &amp; Results</h2>
<p>1、 问题:In the elements of the Method Section, ______ refer to the precautions taken to make sure that the data are valid.<br>
选项：<br>
    A:Overviews<br>
    B:Populations<br>
    C:Restrictions<br>
    D:Materials<br>
答案: 【<span style="color:red !important">Restrictions</span>】</p>
<p>2、 问题:When the author uses “Methodology” as the title of this section, he/she needs to provide the <strong><em>_</em></strong> for how the experiment was designed and conducted for the current study.<br>
选项：<br>
    A:models<br>
    B:replies<br>
    C:restrictions<br>
    D:rationales<br>
答案: 【<span style="color:red !important">rationales</span>】</p>
<p>3、 问题:Sequence markers in English are a certain group of items that link sentences together into a larger unit of <strong><em>_</em></strong>.<br>
选项：<br>
    A:words<br>
    B:sentences<br>
    C:discourse<br>
    D:phrases<br>
答案: 【<span style="color:red !important">discourse</span>】</p>
<p>4、 问题:Strictly speaking, the purpose of <strong><em>_</em></strong> is to show similarities while contrast is used to show differences.<br>
选项：<br>
    A:comparison<br>
    B:contrast<br>
    C:conjunction<br>
    D:connection<br>
答案: 【<span style="color:red !important">comparison</span>】</p>
<p>5、 问题:One way is to examine one thing thoroughly and then examine the other. This method is called _____ comparison or contrast.<br>
选项：<br>
    A:alternating<br>
    B:block<br>
    C:black<br>
    D:alternative<br>
答案: 【<span style="color:red !important">block</span>】</p>
<p>6、 问题:The Method Section is considered the most important section because it appears in the middle of a research paper.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>7、 问题:The Method Section can be called Materials and Methods in natural sciences.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>8、 问题:The Results Section can only be presented both in diagrams or graphs.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>9、 问题:The process paragraphs are usually developed step by step in a chronological or logical sequence.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>10、 问题:You can choose any information or data from the graph when you describe a graph.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<h2><a name="toc-7"></a>【作业】Unit 4 Discussion &amp; Conclusion Assignment for Unit 4</h2>
<p>1、 问题:Write a conclusion section according to the following sample of
 Results and Discussion. (See the attached file for the sample of 
Results and Discussion.)Directions: Include the key elements of a 
Conclusion section in relation to the sample. Write at least 150 words 
in one or more paragraphs.Avoid typical issues in structuring the 
Conclusion, such as redundancy, overstatement, anticlimax and so on. Use
 appropriate academic style of language.Follow grammar rules.<br>
评分规则: 【<span style="color:red !important">    Include the key elements of a Conclusion section in relation to the sample.<br>
     Write at least 150 words in one or more paragraphs.<br>
    Avoid typical issues in structuring the Conclusion, such as redundancy, overstatement, anticlimax and so on.<br>
    Use appropriate academic style of language.<br>
    Follow grammar rules.<br>
</span>】</p>
<h2><a name="toc-8"></a>Unit 4 Discussion &amp; Conclusion</h2>
<p>1、 问题:A strong thesis statement makes a claim that offers some point 
about the significance of our evidence that requires further 
argumentation.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>2、 问题:“Shopping malls are wonderful places.” is a weak thesis statement in that it restates conventional wisdom.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>3、 问题:A weak thesis statement either makes no claim or makes a claim that does not need proving.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>4、 问题:Oversimplification should be avoided because many problems have complex causes and complex effects.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>5、 问题:Effects are the consequences of an event and they respond to the question “Why did that event happen?”<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>6、 问题:If you can discuss a cause without having to discuss any other causes then very likely it is an indirect cause.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>7、 问题:Beginning the Discussion section an author would possibly refer
 back to papers he/she cited in the Review of the Literature.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>8、 问题:“What implications are revealed in my results?” is a question to consider after drafting the Discussion section.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>9、 问题:To end the Discussion section which also has a Conclusion, the 
author may admit what she/he has not been able to do and as a 
consequence cannot provide conclusions on.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>10、 问题:One of the key elements of the Conclusion section is a final 
judgment on the importance and significance of the findings in terms of 
their implications and impact, along with possible applications to other
 areas.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>11、 问题:Unlike the Abstract and Introduction，the Conclusions section does provide background details.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>12、 问题:Redundancy, raising a totally new point, understatement, anticlimax are the typical issues in structuring the Conclusion.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<h2><a name="toc-9"></a>【作业】Unit 5 Publication Assignment for Unit 5</h2>
<p>1、 问题:Write an acknowledgement within 200 words. Suppose you are a 
graduate writing your dissertation. You need to give thanks to your 
supervisor, your teachers or your friends who have already helped you.<br>
评分规则: 【<span style="color:red !important">    标题：正确写出Acknowledgements。<br>
    内容：正确写出对导师、老师和朋友的感谢并给出恰当的理由。<br>
    语法词汇：正确使用清晰的语法结构，正确使用与致谢相关的句型结构和词汇。<br>
    字数要求：字数低于150字扣1分，字数超过200扣1分。<br>
</span>】</p>
<h2><a name="toc-10"></a>Unit 5 Publication</h2>
<p>1、 问题:         is always together with abstract.<br>
选项：<br>
    A:Abstract<br>
    B:Keywords<br>
    C:Reference<br>
    D:Acknowledgement<br>
    E:Cover letter<br>
答案: 【<span style="color:red !important">Keywords</span>】</p>
<p>2、 问题:       is used to avoid plagiarism.<br>
选项：<br>
    A:Abstract<br>
    B:Keywords<br>
    C:Reference<br>
    D:Acknowledgement<br>
    E:Cover letter<br>
答案: 【<span style="color:red !important">Reference</span>】</p>
<p>3、 问题:       is the last part of a paper to write.<br>
选项：<br>
    A:Abstract<br>
    B:Keywords<br>
    C:Reference<br>
    D:Acknowledgement<br>
    E:Cover letter<br>
答案: 【<span style="color:red !important">Abstract</span>】</p>
<p>4、 问题:       is used to express gratitude.<br>
选项：<br>
    A:Abstract<br>
    B:Keywords<br>
    C:Reference<br>
    D:Acknowledgement<br>
    E:Cover letter<br>
答案: 【<span style="color:red !important">Acknowledgement</span>】</p>
<p>5、 问题:       is used to inform editor of paper publication.<br>
选项：<br>
    A:Abstract<br>
    B:Keywords<br>
    C:Reference<br>
    D:Acknowledgement<br>
    E:Cover letter<br>
答案: 【<span style="color:red !important">Cover letter</span>】</p>
<p>6、 问题:Generally, a complete abstract should include several key 
elements like the background, the problem, the method, the results, etc.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>7、 问题:Generally, keywords can be more than 6 words in an abstract.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>8、 问题:A good Reference should be authoritative, up-to-date, and journal-targeted.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>9、 问题:Acknowledgement is an unnecessary part in a dissertation.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>10、 问题:Cover letter should claim the originality of the paper.<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p> </p></div>
	<link rel="stylesheet" href="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/xunhuweb-plugins-base.css">

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

<style>
.find_info {

	color:red;
}
.xunhu-modal-content {

	width:500px
}

.xunhu-ptb40 {
    padding: 20px 0;
    text-align: center;
    line-height: 40px;
}
.form-text {
    width: 260px;
}
.text-download {
    font-size: 14px;
    padding: 20px;
    border: 1px dashed #ffc107;
    background: #fffdf8;
    margin-bottom: 10px;
    margin-top: 10px;
}
.wxpay-section{
    display:none;
}
</style>
<script type="text/javascript">
function isWeiXin(){
	var ua = window.navigator.userAgent.toLowerCase();
	if(ua.match(/MicroMessenger/i) == 'micromessenger'){
	return true;
	}else{
	return false;
	}
}
		function isQQAPP(){
    var isIosQQ = ( /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && /\sQQ/i.test(navigator.userAgent));
    var isAndroidQQ = ( /(Android)/i.test(navigator.userAgent) && /MQQBrowser/i.test(navigator.userAgent) && /\sQQ/i.test((navigator.userAgent).split('MQQBrowser')));
    if(isIosQQ || isAndroidQQ){
       return true;
    }else{
		return false;
	}
}
    	(function($){
    		$('.wshop-pay-button .xh-buy-vip .vip-close,#wshop-modal-membership .cover').click(function(){
    			$('#wshop-modal-membership').hide();
    		});
			 
    		if(!window.__modal_membership_resize){
    			window.__modal_membership_resize=function(){
    				var $ul =$('#wshop-modal-membership .xh-buy-vip');
    				var width = window.innerWidth,height = window.innerHeight;
    				if (typeof width != 'number') { 
    				    if (document.compatMode == 'CSS1Compat') {
    				        width = document.documentElement.clientWidth;
    				        height = document.documentElement.clientHeight;
    				    } else {
    				        width = document.body.clientWidth;
    				        height = document.body.clientHeight; 
    				    }
    				}
    				$ul.css({
						top:((height - $ul.height()) / 2) + "px",
						left:((width - $ul.width()) / 2) + "px"
					});
    			};
    		}
    		$(window).resize(function(){
    			window.__modal_membership_resize();
    		});
    	})(jQuery);
    </script> 
	<div class="xunhu-text-center xunhu-font font-14 text-download" style="display: none;">
	     <span id="mipjump"></span>
	     <span id="miporder"></span>
	      <span style="fontsize:14px">本课程剩余章节答案为付费内容</span><br><span style="fontsize:14px">支付后可永久查看</span><br><span style="fontsize:14px">如有任何疑问请及时加入Q群售后群 220553738 反馈</span><br>
<span style="fontsize:14px;color:red">如需期末答案可进入Q群 220553738 私聊管理购买</span><br> 
			
		<div class="xunhu-text-center xunhu-mt10">
		    <a href="javascript:void(0);" class="xunhu-btn xunhu-btn-green" id="fufei_modal_show">点我支付 ¥5</a>
		                      
		<div class="xunhu-text-center xunhu-mt10">
			 &nbsp; <a href="javascript:void(0);" id="xh_order_show" class="xunhu-btn xunhu-btn-warning">已支付？输入手机号或商家订单号阅读</a>
			   </div>
			   <div>
			</div>
		</div>
	</div>

        



<script>
var $ = jQuery;
if(location.hash=='#mipjump'){

setTimeout(function(){
	$('#fufei_modal_show').click();
},1000)
}
if(location.hash=='#miporder'){

setTimeout(function(){
        $('#xh_order_show').click();
},1000)
}

$("#xh_order_modal input[type='text']").keydown(function (e) {
	$("#xh_order_modal input[type='text']").css("border-color","");
	$("#xh_order_modal .find_info").hide();
  })
    var strcookie = document.cookie;//获取cookie字符串
    var arrcookie = strcookie.split("; ");//分割
    //遍历匹配
    for ( var i = 0; i < arrcookie.length; i++) {
        var arr = arrcookie[i].split("=");
        if (arr[0] == 'fufei_post_25688'){
           var out_trade_no = arr[1];
        }
	}
	function setCookie(cookName, cookValue, expireHours){
		var CookieStr = cookName + "=" + escape(cookValue);

		//不设定过期时间，浏览器关闭时，Cookie自动消失
		if(expireHours > 0){

		var date = new Date();
		var ms = expireHours * 3600 * 1000;

		date.setTime(date.getTime() + ms);
		CookieStr += ";path=/;expires=" + date.toGMTString();
		}
		if(getCookie(cookName)){
			delCookie(cookName)
		}
		document.cookie = CookieStr;
}
	function getCookie(name){
    var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
    if(arr=document.cookie.match(reg))
        return unescape(arr[2]);
    else
        return null;
}
function delCookie(name){
    var exp = new Date();
    exp.setTime(exp.getTime() - 100000);
    var cval=getCookie(name);
    if(cval!=null){
      console.log(document.cookie)
      document.cookie= name + "=null;path=/;expires="+exp.toGMTString();
      
    }
        
}
  
  $.ajax({
      // url:  'https://vip.studypro.club/wp-content/plugins/fufeiyuedu/api.php',
// 		  url:  location.protocol+"//"+location.host + '/wp-content/plugins/fufeiyuedu/api.php',
		  url:  "https://"+location.host + '/wp-content/plugins/fufeiyuedu/api.php',
                  type: 'POST',
                  cache: false,
                  data: {'action':'hide_content','out_trade_no':out_trade_no},
                  success: function(res) {
  	    if(res.length > 4){
			  $(".xunhu-text-center.xunhu-font").hide();
			  $("#hide-content").append(res);
			  $("#hide-content").css("display","block");
			  $('html,body').animate({scrollTop:$('#hide-content').offset().top}, 800);
                          //location.href = "#hide-content";
		  }
                  },error:function(e){
                      console.log(e);
                  }
              });

  $("#find_out_trade_no").keydown(function (e) {
	$(".find_info").hide();
    })
	$(".help-order-id-toggle").click(function (e) { 
		if($(this).data("show") == '1'){
			$(this).data("show",'0');
			$("#help-order-id").css("display","none");
		}else{
			$(this).data("show",'1');
			$("#help-order-id").css("display","block");
		}
	});
function getHandle(url,data,callback){

	let paramArr = [];
	let encodeData;
	if (data instanceof Object) {
		for (let key in data) {
			// 参数拼接需要通过 encodeURIComponent 进行编码
			paramArr.push( encodeURIComponent(key) + '=' + encodeURIComponent(data[key]) )
		}
		encodeData = paramArr.join('&')
	}
	url +="?"+ encodeData;

	var xhr; 
	if (window.XMLHttpRequest) {
		xhr = new XMLHttpRequest();
	} else {
		//如果是IE5或者IE6浏览器，则使用ActiveX对象
		xhr = ActiveXObject("Microsoft.XMLHTTP");
	}

	xhr.open('GET',url,true)

	xhr.onreadystatechange = function(){
		//alert(""+xhr.readyState+ xhr.status+ xhr.responseText)
		
		if(xhr.readyState === 3 && xhr.status == 200 ){
			callback(JSON.parse(xhr.responseText))
		}
	}

	xhr.send(null)
}

function create_order() {

	if($("#xh_order_modal input[type='text']").val().trim().length != 11){
		$("#xh_order_modal input[type='text']").css("border-color","red");
		$("#xh_order_modal .find_info").text("请正确输入你的手机号码(11位)").show();
		return false;
	}

	if(isWeiXin()){
		if($("#radio-alipay")[0].checked){
			alert("微信里面不能打开支付宝啦，请点击右上角选择使用浏览器打开进行支付");
			return false;
		}
	}
	if(isQQAPP()){
		if($("#radio-alipay")[0].checked){
			alert("QQ里面不能打开支付宝啦，请点击右上角选择使用浏览器打开进行支付");
			return false;
		}
	}
	
  }
	(function ($) {
		$('#find_out_trade_no').bind('keypress',function(event){
			if(event.keyCode == 13){
				$("#find_order").click()
			}
		})
		$("#find_order").click(function (e) {
			$("#find_out_trade_no").val($("#find_out_trade_no").val().replace(/\s/g,''))
			if($("#find_out_trade_no").val().trim().length == 11 || $("#find_out_trade_no").val().trim().length == 21){
				
			}else if($("#find_out_trade_no").val().trim().length == 28){
					 $("#fufei_modal .find_info").html("请输入商家订单号(21位)<br/>不是订单号哦<br/>商家订单号位于订单号下方").show();
				return false;
					 }else if($("#find_out_trade_no").val().trim().length == 14 || $("#find_out_trade_no").val().trim().length == 16|| $("#find_out_trade_no").val().trim().length == 18|| $("#find_out_trade_no").val().trim().length == 24 || $("#find_out_trade_no").val().trim().length == 25|| $("#find_out_trade_no").val().trim().length == 26){
					 $("#fufei_modal .find_info").html("这个订单号好像不是我家的订单哦！<br/>请确认收款人是否为<strong>网课小帮手</strong><br/>").show();
				return false;
					 }else{
			
				$("#fufei_modal .find_info").html("请输入你的手机号码(11位)或商家订单号(21位)<br/>如已购买，但查不到请及时加入售后Q群 220553738 私聊管理处理").show();
				return false;
			}	
			var openFlag = false;
			$.ajax({
               //url:  'https://vip.studypro.club/wp-content/plugins/fufeiyuedu/api.php',
//                 url:  location.protocol+"//"+location.host + '/wp-content/plugins/fufeiyuedu/api.php',
                url:  "https://"+location.host + '/wp-content/plugins/fufeiyuedu/api.php',
					  type: 'get',
                cache: false,
			       	//dataType: "JSON",
                data: {'out_trade_no':$("#find_out_trade_no").val().trim(), 'post_id':$("#find_post_id").val().trim()},
                success: function(res) {
							try{
								res = JSON.parse(res)
								if(res.data.content.length > 10){
									openFlag = true;

									var fufei_post = '';
									if($("#find_out_trade_no").val().length < 21){
										fufei_post = $("#find_post_id").val().trim() + "_" + $("#find_out_trade_no").val().trim();
									}else{
										fufei_post = $("#find_out_trade_no").val().trim();
									}
									var post_id = res.data.post_id;
									setCookie('fufei_post_'+post_id,fufei_post,24*3);
									var localhost = "https://"+location.host + decodeURIComponent(res.data.content)
									location.href = localhost

								} else{ 
									if($("#find_out_trade_no").val().trim().length == 11){
										$("#fufei_modal .find_info").html("通过手机号未查询到购买记录<br/>可尝试使用<strong>商家订单号</strong>进行查询<br/>若出现已经付款却打不开的现象<br/>请及时加入售后Q群 220553738 私聊管理进行处理").show();
									}else{
										$("#fufei_modal .find_info").html("不存在购买记录<br/>若出现已经付款却打不开的现象<br/>请及时加入售后Q群 220553738 私聊管理进行处理").show();
									}
									
								}	
							}catch(e){
								$("#fufei_modal .find_info").html("付费区域被浏览器拦截啦<br/>可尝试更换浏览器进行查阅<br/>若出现已经付款却打不开的现象<br/>请及时加入售后Q群 220553738 私聊管理进行处理").show();
							}
							
                },error:function(e){
							//alert(JSON.stringify(arguments))
							setTimeout(function(){
								if(location.href.indexOf('https') != -1){
									$("#fufei_modal .find_info").html("如果你看见了我，请再次点击一下查询按钮<br/>应该就能看见答案啦！<br/>如果依旧没看见答案请及时加入售后Q群 220553738 私聊管理进行处理").show();
								}else{
									location.href = location.href.replace("http://","https://")
								}
							},3000)
							$("#fufei_modal .find_info").html("服务器出现了奇怪的错误，3s后将会自动刷新<br/>请再次输入手机号或者商家订单号进行查询<br/>若出现已经付款却打不开的现象<br/>请及时加入售后Q群 220553738 私聊管理进行处理").show();
// 							getHandle(location.protocol+"//"+location.host + '/wp-content/plugins/fufeiyuedu/api.php',{'out_trade_no':$("#find_out_trade_no").val().trim(), 'post_id':$("#find_post_id").val().trim()},function(res){
							getHandle("https://"+location.host + '/wp-content/plugins/fufeiyuedu/api.php',{'out_trade_no':$("#find_out_trade_no").val().trim(), 'post_id':$("#find_post_id").val().trim()},function(res){
								//alert("调试代码："+JSON.stringify(res));
								if(res.data.content.length > 10){ 
									openFlag = true
									
									var fufei_post = '';
									if($("#find_out_trade_no").val().length < 21){
										fufei_post = $("#find_post_id").val().trim() + "_" + $("#find_out_trade_no").val().trim();
									}else{
										fufei_post = $("#find_out_trade_no").val().trim();
									}
									var post_id = res.data.post_id;
									setCookie('fufei_post_'+post_id,fufei_post,24*3);
									//var localhost = location.href.split("studypro.club")[0]+"studypro.club"+res.data.content.split("studypro.club")[1]
									var localhost = "https://"+location.host + decodeURIComponent(res.data.content)
									if(location.href == localhost){
										location.reload()
									}else{
										location.href = localhost
									}
									  
								 } else{ 
									$("#fufei_modal .find_info").html("不存在购买记录<br/>若出现已经付款却打不开的现象<br/>请及时加入售后Q群 220553738 私聊管理进行处理").show();
								 }
								
							})
							console.log(e);
                }
		  })
		});

		$("body").append($("#xh_order_modal"));
	    $("body").append($("#fufei_modal"));
		$('#fufei_modal_show').click(function () {
			$("#xh_order_modal").css("display","block");
		  });
		  $('#xh_order_show').click(function () {
			$("#fufei_modal").css("display","block");
		  });
		$('.xunhu-close').click(function () {
			$(this).parent().parent().css('display','none');
		});
	})(jQuery);
	
</script>
 
<p></p>
      <div class="clear"></div>
    </div>

 &nbsp; &nbsp;
	<nav class="navigation post-navigation" role="navigation" aria-label="文章">
		<h2 class="screen-reader-text">文章导航</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%ad%a6%e6%9c%af%e8%8b%b1%e8%af%ad%e4%ba%a4%e6%b5%81%e8%a7%86%e5%90%ac%e8%af%b4%e6%a5%9a%e9%9b%84%e5%b8%88%e8%8c%83%e5%ad%a6%e9%99%a2-%e6%9c%80/" rel="prev"><span class="meta-nav" aria-hidden="true">前一页</span> <span class="screen-reader-text">上一篇：</span> <span class="post-title">2020中国大学MOOC  学术英语交流视听说(楚雄师范学院) 最新中国大学MOOC满分章节测试答案</span></a></div><div class="nav-next"><a href="https://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%ad%a6%e6%9c%af%e8%8b%b1%e8%af%ad%e5%86%99%e4%bd%9c%e5%ae%89%e5%ba%86%e5%b8%88%e8%8c%83%e5%a4%a7%e5%ad%a6-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd/" rel="next"><span class="meta-nav" aria-hidden="true">后一页</span> <span class="screen-reader-text">下一篇：</span> <span class="post-title">2020中国大学MOOC  学术英语写作(安庆师范大学) 最新中国大学MOOC满分章节测试答案</span></a></div></div>
	</nav>     <div class="clear"></div>
  
    </article>
         <div id="comments" class="comments-area">
      	<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">发表评论 <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%ad%a6%e6%9c%af%e8%8b%b1%e8%af%ad%e5%86%99%e4%bd%9c%e4%b8%9c%e5%8d%97%e5%a4%a7%e5%ad%a6-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc/#respond" style="display:none;">取消回复</a></small></h2><form action="https://vip.studypro.club/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate=""><p class="comment-notes"><span id="email-notes">电子邮件地址不会被公开。</span> 必填项已用<span class="required">*</span>标注</p><p class="comment-form-comment"><label for="comment">评论</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">姓名 <span class="required">*</span></label> <input id="author" name="author" type="text" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">电子邮件 <span class="required">*</span></label> <input id="email" name="email" type="email" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="发表评论"> <input type="hidden" name="comment_post_ID" value="25688" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><input type="checkbox" name="comment_mail_notify" id="comment_mail_notify" value="comment_mail_notify" checked="checked"><label for="comment_mail_notify" style="display:inline;">有人回复时邮件通知我</label></form>	</div><!-- #respond -->
	</div>
<!-- .comments-area --> 
</main>
<aside id="secondary" class="sidebar widget-area" role="complementary">
  <section id="search-3" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://vip.studypro.club/">
	<style>
		.select:after {
			content:"▼";    
			padding: 12px 8px;
			position: absolute; right: 10px; top: 0;    
			z-index: 1;
			text-align: center;
			width: 10%;
			height: 100%;      
			pointer-events: none;
			box-sizing: border-box;   
		}
	</style>
	<select name="post_type" class="search-select" style="-webkit-appearance: menulist;appearance:menulist;width: 70px !important;padding: 8px 0 !important;font-size: 10px !important;height:36px !important;line-height:36px !important;white-space:nowrap;float:left;">
		<option value="智慧树" selected="selected">智慧树</option>
		<option value="中国大学"> </option>
	搜索：</select><input type="search" class="search-field" style="padding-left:3px;width:70%;" placeholder="请输入课程名称..." name="s" title="搜索："><input type="submit" class="search-submit" value="搜索"></form><div class="clear"></div></section><section id="custom_html-4" class="widget_text widget widget_custom_html"><h4 class="widget-title">微信公众号查答案</h4><div class="textwidget custom-html-widget"><p>章节+见面课+期末均可查询</p>
<img alt="微信公众号【网课小帮手答案】" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/QQ2020110612131.png" title="微信公众号【网课小帮手答案】"></div><div class="clear"></div></section></aside>

<div class="clear"></div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
	<script async="" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/busuanzi.js"></script>
  <div id="site-publisher" itemprop="publisher" itemscope="">
    <meta itemprop="name" content="网课小帮手">
    <meta itemprop="url" content="https://vip.studypro.club/">
      </div>
  <div class="site-info wrapper">
     &nbsp; &nbsp;<p id="site-generator" class="site-info  footer-copy" style="font-size:14px;"> 
 &nbsp; &nbsp;<a href="https://vip.studypro.club/" rel="home">© 2022&nbsp;网课小帮手.</a>
<!-- 		<span style="display:none;" id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次<br/>本站共接待了<span id="busuanzi_value_site_uv"></span>名游客</span> -->
		
		
<!-- 		<span style="display:none;" id="timeDate">载入天数...</span><span style="display:none;" id="times">载入时分秒...</span><br/> -->
		<span>
			本站点所有资源均由网络搜索提供，如有发现侵权<br>
			请发送邮件到chenshi.forever@gmail.com，我们将及时断开侵权资源的链接
		</span>
<!-- 		<span style="display:none;"> 备案号：<a href="http://beian.miit.gov.cn">渝ICP备18011577号-1</a></span> -->
		
    </p>
	  <script>// <![CDATA[
// var now = new Date(); 
// function createtime(){ var grt= new Date("04/05/2019 08:00:00");//此处修改你的建站时间或者网站上线时间 
// now.setTime(now.getTime()+250); 
// days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
// hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
// if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
// mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
// seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
// snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
// document.getElementById("timeDate").innerHTML = "本网站已安全运行"+dnum+"天"; 
// document.getElementById("times").innerHTML = hnum + "小时" + mnum + "分" + snum + "秒"; } 
// setInterval("createtime()",250);
// ]]></script>
  </div>
	<script>


var el = document.createElement("script");
el.src = "https://sf1-scmcdn-tos.pstatp.com/goofy/ttzz/push.js?4957796a152c03ccb6f192d2a2e56f1ee2b93b50ad6d487740f6d66bb4096d92237355843fa2798d7860e114eae06536152e84221c49958a27da3d56bb5be717355ba0767d787406a81a8903ec7d59b5";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
		
if(window.location.protocol == "http"){
	//站长主动推送
!function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
}else{
	//两种方式
!function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,t=document.referrer;if(!e.test(r)){var o="//sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif";t?(o+="?r="+encodeURIComponent(document.referrer),r&&(o+="&l="+r)):r&&(o+="?l="+r);var i=new Image;i.src=o}}(window);
}

	window.onload=function(){
		var btn2 = document.getElementById('search_answer');
		if(btn2){
			btn2.addEventListener('click', (e)=>{
				var seacher1 = document.getElementById('search-3')
				var top1 = seacher1.offsetTop - 50
				document.documentElement.scrollTop = top1
				seacher1.getElementsByClassName('search-field')[0].focus()
				e.preventDefault()
				return false
			}, false); 
		}
	
	}
if(document.querySelector('.nav-links')){
	dots = document.querySelector('.nav-links').querySelector('.page-numbers.dots');
if(dots){
    let all = document.querySelector('.nav-links').querySelectorAll('.page-numbers')
    all[all.length-2].parentNode.removeChild(all[all.length-2])
}
	if(location.href == 'https://vip.studypro.club/' || location.href == 'http://vip.studypro.club/'){
    document.querySelector('.nav-links').setAttribute('style',"visibility:hidden")
}
}
		

 //根据时间判断选择框
		changeOption()
		function changeOption(){
			let t = new Date().getHours()
			if(t > 18 || t < 8 || (new Date().getDay() == 6 || new Date().getDay() == 0)){
				document.querySelectorAll('.search-select').forEach(v=>{
  v.outerHTML='<select name="post_type" class="search-select" style="-webkit-appearance: menulist;appearance:menulist;width: 70px !important;padding: 8px 0 !important;font-size: 10px !important;height:36px !important;line-height:36px !important;white-space:nowrap;float:left;"><option value="满分">所有</option><option value="智慧树">智慧树</option><option value="中国大学MOOC"> </option>搜索：</select>'
})
				
			}
			
			
		}		
	//自动打开查订单
	getorder()
	function getorder(){
		if(location.pathname == '/2021/%e6%9f%a5%e8%ae%a2%e5%8d%95/'){
			document.getElementById('fufei_modal_show').setAttribute('style','display:none;')
			document.getElementById('xh_order_show').click()
			document.querySelector('#xh_order_show').innerHTML="已支付？输入商家订单号阅读"
			document.querySelector('.navigation').setAttribute("style","display:none")
			document.getElementById('find_out_trade_no').setAttribute("placeholder","请输入商家订单号查询")
			document.querySelectorAll('#fufei_modal .xunhu-ptb40 strong')[0].innerHTML = "请输入商家订单号"
		}
	}
	if(document.querySelector('.entry-content p') && document.querySelector('.entry-content p').innerHTML.indexOf('本答案对应课程为') !=-1){
    document.querySelector('.entry-content p').innerHTML = document.querySelector('.entry-content p').innerHTML.replace(/本答案对应课程为:.*?<br>\n/,'')
		document.querySelector('.entry-content p').innerHTML = document.querySelector('.entry-content p').innerHTML.replace(/本课程起止时间为:.*?<br>\n/,'')
		document.querySelector('.entry-content p').innerHTML = document.querySelector('.entry-content p').innerHTML.replace(/本篇答案更新状态:.*?<\/strong>/,'')
// 		document.querySelector('.entry-content p').innerHTML = document.querySelector('.entry-content p').innerHTML.replace(/本课程任课教师为:.*?<br>\n/,'')
		document.querySelector('.entry-header h1').innerHTML = document.querySelector('.entry-header h1').innerHTML.replace(/中国大学Mooc/ig,'')
	}
		document.querySelectorAll('.entry-header h2 a').forEach(v=>{
    if(v.innerHTML.indexOf('中国大学') !=-1){
        v.innerHTML = v.innerHTML.replace(/中国大学Mooc/ig,'')
    }
	})
	document.querySelectorAll('.tag-links a').forEach(v=>{
    if(v.innerHTML.indexOf('中国大学')!= -1){
        v.innerHTML = v.innerHTML.replace(/中国大学Mooc/gi,'')
    }
		if(v.innerHTML.indexOf('网课小帮手')!= -1){
        v.innerHTML = v.innerHTML.replace(/网课小帮手/gi,'')
    }
	})
	document.querySelectorAll('.cat-links a').forEach(v=>{
    if(v.innerHTML.indexOf('每周周末更新')!= -1){
        v.innerHTML = v.innerHTML.replace(/每周周末更新/gi,'')
    }
	 if(v.innerHTML.indexOf('每5天更新一次')!= -1){
        v.innerHTML = v.innerHTML.replace(/每5天更新一次/gi,'')
    }
	if(v.innerHTML.indexOf('暂停更新')!= -1){
        v.innerHTML = v.innerHTML.replace(/暂停更新/gi,'')
    }
	})
	document.querySelectorAll('.entry-summary').forEach(v=>{
    if(v.querySelector('p').innerHTML.indexOf('本答案对应课程为') !=-1){
        v.querySelector('p').innerHTML = v.querySelector('p').innerHTML.replace(/本答案对应课程为:.*?<br>\n/,'')
    }
	if(v.querySelector('p').innerHTML.indexOf('本课程起止时间为') !=-1){
        v.querySelector('p').innerHTML = v.querySelector('p').innerHTML.replace(/本课程起止时间为.*?<br>\n/,'')
    }
	if(v.querySelector('p').innerHTML.indexOf('本篇答案更新状态') !=-1){
        v.querySelector('p').innerHTML = v.querySelector('p').innerHTML.replace(/本篇答案更新状态:.*?<\/strong>/,'')
    }
// 	if(v.querySelector('p').innerHTML.indexOf('本课程任课教师为') !=-1){
//         v.querySelector('p').innerHTML = v.querySelector('p').innerHTML.replace(/本课程任课教师为:.*?<br>\n/,'')
//     }
	})
	if(location.pathname.toLowerCase() == '/tag/%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e7%ad%94%e6%a1%88/' || location.pathname.toLowerCase() =='/tag/%e7%bd%91%e8%af%be%e5%b0%8f%e5%b8%ae%e6%89%8b1/' || location.pathname.toLowerCase() =='/category/%e5%b7%b2%e5%ae%8c%e7%bb%93/' || location.pathname.toLowerCase() =='/category/%e6%af%8f%e5%91%a8%e5%91%a8%e6%9c%ab%e6%9b%b4%e6%96%b0/' || location.pathname.toLowerCase() == '/category/%e7%bd%91%e8%af%be%e7%ad%94%e6%a1%88/'|| location.pathname.toLowerCase() == '/author/helper/' || location.pathname.toLowerCase() == '/tag/%e7%bd%91%e8%af%be%e7%ad%94%e6%a1%88/'){
		document.querySelector('#main').setAttribute('style','visibility:hidden')
	}

</script>

</footer>
</div><div id="xh_order_modal" class="xunhu-modal" style="display: none;">
    <!-- 付费查看+付费下载弹窗支付 -->
    <div class="xunhu-modal-content">
        <span class="xunhu-close" onclick=""></span>
        <div class="xunhu-ptb40">
          
            <form action="/wp-content/plugins/fufeiyuedu/api.php" method="post" onsubmit="return create_order()">
            <div class="xunhu-font xunhu-text-center font-16" style="display: none;">
				<input type="hidden" name="post_id" value="25688">
			
				<div>
		<strong style="color:red">手机号用于查询订单，请认真核对</strong>
		</div>
 						
			 <div>
			 <input type="text" class="form-text" name="mobile" placeholder="请输入11位手机号码"> 
			
			</div>
			<span class="find_info" style="text-align: center;display:none;">
			</span>

				<div class="radio">
                                            <input id="radio-alipay" name="pay_type" type="radio" value="1" checked="checked">
											
						<label for="radio-alipay" class="radio-label">
                            <img alt="网课小帮手" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/alipay.png" style="display: inline-block;height: 16px;width: 16px;vertical-align: middle">
                            支付宝                        </label>
               </div>
            </div>
            <div class="xunhu-text-center xunhu-mt10">
            <input type="submit" value="立即支付">
			</div>
            </form>
        </div>
    </div>
</div><div id="fufei_modal" class="xunhu-modal" style="display: none;">
    <!-- 付费查看+付费下载弹窗支付 -->
    <div class="xunhu-modal-content">
        <span class="xunhu-close"></span>
        <div class="xunhu-ptb40">
		<div>
		<strong>请输入手机号或商家订单号</strong>
		<div>
		 <input type="hidden" id="find_post_id" value="25688">
			
		 <input class="form-control form-text required" placeholder="请输入手机号或商家订单号" type="text" id="find_out_trade_no" size="20" maxlength="128">
		 
		 <input class="btn btn-block btn-success mt-3 form-submit" type="button" id="find_order" value="查询">
		 <div>
		 <a class="help-order-id-toggle" href="javascript:void(0);" title="如何查看商家订单号？">商家订单号在哪里？点此了解</a> 
		 </div> 
		 </div> 
			</div>
				
			<span class="find_info" style="display:none;">
			</span>
			<div id="help-order-id" class="mt-3 text-center" style="display: none;">
			<hr><h3>商家订单号查看步骤</h3>
			<div class="alipay-section">
			<div style="font-size: 1.2rem;"><strong>支付宝</strong></div>
			<div>我的 &gt; 账单 &gt; 账单详情 &gt; 更多</div>
			<div><img alt="网课小帮手" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/alipay_detail.jpg"></div></div>
				<div style="display:none;" class="wxpay-section mt-3"><div style="font-size: 1.2rem;"><strong>微信支付</strong></div>
				<div>我 &gt; 支付 &gt; 钱包 &gt; 账单 &gt; 账单详情</div><div><img alt="网课小帮手" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/wxpay_detail.jpg"></div></div></div>
        </div>
		
    </div>
</div>
<script>
/* <![CDATA[ */
var rcGlobal = {
	serverUrl		:'https://vip.studypro.club',
	infoTemp		:'%REVIEWER% 在 %POST%',
	loadingText		:'正在加载',
	noCommentsText	:'没有任何评论',
	newestText		:'&laquo; 最新的',
	newerText		:'&laquo; 上一页',
	olderText		:'下一页 &raquo;',
	showContent		:'1',
	external		:'1',
	avatarSize		:'32',
	avatarPosition	:'left',
	anonymous		:'匿名'
};
/* ]]> */
</script>
<script type="text/javascript" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/wp-recentcomments-jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var viewsCacheL10n = {"admin_ajax_url":"https:\/\/vip.studypro.club\/wp-admin\/admin-ajax.php","post_id":"25688"};
/* ]]> */
</script>
<script type="text/javascript" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/postviews-cache.js"></script>
<script type="text/javascript" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/push_002.js"></script>
<script type="text/javascript" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/jquery_002.js"></script>
<script type="text/javascript" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/comment-reply.js"></script>
<script type="text/javascript" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/main.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var md_frontend_settings = {"link_opening_method":"_top"};
/* ]]> */
</script>
<script type="text/javascript" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/githuber-md-frontend.js"></script>

		<script id="scrolltop-custom-js">
		jQuery(document).ready(function($){
			$.scrollUp({
				scrollSpeed: 300,
				animation: 'fade',
				scrollText: '<span class="scroll-top"><i class="icon-up-open"></i></span>',
				scrollDistance: 300,
				scrollTarget: ''
			});
		});
		</script>

<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: none;"><span class="scroll-top"><i class="icon-up-open"></i></span></a></body></html>