<!DOCTYPE html>
<html class="js" lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4%E4%B8%8E%E5%88%9B%E4%B8%9A%E5%AE%9E%E9%AA%8C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)1462958452%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/push.js" id="ttzz"></script><script src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4%E4%B8%8E%E5%88%9B%E4%B8%9A%E5%AE%9E%E9%AA%8C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)1462958452%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/hm.txt"></script><script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>2021中国大学MOOC  创新思维与创业实验(东南大学)1462958452 最新中国大学MOOC满分章节测试答案 – 网课小帮手</title>
<link rel="dns-prefetch" href="https://push.zhanzhang.baidu.com/">
<!-- <link rel='stylesheet' id='wp-recentcomments-css'  href='http://vip.studypro.club/wp-content/plugins/wp-recentcomments/css/wp-recentcomments.css?ver=2.2.8' type='text/css' media='screen' /> -->
<link rel="stylesheet" type="text/css" href="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4%E4%B8%8E%E5%88%9B%E4%B8%9A%E5%AE%9E%E9%AA%8C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)1462958452%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/2bxf7_003.css" media="screen">
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='http://vip.studypro.club/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='scroll-top-css-css'  href='http://vip.studypro.club/wp-content/plugins/scroll-top/assets/css/scroll-top.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-css'  href='http://vip.studypro.club/wp-content/themes/wordstar/assets/css/font-awesome.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='wordstar-style-css'  href='http://vip.studypro.club/wp-content/themes/wordstar/style.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='wordstar-responsive-css'  href='http://vip.studypro.club/wp-content/themes/wordstar/assets/css/responsive.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='githuber-md-css-css'  href='http://vip.studypro.club/wp-content/plugins/wp-githuber-md/assets/css/githuber-md.css?ver=1.9.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4%E4%B8%8E%E5%88%9B%E4%B8%9A%E5%AE%9E%E9%AA%8C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)1462958452%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/2bxf7.css" media="all">
<script src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4%E4%B8%8E%E5%88%9B%E4%B8%9A%E5%AE%9E%E9%AA%8C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)1462958452%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/2bxf7.js" type="text/javascript"></script><style>html, * {-webkit-user-select:text!important; -moz-user-select:text!important;}</style>
<!-- <script type='text/javascript' src='http://vip.studypro.club/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script> -->
<!-- <script type='text/javascript' src='http://vip.studypro.club/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://vip.studypro.club/wp-content/themes/wordstar/assets/js/html5.js'></script>
<![endif]-->
<link rel="canonical" href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%88%9b%e6%96%b0%e6%80%9d%e7%bb%b4%e4%b8%8e%e5%88%9b%e4%b8%9a%e5%ae%9e%e9%aa%8c-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1/">
<meta name="description" content="本答案对应课程为:点我自动跳转查看">
<meta name="keywords" content="中国大学MOOC答案,网课小帮手,网课答案">
<meta name="robots" content="index,follow">
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery('#toc span').on('click',function(){
if(jQuery('#toc span').html() == '[点我显示目录]'){
jQuery('#toc span').html('[点我隐藏目录]');
}else{
jQuery('#toc span').html('[点我显示目录]');
}
jQuery('#toc ul').toggle();
jQuery('#toc small').toggle();
});
});
</script>
<style type="text/css">
#toc-container{
position:relative;
}
#toc {
max-width:240px;
min-width:120px;
padding:6px;
margin:0 0 20px 20px;
border:1px solid #EDF3DE;
background:white;
border-radius:6px;
position:absolute;
right:0;
top:85px;
}
#toc p {
margin:0 4px;
}
#toc strong {
border-bottom:1px solid #EDF3DE;
display:block;
}
#toc span {
display:block;
margin:4px 0;
cursor:pointer;
}
#toc ul{
margin-bottom:0;
list-style:none;
}
#toc li{
margin:2px 0;
}
#toc small {
float:right;
}
</style>
<!-- Scroll Top -->
<style id="scrolltop-custom-style">
#scrollUp {border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;font-size:25px;opacity:0.7;filter:alpha(opacity=70);bottom:40px;right:20px;color:#ffffff;background:#7a7a7a;}
#scrollUp:hover{opacity:1;filter:alpha(opacity=100);}
</style>
<!-- End Scroll Top - https://wordpress.org/plugins/scroll-top/ -->
<link rel="miphtml" href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%88%9b%e6%96%b0%e6%80%9d%e7%bb%b4%e4%b8%8e%e5%88%9b%e4%b8%9a%e5%ae%9e%e9%aa%8c-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1/mip/">	
<!-- Baidu Tongji Start -->
<script type="text/javascript">
var _hmt = _hmt || [];
_hmt.push(['_trackPageview']);
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?8de0ea02888dcecd78b0590caaf963e4";
hm.setAttribute('async', 'true');
document.getElementsByTagName('head')[0].appendChild(hm);
})();
</script><script src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4%E4%B8%8E%E5%88%9B%E4%B8%9A%E5%AE%9E%E9%AA%8C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)1462958452%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/hm.txt" async="true"></script>
<!-- Baidu Tongji  End -->
<link rel="icon" href="http://vip.studypro.club/wp-content/uploads/2019/04/cropped-QQ%E5%9B%BE%E7%89%8720180622020314-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="http://vip.studypro.club/wp-content/uploads/2019/04/cropped-QQ%E5%9B%BE%E7%89%8720180622020314-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://vip.studypro.club/wp-content/uploads/2019/04/cropped-QQ%E5%9B%BE%E7%89%8720180622020314-1-180x180.jpg">
<meta name="msapplication-TileImage" content="http://vip.studypro.club/wp-content/uploads/2019/04/cropped-QQ图片20180622020314-1-270x270.jpg">
<style>
#masthead .site-branding,#masthead .site-branding a {
color: #271272!important;
}</style>
</head>
<body id="site-body" class="post-template-default single single-post postid-22859 single-format-standard multi-column single-author" itemscope="" itemtype="https://schema.org/BlogPosting">
<div id="page" class="site">
<header id="masthead" class="site-header" role="banner" style="
position: fixed;
z-index: 100;
width: 100%;
">
<div class="site-header-main">
<div class="wrapper">
<img alt="" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4%E4%B8%8E%E5%88%9B%E4%B8%9A%E5%AE%9E%E9%AA%8C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)1462958452%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/QQ20180622020314.jpg" style="
width: 25px;
margin-top: 8px;
float: left;
margin-right: 5px;
border-radius: 15px;
">
<div class="site-branding"><p id="site-title" class="site-title p-name" itemprop="name"><a href="http://vip.studypro.club/" rel="home" itemprop="url" class="u-url url">网课小帮手</a></p></div>      <div class="search-form-wrap">
<button id="search-toggle" class="search-toggle"><i class="fa fa-search"></i><span>
搜索        </span></button>
<form role="search" method="get" class="search-form" action="http://vip.studypro.club/">
<style>
.select:after {
content:"▼";    
padding: 12px 8px;
position: absolute; right: 10px; top: 0;    
z-index: 1;
text-align: center;
width: 10%;
height: 100%;      
pointer-events: none;
box-sizing: border-box;   
}
</style>
<select name="post_type" class="search-select" style="-webkit-appearance: menulist;appearance:menulist;width: 70px !important;padding: 8px 0 !important;font-size: 10px !important;height:36px !important;line-height:36px !important;white-space:nowrap;float:left;">
<option value="满分" selected="selected">所有答案</option>
<option value="智慧树">智慧树/知到</option>
<option value="中国大学MOOC">中国大学MOOC</option>
搜索：</select><input type="search" class="search-field" style="padding-left:3px;width:70%;" placeholder="请输入课程名称..." name="s" title="搜索："><input type="submit" class="search-submit" value="搜索"></form>      </div>
<div id="site-header-menu" class="site-header-menu">
<button id="menu-toggle" class="menu-toggle"><i class="fa fa-bars"></i><span>
菜单        </span></button>
<nav id="site-navigation" class="main-navigation closed" role="navigation" aria-label="主菜单">
<div class="clear"></div>
</nav>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</header>
<div id="content" class="site-content wrapper">
<main id="main" class="site-main  single-post" role="main">
<article id="post-22859" class="post-content post-22859 post type-post status-publish format-standard hentry category-40 category-10 tag-mooc tag-20 tag-8 h-entry h-as-article" itemref="site-publisher">
<header class="entry-header">
<h1 class="entry-title p-name" itemprop="name headline"><a href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%88%9b%e6%96%b0%e6%80%9d%e7%bb%b4%e4%b8%8e%e5%88%9b%e4%b8%9a%e5%ae%9e%e9%aa%8c-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1/" rel="bookmark" class="u-url url" itemprop="url">2021中国大学MOOC  创新思维与创业实验(东南大学)1462958452 最新中国大学MOOC满分章节测试答案</a></h1>    </header>
<div class="entry-meta">
<ul><li class="posted-on">
<i class="fa fa-calendar"></i>
<span class="screen-reader-text">发表于：</span>
<a href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%88%9b%e6%96%b0%e6%80%9d%e7%bb%b4%e4%b8%8e%e5%88%9b%e4%b8%9a%e5%ae%9e%e9%aa%8c-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1/" rel="bookmark">
<time class="entry-date published dt-published" itemprop="datePublished" datetime="2021-01-26T03:19:55+08:00">2021年1月26日</time>
<time class="entry-date updated dt-updated screen-reader-text" itemprop="dateModified" datetime="2021-09-22T04:35:58+08:00">2021年9月22日</time>
</a>
</li><li class="cat-links">
<i class="fa fa-folder-open"></i>
<span class="screen-reader-text">分类：</span>
<a href="http://vip.studypro.club/category/%e5%b7%b2%e5%ae%8c%e7%bb%93/" rel="category tag">已完结</a>, <a href="http://vip.studypro.club/category/%e7%bd%91%e8%af%be%e7%ad%94%e6%a1%88/" rel="category tag">网课答案</a>
</li><li class="tag-links">
<i class="fa fa-tags"></i>
<span class="screen-reader-text">标签：</span>
<a href="http://vip.studypro.club/tag/%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e7%ad%94%e6%a1%88/" rel="tag">中国大学MOOC答案</a>, <a href="http://vip.studypro.club/tag/%e7%bd%91%e8%af%be%e5%b0%8f%e5%b8%ae%e6%89%8b/" rel="tag">网课小帮手</a>, <a href="http://vip.studypro.club/tag/%e7%bd%91%e8%af%be%e7%ad%94%e6%a1%88/" rel="tag">网课答案</a>
</li><div class="clear"></div></ul>    </div>
<div class="entry-content e-content" itemprop="description articleBody">
<div id="toc-container">
<div id="toc">
<strong>文章目录</strong><span>[隐藏]</span>
<ul>
<li><a href="#toc-1">第一章 创新创业导论 单元测试1</a></li>
<li><a href="#toc-2">第二章 创造的旅程 单元测试2</a></li>
<li><a href="#toc-3">第六章 创业的实验 单元测试3</a></li>
</ul>
</div>
</div>
<p>本答案对应课程为:<a href="https://www.icourse163.org/learn/SEU-1207171804">点我自动跳转查看</a><br>
本课程起止时间为:2021-03-01到2021-06-06<br>
本篇答案更新状态:<strong>已完结</strong></p>
<h2><a name="toc-1"></a>第一章 创新创业导论 单元测试1</h2>
<p>1、 问题:创业过程重点而不确定性包括以下哪些方面：<br>
选项：<br>
A: 应用的不确定性<br>
B: 需求的不确定性<br>
C: 模式的不确定性<br>
D: 扩展的不确定性<br>
答案: 【<span style="color:red !important"> 应用的不确定性;<br>
需求的不确定性;<br>
模式的不确定性;<br>
扩展的不确定性</span>】<br>
<span id="more-22859"></span></p>
<p>2、 问题:左脑思维比右脑思维更有效率也更重要<br>
选项：<br>
A:正确<br>
B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>3、 问题:认知是创新准则与外部环境间的过滤机制<br>
选项：<br>
A:正确<br>
B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>4、 问题:大数据、人工智能等技术应用可以极大地帮助人类从纷繁复杂现象中提升认知能力<br>
选项：<br>
A:正确<br>
B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>5、 问题:创业成功案例有其情境特殊性，是难以复制的。<br>
选项：<br>
A:正确<br>
B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>6、 问题:创业一定要想清楚再行动，以免受到损失。<br>
选项：<br>
A:正确<br>
B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>7、 问题:左脑思维是站在用户需求或潜在需求的基础上考虑问题，打破条条框框，寻找实现客户需求的解决方案<br>
选项：<br>
A:正确<br>
B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>8、 问题:认知过程指人脑通过感觉、知觉、记忆、思维、想象等形式反映客观对象的性质及对象间关系的过程<br>
选项：<br>
A:正确<br>
B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<h2><a name="toc-2"></a>第二章 创造的旅程 单元测试2</h2>
<p>1、 问题:下列关于人类“认知—行为”的基本过程描述正确的是<br>
选项：<br>
A:认知过程指人脑通过感觉、知觉、记忆、思维、想象等形式反映 客观对象的性质及对象间关系的过程<br>
B:人是有限理性的，创新程度越高表明技术、市场等方面的认知距离越大 认知的挑战越大<br>
C:思维是指人脑对客观事物的间接的和概括的反映，是借助于语言 揭示事物本质特征以及内部规律的理性认识过程<br>
D:认知是创新准则与外部环境间的过滤机制<br>
答案: 【<span style="color:red !important">认知过程指人脑通过感觉、知觉、记忆、思维、想象等形式反映 客观对象的性质及对象间关系的过程;<br>
人是有限理性的，创新程度越高表明技术、市场等方面的认知距离越大 认知的挑战越大;<br>
思维是指人脑对客观事物的间接的和概括的反映，是借助于语言 揭示事物本质特征以及内部规律的理性认识过程;<br>
认知是创新准则与外部环境间的过滤机制</span>】</p>
<p>2、 问题:我们为什么要训练创新思维：<br>
选项：<br>
A:思维影响认知，认知影响行动<br>
B:思维存在定势，制约了创造力<br>
C:提高我们的创造力<br>
D:创新思维有助于我们深度洞察与重新构建解决方案<br>
答案: 【<span style="color:red !important">思维影响认知，认知影响行动;<br>
思维存在定势，制约了创造力;<br>
提高我们的创造力;<br>
创新思维有助于我们深度洞察与重新构建解决方案</span>】</p>
<p>3、 问题:为什么我们要进行创业实验：<br>
选项：<br>
A:创业成功是难以复制的！<br>
B:创业过程中隐含了众多的假设，需要去验证！<br>
C:创业过程是在高度不确定性下进行的！<br>
D:创业行动是需要低成本快速验证方法的！<br>
答案: 【<span style="color:red !important">创业成功是难以复制的！;<br>
创业过程中隐含了众多的假设，需要去验证！;<br>
创业过程是在高度不确定性下进行的！;<br>
创业行动是需要低成本快速验证方法的！</span>】</p>
<p>4、 问题:创业要解决从“0—0.1—1—N”的问题，包含以下哪些部分：<br>
选项：<br>
A:应用的不确定性<br>
B:需求的不确定性<br>
C:模式的不确定性<br>
D:融资的不确定性<br>
答案: 【<span style="color:red !important">应用的不确定性;<br>
需求的不确定性;<br>
模式的不确定性 </span>】</p>
<p>5、 问题:熊彼特在1912年出版 的《经济发展理论》中第一次提出技术创新是指：<br>
选项：<br>
A:采用一种新的企业组织形式<br>
B:引进一个新商业模式<br>
C:开辟一个新市场<br>
D:找到一种原料的新来源<br>
E:发明一种新生产工艺流程<br>
答案: 【<span style="color:red !important">采用一种新的企业组织形式;<br>
开辟一个新市场;<br>
找到一种原料的新来源;<br>
发明一种新生产工艺流程 </span>】</p>
<p>6、 问题: 关于创意的表述正确的是：<br>
选项：<br>
A:针对用户洞察，发展点子的过程<br>
B:创意并不一定具有价值<br>
C: 灵光一现，实现某种目的的可行的突破口、切入点、环境、条件等；<br>
D:通过观察和灵感，基于核心判断，通过特定流程，得到的 各种解决方案<br>
答案: 【<span style="color:red !important">针对用户洞察，发展点子的过程;<br>
创意并不一定具有价值;<br>
灵光一现，实现某种目的的可行的突破口、切入点、环境、条件等；;<br>
通过观察和灵感，基于核心判断，通过特定流程，得到的 各种解决方案</span>】</p>
<p>7、 问题:创新的价值性体现在哪些方面：，<br>
选项：<br>
A:满足制衡需求，创造战略价值<br>
B:满足社会需求，创造社会价值<br>
C:满足用户需求，创造用户价值<br>
D:满足伙伴需求，创造商业价值<br>
答案: 【<span style="color:red !important">满足制衡需求，创造战略价值;<br>
满足社会需求，创造社会价值;<br>
满足用户需求，创造用户价值;<br>
满足伙伴需求，创造商业价值</span>】</p>
<p>8、 问题:以下对创业描述正确的是：<br>
选项：<br>
A:资源高度约束<br>
B:不确定性强<br>
C:假设验证性<br>
D:试错性<br>
E:创新性<br>
F:快速行动机制<br>
答案: 【<span style="color:red !important">资源高度约束;<br>
不确定性强;<br>
假设验证性;<br>
试错性;<br>
创新性 ;<br>
快速行动机制</span>】</p>
<p>9、 问题:创业类型包括：<br>
选项：<br>
A:经济创业<br>
B:生存型创业<br>
C:机会型创业<br>
D:社会创业<br>
答案: 【<span style="color:red !important">经济创业;<br>
生存型创业;<br>
机会型创业;<br>
社会创业</span>】</p>
<p>10、 问题:为什么创意并不必然是好的创新：<br>
选项：<br>
A:创意针对的问题在非真实情境中存在的，或是在扭曲因素影响 下才存在，常在引导需求中会发生<br>
B:创意解决的是一个不值得解决的问题，未产生价值，人们不需 要或者不足以让他们买单<br>
C:缺乏关键资源与工艺、工具或方法以形成可检验迭代产品原型<br>
D:创意太容易，往往得来毫不费劲<br>
答案: 【<span style="color:red !important">创意针对的问题在非真实情境中存在的，或是在扭曲因素影响 下才存在，常在引导需求中会发生 ;<br>
创意解决的是一个不值得解决的问题，未产生价值，人们不需 要或者不足以让他们买单 ;<br>
缺乏关键资源与工艺、工具或方法以形成可检验迭代产品原型 </span>】</p>
<p>11、 问题:创意不等于创新是因为：<br>
选项：<br>
A:缺乏可行性  <br>
B:缺乏新颖性<br>
C:缺乏价值性<br>
D:缺乏真实性<br>
答案: 【<span style="color:red !important">缺乏可行性    ;<br>
缺乏价值性;<br>
缺乏真实性</span>】</p>
<p>12、 问题:心智模式影响人们如何理解这个世界以及如何采取行动，包括：<br>
选项：<br>
A:假设<br>
B:成见</p>
<p>	</p><div id="hide-content" class="text-download" style="display: block;"><br>
    C:逻辑、规则<br>
    D:印象<br>
答案: 【<span style="color:red !important">假设;<br>
      成见;<br>
      逻辑、规则;<br>
      印象</span>】<p></p>
<p>13、 问题:打破心智枷锁的方法有：<br>
选项：<br>
    A:转变思维方向<br>
    B:转变思维方法<br>
    C:转变行动依据<br>
    D:转变行动速度<br>
答案: 【<span style="color:red !important">转变思维方向;<br>
      转变思维方法;<br>
      转变行动依据</span>】</p>
<p>14、 问题:导致心智枷锁的原因：<br>
选项：<br>
    A:由于人的知识、信息、经验和能力都是有限的，难以达到绝对的最优解， 而只以找到满意解为满足<br>
    B:心智模式隐藏的主观映射“模型”，不容易察觉和检视，难以更新以符合事物的本质与规律<br>
    C:希望尽快对某一个问题下结论，难以忍受暂时的模糊与混沌状况，阻断模糊思维，很快停止思考，过早地下结论<br>
    D:倾向复制以前的成功，或者避免过去的挫折，锁定了观察、解释、选择的空间<br>
    E:追求唯一正确答案解决问题，事实上很多问题没有所 谓的正确答案，或者不止一个正确答案<br>
答案: 【<span style="color:red !important">由于人的知识、信息、经验和能力都是有限的，难以达到绝对的最优解， 而只以找到满意解为满足;<br>
      心智模式隐藏的主观映射“模型”，不容易察觉和检视，难以更新以符合事物的本质与规律;<br>
      希望尽快对某一个问题下结论，难以忍受暂时的模糊与混沌状况，阻断模糊思维，很快停止思考，过早地下结论;<br>
      倾向复制以前的成功，或者避免过去的挫折，锁定了观察、解释、选择的空间;<br>
      追求唯一正确答案解决问题，事实上很多问题没有所 谓的正确答案，或者不止一个正确答案</span>】</p>
<p>15、 问题:以下哪些属于非逻辑思维的：<br>
选项：<br>
    A:整合思维<br>
    B:系统思维<br>
    C:逆向思维<br>
    D:设计思维<br>
答案: 【<span style="color:red !important">整合思维;<br>
      设计思维</span>】</p>
<p>16、 问题:以下哪些属于逻辑思维的：<br>
选项：<br>
    A:强制联想<br>
    B:整合思维<br>
    C:发散思维<br>
    D:侧向思维<br>
答案: 【<span style="color:red !important">发散思维;<br>
      侧向思维</span>】</p>
<p>17、 问题:商业模式创新是新的价值创造与价值获取方式的组合<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>18、 问题:技术上的领先并不等于创新成功<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>19、 问题:创业是不拘泥于当前资源条件的限制下对机会的追寻<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>20、 问题:在创业迭代试错的过程中，商业 竞争会对创新（创意）提出明确需求，新的创新（创意）目标更加聚<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>21、 问题:创新很多，但有用的创新不多，能提供持续商业价值的创新更少<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>22、 问题:商业机会是实现某种商业盈利目的的突破口、切入点、环境、条件等，就是创业机会<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>23、 问题:从创意到创业之路不是简单地单向递进，而是在各阶段均衡发展中发掘问题、解决问题的组合<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>24、 问题:心智模式简化了认知过程，提高了我们长期的认知能力<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】<br>
分析：【短期可能是可以的，长期则不一定】</p>
<p>25、 问题: 在大脑中构建起来的主观映射外部现实世界的“小型模型”，影响人们观察、思考以及行动<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>26、 问题:心智模式是一把“双刃剑”<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>27、 问题:心智模式会导致选择性注意<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>28、 问题:心智模式会让我们容易忽略了重要的问题或线索<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>29、 问题: 从创意到创新是：                                <br>
答案: 【<span style="color:red !important">解决方案到可行原型</span>】</p>
<p>30、 问题:从创新到创业是：                                <br>
答案: 【<span style="color:red !important">机会到创业实体</span>】</p>
<h2><a name="toc-3"></a>第六章 创业的实验 单元测试3</h2>
<p>1、 问题:以下属于创意的基本过程的是：<br>
选项：<br>
    A:解决问题的起点，深入了解并发现用户、发现需求<br>
    B:抽象搜集的用户信息，提炼洞察、收敛聚焦并确立创新的方向<br>
    C:修改、分拆创意命题，让创意命题更明确，准备创意材料<br>
    D:采用不同的创意方法、流程，促进点子不断产生<br>
    E:创意分类、评估和挑选，围绕有价值的创意方向进行再创意<br>
    F:通过一定的介质将头脑里的想法在物理世界呈现出来<br>
答案: 【<span style="color:red !important">解决问题的起点，深入了解并发现用户、发现需求;<br>
      抽象搜集的用户信息，提炼洞察、收敛聚焦并确立创新的方向;<br>
      修改、分拆创意命题，让创意命题更明确，准备创意材料;<br>
      采用不同的创意方法、流程，促进点子不断产生;<br>
      创意分类、评估和挑选，围绕有价值的创意方向进行再创意;<br>
      通过一定的介质将头脑里的想法在物理世界呈现出来</span>】</p>
<p>2、 问题:取得创意突破的七种武器SCAMPER包括：<br>
选项：<br>
    A:哪些功能可以和原有功能整合<br>
    B:原有材质、功能或外观是否有微调的空间<br>
    C:原有材质功能或外观是否有修改或更夸大的空间<br>
    D:除了现有功能之外，能否有其他用途<br>
答案: 【<span style="color:red !important">哪些功能可以和原有功能整合;<br>
      原有材质、功能或外观是否有微调的空间 ;<br>
      原有材质功能或外观是否有修改或更夸大的空间 ;<br>
      除了现有功能之外，能否有其他用途 </span>】</p>
<p>3、 问题:大多数创意没有价值 可能是由于：<br>
选项：<br>
    A:能够解决实际存在的问题而不是不着边际地空想出来的问题<br>
    B:创意解决的是用户的高频率的“痛点”或者“痒点”需求，并且导致 该需求的因素是稳定、长期持续存在的<br>
    C:具备实现的关键资源与工艺、工具或方法，容易开发原型检验、迭代<br>
    D:具有极其忠诚的小用户群并可以快速扩展，仍然处在机会窗口期间， 且容易形成领先优势或竞争壁垒<br>
答案: 【<span style="color:red !important">能够解决实际存在的问题而不是不着边际地空想出来的问题;<br>
      创意解决的是用户的高频率的“痛点”或者“痒点”需求，并且导致 该需求的因素是稳定、长期持续存在的;<br>
      具备实现的关键资源与工艺、工具或方法，容易开发原型检验、迭代;<br>
      具有极其忠诚的小用户群并可以快速扩展，仍然处在机会窗口期间， 且容易形成领先优势或竞争壁垒</span>】</p>
<p>4、 问题:提升创意质量的方向包括：<br>
选项：<br>
    A:创意的洞察性<br>
    B:创意的可行性<br>
    C:创意的价值性<br>
    D:创意的扩展性<br>
答案: 【<span style="color:red !important">创意的洞察性;<br>
      创意的可行性;<br>
      创意的价值性</span>】</p>
<p>5、 问题:以下属于设计思维内容的是：<br>
选项：<br>
    A:以用户为中心 ，进入真实世界找到新视角，获得新洞察<br>
    B: 重新界定问题，拓展解决问题的思路<br>
    C:邀请用户、合作伙伴、利益相关方共同参与变革<br>
    D: 高度迭代，在实践和反馈中不断摸索，持续改进解决方案<br>
答案: 【<span style="color:red !important">以用户为中心 ，进入真实世界找到新视角，获得新洞察;<br>
       重新界定问题，拓展解决问题的思路;<br>
      邀请用户、合作伙伴、利益相关方共同参与变革;<br>
       高度迭代，在实践和反馈中不断摸索，持续改进解决方案</span>】</p>
<p>6、 问题:以下属于设计思维过程的E-D-I-P-T内容是：<br>
选项：<br>
    A:通过观察、参与并同情人们以了解他们的经验和动机，获得对试图 解决的问题的共情理解。<br>
    B:把在共情阶段创建和收集的信息集中在一起进行综合处理，以确定核心问题<br>
    C:从故事版、图表、绘图再到模型，创造一些价格低廉的产品或产品 功能用于测试<br>
    D:使用原型设计阶段确定的解决方案对产品进行严格测试<br>
答案: 【<span style="color:red !important">通过观察、参与并同情人们以了解他们的经验和动机，获得对试图 解决的问题的共情理解。 ;<br>
      把在共情阶段创建和收集的信息集中在一起进行综合处理，以确定核心问题;<br>
      从故事版、图表、绘图再到模型，创造一些价格低廉的产品或产品 功能用于测试;<br>
      使用原型设计阶段确定的解决方案对产品进行严格测试</span>】</p>
<p>7、 问题:应用场景的基本要素包括：<br>
选项：<br>
    A:时间<br>
    B:空间<br>
    C:情感<br>
    D:场合<br>
答案: 【<span style="color:red !important">时间;<br>
      空间;<br>
      情感;<br>
      场合</span>】</p>
<p>8、 问题:驾驭待办任务原则包括：<br>
选项：<br>
    A:任务指代某人真正想在特定情境下完成的事；<br>
    B:情境比顾客特点、产品特性、新技术或趋势都重要；<br>
    C:好的创新解决原来满意度低或根本没有解决方案的问题；<br>
    D: 任务可以是功能性的、情绪性的，或与产品消费相关的 ；<br>
答案: 【<span style="color:red !important">任务指代某人真正想在特定情境下完成的事； ;<br>
      情境比顾客特点、产品特性、新技术或趋势都重要； ;<br>
      好的创新解决原来满意度低或根本没有解决方案的问题；;<br>
       任务可以是功能性的、情绪性的，或与产品消费相关的 ；</span>】</p>
<p>9、 问题:如何提供解决方案的内生性粘性：<br>
选项：<br>
    A:超出用户期望的体验，如产品、服务、价格；<br>
    B:针对高频、刚性、痛苦的待办任务；<br>
    C:覆盖用户多应用场景的多项待办任务；<br>
    D:与其他应用场景或待办任务的关联或融合；<br>
答案: 【<span style="color:red !important">超出用户期望的体验，如产品、服务、价格；;<br>
      针对高频、刚性、痛苦的待办任务；;<br>
      覆盖用户多应用场景的多项待办任务； </span>】</p>
<p>10、 问题:精益创业原则包括：<br>
选项：<br>
    A:用户导向：从自我导向转向用户导向<br>
    B:行动导向：从计划导向转向行动导向<br>
    C:科学试错：从理性预测转向科学试错<br>
    D:聚焦原则：从广泛用户转向天使用户<br>
    E:快速迭代：从完美计划转向快速迭<br>
答案: 【<span style="color:red !important">用户导向：从自我导向转向用户导向 ;<br>
      行动导向：从计划导向转向行动导向 ;<br>
      科学试错：从理性预测转向科学试错 ;<br>
      聚焦原则：从广泛用户转向天使用户 ;<br>
      快速迭代：从完美计划转向快速迭</span>】</p>
<p>11、 问题:以下对精益创业的表述正确的是：<br>
选项：<br>
    A:是应对棘手问题的有效方法之一<br>
    B:由行而知 科学试错的方式来获取认知，验证性学习证实或者证伪原先的假设<br>
    C:由知而行 将所收获认知转为行动，产品在上市前解决用户反馈的问题，逼近用户真实需求<br>
    D:精益创业只是在高度不确定中的一种快速行动思维之一<br>
答案: 【<span style="color:red !important">是应对棘手问题的有效方法之一;<br>
      由行而知 科学试错的方式来获取认知，验证性学习证实或者证伪原先的假设 ;<br>
      由知而行 将所收获认知转为行动，产品在上市前解决用户反馈的问题，逼近用户真实需求;<br>
      精益创业只是在高度不确定中的一种快速行动思维之一 </span>】</p>
<p>12、 问题:商业模式的潜能的影响因素包括：<br>
选项：<br>
    A:可重复性<br>
    B:可扩展性<br>
    C:反模仿性<br>
    D:可度量性<br>
答案: 【<span style="color:red !important">可重复性;<br>
      可扩展性;<br>
      反模仿性</span>】</p>
<p>13、 问题:创业者需要去发现身边的问题，而不要凭空想象，大多数好的点子最初都是只针对很小的特定用户群体<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>14、 问题:点子数量越多，跨度越大，有效的创新解决方案才越有可能出现<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>15、 问题:创意过程中暂缓判断、相互评价、理性归纳，以免打断创意发散的过程<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>16、 问题: 突破性创意都是非常规的，挑选最差创意也或许会成为最佳的选择<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>17、 问题:将两件或者多件看上去风马牛不相及的事物或者元素想法设法加在一起，容易突破常规思维，产生新颖性的创意<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>18、 问题:在 6-5-3传递创意法 创意成员分别充当“梦想家”、“现实主义者”、“批评家”来解决问题<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>19、 问题: 待办任务是理解需求复杂组合的方法，是指人们在特定情景下试图取得的进展<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>20、 问题:解决方案只要满足用户的部分需求即可<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>21、 问题:商场促销时候的试吃产品属于MVP的一种<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">错误</span>】</p>
<p>22、 问题:小众市场（或者领先用户）是通向大众市场的关键<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p>23、 问题:商业模式封底测算是指在信息不全的情况下进行快速的数量级估算<br>
选项：<br>
    A:正确<br>
    B:错误<br>
答案: 【<span style="color:red !important">正确</span>】</p>
<p> </p></div>
<!-- <link rel="stylesheet" href="/wp-content/plugins/fufeiyuedu/assets/css/xunhuweb-plugins-base.css"> -->
<link rel="stylesheet" type="text/css" href="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4%E4%B8%8E%E5%88%9B%E4%B8%9A%E5%AE%9E%E9%AA%8C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)1462958452%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/2bxf7_002.css" media="all">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<style>
.find_info {
color:red;
}
.xunhu-modal-content {
width:500px
}
.xunhu-ptb40 {
padding: 20px 0;
text-align: center;
line-height: 40px;
}
.form-text {
width: 260px;
}
.text-download {
font-size: 14px;
padding: 20px;
border: 1px dashed #ffc107;
background: #fffdf8;
margin-bottom: 10px;
margin-top: 10px;
}
.wxpay-section{
display:none;
}
</style>
<script type="text/javascript">
function isWeiXin(){
var ua = window.navigator.userAgent.toLowerCase();
if(ua.match(/MicroMessenger/i) == 'micromessenger'){
return true;
}else{
return false;
}
}
(function($){
$('.wshop-pay-button .xh-buy-vip .vip-close,#wshop-modal-membership .cover').click(function(){
$('#wshop-modal-membership').hide();
});
if(!window.__modal_membership_resize){
window.__modal_membership_resize=function(){
var $ul =$('#wshop-modal-membership .xh-buy-vip');
var width = window.innerWidth,height = window.innerHeight;
if (typeof width != 'number') { 
if (document.compatMode == 'CSS1Compat') {
width = document.documentElement.clientWidth;
height = document.documentElement.clientHeight;
} else {
width = document.body.clientWidth;
height = document.body.clientHeight; 
}
}
$ul.css({
top:((height - $ul.height()) / 2) + "px",
left:((width - $ul.width()) / 2) + "px"
});
};
}
$(window).resize(function(){
window.__modal_membership_resize();
});
})(jQuery);
</script> 
<div class="xunhu-text-center xunhu-font font-14 text-download" style="display: none;">
<span id="mipjump"></span>
<span id="miporder"></span>
<span style="fontsize:14px">本课程剩余章节答案为付费内容</span><br><span style="fontsize:14px">支付后可永久查看</span><br><span style="fontsize:14px">如有任何疑问请及时加入Q群售后群685849267反馈</span><br><span style="fontsize:10px;color:red">需要期末答案的同学可加入Q群685849267购买</span><br> 
<div class="xunhu-text-center xunhu-mt10">
<a href="javascript:void(0);" class="xunhu-btn xunhu-btn-green" id="fufei_modal_show">点我支付 ¥5</a>
<div class="xunhu-text-center xunhu-mt10">
<a href="javascript:void(0);" id="xh_order_show" class="xunhu-btn xunhu-btn-warning">已支付，点我输入手机号阅读</a>
</div>
<div>
</div>
</div>
</div>


<script>
var $ = jQuery;
if(location.hash=='#mipjump'){
setTimeout(function(){
$('#fufei_modal_show').click();
},1000)
}
if(location.hash=='#miporder'){
setTimeout(function(){
$('#xh_order_show').click();
},1000)
}
$("#xh_order_modal input[type='text']").keydown(function (e) {
$("#xh_order_modal input[type='text']").css("border-color","");
$("#xh_order_modal .find_info").hide();
})
var strcookie = document.cookie;//获取cookie字符串
var arrcookie = strcookie.split("; ");//分割
//遍历匹配
for ( var i = 0; i < arrcookie.length; i++) {
var arr = arrcookie[i].split("=");
if (arr[0] == 'fufei_post_22859'){
var out_trade_no = arr[1];
}
}
function setCookie(cookName, cookValue, expireHours){
var CookieStr = cookName + "=" + escape(cookValue);
//不设定过期时间，浏览器关闭时，Cookie自动消失
if(expireHours > 0){
var date = new Date();
var ms = expireHours * 3600 * 1000;
date.setTime(date.getTime() + ms);
CookieStr += ";path=/;expires=" + date.toGMTString();
}
document.cookie = CookieStr;
}
$.ajax({
// url:  'http://vip.studypro.club/wp-content/plugins/fufeiyuedu/api.php',
url:  location.protocol+"//"+location.host + '/wp-content/plugins/fufeiyuedu/api.php',
type: 'POST',
cache: false,
data: {'action':'hide_content','out_trade_no':out_trade_no},
success: function(res) {
if(res.length > 4){
$(".xunhu-text-center.xunhu-font").hide();
$("#hide-content").append(res);
$("#hide-content").css("display","block");
$('html,body').animate({scrollTop:$('#hide-content').offset().top}, 800);
//location.href = "#hide-content";
}
},error:function(e){
console.log(e);
}
});
$("#find_out_trade_no").keydown(function (e) {
$(".find_info").hide();
})
$(".help-order-id-toggle").click(function (e) { 
if($(this).data("show") == '1'){
$(this).data("show",'0');
$("#help-order-id").css("display","none");
}else{
$(this).data("show",'1');
$("#help-order-id").css("display","block");
}
});
function getHandle(url,data,callback){
let paramArr = [];
let encodeData;
if (data instanceof Object) {
for (let key in data) {
// 参数拼接需要通过 encodeURIComponent 进行编码
paramArr.push( encodeURIComponent(key) + '=' + encodeURIComponent(data[key]) )
}
encodeData = paramArr.join('&')
}
url +="?"+ encodeData;
var xhr; 
if (window.XMLHttpRequest) {
xhr = new XMLHttpRequest();
} else {
//如果是IE5或者IE6浏览器，则使用ActiveX对象
xhr = ActiveXObject("Microsoft.XMLHTTP");
}
xhr.open('GET',url,true)
xhr.onreadystatechange = function(){
//alert(""+xhr.readyState+ xhr.status+ xhr.responseText)
if(xhr.readyState === 3 && xhr.status == 200 ){
callback(JSON.parse(xhr.responseText))
}
}
xhr.send(null)
}
function create_order() {
if($("#xh_order_modal input[type='text']").val().trim().length != 11){
$("#xh_order_modal input[type='text']").css("border-color","red");
$("#xh_order_modal .find_info").text("请正确输入你的手机号码(11位)").show();
return false;
}
if(isWeiXin()){
if($("#radio-alipay")[0].checked){
alert("请在浏览器使用支付宝支付");
return false;
}
}
}
(function ($) {
$("#find_order").click(function (e) {
if($("#find_out_trade_no").val().trim().length == 11 || $("#find_out_trade_no").val().trim().length == 21){
}else{
$("#fufei_modal .find_info").html("请输入你的手机号码(11位)或商家订单号(21位)<br/>如已购买，但查不到请及时加入售后Q群685849267私聊管理处理").show();
return false;
}	
$.ajax({
//url:  'http://vip.studypro.club/wp-content/plugins/fufeiyuedu/api.php',
url:  location.protocol+"//"+location.host + '/wp-content/plugins/fufeiyuedu/api.php',
type: 'get',
cache: false,
dataType: "JSON",
data: {'out_trade_no':$("#find_out_trade_no").val().trim(), 'post_id':$("#find_post_id").val().trim()},
success: function(res) {
if(res.data.content.indexOf('studypro') > -1){ 
res.data.content = "http"+res.data.content
var fufei_post = '';
if($("#find_out_trade_no").val().length < 21){
fufei_post = $("#find_post_id").val().trim() + "_" + $("#find_out_trade_no").val().trim();
}else{
fufei_post = $("#find_out_trade_no").val().trim();
}
var post_id = res.data.post_id;
setCookie('fufei_post_'+post_id,fufei_post,24*3);
//var localhost = location.href.split("studypro.club")[0]+"studypro.club"+res.data.content.split("studypro.club")[1]
if(res.data.content.split(location.host.slice(location.host.indexOf('.')))[1]){
var localhost = location.origin + res.data.content.split(location.host.slice(location.host.indexOf('.')))[1]
location.href = localhost
}else{
location.reload()
}  
} else{ 
$("#fufei_modal .find_info").html("不存在购买记录<br/>若出现已经付款却打不开的现象<br/>请及时加入售后Q群685849267私聊管理进行处理").show();
}
},error:function(e){
//$("#fufei_modal .find_info").html(JSON.stringify(arguments) +"服务器出现错误，可尝试更换浏览器进行查阅<br/>若出现已经付款却打不开的现象<br/>请及时加入售后Q群685849267私聊管理进行处理").show();
getHandle(location.origin + '/wp-content/plugins/fufeiyuedu/api.php',{'out_trade_no':$("#find_out_trade_no").val().trim(), 'post_id':$("#find_post_id").val().trim()},function(res){
if(res.data.content.indexOf('studypro') > -1){ 
res.data.content = "http"+res.data.content
var fufei_post = '';
if($("#find_out_trade_no").val().length < 21){
fufei_post = $("#find_post_id").val().trim() + "_" + $("#find_out_trade_no").val().trim();
}else{
fufei_post = $("#find_out_trade_no").val().trim();
}
var post_id = res.data.post_id;
setCookie('fufei_post_'+post_id,fufei_post,24*3);
//var localhost = location.href.split("studypro.club")[0]+"studypro.club"+res.data.content.split("studypro.club")[1]
if(res.data.content.split(location.host.slice(location.host.indexOf('.')))[1]){
var localhost = location.origin + res.data.content.split(location.host.slice(location.host.indexOf('.')))[1]
location.href = localhost
}else{
location.reload()
}  
} else{ 
$("#fufei_modal .find_info").html("不存在购买记录<br/>若出现已经付款却打不开的现象<br/>请及时加入售后Q群685849267私聊管理进行处理").show();
}
})
console.log(e);
}
})
});
$("body").append($("#xh_order_modal"));
$("body").append($("#fufei_modal"));
$('#fufei_modal_show').click(function () {
$("#xh_order_modal").css("display","block");
});
$('#xh_order_show').click(function () {
$("#fufei_modal").css("display","block");
});
$('.xunhu-close').click(function () {
$(this).parent().parent().css('display','none');
});
})(jQuery);
</script>
<p></p>
<div class="clear"></div>
</div>
&nbsp; &nbsp;
<nav class="navigation post-navigation" role="navigation" aria-label="文章">
<h2 class="screen-reader-text">文章导航</h2>
<div class="nav-links"><div class="nav-previous"><a href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%88%9b%e6%96%b0%e6%80%9d%e7%bb%b4%e9%97%bd%e6%b1%9f%e5%ad%a6%e9%99%a2-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1%e5%88%86/" rel="prev"><span class="meta-nav" aria-hidden="true">前一页</span> <span class="screen-reader-text">上一篇：</span> <span class="post-title">2021中国大学MOOC  创新思维(闽江学院) 最新中国大学MOOC满分章节测试答案</span></a></div><div class="nav-next"><a href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%88%9b%e6%96%b0%e6%80%9d%e7%bb%b4%e4%b8%8e%e5%8f%91%e6%98%8e%e6%8a%80%e6%b3%95-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1/" rel="next"><span class="meta-nav" aria-hidden="true">后一页</span> <span class="screen-reader-text">下一篇：</span> <span class="post-title">2020中国大学MOOC  创新思维与发明技法(东莞市常平中学) 最新中国大学MOOC满分章节测试答案</span></a></div></div>
</nav>     <div class="clear"></div>
</article>
<div id="comments" class="comments-area">
<div id="respond" class="comment-respond">
<h2 id="reply-title" class="comment-reply-title">发表评论 <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%88%9b%e6%96%b0%e6%80%9d%e7%bb%b4%e4%b8%8e%e5%88%9b%e4%b8%9a%e5%ae%9e%e9%aa%8c-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1/#respond" style="display:none;">取消回复</a></small></h2><form action="http://vip.studypro.club/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate=""><p class="comment-notes"><span id="email-notes">电子邮件地址不会被公开。</span> 必填项已用<span class="required">*</span>标注</p><p class="comment-form-comment"><label for="comment">评论</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">姓名 <span class="required">*</span></label> <input id="author" name="author" type="text" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">电子邮件 <span class="required">*</span></label> <input id="email" name="email" type="email" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="发表评论"> <input type="hidden" name="comment_post_ID" value="22859" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><input type="checkbox" name="comment_mail_notify" id="comment_mail_notify" value="comment_mail_notify" checked="checked"><label for="comment_mail_notify" style="display:inline;">有人回复时邮件通知我</label></form>	</div><!-- #respond -->
</div>
<!-- .comments-area --> 
</main>
<aside id="secondary" class="sidebar widget-area" role="complementary">
<section id="search-3" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://vip.studypro.club/">
<style>
.select:after {
content:"▼";    
padding: 12px 8px;
position: absolute; right: 10px; top: 0;    
z-index: 1;
text-align: center;
width: 10%;
height: 100%;      
pointer-events: none;
box-sizing: border-box;   
}
</style>
<select name="post_type" class="search-select" style="-webkit-appearance: menulist;appearance:menulist;width: 70px !important;padding: 8px 0 !important;font-size: 10px !important;height:36px !important;line-height:36px !important;white-space:nowrap;float:left;">
<option value="满分" selected="selected">所有答案</option>
<option value="智慧树">智慧树/知到</option>
<option value="中国大学MOOC">中国大学MOOC</option>
搜索：</select><input type="search" class="search-field" style="padding-left:3px;width:70%;" placeholder="请输入课程名称..." name="s" title="搜索："><input type="submit" class="search-submit" value="搜索"></form><div class="clear"></div></section><section id="custom_html-4" class="widget_text widget widget_custom_html"><h4 class="widget-title">微信公众号查答案</h4><div class="textwidget custom-html-widget"><p>章节+见面课+期末均可查询</p>
<img alt="微信公众号【网课小帮手8号】" src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4%E4%B8%8E%E5%88%9B%E4%B8%9A%E5%AE%9E%E9%AA%8C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)1462958452%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/8.jpg" title="微信公众号"></div><div class="clear"></div></section><section id="custom_html-6" class="widget_text widget widget_custom_html"><h4 class="widget-title">友情链接</h4><div class="textwidget custom-html-widget"><a href="http://www.200580.com/">网课小帮手</a></div><div class="clear"></div></section><section id="recentcomments" class="widget widget_recentcomments"><h4 class="widget-title">最新评论</h4><ul style="cursor: auto; display: block;"><li id="rc-comment-2468" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">站长</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2019/2019%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e6%b0%91%e9%97%b4%e7%be%8e%e6%9c%af-%e6%9c%80%e6%96%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b%e8%af%95%e7%ad%94%e6%a1%88/#comment-2468">2021知到答案  民间美术 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">1周前</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">如需期末请加入Q群685849267，私聊管理进行购买</div></li><li id="rc-comment-2466" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">ganlusha</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2019/2019%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e6%b0%91%e9%97%b4%e7%be%8e%e6%9c%af-%e6%9c%80%e6%96%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b%e8%af%95%e7%ad%94%e6%a1%88/#comment-2466">2021知到答案  民间美术 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">1周前</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">有伟大的《红楼梦》和《民间美术》教程考试的答案么？</div></li><li id="rc-comment-2465" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">站长</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%bb%ba%e7%ad%91%e6%96%bd%e5%b7%a5%e6%8a%80%e6%9c%af%e7%9b%90%e5%9f%8e%e5%b7%a5%e4%b8%9a%e8%81%8c%e4%b8%9a%e6%8a%80%e6%9c%af%e5%ad%a6%e9%99%a214638774/#comment-2465">2021中国大学MOOC  建筑施工技术(盐城工业职业技术学院)1463877447 最新中国大学MOOC满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2周前</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">有了</div></li><li id="rc-comment-2464" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">翟志安</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%bb%ba%e7%ad%91%e6%96%bd%e5%b7%a5%e6%8a%80%e6%9c%af%e7%9b%90%e5%9f%8e%e5%b7%a5%e4%b8%9a%e8%81%8c%e4%b8%9a%e6%8a%80%e6%9c%af%e5%ad%a6%e9%99%a214638774/#comment-2464">2021中国大学MOOC  建筑施工技术(盐城工业职业技术学院)1463877447 最新中国大学MOOC满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2周前</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">2021新学期的 九江职业大学 建筑施工技术  没有答案吗?</div></li><li id="rc-comment-2455" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">傅鹏飞</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2019/2019%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e9%a9%ac%e5%85%8b%e6%80%9d%e4%b8%bb%e4%b9%89%e5%9f%ba%e6%9c%ac%e5%8e%9f%e7%90%86%e6%a6%82%e8%ae%ba-%e6%9c%80%e6%96%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1/#comment-2455">2021知到答案  马克思主义基本原理概论（北京师范大学） 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">3周前</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">知到APP的马克思主义基本原理的答案什么时候能出？</div></li><li id="rc-comment-2358" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">站长</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e6%95%91%e5%9c%a8%e8%ba%ab%e8%be%b9-%e6%9c%80%e6%96%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b%e8%af%95/#comment-2358">2021知到答案  “救”在身边 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2021年8月2日 下午8:59</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">如果需要期末的，请加入Q群617042228私聊管理进行购买</div></li><li id="rc-comment-2355" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">QAQ</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e6%95%91%e5%9c%a8%e8%ba%ab%e8%be%b9-%e6%9c%80%e6%96%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b%e8%af%95/#comment-2355">2021知到答案  “救”在身边 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2021年8月2日 下午12:12</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">老师，期末考试什么时候出来呢</div></li><li id="rc-comment-2216" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">123</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e5%b7%a5%e4%b8%9a%e7%94%9f%e6%80%81%e5%ad%a6-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc%e6%bb%a1%e5%88%86%e7%ab%a0%e8%8a%82%e6%b5%8b%e8%af%95/#comment-2216">2020中国大学MOOC  工业生态学(东北大学) 最新中国大学MOOC满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2021年7月15日 上午10:54</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">站长，能否更新下最新的工业生态学东大版</div></li><li id="rc-comment-2214" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">11</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e7%9f%a5%e5%88%b0%e7%ad%94%e6%a1%88-%e5%8a%b3%e5%8a%a8%e6%95%99%e8%82%b2%e5%90%8c%e6%b5%8e%e5%a4%a7%e5%ad%a6-%e6%9c%80%e6%96%b0%e7%9f%a5%e5%88%b0%e6%99%ba%e6%85%a7%e6%a0%91%e6%bb%a1%e5%88%86/#comment-2214">2021知到答案  劳动教育（同济大学） 最新知到智慧树满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2021年7月14日 下午12:52</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">期末考试呢</div></li><li id="rc-comment-2126" class="rc-item rc-comment rc-clearfix"><div class="rc-info"><span class="rc-reviewer">站长</span> 在 《<a class="rc-post" rel="nofollow" href="http://vip.studypro.club/2021/2021%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc-%e5%8a%b3%e5%8a%a8%e6%95%99%e8%82%b2%e5%b8%b8%e7%86%9f%e7%90%86%e5%b7%a5%e5%ad%a6%e9%99%a2-%e6%9c%80%e6%96%b0%e4%b8%ad%e5%9b%bd%e5%a4%a7%e5%ad%a6mooc/#comment-2126">2021中国大学MOOC  劳动教育(常熟理工学院) 最新中国大学MOOC满分章节测试答案</a>》<span>中评论道：</span><span class="rc-timestamp">2021年6月25日 上午8:57</span></div><div class="rc-timestamp"></div><div class="rc-excerpt">这个需要加群联系管理购买</div></li><li class="rc-navi rc-clearfix"><a "rel="nofollow&quot;" class="rc-older">下一页 »</a></li></ul><div class="clear"></div></section></aside>

<div class="clear"></div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<script>
var bszCaller,bszTag;!function(){var c,d,e,a=!1,b=[];ready=function(c){return a||"interactive"===document.readyState||"complete"===document.readyState?c.call(document):b.push(function(){return c.call(this)}),this},d=function(){for(var a=0,c=b.length;c>a;a++)b[a].apply(document);b=[]},e=function(){a||(a=!0,d.call(window),document.removeEventListener?document.removeEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.detachEvent("onreadystatechange",e),window==window.top&&(clearInterval(c),c=null)))},document.addEventListener?document.addEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.attachEvent("onreadystatechange",function(){/loaded|complete/.test(document.readyState)&&e()}),window==window.top&&(c=setInterval(function(){try{a||document.documentElement.doScroll("left")}catch(b){return}e()},5)))}(),bszCaller={fetch:function(a,b){var c="BusuanziCallback_"+Math.floor(1099511627776*Math.random());window[c]=this.evalCall(b),a=a.replace("=BusuanziCallback","="+c),scriptTag=document.createElement("SCRIPT"),scriptTag.type="text/javascript",scriptTag.defer=!0,scriptTag.src=a,document.getElementsByTagName("HEAD")[0].appendChild(scriptTag)},evalCall:function(a){return function(b){ready(function(){try{a(b),scriptTag.parentElement.removeChild(scriptTag)}catch(c){bszTag.hides()}})}}},bszCaller.fetch("//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback",function(a){bszTag.texts(a),bszTag.shows()}),bszTag={bszs:["site_pv","page_pv","site_uv"],texts:function(a){this.bszs.map(function(b){var c=document.getElementById("busuanzi_value_"+b);c&&(c.innerHTML=a[b])})},hides:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="none")})},shows:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="inline")})}};
</script>
<div id="site-publisher" itemprop="publisher" itemscope="">
<meta itemprop="name" content="网课小帮手">
<meta itemprop="url" content="http://vip.studypro.club/">
</div>
<div class="site-info wrapper">
&nbsp; &nbsp;<p id="site-generator" class="site-info  footer-copy" style="font-size:14px;"> 
&nbsp; &nbsp;<a href="http://vip.studypro.club/" rel="home">© 2021&nbsp;网课小帮手.</a><span id="busuanzi_container_site_pv" style="display: inline;">本站总访问量<span id="busuanzi_value_site_pv">13824755</span>次<br>本站共接待了<span id="busuanzi_value_site_uv">10210137</span>名游客</span>
<br>
<span id="timeDate">本网站已安全运行901天</span><span id="times">09小时22分26秒</span><br>
<span>
本站点所有资源均由网络搜索提供，如有发现侵权<br>
请发送邮件到chenshi.forever@gmail.com，我们将及时断开侵权资源的链接
</span><br>
<span> 备案号：<a href="http://beian.miit.gov.cn/">渝ICP备18011577号-1</a></span>
</p>
<script>// <![CDATA[
var now = new Date(); 
function createtime(){ var grt= new Date("04/05/2019 08:00:00");//此处修改你的建站时间或者网站上线时间 
now.setTime(now.getTime()+250); 
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
document.getElementById("timeDate").innerHTML = "本网站已安全运行"+dnum+"天"; 
document.getElementById("times").innerHTML = hnum + "小时" + mnum + "分" + snum + "秒"; } 
setInterval("createtime()",250);
// ]]></script>
</div>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?8de0ea02888dcecd78b0590caaf963e4";
var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
(function(){
var el = document.createElement("script");
el.src = "https://sf1-scmcdn-tos.pstatp.com/goofy/ttzz/push.js?4957796a152c03ccb6f192d2a2e56f1ee2b93b50ad6d487740f6d66bb4096d92237355843fa2798d7860e114eae06536152e84221c49958a27da3d56bb5be717355ba0767d787406a81a8903ec7d59b5";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
})(window)
setTimeout(()=>{
var btn2 = document.getElementById('search_answer');
btn2.addEventListener('click', (e)=>{
var seacher1 = document.getElementById('search-3')
var top1 = seacher1.offsetTop - 50
document.documentElement.scrollTop = top1
console.log(top1,document.documentElement.scrollTop)
seacher1.getElementsByClassName('search-field')[0].focus()
e.preventDefault()
return false
}, false); 
},1000)
</script>
</footer>
</div><div id="xh_order_modal" class="xunhu-modal" style="display: none;">
<!-- 付费查看+付费下载弹窗支付 -->
<div class="xunhu-modal-content">
<span class="xunhu-close" onclick=""></span>
<div class="xunhu-ptb40">
<form action="/wp-content/plugins/fufeiyuedu/api.php" method="post" onsubmit="return create_order()">
<div class="xunhu-font xunhu-text-center font-16" style="display: none;">
<input type="hidden" name="post_id" value="22859">
<div>
<strong style="color:red">手机号用于查询订单，请认真核对</strong>
</div>
<div>
<input type="text" class="form-text" name="mobile" placeholder="请输入11位手机号码"> 
</div>
<span class="find_info" style="text-align: center;display:none;">
</span>
<div class="radio">
<input id="radio-alipay" name="pay_type" type="radio" value="1" checked="checked">
<label for="radio-alipay" class="radio-label">
<img src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4%E4%B8%8E%E5%88%9B%E4%B8%9A%E5%AE%9E%E9%AA%8C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)1462958452%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/alipay.png" style="display: inline-block;height: 16px;width: 16px;vertical-align: middle">
支付宝                        </label>
</div>
</div>
<div class="xunhu-text-center xunhu-mt10">
<input type="submit" value="立即支付">
</div>
</form>
</div>
</div>
</div><div id="fufei_modal" class="xunhu-modal" style="display: none;">
<!-- 付费查看+付费下载弹窗支付 -->
<div class="xunhu-modal-content">
<span class="xunhu-close"></span>
<div class="xunhu-ptb40">
<div>
<strong>请输入手机号或商家订单号</strong>
<div>
<input type="hidden" id="find_post_id" value="22859">
<input class="form-control form-text required" placeholder="请输入手机号或商家订单号" type="text" id="find_out_trade_no" size="20" maxlength="128">
<input class="btn btn-block btn-success mt-3 form-submit" type="button" id="find_order" value="查询">
<div>
<a class="help-order-id-toggle" href="javascript:void(0);" title="如何查看商家订单号？">商家订单号在哪里？点此了解</a> 
</div> 
</div> 
</div>
<span class="find_info" style="display:none;">
</span>
<div id="help-order-id" class="mt-3 text-center" style="display: none;">
<hr><h3>商家订单号查看步骤</h3>
<div class="alipay-section">
<div style="font-size: 1.2rem;"><strong>支付宝</strong></div>
<div>我的 &gt; 账单 &gt; 账单详情 &gt; 更多</div>
<div><img src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4%E4%B8%8E%E5%88%9B%E4%B8%9A%E5%AE%9E%E9%AA%8C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)1462958452%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/alipay_detail.jpg"></div></div><div style="display:none;" class="wxpay-section mt-3"><div style="font-size: 1.2rem;"><strong>微信支付</strong></div>
<div>我 &gt; 支付 &gt; 钱包 &gt; 账单 &gt; 账单详情</div><div><img src="2021%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%20%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4%E4%B8%8E%E5%88%9B%E4%B8%9A%E5%AE%9E%E9%AA%8C(%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6)1462958452%20%E6%9C%80%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6MOOC%E6%BB%A1%E5%88%86%E7%AB%A0%E8%8A%82%E6%B5%8B%E8%AF%95%E7%AD%94%E6%A1%88%20%E2%80%93%20%E7%BD%91%E8%AF%BE%E5%B0%8F%E5%B8%AE%E6%89%8B_files/wxpay_detail.jpg"></div></div></div>
</div>
</div>
</div>
<script>
/* <![CDATA[ */
var rcGlobal = {
serverUrl		:'http://vip.studypro.club',
infoTemp		:'%REVIEWER% 在 %POST%',
loadingText		:'正在加载',
noCommentsText	:'没有任何评论',
newestText		:'&laquo; 最新的',
newerText		:'&laquo; 上一页',
olderText		:'下一页 &raquo;',
showContent		:'1',
external		:'1',
avatarSize		:'32',
avatarPosition	:'left',
anonymous		:'匿名'
};
/* ]]> */
</script>
<script type="text/javascript" src="http://vip.studypro.club/wp-content/plugins/wp-recentcomments/js/wp-recentcomments-jquery.dev.js?ver=2.2.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var viewsCacheL10n = {"admin_ajax_url":"http:\/\/vip.studypro.club\/wp-admin\/admin-ajax.php","post_id":"22859"};
/* ]]> */
</script>
<script type="text/javascript" src="http://vip.studypro.club/wp-content/plugins/wp-postviews/postviews-cache.js?ver=1.68"></script>
<script type="text/javascript" src="http://push.zhanzhang.baidu.com/push.js?ver=5.3.2"></script>
<script type="text/javascript" src="http://vip.studypro.club/wp-content/plugins/scroll-top/assets/js/jquery.scrollUp.min.js"></script>
<script type="text/javascript" src="http://vip.studypro.club/wp-includes/js/comment-reply.min.js?ver=5.3.2"></script>
<script type="text/javascript" src="http://vip.studypro.club/wp-content/themes/wordstar/assets/js/main.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var md_frontend_settings = {"link_opening_method":"_top"};
/* ]]> */
</script>
<script type="text/javascript" src="http://vip.studypro.club/wp-content/plugins/wp-githuber-md/assets/js/githuber-md-frontend.js?ver=1.9.1"></script>
<script id="scrolltop-custom-js">
jQuery(document).ready(function($){
$.scrollUp({
scrollSpeed: 300,
animation: 'fade',
scrollText: '<span class="scroll-top"><i class="icon-up-open"></i></span>',
scrollDistance: 300,
scrollTarget: ''
});
});
</script>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: none;"><span class="scroll-top"><i class="icon-up-open"></i></span></a></body></html>
<!-- WP Fastest Cache file was created in 0.051264047622681 seconds, on 22-09-21 16:34:46 -->
<!-- via php -->