笔者使用的是iTop-4412和iTop-4418核心板，挂载了Qt/E的Linux文件系统

+ 编译BusyBox

iTop-4418和iTop-4412的Qt/E文件系统已原生支持mdev，无需重新编译BusyBox的以下支持：

[[code]]
Linux System Utilities  --->   
       [*] mdev      
             [*]   Support /etc/mdev.conf
             [*]     Support command execution at device addition/removal
[[/code]]

+ 创建脚本

以下操作均把Qt/E文件系统所在的目录视为根目录。

++ 挂载脚本

+++ USB磁盘

创建{{/etc/hotplug/usbdisk/}}目录，创建{{usbdisk_insert}}文件，赋予执行权限，写入以下内容：

[[code]]
#!/bin/sh

echo "Hotplug: USB disk $MDEV inserted." > /bin/console
if [ -e "/dev/$MDEV" ] ; then
	mkdir -p /mnt/$MDEV
	mount /dev/$MDEV /mnt/$MDEV
fi
[[/code]]

+++ SD卡

创建{{/etc/hotplug/sdcard/}}目录，创建{{sdcard_insert}}文件，赋予执行权限，写入以下内容：

[[code]]
#!/bin/sh

echo "Hotplug: SD card $MDEV inserted." > /bin/console
if [ -e "/dev/$MDEV" ] ; then
	mkdir -p /mnt/$MDEV
	mount -rw /dev/$MDEV /mnt/$MDEV
fi
[[/code]]

++ 卸载脚本

+++ USB磁盘

创建{{/etc/hotplug/usbdisk/}}目录，创建{{usbdisk_remove}}文件，赋予执行权限，写入以下内容：

[[code]]
#!/bin/sh

echo "Hotplug: USB disk $MDEV removed" > /bin/console
umount -l /mnt/$MDEV
rm -rf /mnt/$MDEV
[[/code]]

+++ SD卡

创建{{/etc/hotplug/sdcard/}}目录，创建{{sdcard_remove}}文件，赋予执行权限，写入以下内容：

[[code]]
#!/bin/sh

echo "Hotplug: SD card $MDEV removed." > /bin/console
umount -l /mnt/$MDEV
rm -rf /mnt/$MDEV
[[/code]]

+ 编辑{{mdev.conf}}

编辑Qt/E文件系统的{{/etc/mdev.conf}}，删除：

[[code]]
# misc devices
mmcblk0p1	0:0	0600	=sdcard */bin/hotplug
sda1		0:0	0600	=udisk * /bin/hotplug
[[/code]]

文件末尾添加：

[[code]]
# USB disk
sd[a-z][0-9]      0:0 666        @/etc/hotplug/usbdisk/usbdisk_insert                      
sd[a-z]           0:0 666        $/etc/hotplug/usbdisk/usbdisk_remove

# SD card
mmcblk1p[0-9]     0:0 666        @/etc/hotplug/sdcard/sdcard_insert
mmcblk1           0:0 666        $/etc/hotplug/sdcard/sdcard_remove
[[/code]]

+ 参考资料

*https://blog.csdn.net/dragon101788/article/details/8757204