+ AV号（AID）JSON接口

[[code]]
https://api.bilibili.com/x/web-interface/view?aid=AID
[[/code]]

请将“{{aid=}}”后的{{AID}}替换为AV号，不含“AV”字样。

+ BV号（BVID）JSON接口

[[code]]
https://api.bilibili.com/x/web-interface/view?bvid=BVID
[[/code]]

请将“{{bvid=}}”后的{{BVID}}替换为BV号，含“BV”字样。

+ AV号（AID）JSON接口一键查询工具

输入范例：87998472。

[[html]]
<form id="bliAvid" name="bliAvid" action="https://api.bilibili.com/x/web-interface/view" method="get" target="_blank">
     <table height="100%" width="100%">
     <tr align="center">
     <td align="center">
     <table width="100%" height="100" border="0" bordercolor="#FFFFFF" cellpadding="0" cellspacing="0" >
     <tr>
     <td align="center">
     <br>
     <br>
     <table width="300" border="1" bgcolor="transparent" bordercolor="#FFFFFF"
     cellpadding="0" cellspacing="0">
     <tr>
     <td align="center" nowrap="nowrap">
     视频AV号：
     </td>
     <td nowrap="nowrap">
     <input type="text" name="aid" size="15" maxlength="15" value="" id="aid" type="text"/>
     <font color="red">*</font>
     </td>
     </tr>
     <tr>
     <td colspan="2" align="center" nowrap="nowrap">
     <input type="submit" id="bliAvid_0" value="查询JSON"/>
     </td>
     </tr>
     </table>
     <br>
     </td>
     </tr>
     </table>
     </td>
     </tr>
     </table>
     </form>
[[/html]]

+ BV号（BVID）JSON接口一键查询工具

输入范例：BV1D741147y7。

[[html]]
<form id="bliBvid" name="bliBvid" action="https://api.bilibili.com/x/web-interface/view" method="get" target="_blank">
     <table height="100%" width="100%">
     <tr align="center">
     <td align="center">
     <table width="100%" height="100" border="0" bordercolor="#FFFFFF" cellpadding="0" cellspacing="0" >
     <tr>
     <td align="center">
     <br>
     <br>
     <table width="300" border="1" bgcolor="transparent" bordercolor="#FFFFFF"
     cellpadding="0" cellspacing="0">
     <tr>
     <td align="center" nowrap="nowrap">
     视频BV号：
     </td>
     <td nowrap="nowrap">
     <input type="text" name="bvid" size="15" maxlength="15" value="" id="bvid" type="text"/>
     <font color="red">*</font>
     </td>
     </tr>
     <tr>
     <td colspan="2" align="center" nowrap="nowrap">
     <input type="submit" id="bliBvid_0" value="查询JSON"/>
     </td>
     </tr>
     </table>
     <br>
     </td>
     </tr>
     </table>
     </td>
     </tr>
     </table>
     </form>
[[/html]]