该方法可以修改通过PowerPoint的 [另存为] 功能导出演示文稿为图片时的分辨率（PPI/DPI），如果您正在寻找将演示文稿、通过自选图形绘制的插图或文字内容导出为可操作性更好的矢量图的方法，请参考[[[export-vectogram-in-ms-office|]]]。

 请按键盘上的 [Windows 徽标键]+[R] 组合键，打开 [运行] 窗口，输入：

[[code]]
 regedit
 [[/code]]

按 [回车] 键，打开注册表编辑器。

 定位到以下路径：

[[code]]
 HKEY_CURRENT_USER\Software\Microsoft\Office\{Office.Version}\PowerPoint\Options
 [[/code]]

其中，{{@@{Office.Version}@@}}为您的Office软件的版本号，如下表所示：

||~ Office版本 ||~ {{@@{Office.Version}@@}}的值 ||
 || Office 2016, 2019, Office 365 || {{16.0}} ||
 || Office 2013 || {{15.0}} ||
 || Office 2010 || {{14.0}} ||
 || Office 2007 || {{12.0}} ||
 || Office 2003 || {{11.0}} ||

在右侧窗格按右键，在弹出的菜单中选择 [新建] > [DOWRD (32位) 值]，建立一个DWORD值，命名为{{ExportBitmapResolution}}。

 双击{{ExportBitmapResolution}}DWORD值，在弹出的窗格中选择 [十进制]，输入期望的导出图片的分辨率（单位为PPI或DPI），按 [确定] 按钮保存即可。

 当您需要导出高质量图像时，请使用PowerPoint的“另存为”功能，并将您的演示文稿另存为PNG、JPG等图像格式。

 如果您需要在演示文稿中插入高分辨率图像，请确保先在Office的 [选项] > [高级] > [图像大小和质量] 中勾选“不压缩文件中的图像”后，再插入图像。

 参考资料：

*https://docs.microsoft.com/zh-cn/office/troubleshoot/powerpoint/change-export-slide-resolution

 *https://support.microsoft.com/zh-cn/topic/%E5%85%B3%E9%97%AD%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9-81a6b603-0266-4451-b08e-fc1bf58da658 