试验 20██年/█月/██日
> 项目：SCP-CN-048-J
> 受试对象： 助理研究员P████
> 对象被其上司Dr. █████以“参加基金会迎新活动”为由诓骗进入试验区域。
> 试验结果：对象在向Dr. █████表达对于“举办迎新活动”的谢意[[footnote]] 具体内容为“感谢您为大家举办这么棒的派对。刚刚进入基金会就受到这样的优待真是让我受宠若惊。”，注意当时实际上并未举办任何派对和/或相似的活动。 [[/footnote]]后自行离开试验区域。四小时后在对基金会内部网站服务器进行日常维护时，发现一个名为“[[[http://scp-equestria.wikidot.com/|SCP基金会███分部（SCP-EQ）]]]”的页面及若干相关子页面被建立。其页面风格与基金会网站相似，页面资料显示其创建者为助理研究员P████。对其子页面的进行检查时发现了数篇以SCP-EQ开头的基本符合基金会文档格式的异常档案及对于“SCP基金会███分部”组织架构和高级成员的描述。确信这些档案均为P████杜撰，其内容大多与动画片《M█ L█████ P███》或其衍生作品有关。目前相关页面已被删除，考虑到此为SCP-CN-048-J的影响，P████未因擅自创建垃圾页面遭受处分。
> 笔记：
> //这些异常大多是些老掉牙的套路，值得注意的是“友谊”和“魔法”等词汇在收容措施中出现频率极高。此外人事档案里P████至少有四级权限，要不要做个忠诚度测试？——Dr. █████，对页面进行检查时//
> //完了完了完了这下整个Site都知道我是█迷了。——助理研究员P████，被发现时沮丧地坐在其工作电脑前//
> //你说要是让他和[[[SCP-042 | SCP-042]]]接触会怎么样？——来自Bio-Research Area-32的访问学者B████//
> //得了吧看看他的办公桌你就知道他有多喜欢R██████ D███了，想要再来一个P██████博士吗？——Dr. █████//
> //以后P████不得接触任何马类SCP或参与与之相关的研究工作。——人事部门负责人[资料删除]// 