[[code type="css"]]

 @import url(/local--files/component:theme/font-bauhaus.css);
 @import url(/css:base/code/1);
 @import url(/css:main/code/1);
 @import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');
 @import url('http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css');
 @import url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

 /*
     SCP Sigma 9
     [2014 Wikidot Theme]
     Created for the SCP Foundation by Aelanna
     Edited for SCP基金会 by MScarlet and Devanos
     Edited for SCP基金会小马国分部 by PC-DOS
 */

 /* COMMON */
 #content-wrap {
     position: relative;
     margin: 2em auto 0;
     min-height:1300px;
     height: auto !important;
     height: 1500px;
 }
 h1, #page-title {
     color: #004b91;
     padding: 0 0 0.25em;
     margin: 0 0 0.6em;
     font-weight: normal;
 }
 h1 {
     margin-top: 0.7em;
     padding: 0;
     font-weight: bold;
 }
 h2, h3, h4, h5, h6, h7 {
     margin: 0.5em 0 0.4em;
     padding: 0;
     letter-spacing: 1px;
 }
 #page-title {
     border-color: #eeeeee;
 }
 ul {
     /*list-style-image: url(../images/bullet.gif);*/
     list-style: square;
 }
 #top-bar ul {
 /* list-style-image: none; /* IE ONLY! IF list-style-image IS SET */
 }

 li, p {
     line-height: 141%;
 }
 a {
     color: #004b91;
     text-decoration: none;
     background: transparent;
 }
 a.newpage {
     color: #0069c8;
     text-decoration: none;
     background: transparent;
 }
 a:hover {
     text-decoration: underline;
     background: transparent;
 }

 /* ACTUALLY HIDE HIDDEN TAGS */
 #main-content .page-tags a[href^="/system:page-tags/tag/_"]
 {
     display: none;
 }

 /* GLOBAL WIDTH */
 #header, #top-bar {
     width: 97.5%;
     margin: 0 auto;
 }

 #top-bar {
   width: 100%;
   margin: 0 auto;
 }

 body {
     background-color: #eeeeee;
     font-size: 0.80em;
     color: #333;
 }
 div#container-wrap {
     background: url(/local--files/component:theme/body_bg_eq.png) top left repeat-x;
 }

 /* HEADER */
 #header {
     height: 140px;
     position: relative;
     z-index: 10;
     padding-bottom: 22px; /* FOR MENU */
     background: url(/local--files/component:theme/logo.png) 10px 40px no-repeat;
 }
 #search-top-box {
     position: absolute;
     top: 79px;
     right: 9px;
     width: 250px;
     text-align: right;
 }
 #search-top-box-input {
     border: solid 0px #999;
     border-radius: 0px;
     color: #eee;
     background-color: #001932;
 }
 #search-top-box-input:hover,
 #search-top-box-input:focus {
     border: solid 0px #fff;
     color: #fff;
     background-color: #003764;
 }
 #search-top-box-form input[type=submit] {
     border: solid 0px #999;
     border-radius: 0px;
     padding: 2px 5px;
     font-size: 90%;
     color: #fff;
     background-color: #001932;
     cursor: pointer;
 }
 #search-top-box-form input[type=submit]:hover,
 #search-top-box-form input[type=submit]:focus {
     border: solid 0px #999;
     border-radius: 0px;
     border: solid 0px #fff;
     color: #fff;
     background-color: #003764;
 }

 #login-status {
     color: #fff;
     font-size: 90%;
     z-index: 30;
 }
 #login-status a {
     background: transparent;
     color: #fff;
 }
 #login-status ul a {
     color: #004b91;
     background: transparent;
 }

 #account-topbutton {
     background: #ccc;
     color: #004b91;
 }

 .printuser img.small {
     margin-right: 1px;
 }

 #header h1 {
     margin-left: 120px;
     padding: 0;
     float: left;
     max-height: 95px;
 }
 #header h2 {
     margin-left: 120px;
     padding: 0;
     clear: left;
     float: left;
     font-size: 105%;
     max-height: 38px;
 }

 #header h1 a {
     display: block;
     margin: 0;
     padding: 80px 0 25px;
     line-height: 0px;
     max-height: 0px;
     color: #fff;
     background: transparent;
     font-family: BauhausLTDemi, Arial, sans-serif;
     font-size: 180%;
     text-decoration: none;
     letter-spacing: 0.9px;
 }

 #header h2 span {
     display: block;
     margin: 0;
     padding: 19px 0;
     line-height: 0px;
     max-height: 0px;
     font-weight: bold;
     color: #fff;
 }

 /* TOP MENU */
 #top-bar {
     position: absolute;
     z-index: 50;
     top: 140px;
     right: 0;
     height: 21px;
     line-height: 18px;
     padding: 0;
     z-index: 20;
     font-size: 90%;
 }
 #top-bar ul {
     float: right;
 }
 #top-bar li {
     margin: 0;
 }
 #top-bar a {
     color: #fff;
     background: transparent;
 }
 #top-bar ul li {
     border: 0;
 }
 #top-bar ul li ul {
     border: solid 0px;
     border-top: 0;
 }
 #top-bar ul li a {
     text-decoration: none;
     padding-top: 10px;
     padding-bottom: 10px;
     line-height: 1px;
     max-height: 1px;
     overflow: hidden;
 }

 #top-bar ul li.sfhover a,
 #top-bar ul li:hover a {
     border: 0px;
     background: #003764;
     color: #fff;
 }

 #top-bar ul li.sfhover ul li a,
 #top-bar ul li:hover ul li a {
     border: 0px;
     width: 175px;
     line-height: 160%;
     height: auto;
     max-height: none;
     padding-top: 0;
     padding-bottom: 0;
 }
 #top-bar ul li.sfhover a:hover,
 #top-bar ul li:hover a:hover {
     border: 0px;
     text-decoration: none;
     background: #004b91;
     color: #fff;
 }
 #top-bar ul li ul {
     border: 0px;
     width: auto;
 }
 #top-bar ul li ul li, #top-bar ul li ul li.sfhover,
 #top-bar ul li ul li, #top-bar ul li ul li:hover {
     border-width: 0;
 }
 #top-bar ul li ul li a {
     border-width: 0;
 }
 #top-bar ul li ul a, #top-bar a:hover {
     color: #15a;
 }

 /* IE7 HACK */
 #top-bar ul > li > ul {  
     *margin-top: -4px;
 }

 /* SIDE MENU */
 #side-bar {
     clear: none;
     float: none;
     position: absolute;
     top: 0.5em;
     left: 0;
     width: 17em;
     padding: 0;
     border: none;
     display: block;
     background: #eeeeee;
     border-right: 2.5px solid #d7d7d7;
 }
 #side-bar .side-block {
     padding: 10px;
     background: transparent;
     margin-bottom: 15px;
 }
 #side-bar .side-area {
     padding: 10px;
 }
 #side-bar .heading {
     color: #000;
     padding-left: 0px;
     margin-top: 10px;
     margin-bottom: 5px;
     font-size: 10pt;
     font-weight: bold;
 }
 #side-bar p {
     margin: 0;
 }
 #side-bar div.menu-item {
     margin: 0;
     font-size: 0;
 }
 #side-bar div.menu-item img {
     display: none;
     width: 13px;
     height: 13px;
     border: 0;
     margin-right: 2px;
     position: relative;
     bottom: -2px;
 }
 #side-bar div.menu-item a {
     display: block;
     color: #000;
     padding-top: 1.25px;
     padding-bottom: 1.25px;
     margin-left: -99rem;
     padding-left: 99rem;
     margin-top: 1.25px;
     font-weight: normal;
     font-size: 12px;
 }
 #side-bar div.menu-item a:hover {
     background-color: rgba(0,0,0,0.05);
     text-decoration: none;
 }
 #side-bar div.menu-item.inactive img {
     opacity: 0.25;
 }
 #side-bar div.menu-item.inactive a {
     color: #999;
 }
 #side-bar div.menu-item .sub-text {
     font-size: 80%;
     color: #666;
 }
 #side-bar div.menu-item.sub-item {
 }

 #side-bar .collapsible-block-folded {
     background: none;
 }
 #side-bar .collapsible-block-link {
     margin-left: 0;
     font-weight: bold;
     color:#000;
 }
 #side-bar .collapsible-block-link:hover {
     text-decoration: none;
 }
 #side-bar .collapsible-block-unfolded-link {
     margin-left: 0px;
     padding-left: 0px;
     border-bottom: solid 0px #004b91;
 }
 #side-bar .collapsible-block-unfolded-link .collapsible-block-link {
     margin-left: 0px;
     padding-left: 0px;
     margin-top: 10px;
     margin-bottom: 5px;
     font-size: 10pt;
     color: #000;
 }
 #side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
     color: #000;
     text-decoration: none;
 }
 /* CONTENT */
 #main-content {
     margin: 0 auto;
     padding: 1em 0em;
     position: relative;
     max-width: 735px;
 }

 /* YUI-TABS */
 .yui-navset .yui-content{
     background-color: transparent;
     border: none;
 }
 .yui-navset .yui-nav a,
 .yui-navset .yui-navset-top .yui-nav a {
     background-color: transparent;
     background-image: none;
     border: none;
     color: #aaa;
 }
 .yui-navset .yui-nav a em,
 .yui-navset .yui-navset-top .yui-nav a em {
     border:none;
 }
 .yui-navset .yui-nav .selected a,
 .yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
 .yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
     border: none;
     background:transparent; /* selected tab background */
     color:#004b91;
 }
 .yui-navset .yui-nav a:hover,
 .yui-navset .yui-nav a:focus {
     background:transparent;
     text-decoration: none;
     color: #0069c8
 }
 .yui-navset .yui-nav,
 .yui-navset .yui-navset-top .yui-nav {
     border-color: transparent;
     border: none
 }
 .yui-navset .yui-nav,
 .yui-navset .yui-navset-top .yui-nav {
     border-color: transparent;
     border: none;
 }
 .yui-navset li {
     line-height: normal;
     border: none;
 }

 /* FOOTER */
 #footer {
     clear: both;
     font-size: 77%;
     background: #444;
     color: #bbb;
     margin-top: 15px;
     padding: 3px 10px;
 }
 #footer .options {
     visibility: visible;
     display: block;
     float: right;
     width: 50%;
     font-size: 100%;
     text-align: right;
 }
 #footer a {
     color: #fff;
     background: transparent;
 }

 /* SOME NICE BOXES */
 div.sexy-box {
     background: #eee;
     border: 1px solid #ccc;
     padding: 0 10px 12px;
     margin: 7px 4px 12px;
     overflow: hidden;
 }
 div.sexy-box div.image-container img {
     margin: 5px;
     padding: 2px;
     border: 1px solid #999;
 }

 /* Custom page content classes */
 #page-content {
     min-height: 720px;
 }

 .unmargined > p {
     margin: 0;
     line-height: 100%;
 }
 .content-panel {
     background-color: #004b91;
     margin: 10px 0 15px;
 }
 .content-panel.standalone {
     background: #ddd;
 }
 .content-panel.series {
     padding: 0 20px;
     margin-bottom: 20px;
 }
 .content-panel.centered {
     text-align: center;
 }
 .content-panel.left-column {
     float: left;
     width: 48%;
 }
 .content-panel.right-column {
     float: right;
     width: 48%;
 }

 .content-panel .panel-heading {
     padding: 2px 10px;
     color: #ffffff;
     font-size: 90%;
     font-weight: bold;
 }
 .content-panel .panel-heading > p,
 .content-panel .panel-footer > p {
     margin: 0;
 }
 .content-panel .panel-body {
     padding: 5px 10px;
     background: #d7d7d7;
     /* box-shadow: 1px 2px 3px rgba(0,0,0,.2) inset */
 }
 .content-panel .panel-footer {
     padding: 1px 10px;
     color: #f0ffff;
     font-size: 80%;
     font-weight: bold;
     text-align: right;
 }
 .content-panel .panel-footer a {
     color: #ffffff;
 }
 .content-panel .content-toc {
     float: right;
     padding: 0 20px;
     background-color: #fff;
     border: solid 1px #ccc;
     border-radius: 10px;
     margin: 20px 0 5px 5px;
     white-space: nowrap;
     box-shadow: inset 1px 2px 6px rgba(0,0,0,.15)
 }

 .content-panel p {
 margin: 1em;
 }
 .alternate:nth-child(even) {
     background-color: rgba(255,255,255,.9);
 }

 /* Page Rating Module Customizations */
 .page-rate-widget-box {
   display: inline-block;
   border-radius: 0px;
   margin-bottom: 10px;
   margin-right: 2em;
 }
 .page-rate-widget-box .rate-points {
   background-color: #003764 !important;
   border: solid 1px #003764;
   border-right: 0;
   border-radius: 0px;
 }
 .page-rate-widget-box .rateup,
 .page-rate-widget-box .ratedown {
   background-color: #f0f6ff;
   border-top: solid 1px #003764;
   border-bottom: solid 1px #003764;
   font-weight: bold;
 }
 .page-rate-widget-box .rateup a,
 .page-rate-widget-box .ratedown a {
   background: transparent;
   color: #003764;
   padding: 0 4px;
   margin: 0 1px;
 }
 .page-rate-widget-box .rateup a:hover,
 .page-rate-widget-box .ratedown a:hover {
   background: #003764;
   color: #ffffff;
   text-decoration: none;
 }
 .page-rate-widget-box .cancel {
   background-color: #003764;
   border: solid 1px #003764;
   border-left: 0;
   border-radius: 0px;
 }
 .page-rate-widget-box .cancel a {
   background: transparent;
   text-transform: uppercase;
   color: #f0f6ff;
 }
 .page-rate-widget-box .cancel a:hover {
   border-radius: 0 3px 3px 0;
   background: #003764;
   color: #ffffff;
   text-decoration: none;
 }

 /* Heritage Collection Rating Module */
 .heritage-rating-module {
     display: inline-block;
     background-color: #003764;
     padding: 2px 8px 2px 5px;
     border: solid 1px #003764;
     border-radius: 0px;
     margin-right: 2em;
     margin-bottom: 10px;
 }
 .heritage-rating-module .page-rate-widget-box {
     box-shadow: none;
     margin-bottom: 0;
     margin-right: 0;
 }
 .heritage-rating-module .heritage-emblem {
     float: left;
     position: relative;
     top: -2px;
     left: 2px;
     height: 16px;
     width: 16px;
     overflow: visible;
     margin-right: 2px;
 }
 .heritage-rating-module .heritage-emblem img {
     width: 20px;
     height: 20px;
     border: 0;
 }

 /* Fixes for multi-line page tags */

 #main-content .page-tags {
     margin: 1em 0 0;
     padding: 0;
 }
 #main-content .page-tags span {
     display: inline-block;
     padding: 0;
     max-width: 60%;
 }
 #main-content .page-tags a {
     display: inline-block;
     white-space: nowrap;
 }

 .scp-image-block {
     border: solid 1px #666;
     width: 300px;
 }
  
 .scp-image-block.block-right {
     float: right;
     clear: right;
     margin: 0 2em 1em 2em;
 }
  
 .scp-image-block.block-left {
     float: left;
     clear: left;
     margin: 0 2em 1em 0;
 }
  
 .scp-image-block.block-center {
     margin-right: auto;
     margin-left: auto;
 }
 .scp-image-block img {
     border: 0;
     width: 300px;
 }
 .scp-image-block .scp-image-caption {
     background-color: #b7b7b7;
     border-top: solid 1px #666;
     padding: 2px 0;
     font-size: 80%;
     font-weight: bold;
     text-align: center;
     width: 300px;
 }
 .scp-image-block > p {
     margin: 0;
 }
 .scp-image-block .scp-image-caption > p {
     margin: 0;
     padding: 0 10px;
 }

 /* Wikiwalk Navigation */
 .footer-wikiwalk-nav {
     font-weight: bold;
     font-size: 75%;
 }

 /* Forum Customizations */
 .forum-thread-box .description-block {
   padding: .5em 1em;
   border-radius: 0px;
 }
 .thread-container .post .head {
     padding: 0.5em 1em;
     background-color: #b7b7b7;
 }

 /* Hide Forum Signatures */
 .signature {
   display:none !important;
 }

 /* Ruby by Nanimono Demonai */
  
 .ruby, ruby {
     display:inline-table;
     text-align:center;
     white-space:nowrap;
     line-height:1;
     height:1em;
     vertical-align:text-bottom;
 }
  
 .rt, rt {
     display:table-header-group;
     font-size:0.6em;
     line-height:1.1;
     text-align:center;
     white-space:nowrap;
 }
  
 /* Keycap */
  
 .keycap {
     border: 1px solid;
     border-color: #ddd #bbb #bbb #ddd;
     border-bottom-width: 2px;
     -moz-border-radius: 3px;
     -webkit-border-radius: 3px;
     border-radius: 3px;
     background-color: #f9f9f9;
     padding: 1px 3px;
     font-family: inherit;
     font-size: 0.85em;
     white-space: nowrap;
 }
  
 /* tag style */
  
 .tags {
 display: inline-block;
 margin: 0 0 0 5px;
 padding: 3px 5px 3px 0px;
 height: 13px;
 line-height: 13px;
 font-size: 11px;
 background: #666;
 color: #fff;
 text-decoration: none;
 -moz-border-radius-bottomright: 4px;
 -webkit-border-bottom-right-radius: 4px;
 border-bottom-right-radius: 4px;
 -moz-border-radius-topright: 4px;
 -webkit-border-top-right-radius: 4px;
 border-top-right-radius: 4px;
 }
  
 .tags:before {
 content: "";
 padding: 0px 1px 3px 1px;
 float: left;
 position: relative;
 top: -3px;
 left: -10px;
 width: 0;
 height: 0;
 border-color: transparent #666 transparent transparent;
 border-style: solid;
 border-width: 8px 8px 8px 0px;
 }
  
 .tags:after {
 content: "";
 position: relative;
 top: 4.5px;
 left: -8px;
 float: left;
 width: 4px;
 height: 4px;
 -moz-border-radius: 2px;
 -webkit-border-radius: 2px;
 border-radius: 2px;
 background: #fff;
 -moz-box-shadow: -1px -1px 2px #004977;
 -webkit-box-shadow: -1px -1px 2px #333;
 box-shadow: -1px -1px 2px #333;
 }
  
 /* Display Black Block by Nanimono Demonai */
 .bblock {
     color: #000000;
     background-color:#000000;
     transition: 2s;
     text-decoration: none;
 }
  
 .bblock:hover {
     background-color:#000000;
     color: #006600;
     text-decoration: none;
 }
  
 .dblock {
     color:#000000;
     background-color:#000000;
     transition: 2s;
     text-decoration: none;
 }
  
 .dblock:hover {
     background-color:transparent;
     text-decoration: none;
 }
  
 /*
     2011-11-13 Minobe Hiroyuki @ Marguerite Site
     www.marguerite.jp/Nihongo/WWW/CSSTips/EmphasizeDots-CSS3.html
     Edited for the SCP Foundation by Nanimono_Demonai
 */
  
 .emph {
     text-emphasis-style: dot ;
     -webkit-text-emphasis-style: dot ;
 }
  
 /* For FireFox */
 @-moz-document url-prefix() {
 .emph {
     /* For the environments which comply with CSS3. */
     font-family: monospace;
     font-style: normal;
     font-weight: normal;
     background-image: url(http://www.scp-wiki.net/local--files/component%3Atheme/dot.png), none;
     background-repeat: repeat-x;
     padding: 0.5em 0 0;
     background-color:transparent;
     background-clip: padding-box, content-box;
     background-size: 1em 1.3em, auto;
 }
 }
  
 /* For IE10 */
 @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
 .emph {
     /* For the environments which comply with CSS3. */
     font-family: monospace;
     font-style: normal;
     font-weight: normal;
     background-image: url(http://www.scp-wiki.net/local--files/component%3Atheme/dot.png), none;
     background-repeat: repeat-x;
     padding: 0.5em 0 0;
     background-color:transparent;
     background-clip: padding-box, content-box;
     background-size: 1em 1.3em, auto;
 }
 }
  
 /* viewport */
  
 @viewport {
     width: device-width;
     zoom: 1.0;
 }
  
 /* IE viewport */
 @-ms-viewport {
     width: device-width;
     zoom: 1.0;
 }
  
 /* opera viewport */
 @-o-viewport {
     width: device-width;
     zoom: 1.0;
 }
  
 /* chrome viewport - maybe it isn't work... */
 @-webkit-viewport {
     width: device-width;
     zoom: 1.0;
 }
  
 /* firefox viewport - maybe it isn't work too... */
 @-moz-viewport {
     width: device-width;
     zoom: 1.0;
 }
  
 /* webkit scrollbar */
 ::-webkit-scrollbar
 {
     width: 9px;    /* for vertical scrollbars */
     height: 9px; /* for horizontal scrollbars */
     border: solid 1px rgba(0, 0, 0, 0.1);
     border-round: 0.5px;
 }
  
 ::-webkit-scrollbar-track
 {
     background: rgba(0, 0, 0, 0.1);
 }
  
 ::-webkit-scrollbar-thumb
 {
     background: rgba(50, 50, 50, 0.3);
 }
  
 .page-source {
 word-break: break-all;
 }
  
 /* Responsive Web Design */
 img, embed, video, object, iframe, table {
     max-width: 100%;
 }
  
 #page-content div, #page-content div table {
     max-width: 100%;
 }
  
 #edit-page-comments {
     width: 100%;
 }
  
 /* basic Query for mobile devices */
  
 @media (max-width: 767px) {
 .owindow {
     min-width: 80%;
     max-width: 99%;
 }
  
 .modal-body .table, .modal-body .table ~ div {
     float: left;
 }
  
 .owindow .button-bar {
     float: right;
 }
  
 .owindow div a.btn-primary {
     width: 100%;
     float: left;
 }
  
 span, a {
 word-break: break-all;
 }
 }
  
 /* Mobile Media Query */
 @media (max-width: 479px) { 
 #search-top-box-input {
     display: none;
 }
  
 #search-top-box-form input[type=submit] {
     display: none
 }

 #page-content {
     font-size: 0.9em;
 }
  
 #main-content {
     margin: 0;
 }
  
 #recent-posts-category {
 width: 100%;
 }
  
 #header, .mobile-top-bar {
     max-width: 90%;
 }
  
 #side-bar {
     width: 80%;
     position: relative;
 }
  
 .top-bar {
     display:none;
 }
  
 .mobile-top-bar {
     display: block;
     padding: 0;
 }
  
 .page-options-bottom a {
     padding: 0 4px;
 }
  
 #header h1 a {
     font-size: 100%;
 }
  
 blockquote {
     margin: 1em 0;
 }
  
 .license-area {
     font-size: 0.8em;
 }
  
 #header {
     background-position: 0 5.5em;
     background-size: 55px 55px;
 }
  
 #header h1, #header h2 {
     margin-left: 66px;
 }
  
 table.form td, table.form th {
     float: left;
 }
  
 /*
 td.title {
     width: 30%;
 }
 */
  
 td.name {
     width: 15em;
 }
  
 table.form td, table.form th {
     padding: 0;
 }
  
 #edit-page-title {
     max-width: 90%;
 }
  
 .content-panel.left-column, .content-panel.right-column  {
 width: 99%;
 float: left;
 }
  
 #page-content div, #page-content div table {
 clear: both;
 }
  
 #page-content div.title {
 word-break: keep-all;
 }
  
 }
  
 /* Note Media Query */
 @media (min-width: 480px) and (max-width: 580px) { 
 /*
 #search-top-box-input {
     width: 7em;
 }
 */

 #search-top-box-input {
     display: none;
 }
  
 #search-top-box-form input[type=submit] {
     display: none
 }
  
 #main-content {
     margin: 0 2em 0 2em;
 }
  
 #header, .mobile-top-bar {
     max-width: 90%;
 }
  
 #side-bar {
     width: 80%;
     position: relative;
 }
  
 .top-bar {
     display:none;
 }
  
 .mobile-top-bar {
     display: block;
 }
  
 .page-options-bottom a {
     padding: 0 5px;
 }
  
 #header h1 a {
     font-size: 120%;
 }
  
 blockquote {
     margin: 0.5em;
 }
  
 .license-area {
     font-size: 0.85em;
 }
  
 #header {
     background-position: 0.5em 4.5em;
     background-size: 66px 66px;
 }
  
 #header h1, #header h2 {
     margin-left: 80px;
 }
  
 /*
 td.title {
     width: 30%;
 }
 */
  
 #page-content div.title {
 word-break: keep-all;
 }
  
 td.name {
     width: 15em;
 }
  
 .content-panel.left-column, .content-panel.right-column  {
 width: 99%;
 float: left;
 }
  
 #page-content div, #page-content div table {
 clear: both;
 }
 }
  
 /* Mini Tablet Media Query */
 @media (min-width: 581px) and (max-width: 767px) { 
 /*
 #search-top-box-input {
     width: 8em;
 }
 */

 #search-top-box-input {
     display: none;
 }
  
 #search-top-box-form input[type=submit] {
     display: none
 }
  
 #side-bar {
     width: 80%;
     position: relative;
 }
  
 #main-content {
     margin: 0 3em 0 2em;
 }
  
 #header, .mobile-top-bar {
     max-width: 90%;
 }
  
 .top-bar {
     display: none;
 }
  
 .mobile-top-bar {
     display: block;
 }
  
 .page-options-bottom a {
     padding: 0 6px;
 }
  
 #header h1 a {
     font-size: 140%;
 }
  
 .license-area {
     font-size: 0.9em;
 }
  
 #header {
     background-position: 1em 4em;
     background-size: 77px 77px;
 }
  
 #header h1, #header h2 {
     margin-left: 93px;
 }
 }
  
 /* Tablet Media Query */
 @media (min-width: 768px) and (max-width: 1240px) {
 #main-content {
     margin: 0 4em 0 20em;
 }
  
 #header, #top-bar #side-bar {
     max-width: 100%;
 }
  
 .top-bar li {
     margin: 0;
 }
  
 #top-bar ul li.sfhover ul li a, #top-bar ul li:hover ul li a {
     width: 110px;
 }
  
 .page-options-bottom a {
     padding: 0 7px;
 }
  
 #header h1 a {
     font-size: 160%;
 }
  
 .license-area {
     font-size: 0.95em;
 }
  
 #header {
     background-position: 1em 4em;
     background-size: 88px 88px;
 }
  
 #header h1, #header h2 {
     margin-left: 106px;
 }
  
 .content-panel.left-column, .content-panel.right-column  {
 width: 99%;
 float: left;
 }
  
 #page-content div, #page-content div table {
 clear: both;
 }
 }
  
 /* Desktop Media Query -----------
 @media (min-width: 980px) and (max-width: 1399px) {
  
 }
 ------------------------------------------ */
  
 /* Wide Monitor Media Query -----
 @media (min-width: 1400px) {
  
 }
 ------------------------------------------ */
  
 /* off-canvas */
  
 .close-menu {
     display: none;
 }
  
 @media (max-width: 767px) {
  
 .page-history tbody tr td:last-child {
 width: 35%;
 }
  
 .owindow {
     min-width: 80%;
     max-width: 99%;
 }
  
 .modal-body .table, .modal-body .table ~ div {
     float: left;
 }
  
 .owindow .button-bar {
     float: right;
 }
  
 .owindow div .btn-primary {
 width: 100%;
 float: left;
 }
  
 .owindow div .btn-primary ~ div {
 width: 100%;
 }
  
 .yui-navset {
 z-index: 1;
 }
  
 #navi-bar, #navi-bar-shadow {
     display: none;
 }
  
 .open-menu a {
     position: fixed;
     top: 0.5em;
     left: 0.5em;
     z-index: 15;
     font-family: 'Nanum Gothic', san-serif;
     font-size: 30px;
     font-weight: 700;
     width: 30px;
     height: 30px;
     line-height: 0.9em;
     text-align: center;
     border: none !important;
     background-color: #fff !important;
     border-radius: 0;
     color: #000 !important;
 }
  
 .open-menu a:hover {
     text-decoration: none !important;
     background-color: #eeeeee !important;
     -webkit-box-shadow: none;
     -moz-box-shadow: none;
     -ms-box-shadow: none;
     -o-box-shadow: none;
     box-shadow: none;
 }
  
 #main-content {
     max-width: 90%;
     margin: 0 5%;
     padding: 0;
     -webkit-transition: 0.5s ease-in-out 0.1s;
     -moz-transition: 0.5s ease-in-out 0.1s;
     -ms-transition: 0.5s ease-in-out 0.1s;
     -o-transition: 0.5s ease-in-out 0.1s;
     transition: 0.5s ease-in-out 0.1s;
 }
  
 #side-bar {
     display: block;
     position: fixed;
     top: 0;
     left: -25em;
     width: 17em;
     height: 100%;
     background-color: #e0e0e0;
     overflow-y: auto;
     z-index: 10;
     padding: 1em 1em 0 1em;
     -webkit-transition: left 0.5s ease-in-out 0.1s;
     -moz-transition: left 0.5s ease-in-out 0.1s;
     -ms-transition: left 0.5s ease-in-out 0.1s;
     -o-transition: left 0.5s ease-in-out 0.1s;
     transition: left 0.5s ease-in-out 0.1s;
 }
  
 #side-bar:after {
     content: "";
     position: absolute;
     top: 0;
     width: 0;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.1);
  
 }
  
 #side-bar:target {
     display: block;
     left: 0;
     width: 17em;
     margin: 0;
     border: 1px solid #dedede;f
     z-index: 10;
 }
  
 #side-bar:target + #main-content {
     left: 0;
 }
  
 #side-bar:target .close-menu {
     display: block;
     position: fixed;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background: rgba(0,0,0,0.1) 1px 1px repeat;
     z-index: -1;
 }
 }
 [[/code]] 