除{{%AppData%\SCP Secret Laboratory}}目录（对应于{{%SystemDisk%\Users\%CurrentUser%\AppData\Roaming\SCP Secret Laboratory}}）中的配置文件外，《SCP秘密实验室》在系统注册表中也存放了数据。

注册表路径：

[[code]]
HKCU\SOFTWARE\Hubert Moszka
[[/code]]

其中，大部分键值为Unity引擎配置键值，而位于{{HKCU\SOFTWARE\Hubert Moszka\SCPSL}}下的以"W_"开头的键值，则为武器的配置数据。

-----

附上笔者所用配置的注册表文件：

> 分辨率：1920x1080
> 
> 特效仅开启光影渲染和后期处理，材质分辨率调为50%。
> 
> 游戏内亮度为100%
> 
> COM15手枪：消音器（Suppressor）+照明
> 
> USP手枪：瞄准镜+重枪管（Heavy Barrel）+照明
> 
> MP7冲锋枪：圆形瞄准镜+消音器（Suppressor）+子弹显示器
> 
> Projct 90冲锋枪：圆形瞄准镜+减震器（Muzzle Brake）+子弹显示器
> 
> MTF-ε-11制式步枪：四倍镜+减震器（Muzzle Brake）+子弹显示器

[[code]]
Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Hubert Moszka]

[HKEY_CURRENT_USER\SOFTWARE\Hubert Moszka\SCP: Secret Laboratory]
"UnitySelectMonitor_h17969598"=dword:00000000
"Screenmanager Resolution Width_h182942802"=dword:00000780
"Screenmanager Resolution Height_h2627697771"=dword:00000438
"Screenmanager Fullscreen mode_h3630240806"=dword:00000001
"UnityGraphicsQuality_h1669003810"=dword:00000001
"Screenmanager Resolution Use Native_h1405027254"=dword:00000000
"unity.player_sessionid_h1351336811"=hex:36,31,31,36,37,39,38,30,35,33,39,36,\
  33,36,31,32,34,36,38,00
"unity.cloud_userid_h2665564582"=hex:31,62,63,38,63,61,35,64,65,30,62,35,39,64,\
  32,34,35,62,32,38,30,31,35,64,66,62,39,34,63,66,66,65,00
"Volume-new_h1068713756"=hex(4):00,00,00,00,00,00,f0,3f
"warningToggle_h3181474557"=hex:74,72,75,65,00
"SavedResolutionSet_h2000626156"=dword:00000018
"gfxsets_pxlc_h481282453"=dword:00000000
"gfxsets_shadows_h609539719"=dword:00000000
"gfxsets_shadres_h609562120"=dword:00000000
"gfxsets_shaddis_h609542290"=dword:00000000
"gfxsets_vsync_h3004281219"=dword:00000000
"gfxsets_aa_h1767334642"=dword:00000000
"gfxsets_mb_h1767335037"=dword:00000000
"gfxsets_cc_h1767334450"=dword:00000001
"gfxsets_hp_h1767334666"=dword:00000000
"gfxsets_maxblood_h2325327052"=dword:00000000
"gfxsets_textures_h1504134814"=dword:00000001
"fastmenu_h2261322070"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Hubert Moszka\SCPSL]
"UnitySelectMonitor_h17969598"=dword:00000000
"Screenmanager Resolution Width_h182942802"=dword:00000780
"Screenmanager Resolution Height_h2627697771"=dword:00000438
"Screenmanager Fullscreen mode_h3630240806"=dword:00000001
"UnityGraphicsQuality_h1669003810"=dword:00000001
"Screenmanager Resolution Use Native_h1405027254"=dword:00000000
"unity.player_sessionid_h1351336811"=hex:34,39,34,36,39,33,36,32,33,39,37,39,\
  33,38,31,38,34,33,35,00
"unity.cloud_userid_h2665564582"=hex:65,34,36,66,64,61,66,38,38,35,35,34,30,37,\
  33,34,38,38,36,66,37,39,39,36,34,63,63,31,33,37,31,33,00
"Volume-new_h1068713756"=hex(4):00,00,00,00,00,00,f0,3f
"SavedResolutionSet_h2000626156"=dword:00000018
"gfxsets_pxlc_h481282453"=dword:00000004
"gfxsets_shadows_h609539719"=dword:00000000
"gfxsets_shadres_h609562120"=dword:00000000
"gfxsets_shaddis_h609542290"=dword:00000000
"gfxsets_vsync_h3004281219"=dword:00000000
"gfxsets_aa_h1767334642"=dword:00000000
"gfxsets_mb_h1767335037"=dword:00000000
"gfxsets_cc_h1767334450"=dword:00000001
"gfxsets_hp_h1767334666"=dword:00000000
"gfxsets_maxblood_h2325327052"=dword:00000000
"gfxsets_textures_h1504134814"=dword:00000001
"Voice-new_h3666814946"=hex(4):00,00,00,00,00,00,f0,3f
"y_invert_h2829649073"=dword:00000000
"Sens_h2089417358"=hex(4):00,00,00,00,00,00,f0,3f
"gammavalue_h1557667241"=hex(4):00,00,00,00,00,00,00,40
"nickname_h1560818637"=hex:50,6c,61,79,65,72,20,53,55,49,43,55,4e,45,2d,53,55,\
  52,46,41,43,45,00
"hint_roundstart_h3516801059"=dword:00000001
"W_0_0_h227637746"=dword:00000000
"W_0_1_h227637747"=dword:00000001
"W_0_2_h227637744"=dword:00000001
"W_2_0_h227644016"=dword:00000004
"W_2_1_h227644017"=dword:00000002
"W_2_2_h227644018"=dword:00000002
"W_5_1_h227636854"=dword:00000002
"W_5_0_h227636855"=dword:00000001
"W_5_2_h227636853"=dword:00000001
"W_1_0_h227640947"=dword:00000001
"W_1_1_h227640946"=dword:00000003
"W_1_2_h227640945"=dword:00000003
"W_3_0_h227638769"=dword:00000002
"W_3_1_h227638768"=dword:00000001
"W_3_2_h227638771"=dword:00000001
"translation_path_h257176380"=hex:43,68,69,6e,65,73,65,20,28,e7,b9,81,e9,ab,94,\
  e4,b8,ad,e6,96,87,29,20,62,79,20,53,43,50,e5,9f,ba,e9,87,91,e6,9c,83,e5,b0,\
  8f,e9,a6,ac,e5,9c,8b,e5,88,86,e9,83,a8,00
[[/code]]