+ 设备与卡信息

**型号：**NOKIA Lumia Icon (929)
**硬件修订编号(HWID)：**0.2.0.1
**操作系统：**Windows Phone 8.1 - 8.10.14219.341
**卡：**中国电信4G Nano SIM卡，2018年领卡

+ 配置CTNET接入点（APN）

打开 [设定] > [移动数据+SIM卡] > [SIM卡设定]，点击“手动输入网络APN”（或“编辑网络APN”）按钮，在新开启的页面中输入或选定以下内容：

> **存取点名称：**{{@@ctnet@@}}
> 
> **用户名：**{{@@ctnet@mycdma.cn@@}}
> 
> **密码：**{{@@vnet.mobi@@}}
> 
> **验证类型：**{{@@PAP@@}}
> 
> **IP类型：**{{@@IPv4v6@@}}
> 
> 代理服务器、代理服务器端口两项留空

点击 [保存] 按钮（软盘图标），保存退出即可。

[设定] > [移动数据+SIM卡] > [SIM卡设定] 页面的 [模式选取] 选取为 [全球模式]。

+ 配置CTLTE接入点（APN）

打开 [设定] > [移动数据+SIM卡] > [SIM卡设定]，点击“手动输入网络APN”（或“编辑网络APN”）按钮，在新开启的页面中输入或选定以下内容：

> **存取点名称：**{{@@ctlte@@}}
> 
> **用户名：**{{@@ctlte@mycdma.cn@@}}
> 
> **密码：**{{@@vnet.mobi@@}}
> 
> **验证类型：**{{@@PAP@@}}
> 
> **IP类型：**{{@@IPv4v6@@}}
> 
> 代理服务器、代理服务器端口两项留空

点击 [保存] 按钮（软盘图标），保存退出即可。

[设定] > [移动数据+SIM卡] > [SIM卡设定] 页面的 [模式选取] 选取为 [全球模式]。

+ 杂项

在WPTweaker中，已打开了 [Cell] 分类下的所有可配置项。如有需要，请参考[[[wp-tweaker-tweaks|]]]。

CTNET和CTLTE的稳定性等应进行权衡。

您可能希望安装 [接入点] 应用程序来获得更稳定的网络访问，您可以参考[*https://tieba.baidu.com/p/4559760094 这个帖文]。如果您仍在使用Windows Phone 8.1，您可以参考[[[wp-app-repack-releases|Windows Phone应用程序重打包计划]]]。

[[collapsible show="+ 原帖内容备份" hide="-收起"]]
> 以我的方法是这样:
> 首先打开飞行模式,点设置~手机网络+SIM卡~数据连接(开)~SIM卡设置~全球模式~手动lnternet接入点(开)~编辑lnternet接入点~接入点:ctnet~用户名:ctnet~密码:ctnet~保存~关掉飞行模式
> 确保能用移动数据上网后.
> 
> 在应用商店下载爱应用,打开爱应用搜索"接入点" 下载安装"接入点" 完成后点手机设置,下拉菜单最底层找到"接入点"打开它,提示不可用于此系统,不理它,
> 以下是关键
> 接下来点击 手机网络+SIM卡~SIM卡设置~手动lnternet接入点设置为(关),注意一定要关掉手动接入点.
> 
> 重启手机就可以了
[[/collapsible]]