首先，需要下载并安装Node，推荐的版本是{{10.21.0}}，您可以从下面的地址下载：

*https://cdn.npm.taobao.org/dist/node/v10.21.0/node-v10.21.0-win-x64.zip

将下载的zip文件解压到特定目录，然后编辑Windows系统的{{Path}}环境变量，添加{{node.exe}}、{{npm.cmd}}、{{npx.cmd}}等文件所在的文件夹的路径。您可以通过下面的方式编辑{{Path}}环境变量：

# 按{{Windows徽标键}}+{{R}}组合键，打开“运行”窗口。
# 输入“{{sysdm.cpl}}”（不含引号），按回车键（或单击“确定”）按钮，打开“系统属性”对话框。
# 切换到“高级”选项卡，点击“环境变量(N)...”按钮，打开“环境变量”对话框。
# 在“用户变量”窗格中，找到{{Path}}变量，点击“编辑(E)...”按钮。
 # 如果弹出“编辑环境变量”对话框，请点击“新增(N)”按钮，在出现的文本框中输入或粘贴{{node.exe}}、{{npm.cmd}}、{{npx.cmd}}等文件所在的文件夹的路径。然后，点击“确定”按钮。
 # 如果弹出“编辑用户变量”对话框，请在“变量值(V)”文本框的末尾，追加输入或粘贴{{node.exe}}、{{npm.cmd}}、{{npx.cmd}}等文件所在的文件夹的路径。然后，点击“确定”按钮。
# 最后，逐级点击“确定”按钮，保存环境变量更改。

 接下来，下载并安装Calibre工具，您可以从下面的网站找到适合您的Windows系统版本的Calibre：

*https://calibre-ebook.com/download

准备完成后，打开命令提示符（您可以按{{Windows徽标键}}+{{R}}组合键，打开“运行”窗口，输入“{{cmd}}”并按回车键来打开它）窗口，依次输入并执行下面的指令：

[[code]]
 npm config set registry https://registry.npm.taobao.org
 npm install -g gitbook-cli
 gitbook fetch 3.2.3
 [[/code]]

最后，从GitHub等地下载需要转换的GitBook的源代码，并解压。在命令提示符中，通过{{cd}}命令切换到解压得到的文件所在的位置：

[[code]]
 cd PATH
 [[/code]]

其中，{{PATH}}为解压得到的文件所在的完整路径。

 接下来，执行下列命令，开始转换：

[[code]]
 gitbook pdf
 [[/code]]

 **参考资料：***https://www.jianshu.com/p/4a65b42daa09 