**故障现象：**在VMWare ESXi 6.7.0上运行的Windows Server 2016虚拟机，从系统托盘的“安全移除硬件并弹出媒体”中，可以弹出SAS控制器、网卡、硬盘等设备。

**故障处理：**在VMWare ESXi Web管理界面，导航到 [虚拟机] 页面，点击存在问题的虚拟机，进入其详细信息页面将其关机，点击 [编辑] 按钮，打开 [编辑设置] 窗格。

 请导航到 [虚拟机选项] > [高级] > [配置参数]，点击 [编辑配置…] 按钮，在弹出的 [配置参数] 窗格中，点击 [添加参数] 添加下列键值对：

||~ 键 ||~ 值 ||
 ||= {{devices.hotplug}} ||= {{false}} ||

确认无误后，请点击 [确定] 按钮，保存参数设置。

 最后，点击 [保存] 按钮，存储虚拟机配置信息。

 也可以直接在VMX文件中增加一行：

[[code]]
 devices.hotplug = "false"
 [[/code]]

 **参考资料：** *https://kb.vmware.com/s/article/1012225 