您可以尝试在Firefox安装目录新建一名为“{{distribution}}”的文件夹，并在该文件夹指建立“{{policies.json}}”文件，输入以下内容并保存：

[[code]]
{
  "policies": {
    "DisableAppUpdate": true
  }
}
[[/code]]

您也可以考虑安装[*https://addons.mozilla.org/en-US/firefox/addon/enterprise-policy-generator Firefox策略生成器]小工具来协助您生成相关的配置资料。

[[collapsible show="+ 可能已过时的方法" hide="- 折叠"]]
打开Firefox浏览器，访问：

[[code]]
about:config
[[/code]]

如果弹出“三思而后行：更改高级配置的首选项可能会影响 Firefox 的性能和安全性”提示信息，请取消勾选“当我尝试修改底层首选项时警示我”复选框，并点击 [接受并继续] 按钮。

通过搜索栏，定位以下设置项，并修改为相应的值：

||~ 设置项 ||~ 值 ||
|| {{app.update.auto}} || {{false}} ||
|| {{app.update.autoInstallEnabled}} || {{false}} ||
|| {{app.update.backgroundErrors}} || {{@@0@@}} ||
|| {{app.update.backgroundMaxErrors}} || {{2147483647}} ||
|| {{app.update.badgeWaitTime}} || {{@@0@@}} ||
|| {{app.update.channel}} || {{esr-noupd}} ||
|| {{app.update.checkInstallTime}} || {{false}} ||
|| {{app.update.checkInstallTime.days}} || {{@@0@@}} ||
|| {{app.update.enabled}} || {{false}} ||
|| {{app.update.promptWaitTime}} || {{@@0@@}} ||
|| {{app.update.service.enabled}} || {{false}} ||
|| {{app.update.silent}} || {{true}} ||
|| {{app.update.url}} || {{127.0.0.1}} ||
|| {{app.update.url.details}} || {{127.0.0.1}} ||
|| {{app.update.url.manual}} || {{127.0.0.1}} ||
[[/collapsible]]

参考资料：

*http://kb.mozillazine.org/Category:Preferences

*https://blog.csdn.net/jun8086/article/details/106414903

*https://support.mozilla.org/en-US/kb/customizing-firefox-using-policiesjson