[[toc]]

+ 格式

[[code]]
+ 《노래》：曲名

++ 谚文

[[code]]

[[/code]]

++ 汉谚混写

[[code]]

[[/code]]
[[/code]]

+ 《우리는 당신밖에 모른다》：我们除了他谁都不认

*https://www.bilibili.com/video/av25963075

++ 谚文

[[code]]
[Script Info]
Title:我们除了星光熠熠谁都不认
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:720
PlayResY:400

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,청봉 굵은,32.5,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,1,0,2,5,5,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:20.82,0:00:24.50,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}이 조선 이끄는 힘 억세다
Dialogue: 0,0:00:24.50,0:00:29.00,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}인민의 운명을 한몸에 안고
Dialogue: 0,0:00:29.00,0:00:33.25,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}우리가 바라는 꿈과 리상
Dialogue: 0,0:00:33.25,0:00:38.20,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}모두다 꽃펴주실 분
Dialogue: 0,0:00:38.20,0:00:47.10,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}위대한 {\fs37.5}김정은{\rDefault}동지 우리는 당신밖에 모른다
Dialogue: 0,0:00:47.10,0:00:55.10,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}위대한 {\fs37.5}김정은{\rDefault}동지 당신께 충실하리라
Dialogue: 0,0:00:58.00,0:01:02.07,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}눈부신 그 리상이 우리 목표다
Dialogue: 0,0:01:02.07,0:01:06.62,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}령장의 결심은 인민의 승리
Dialogue: 0,0:01:06.62,0:01:10.55,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}그이가 가리킨 오직 한길로
Dialogue: 0,0:01:10.55,0:01:15.23,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}천만이 폭풍쳐간다
Dialogue: 0,0:01:15.23,0:01:23.87,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}위대한 {\fs37.5}김정은{\rDefault}동지 우리는 당신밖에 모른다
Dialogue: 0,0:01:23.87,0:01:32.07,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}위대한 {\fs37.5}김정은{\rDefault}동지 당신께 충실하리라
Dialogue: 0,0:01:54.80,0:01:58.80,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}하늘땅 바뀐대도 역풍 분대도
Dialogue: 0,0:01:58.80,0:02:03.07,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}우리의 심장엔 당신만 있다
Dialogue: 0,0:02:03.07,0:02:07.28,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}끝까지 생사를 함께 하며
Dialogue: 0,0:02:07.28,0:02:11.32,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}그 령도만 받들어가리
Dialogue: 0,0:02:11.32,0:02:20.53,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}위대한 {\fs37.5}김정은{\rDefault}동지 우리는 당신밖에 모른다
Dialogue: 0,0:02:20.53,0:02:29.70,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}위대한 {\fs37.5}김정은{\rDefault}동지 당신께 충실하리라
Dialogue: 0,0:02:29.70,0:02:38.12,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}위대한 {\fs37.5}김정은{\rDefault}동지 우리는 당신밖에 모른다
Dialogue: 0,0:02:38.12,0:02:47.70,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}위대한 {\fs37.5}김정은{\rDefault}동지 당신께 충실하리라
Dialogue: 0,0:02:49.80,0:02:54.50,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(1440,385,360,385,0,245)}아 -
[[/code]]

+ 《통일렬차 달린다》：统一列车在奔驰

*https://www.bilibili.com/video/av882659140

++ 谚文

[[code]]
[Script Info]
Title:统一列车在奔驰
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,청봉 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,붓글,100,&H000000FF,&HFF000000,&H00FFFFFF,&H00FF0000,-1,0,0,0,100,100,0,0.00,1,2.5,5,2,5,5,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:24.33,0:00:30.37,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}통일렬차 달린다 부산행 렬차 달린다
Dialogue: 0,0:00:30.37,0:00:36.66,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}통일렬차 달린다 호남행 렬차 달린다
Dialogue: 0,0:00:36.66,0:00:43.25,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}칠백리 락동강반 생명수 끌어주고
Dialogue: 0,0:00:43.25,0:00:49.53,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}새 보습 우렁우렁 호남벌을 번져주세
Dialogue: 0,0:00:49.53,0:00:52.97,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}천리마 뜨락또르 기중기도 달린다
Dialogue: 0,0:00:52.97,0:00:56.06,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}천리마 뜨락또르 기중기도 달린다
Dialogue: 0,0:00:56.06,0:01:02.09,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}질풍같이 몰고가세 통일의 무쇠철마
Dialogue: 0,0:01:02.09,0:01:07.06,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}차창밖에 어뜩어뜩 어뜩 어뜩어뜩 어뜩어뜩
Dialogue: 0,0:01:07.06,0:01:11.07,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}남녘형제 반겨온다
Dialogue: 0,0:01:30.00,0:01:36.20,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}통일렬차 달린다 부산행 렬차 달린다
Dialogue: 0,0:01:36.20,0:01:42.41,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}직통렬차 달린다 평양역 떠나간다
Dialogue: 0,0:01:42.41,0:01:49.25,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}집없는 형제들엔 문화주택 세워주고
Dialogue: 0,0:01:49.25,0:01:55.44,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}비날론 비단천을 형제마다 입혀주세
Dialogue: 0,0:01:55.44,0:01:58.51,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}우리의 동포애를 차판마다 싣고서
Dialogue: 0,0:01:58.51,0:02:01.90,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}우리의 동포애를 차판마다 싣고서
Dialogue: 0,0:02:01.90,0:02:07.81,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}질풍같이 몰고가세 통일의 무쇠철마
Dialogue: 0,0:02:07.81,0:02:13.15,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}차창밖에 번쩍번쩍 번쩍 번쩍번쩍 번쩍번쩍
Dialogue: 0,0:02:13.15,0:02:16.46,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}남녘땅이 달려온다
Dialogue: 0,0:02:16.46,0:02:29.52,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}통일렬차 달린다 부산행 렬차 달린다
Dialogue: 0,0:02:29.52,0:02:32.75,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}아
[[/code]]

++ 汉谚混写

[[code]]
[Script Info]
Title:统一列车在奔驰
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,청봉 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,붓글,150,&H000000FF,&HFF000000,&H00FFFFFF,&H00FF0000,-1,0,0,0,100,100,0,0.00,1,2.5,5,2,5,5,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.00,0:00:17.00,*Title,NTP,0000,0000,0000,,{\fad(0,980)}{\an2}{\move(-960,800,960,800,0,490)}{\fn楷体}統一列車{\fn} 달린다
Dialogue: 0,0:00:24.33,0:00:30.37,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}{\fn楷体}統一列車{\fn} 달린다 {\fn楷体}釜山行{\fn} {\fn楷体}列車{\fn} 달린다
Dialogue: 0,0:00:30.37,0:00:36.66,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}{\fn楷体}統一列車{\fn} 달린다 {\fn楷体}湖南行{\fn} {\fn楷体}列車{\fn} 달린다
Dialogue: 0,0:00:36.66,0:00:43.25,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}{\fn楷体}七百里{\fn} {\fn楷体}洛東江畔{\fn} {\fn楷体}生命水{\fn} 끌어주고
Dialogue: 0,0:00:43.25,0:00:49.53,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}새 보습 우렁우렁 {\fn楷体}湖南{\fn}벌을 번져주세
Dialogue: 0,0:00:49.53,0:00:52.97,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}{\fn楷体}千里馬{\fn} 뜨락또르 {\fn楷体}起重機{\fn}도 달린다
Dialogue: 0,0:00:52.97,0:00:56.06,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}{\fn楷体}千里馬{\fn} 뜨락또르 {\fn楷体}起重機{\fn}도 달린다
Dialogue: 0,0:00:56.06,0:01:02.09,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}{\fn楷体}疾風{\fn}같이 몰고가세 {\fn楷体}統一{\fn}의 무쇠{\fn楷体}鐵馬{\fn}
Dialogue: 0,0:01:02.09,0:01:07.06,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}{\fn楷体}車窓{\fn}밖에 어뜩어뜩 어뜩 어뜩어뜩 어뜩어뜩
Dialogue: 0,0:01:07.06,0:01:11.07,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}{\fn楷体}南{\fn}녘{\fn楷体}兄弟{\fn} 반겨온다
Dialogue: 0,0:01:30.00,0:01:36.20,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}{\fn楷体}統一列車{\fn} 달린다 {\fn楷体}釜山行{\fn} {\fn楷体}列車{\fn} 달린다
Dialogue: 0,0:01:36.20,0:01:42.41,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}{\fn楷体}直通列車{\fn} 달린다 {\fn楷体}平壤驛{\fn} 떠나간다
Dialogue: 0,0:01:42.41,0:01:49.25,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}집없는 {\fn楷体}兄弟{\fn}들엔 {\fn楷体}文化住宅{\fn} 세워주고
Dialogue: 0,0:01:49.25,0:01:55.44,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}비날론 {\fn楷体}緋緞{\fn}천을 {\fn楷体}兄弟{\fn}마다 입혀주세
Dialogue: 0,0:01:55.44,0:01:58.51,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}우리의 {\fn楷体}同胞愛{\fn}를 {\fn楷体}車{\fn}판마다 싣고서
Dialogue: 0,0:01:58.51,0:02:01.90,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}우리의 {\fn楷体}同胞愛{\fn}를 {\fn楷体}車{\fn}판마다 싣고서
Dialogue: 0,0:02:01.90,0:02:07.81,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}{\fn楷体}疾風{\fn}같이 몰고가세 {\fn楷体}統一{\fn}의 무쇠{\fn楷体}鐵馬{\fn}
Dialogue: 0,0:02:07.81,0:02:13.15,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}{\fn楷体}車窓{\fn}밖에 번쩍번쩍 번쩍 번쩍번쩍 번쩍번쩍
Dialogue: 0,0:02:13.15,0:02:16.46,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}{\fn楷体}南{\fn}녘땅이 달려온다
Dialogue: 0,0:02:16.46,0:02:29.52,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}{\fn楷体}統一列車{\fn} 달린다 {\fn楷体}釜山行{\fn} {\fn楷体}列車{\fn} 달린다
Dialogue: 0,0:02:29.52,0:02:32.75,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\an2}{\move(2880,1010,960,1010,0,245)}아
[[/code]]

+ 《간호원의 노래》：护士之歌

*https://www.bilibili.com/video/av285311703

++ 谚文

[[code]]
[Script Info]
Title:护士之歌
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,청봉 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,PKS BG Galpil,245,&H000000FF,&HFF000000,&H00FFFFFF,&HFF000000,0,0,0,0,100,100,0,0.00,1,5,5,5,5,5,15,1
Style: SimplifiedChinese,標楷體,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:06.00,*Title,NTP,0000,0000,0000,,{\fad(980,980)}간호원의 노래
Dialogue: 0,0:00:07.14,0:00:10.78,*Default,NTP,0000,0000,0000,,{\fad(490,490)}포성이 울부짖는 전선길에서
Dialogue: 0,0:00:10.78,0:00:14.32,*Default,NTP,0000,0000,0000,,{\fad(490,490)}우리의 청춘은 피여난다네
Dialogue: 0,0:00:14.32,0:00:17.70,*Default,NTP,0000,0000,0000,,{\fad(490,490)}수령님의 녀전사로 자라는 영예
Dialogue: 0,0:00:17.70,0:00:21.48,*Default,NTP,0000,0000,0000,,{\fad(490,490)}언제나 용맹을 떨쳐간다네
Dialogue: 0,0:00:21.48,0:00:28.74,*Default,NTP,0000,0000,0000,,{\fad(490,490)}아 불타오르는 가슴을 안고
Dialogue: 0,0:00:28.74,0:00:35.78,*Default,NTP,0000,0000,0000,,{\fad(490,490)}원쑤미제 무찔러 달려간다네
Dialogue: 0,0:00:35.78,0:00:39.61,*Default,NTP,0000,0000,0000,,{\fad(490,490)}별들이 반짝이는 깊은 밤에도
Dialogue: 0,0:00:39.61,0:00:43.19,*Default,NTP,0000,0000,0000,,{\fad(490,490)}정성다해 간호한 보람이 있어
Dialogue: 0,0:00:43.19,0:00:46.73,*Default,NTP,0000,0000,0000,,{\fad(490,490)}완쾌한 전사동무 총을 메고서
Dialogue: 0,0:00:46.73,0:00:50.40,*Default,NTP,0000,0000,0000,,{\fad(490,490)}또다시 싸움터로 떠나간다네
Dialogue: 0,0:00:50.40,0:00:57.33,*Default,NTP,0000,0000,0000,,{\fad(490,490)}아 우리의 가슴 설레인다오
Dialogue: 0,0:00:57.33,0:01:04.54,*Default,NTP,0000,0000,0000,,{\fad(490,490)}간호원의 자랑은 끝이없다오
Dialogue: 0,0:01:23.10,0:01:26.59,*Default,NTP,0000,0000,0000,,{\fad(490,490)}불길속에 자라난 전사의 영예
Dialogue: 0,0:01:26.59,0:01:30.13,*Default,NTP,0000,0000,0000,,{\fad(490,490)}해님도 반기여 웃어주누나
Dialogue: 0,0:01:30.13,0:01:33.98,*Default,NTP,0000,0000,0000,,{\fad(490,490)}승리를 앞당기는 싸움의 길에
Dialogue: 0,0:01:33.98,0:01:37.35,*Default,NTP,0000,0000,0000,,{\fad(490,490)}언제나 위훈을 수놓아 가네
Dialogue: 0,0:01:37.35,0:01:44.58,*Default,NTP,0000,0000,0000,,{\fad(490,490)}아 조국을 위해 불타는 심장
Dialogue: 0,0:01:44.58,0:01:51.35,*Default,NTP,0000,0000,0000,,{\fad(490,490)}그 언제나 충성으로 높이뛴다오
Dialogue: 0,0:01:55.59,0:01:59.55,*Default,NTP,0000,0000,0000,,{\fad(490,490)}높이뛴다오
[[/code]]

++ 汉谚混写

[[code]]
[Script Info]
Title:护士之歌
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,청봉 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,PKS BG Galpil,245,&H000000FF,&HFF000000,&H00FFFFFF,&HFF000000,0,0,0,0,100,100,0,0.00,1,5,5,5,5,5,15,1
Style: SimplifiedChinese,標楷體,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:06.00,*Title,NTP,0000,0000,0000,,{\fad(980,980)}{\fs300}{\b-1}{\fn方正行楷繁体}看护员{\fn}{\fs}{\b0}의 노래
Dialogue: 0,0:00:07.14,0:00:10.78,*Default,NTP,0000,0000,0000,,{\fad(490,490)}{\fn楷体}砲聲{\fn}이 울부짖는 {\fn楷体}前線{\fn}길에서
Dialogue: 0,0:00:10.78,0:00:14.32,*Default,NTP,0000,0000,0000,,{\fad(490,490)}우리의 {\fn楷体}靑春{\fn}은 피여난다네
Dialogue: 0,0:00:14.32,0:00:17.70,*Default,NTP,0000,0000,0000,,{\fad(490,490)}{\fn楷体}首領{\fn}님의 {\fn楷体}女戰士{\fn}로 자라는 {\fn楷体}榮譽{\fn}
Dialogue: 0,0:00:17.70,0:00:21.48,*Default,NTP,0000,0000,0000,,{\fad(490,490)}언제나 {\fn楷体}勇猛{\fn}을 떨쳐간다네
Dialogue: 0,0:00:21.48,0:00:28.74,*Default,NTP,0000,0000,0000,,{\fad(490,490)}아 불타오르는 가슴을 안고
Dialogue: 0,0:00:28.74,0:00:35.78,*Default,NTP,0000,0000,0000,,{\fad(490,490)}{\fn楷体}怨讐米帝{\fn} 무찔러 달려간다네
Dialogue: 0,0:00:35.78,0:00:39.61,*Default,NTP,0000,0000,0000,,{\fad(490,490)}별들이 반짝이는 깊은 밤에도
Dialogue: 0,0:00:39.61,0:00:43.19,*Default,NTP,0000,0000,0000,,{\fad(490,490)}{\fn楷体}精誠{\fn}다해 {\fn楷体}看護{\fn}한 보람이 있어
Dialogue: 0,0:00:43.19,0:00:46.73,*Default,NTP,0000,0000,0000,,{\fad(490,490)}{\fn楷体}完快{\fn}한 {\fn楷体}戰士同務{\fn} {\fn楷体}銃{\fn}을 메고서
Dialogue: 0,0:00:46.73,0:00:50.40,*Default,NTP,0000,0000,0000,,{\fad(490,490)}또다시 싸움터로 떠나간다네
Dialogue: 0,0:00:50.40,0:00:57.33,*Default,NTP,0000,0000,0000,,{\fad(490,490)}아 우리의 가슴 설레인다오
Dialogue: 0,0:00:57.33,0:01:04.54,*Default,NTP,0000,0000,0000,,{\fad(490,490)}{\fn楷体}看護員{\fn}의 자랑은 끝이없다오
Dialogue: 0,0:01:23.10,0:01:26.59,*Default,NTP,0000,0000,0000,,{\fad(490,490)}불길속에 자라난 {\fn楷体}戰士{\fn}의 {\fn楷体}榮譽{\fn}
Dialogue: 0,0:01:26.59,0:01:30.13,*Default,NTP,0000,0000,0000,,{\fad(490,490)}해님도 반기여 웃어주누나
Dialogue: 0,0:01:30.13,0:01:33.98,*Default,NTP,0000,0000,0000,,{\fad(490,490)}{\fn楷体}勝利{\fn}를 앞당기는 싸움의 길에
Dialogue: 0,0:01:33.98,0:01:37.35,*Default,NTP,0000,0000,0000,,{\fad(490,490)}언제나 {\fn楷体}偉勳{\fn}을 {\fn楷体}繡{\fn}놓아 가네
Dialogue: 0,0:01:37.35,0:01:44.58,*Default,NTP,0000,0000,0000,,{\fad(490,490)}아 {\fn楷体}祖國{\fn}을 {\fn楷体}爲{\fn}해 불타는 {\fn楷体}心臟{\fn}
Dialogue: 0,0:01:44.58,0:01:51.35,*Default,NTP,0000,0000,0000,,{\fad(490,490)}그 언제나 {\fn楷体}忠誠{\fn}으로 높이뛴다오
Dialogue: 0,0:01:55.59,0:01:59.55,*Default,NTP,0000,0000,0000,,{\fad(490,490)}높이뛴다오
[[/code]]

+ 《간호원의 노래》：护士之歌（金曼演唱版本）

*https://www.bilibili.com/video/av667910814

++ 谚文

[[code]]
[Script Info]
Title:护士之歌 (金曼演唱版本)
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,청봉 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,PKS BG Galpil,245,&H000000FF,&HFF000000,&H00FFFFFF,&HFF000000,0,0,0,0,100,100,0,0.00,1,5,5,5,5,5,15,1
Style: SimplifiedChinese,標楷體,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.50,0:00:11.00,*Title,NTP,0000,0000,0000,,{\fad(0,980)}{\fs1\t(0,245,1,\fs245)}간호원의 노래
Dialogue: 0,0:00:11.80,0:00:15.00,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}포성이 울부짖는 전선길에서
Dialogue: 0,0:00:15.00,0:00:18.66,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}우리의 청춘은 피여난다네
Dialogue: 0,0:00:18.66,0:00:22.46,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}수령님의 녀전사로 자라는 영예
Dialogue: 0,0:00:22.46,0:00:26.03,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}언제나 용맹을 떨쳐간다네
Dialogue: 0,0:00:26.03,0:00:33.27,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}아 불타오르는 가슴을 안고
Dialogue: 0,0:00:33.27,0:00:40.82,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}원쑤미제 무찔러 달려간다네
Dialogue: 0,0:00:40.82,0:00:44.30,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}포성이 울부짖는 전선길에서
Dialogue: 0,0:00:44.30,0:00:47.86,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}우리의 청춘은 피여난다네
Dialogue: 0,0:00:47.86,0:00:51.55,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}수령님의 녀전사로 자라는 영예
Dialogue: 0,0:00:51.55,0:00:55.26,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}언제나 용맹을 떨쳐간다네
Dialogue: 0,0:00:55.26,0:01:02.42,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}아 불타오르는 가슴을 안고
Dialogue: 0,0:01:02.42,0:01:09.45,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}원쑤미제 무찔러 달려간다네
Dialogue: 0,0:01:09.45,0:01:17.30,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}아
Dialogue: 0,0:01:22.65,0:01:26.17,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}별들이 반짝이는 깊은 밤에도
Dialogue: 0,0:01:26.17,0:01:29.65,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}정성다해 간호한 보람이 있어
Dialogue: 0,0:01:29.65,0:01:33.33,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}완쾌한 전사동무 총을 메고서
Dialogue: 0,0:01:33.33,0:01:37.08,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}또다시 싸움터로 떠나간다네
Dialogue: 0,0:01:37.08,0:01:44.21,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}아 우리의 가슴 설레인다오
Dialogue: 0,0:01:44.21,0:01:51.40,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}간호원의 자랑은 끝이없다오
Dialogue: 0,0:01:51.40,0:01:58.88,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}아 우리의 가슴 설레인다오
Dialogue: 0,0:01:58.88,0:02:05.70,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}간호원의 자랑은 끝이없다오
Dialogue: 0,0:02:05.70,0:02:10.23,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}아
[[/code]]

++ 原始歌词

[[code]]
[Script Info]
Title:护士之歌 (金曼演唱版本)
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,청봉 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,PKS BG Galpil,245,&H000000FF,&HFF000000,&H00FFFFFF,&HFF000000,0,0,0,0,100,100,0,0.00,1,5,5,5,5,5,15,1
Style: SimplifiedChinese,標楷體,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.50,0:00:11.00,*Title,NTP,0000,0000,0000,,{\fad(0,980)}{\fs1\t(0,245,1,\fs245)}간호원의 노래
Dialogue: 0,0:00:11.80,0:00:15.00,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}포성이 울부짖는 전선길에서
Dialogue: 0,0:00:15.00,0:00:18.66,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}우리의 청춘은 피여난다네
Dialogue: 0,0:00:18.66,0:00:22.46,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}수령님의 녀전사로 자라는 영예
Dialogue: 0,0:00:22.46,0:00:26.03,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}언제나 용맹을 떨쳐간다네
Dialogue: 0,0:00:26.03,0:00:33.27,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}아 불타오르는 가슴을 안고
Dialogue: 0,0:00:33.27,0:00:40.82,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}원쑤미제 무찔러 달려간다네
Dialogue: 0,0:00:40.82,0:00:44.30,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}来往在硝烟弥漫 杀敌战场上
Dialogue: 0,0:00:44.30,0:00:47.86,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}英雄的女战士们 紧握手中枪
Dialogue: 0,0:00:47.86,0:00:51.55,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}忠于祖国忠于领袖 立下功劳
Dialogue: 0,0:00:51.55,0:00:55.26,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}我们的心 无限幸福 无上荣光
Dialogue: 0,0:00:55.26,0:01:02.42,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}啊 复仇的烈火 燃烧在胸膛
Dialogue: 0,0:01:02.42,0:01:09.45,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}打击美帝侵略者 奋勇向前方
Dialogue: 0,0:01:09.45,0:01:17.30,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}啊
Dialogue: 0,0:01:22.65,0:01:26.17,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}冒着那枪林弹雨 救死扶伤
Dialogue: 0,0:01:26.17,0:01:29.65,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}护士们为了伤员 辛苦日夜忙
Dialogue: 0,0:01:29.65,0:01:33.33,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}战士们养好伤 重新拿起枪
Dialogue: 0,0:01:33.33,0:01:37.08,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}雄赳赳 气昂昂 奔向战场
Dialogue: 0,0:01:37.08,0:01:44.21,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}啊 思潮滚滚 翻腾在胸膛
Dialogue: 0,0:01:44.21,0:01:51.40,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}护士心中多自豪 昂首向前方
Dialogue: 0,0:01:51.40,0:01:58.88,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}啊 思潮滚滚 翻腾在胸膛
Dialogue: 0,0:01:58.88,0:02:05.70,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}护士心中多自豪 昂首向前方
Dialogue: 0,0:02:05.70,0:02:10.23,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}啊
[[/code]]

+ 《사과풍년》：苹果丰收（金曼演唱版本）

*https://www.bilibili.com/video/av327984355

++ 谚文

[[code]]
[Script Info]
Title:苹果丰收 (金曼演唱版本)
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,청봉 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,붓글,245,&H0063C3FD,&HFF000000,&H00B2F8FB,&H003524F3,-1,0,0,0,100,100,0,0.00,1,5,5,5,5,5,15,1
Style: SimplifiedChinese,標楷體,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.50,0:00:10.00,*Title,NTP,0000,0000,0000,,{\fad(0,980)}{\fscy1\t(0,245,1,\fscy100)}사과풍년
Dialogue: 0,0:00:11.30,0:00:14.81,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}아름다운 무지개 빛이 어렸나
Dialogue: 0,0:00:14.81,0:00:18.44,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}빨갛고 노랗고 푸르기 도해
Dialogue: 0,0:00:18.44,0:00:21.98,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}알알이 눈부신 사과 알마다
Dialogue: 0,0:00:21.98,0:00:25.78,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}풍년 소식 기쁘게 전해보내요
Dialogue: 0,0:00:25.78,0:00:32.98,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}사과 풍년 쌀 풍년 모두다 풍년
Dialogue: 0,0:00:32.98,0:00:36.28,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}농촌테제 해마다 꽃피여가요
Dialogue: 0,0:00:47.67,0:00:51.16,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}아름다운 무지개 빛이 어렸나
Dialogue: 0,0:00:51.16,0:00:54.84,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}빨갛고 노랗고 푸르기 도해
Dialogue: 0,0:00:54.84,0:00:58.60,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}알알이 눈부신 사과 알마다
Dialogue: 0,0:00:58.60,0:01:01.99,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}풍년 소식 기쁘게 전해보내요
Dialogue: 0,0:01:01.99,0:01:09.09,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}사과 풍년 쌀 풍년 모두다 풍년
Dialogue: 0,0:01:09.09,0:01:12.76,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}농촌테제 해마다 꽃피여가요
Dialogue: 0,0:01:12.76,0:01:19.99,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}사과 풍년 쌀 풍년 모두다 풍년
Dialogue: 0,0:01:19.99,0:01:23.46,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}농촌테제 해마다 꽃피여가요
[[/code]]

++ 原版歌词

[[code]]
[Script Info]
Title:苹果丰收 (金曼演唱版本)
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,청봉 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,붓글,245,&H0063C3FD,&HFF000000,&H00B2F8FB,&H003524F3,-1,0,0,0,100,100,0,0.00,1,5,5,5,5,5,15,1
Style: SimplifiedChinese,標楷體,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.50,0:00:10.00,*Title,NTP,0000,0000,0000,,{\fad(0,980)}{\fscy1\t(0,245,1,\fscy100)}사과풍년
Dialogue: 0,0:00:11.30,0:00:14.81,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}아름다운 무지개 빛이 어렸나
Dialogue: 0,0:00:14.81,0:00:18.44,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}빨갛고 노랗고 푸르기 도해
Dialogue: 0,0:00:18.44,0:00:21.98,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}알알이 눈부신 사과 알마다
Dialogue: 0,0:00:21.98,0:00:25.78,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}풍년 소식 기쁘게 전해보내요
Dialogue: 0,0:00:25.78,0:00:32.98,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}사과 풍년 쌀 풍년 모두다 풍년
Dialogue: 0,0:00:32.98,0:00:36.28,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}농촌테제 해마다 꽃피여가요
Dialogue: 0,0:00:47.67,0:00:51.16,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}美丽的七彩虹 挂在天上
Dialogue: 0,0:00:51.16,0:00:54.84,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}赤橙黄绿青蓝紫 放呀放光芒
Dialogue: 0,0:00:54.84,0:00:58.60,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}圆圆的红苹果 挂满树梢
Dialogue: 0,0:00:58.60,0:01:01.99,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}丰收的喜悦 挂在脸上
Dialogue: 0,0:01:01.99,0:01:09.09,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}苹果丰收 粮食丰收 全都大丰收
Dialogue: 0,0:01:09.09,0:01:12.76,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}我们的生活就像盛开的花朵
Dialogue: 0,0:01:12.76,0:01:19.99,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}苹果丰收 粮食丰收 全都大丰收
Dialogue: 0,0:01:19.99,0:01:23.46,*SimplifiedChinese,NTP,0000,0000,0000,,{\fad(0,490)}{\fscx1\t(0,125,1,\fscx100)}我们的生活就像盛开的花朵
[[/code]]

+ 《우리는 당신밖에 모른다》：我们除了他谁都不认

*https://www.bilibili.com/video/av795444198

++ 谚文

[[code]]
[Script Info]
Title:我们除了星光熠熠谁都不认
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,청봉 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,PKS BG Galpil,175,&H000000F0,&HFF000000,&H00FFFFFF,&HFF000000,0,0,0,0,90,100,0,0.00,1,10,5,5,5,5,15,1
Style: SimplifiedChinese,標楷體,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:10.00,0:00:20.00,*Title,NTP,0000,0000,0000,,{\fad(0,245)}{\fs1\t(0,245,1,\fs175)}우리는 당신밖에 모른다
Dialogue: 0,0:00:20.82,0:00:24.50,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}이 조선 이끄는 힘 억세다
Dialogue: 0,0:00:24.50,0:00:29.00,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}인민의 운명을 한몸에 안고
Dialogue: 0,0:00:29.00,0:00:33.25,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}우리가 바라는 꿈과 리상
Dialogue: 0,0:00:33.25,0:00:38.20,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}모두다 꽃펴주실 분
Dialogue: 0,0:00:38.20,0:00:47.10,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}위대한 {\fs100}김정은{\fs}동지 우리는 당신밖에 모른다
Dialogue: 0,0:00:47.10,0:00:55.10,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}위대한 {\fs100}김정은{\fs}동지 당신께 충실하리라
Dialogue: 0,0:00:58.00,0:01:02.07,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}눈부신 그 리상이 우리 목표다
Dialogue: 0,0:01:02.07,0:01:06.62,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}령장의 결심은 인민의 승리
Dialogue: 0,0:01:06.62,0:01:10.55,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}그이가 가리킨 오직 한길로
Dialogue: 0,0:01:10.55,0:01:15.23,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}천만이 폭풍쳐간다
Dialogue: 0,0:01:15.23,0:01:23.87,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}위대한 {\fs100}김정은{\fs}동지 우리는 당신밖에 모른다
Dialogue: 0,0:01:23.87,0:01:32.07,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}위대한 {\fs100}김정은{\fs}동지 당신께 충실하리라
Dialogue: 0,0:01:54.80,0:01:58.80,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}하늘땅 바뀐대도 역풍 분대도
Dialogue: 0,0:01:58.80,0:02:03.07,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}우리의 심장엔 당신만 있다
Dialogue: 0,0:02:03.07,0:02:07.28,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}끝까지 생사를 함께 하며
Dialogue: 0,0:02:07.28,0:02:11.32,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}그 령도만 받들어가리
Dialogue: 0,0:02:11.32,0:02:20.53,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}위대한 {\fs100}김정은{\fs}동지 우리는 당신밖에 모른다
Dialogue: 0,0:02:20.53,0:02:29.70,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}위대한 {\fs100}김정은{\fs}동지 당신께 충실하리라
Dialogue: 0,0:02:29.70,0:02:38.12,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}위대한 {\fs100}김정은{\fs}동지 우리는 당신밖에 모른다
Dialogue: 0,0:02:38.12,0:02:47.70,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,245)}위대한 {\fs100}김정은{\fs}동지 당신께 충실하리라
[[/code]]

+ 《당신이 없으면 조국도 없다》：没有您就没有祖国

*https://www.bilibili.com/video/av412910324

++ 谚文

[[code]]
[Script Info]
Title:没有您就没有祖国
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,광명 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,0,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,PKS BG Galpil,150,&H00F00000,&HFF000000,&H00FFFFFF,&HFF000000,0,0,0,0,90,100,0,0.00,1,5,5,5,5,5,15,1
Style: SimplifiedChinese,宋体,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:09.00,*Title,NTP,0000,0000,0000,,{\fad(0,490)}{\move(960,840,960,540,0,4900)}{\clip(0,390,1920,690)}당신이 없으면 조국도 없다
Dialogue: 0,0:00:10.00,0:00:17.37,*Default,NTP,0000,0000,0000,,{\fscx1\fscy1\t(0,245,1,\fscx100\fscy100)}{\clip(0,885,1920,1035)\t(7000,7370,1,\clip(0,1030,1920,1035))}사나운 폭풍도 쳐몰아내고
Dialogue: 0,0:00:17.37,0:00:26.04,*Default,NTP,0000,0000,0000,,{\fscx1\fscy1\t(0,245,1,\fscx100\fscy100)}{\clip(0,885,1920,1035)\t(8300,8670,1,\clip(0,1030,1920,1035))}신념을 안겨준 {\fs100}김정일{\fs}동지
Dialogue: 0,0:00:26.04,0:00:33.82,*Default,NTP,0000,0000,0000,,{\fscx1\fscy1\t(0,245,1,\fscx100\fscy100)}{\clip(0,885,1920,1035)\t(7410,7780,1,\clip(0,1030,1920,1035))}당신이 없으면 우리도 없고
Dialogue: 0,0:00:33.82,0:00:42.29,*Default,NTP,0000,0000,0000,,{\fscx1\fscy1\t(0,245,1,\fscx100\fscy100)}{\clip(0,885,1920,1035)\t(8100,8470,1,\clip(0,1030,1920,1035))}당신이 없으면 조국도 없다
Dialogue: 0,0:00:42.29,0:00:50.03,*Default,NTP,0000,0000,0000,,{\fscx1\fscy1\t(0,245,1,\fscx100\fscy100)}{\clip(0,885,1920,1035)\t(7370,7740,1,\clip(0,1030,1920,1035))}미래도 희망도 다 맡아주는
Dialogue: 0,0:00:50.03,0:00:58.47,*Default,NTP,0000,0000,0000,,{\fscx1\fscy1\t(0,245,1,\fscx100\fscy100)}{\clip(0,885,1920,1035)\t(8070,8440,1,\clip(0,1030,1920,1035))}민족의 운명인 {\fs100}김정일{\fs}동지
Dialogue: 0,0:00:58.47,0:01:06.66,*Default,NTP,0000,0000,0000,,{\fscx1\fscy1\t(0,245,1,\fscx100\fscy100)}{\clip(0,885,1920,1035)\t(7820,8190,1,\clip(0,1030,1920,1035))}당신이 없으면 우리도 없고
Dialogue: 0,0:01:06.66,0:01:14.25,*Default,NTP,0000,0000,0000,,{\fscx1\fscy1\t(0,245,1,\fscx100\fscy100)}{\clip(0,885,1920,1035)\t(7220,7590,1,\clip(0,1030,1920,1035))}당신이 없으면 조국도 없다
Dialogue: 0,0:01:31.00,0:01:38.93,*Default,NTP,0000,0000,0000,,{\fscx1\fscy1\t(0,245,1,\fscx100\fscy100)}{\clip(0,885,1920,1035)\t(7560,7930,1,\clip(0,1030,1920,1035))}세상이 열백번 변한다 해도
Dialogue: 0,0:01:38.93,0:01:46.75,*Default,NTP,0000,0000,0000,,{\fscx1\fscy1\t(0,245,1,\fscx100\fscy100)}{\clip(0,885,1920,1035)\t(7450,7820,1,\clip(0,1030,1920,1035))}인민은 믿는다 {\fs100}김정일{\fs}동지
Dialogue: 0,0:01:46.75,0:01:54.85,*Default,NTP,0000,0000,0000,,{\fscx1\fscy1\t(0,245,1,\fscx100\fscy100)}{\clip(0,885,1920,1035)\t(7730,8100,1,\clip(0,1030,1920,1035))}당신이 없으면 우리도 없고
Dialogue: 0,0:01:54.85,0:02:05.09,*Default,NTP,0000,0000,0000,,{\fscx1\fscy1\t(0,245,1,\fscx100\fscy100)}{\clip(0,885,1920,1035)\t(9870,10240,1,\clip(0,1030,1920,1035))}당신이 없으면 조국도 없다
[[/code]]

+ 《공격전이다》：攻击战

*https://www.bilibili.com/video/av370482279

++ 谚文

[[code]]
[Script Info]
Title:攻击战
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,청봉 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,PKS BG Galpil,245,&H00F00000,&HFF000000,&H00FFFFFF,&HFF000000,0,0,0,0,90,100,0,0.00,1,10,5,5,5,5,15,1
Style: SimplifiedChinese,標楷體,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.50,0:00:12.50,*Title,NTP,0000,0000,0000,,{\fad(0,980)}{\fs1\bord0.1\t(0,2450,1,\fs245\bord10)}공격전이다
Dialogue: 0,0:00:15.00,0:00:18.09,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}붉은기 추켜들고 진격해간다
Dialogue: 0,0:00:18.09,0:00:21.42,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}총대를 앞세우고 돌격해간다
Dialogue: 0,0:00:21.42,0:00:24.35,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}일심의 천만대오 이끌고가는
Dialogue: 0,0:00:24.35,0:00:27.41,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}그 모습은 선군기치다
Dialogue: 0,0:00:27.41,0:00:33.83,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}공격 공격 공격 앞으로
Dialogue: 0,0:00:33.83,0:00:39.81,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}장군님의 혁명방식은
Dialogue: 0,0:00:39.81,0:00:42.90,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}백두산번개처럼 공격
Dialogue: 0,0:00:42.90,0:00:46.29,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}정일봉우뢰처럼 공격
Dialogue: 0,0:00:46.29,0:00:52.75,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}공격 공격 공격전이다
Dialogue: 0,0:00:55.18,0:00:58.55,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}산악이 막아서도 답보가 없다
Dialogue: 0,0:00:58.55,0:01:01.80,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}대적이 밀려와도 방어가 없다
Dialogue: 0,0:01:01.80,0:01:04.78,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}순간도 멈춤없이 맞받아치는
Dialogue: 0,0:01:04.78,0:01:07.84,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}그 전법은 필승불패다
Dialogue: 0,0:01:07.84,0:01:13.98,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}공격 공격 공격 앞으로
Dialogue: 0,0:01:13.98,0:01:20.29,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}장군님의 혁명방식은
Dialogue: 0,0:01:20.29,0:01:23.43,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}백두산번개처럼 공격
Dialogue: 0,0:01:23.43,0:01:26.53,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}정일봉우뢰처럼 공격
Dialogue: 0,0:01:26.53,0:01:31.62,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}공격 공격 공격전이다
Dialogue: 0,0:01:48.10,0:01:51.14,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}목표는 강성대국 희망봉이다
Dialogue: 0,0:01:51.14,0:01:54.18,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}표대는 주체위업 승리봉이다
Dialogue: 0,0:01:54.18,0:01:57.35,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}선군의 직선주로 폭풍쳐가는
Dialogue: 0,0:01:57.35,0:02:00.39,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}그 걸음은 강행군이다
Dialogue: 0,0:02:00.39,0:02:06.49,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}공격 공격 공격 앞으로
Dialogue: 0,0:02:06.49,0:02:12.90,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}장군님의 혁명방식은
Dialogue: 0,0:02:12.90,0:02:15.61,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}백두산번개처럼 공격
Dialogue: 0,0:02:15.61,0:02:18.79,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}정일봉우뢰처럼 공격
Dialogue: 0,0:02:18.79,0:02:25.15,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}공격 공격 공격전이다
Dialogue: 0,0:02:25.15,0:02:28.09,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}백두산번개처럼 공격
Dialogue: 0,0:02:28.09,0:02:31.31,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}정일봉우뢰처럼 공격
Dialogue: 0,0:02:31.31,0:02:37.88,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}공격 공격 공격전이다
[[/code]]

+ 《단숨에》：一鼓作气

*https://www.bilibili.com/video/av455498058

*https://www.bilibili.com/video/av710483070

++ 谚文

[[code]]
[Script Info]
Title:一鼓作气（弹死你）
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,청봉 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,PKS Hulim Black,245,&H000000FF,&HFF000000,&H00FFFFFF,&H00FF0000,0,0,0,0,100,100,100,0.00,1,10,10,5,5,5,15,1
Style: SimplifiedChinese,標楷體,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.50,0:00:12.50,*Title,NTP,0000,0000,0000,,{\fad(0,980)}{\fs1\bord0.1\shad0.1\fsp1\t(0,490,1,\fs245\bord10\shad10\fsp100)}단숨에
Dialogue: 0,0:00:15.00,0:00:18.80,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}훈련장에 나선 병사는
Dialogue: 0,0:00:18.80,0:00:22.51,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}단숨에란 말을 사랑해
Dialogue: 0,0:00:22.51,0:00:26.22,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}걸음마다 그 말 울리며
Dialogue: 0,0:00:26.22,0:00:30.08,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}펄펄나는 용뱅 키우네
Dialogue: 0,0:00:30.08,0:00:33.78,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}산을 넘어도 단숨에
Dialogue: 0,0:00:33.78,0:00:37.49,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}강을 건너도 단숨에
Dialogue: 0,0:00:37.49,0:00:41.29,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}번개같이 불이 번쩍 단숨에
Dialogue: 0,0:00:41.29,0:00:44.36,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}단숨에 단숨에
Dialogue: 0,0:00:44.36,0:00:48.90,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}단숨에
Dialogue: 0,0:00:52.30,0:00:55.83,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}저 하늘을 나는 매들도
Dialogue: 0,0:00:55.83,0:00:59.55,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}푸른 파도 헤치는 해병도
Dialogue: 0,0:00:59.55,0:01:03.28,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}단숨에란 이 말 울리며
Dialogue: 0,0:01:03.28,0:01:07.04,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}멸적의 투지 키우네
Dialogue: 0,0:01:07.04,0:01:10.69,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}타격목표도 단숨에
Dialogue: 0,0:01:10.69,0:01:14.32,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}적함돌입도 단숨에
Dialogue: 0,0:01:14.32,0:01:18.15,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}번개같이 불이 번쩍 단숨에
Dialogue: 0,0:01:18.15,0:01:21.36,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}단숨에 단숨에
Dialogue: 0,0:01:21.36,0:01:25.35,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}단숨에
Dialogue: 0,0:01:42.28,0:01:45.71,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}백두령장 닮은 병사들
Dialogue: 0,0:01:45.71,0:01:49.36,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}그 기상을 나래로 폈네
Dialogue: 0,0:01:49.36,0:01:53.15,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}이제 남은 최후결전도
Dialogue: 0,0:01:53.15,0:01:56.82,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}우리 또한 단숨에 하리
Dialogue: 0,0:01:56.82,0:02:00.40,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}위훈 세워도 단숨에
Dialogue: 0,0:02:00.40,0:02:04.27,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}승리 떨쳐도 단숨에
Dialogue: 0,0:02:04.27,0:02:07.96,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}번개같이 불이 번쩍 단숨에
Dialogue: 0,0:02:07.96,0:02:11.15,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}단숨에 단숨에
Dialogue: 0,0:02:11.15,0:02:14.07,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\clip(0,885,1,1035)\t(0,735,1,\clip(0,885,1920,1035))}단숨에
[[/code]]

+ 《장군님은 승리의 기치》：将军是胜利的旗帜

*https://www.bilibili.com/video/av625391138

++ 谚文

[[code]]
[Script Info]
Title:将军是胜利的旗帜
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,광명 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,0,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,PKS Hulim Black,175,&H00F00000,&HFF000000,&H00FFFFFF,&HFF000000,0,0,0,0,100,100,0,0.00,1,5,5,5,5,5,15,1
Style: SimplifiedChinese,宋体,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.50,0:00:14.50,*Title,NTP,0000,0000,0000,,{\fad(0,490)}{\fs1\bord0.1\t(0,245,1,\fs175\bord5)}장군님은 승리의 기치
Dialogue: 0,0:00:18.01,0:00:22.80,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}강철의 우리 대오 키워주시고
Dialogue: 0,0:00:22.80,0:00:27.01,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}승리의 밝은 길로 이끄는 령장
Dialogue: 0,0:00:27.01,0:00:32.18,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}그 이름 노래되여 울리는 곳에
Dialogue: 0,0:00:32.18,0:00:35.69,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}위훈의 별들 빛나네
Dialogue: 0,0:00:35.69,0:00:44.98,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}승리 승리 승리의 기치 {\fs100}김정일{\fs}장군
Dialogue: 0,0:00:44.98,0:00:53.33,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}승리 승리 그 기치따라 백승 떨친다
Dialogue: 0,0:00:56.27,0:01:00.57,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}하늘땅 다스리는 철의 의지로
Dialogue: 0,0:01:00.57,0:01:04.90,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}광풍도 순풍으로 돌려세우네
Dialogue: 0,0:01:04.90,0:01:09.13,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}그 기상 기발되여 날리는 곳에
Dialogue: 0,0:01:09.13,0:01:13.57,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}만세의 함성 높아라
Dialogue: 0,0:01:13.57,0:01:22.60,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}승리 승리 승리의 기치 {\fs100}김정일{\fs}장군
Dialogue: 0,0:01:22.60,0:01:31.47,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}승리 승리 그 기치따라 백승 떨친다
Dialogue: 0,0:01:51.32,0:01:59.17,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}불패의 대강국을 높이 세우고
Dialogue: 0,0:01:59.17,0:02:05.89,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}반제의 최전선에 계시는 령장
Dialogue: 0,0:02:05.89,0:02:11.00,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}그 명령 번개되여 내리는 곳에
Dialogue: 0,0:02:11.00,0:02:15.60,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}원쑤들 멸망하리라
Dialogue: 0,0:02:15.60,0:02:24.56,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}승리 승리 승리의 기치 {\fs100}김정일{\fs}장군
Dialogue: 0,0:02:24.56,0:02:34.66,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}승리 승리 그 기치따라 백승 떨친다
Dialogue: 0,0:02:34.66,0:02:51.02,*Default,NTP,0000,0000,0000,,{\fad(0,150)}{\move(-960,1010,960,1010,0,150)}승리 승리의 기치
[[/code]]

+ 《최고사령관동지 건강을 축하함》：敬祝最高司令官同志身体健康

*https://www.bilibili.com/video/av413091876

++ 谚文

[[code]]
[Script Info]
Title:敬祝最高司令官同志身体健康
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,광명 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,0,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,PKS BG Galpil,175,&H00F00000,&HFF000000,&H00FFFFFF,&HFF000000,0,0,0,0,90,100,0,0.00,1,5,5,5,5,5,15,1
Style: SimplifiedChinese,宋体,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.00,*Title,NTP,0000,0000,0000,,{\fad(0,490)}{\move(-960,540,960,540,0,490)}최고사령관동지\N건강을 축하함
Dialogue: 0,0:00:05.79,0:00:12.98,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}내 나라 위하여 내 조국을 위하여
Dialogue: 0,0:00:12.98,0:00:19.57,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}우리의 최고사령관동지 건강을 축하함
Dialogue: 0,0:00:22.43,0:00:25.87,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}우리의 장군님 초소를 찾아
Dialogue: 0,0:00:25.87,0:00:29.55,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}일당백대오를 사열하시네
Dialogue: 0,0:00:29.55,0:00:33.33,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}전사들 감격의 만세 부르며
Dialogue: 0,0:00:33.33,0:00:36.99,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}축원의 인사드리네
Dialogue: 0,0:00:36.99,0:00:44.28,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}내 나라 위하여 내 조국을 위하여
Dialogue: 0,0:00:44.28,0:00:50.59,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}우리의 최고사령관동지 건강을 축하함
Dialogue: 0,0:00:52.00,0:00:55.42,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}그 영상 뵈오면 용맹이 솟고
Dialogue: 0,0:00:55.42,0:00:59.40,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}그 손길 따르면 위훈 빛나네
Dialogue: 0,0:00:59.40,0:01:03.00,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}전사들 심장의 목소리 합쳐
Dialogue: 0,0:01:03.00,0:01:06.77,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}축원의 인사드리네
Dialogue: 0,0:01:06.77,0:01:13.98,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}내 나라 위하여 내 조국을 위하여
Dialogue: 0,0:01:13.98,0:01:20.26,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}우리의 최고사령관동지 건강을 축하함
Dialogue: 0,0:01:36.12,0:01:39.81,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}장군님 안녕을 위함이라면
Dialogue: 0,0:01:39.81,0:01:43.58,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}불속도 웃으며 뛰여들리라
Dialogue: 0,0:01:43.58,0:01:47.36,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}전사들 결전의 총검드높이
Dialogue: 0,0:01:47.36,0:01:50.86,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}축원의 인사드리네
Dialogue: 0,0:01:50.86,0:01:58.27,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}내 나라 위하여 내 조국을 위하여
Dialogue: 0,0:01:58.27,0:02:06.08,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1025)}{\move(960,1125,960,1010,0,490)}우리의 최고사령관동지 건강을 축하함
[[/code]]

+ 《장군님 축지법 쓰신다》：将军使用缩地法

https://www.bilibili.com/video/av668032101

++ 谚文

[[code]]
[Script Info]
Title:将军使用缩地法
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,청봉 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,PKS BG Galpil,175,&H000000F0,&HFF000000,&H00FFFFFF,&HFF000000,0,0,0,0,90,100,0,0.00,1,5,5,5,5,5,15,1
Style: SimplifiedChinese,標楷體,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.50,0:00:14.50,*Title,NTP,0000,0000,0000,,{\fs1\bord0.1\t(0,490,1,\fs175\bord5)}{\move(960,540,-960,540,9265,10000)}장군님 축지법 쓰신다
Dialogue: 0,0:00:15.25,0:00:25.50,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\fscy1\t(0,245,1,\fscy100)}축지법 축지법 장군님 쓰신다
Dialogue: 0,0:00:28.84,0:00:35.26,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\fscy1\t(0,245,1,\fscy100)}동에 번쩍 서에 번쩍 천하를 쥐락펴락
Dialogue: 0,0:00:35.26,0:00:42.18,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\fscy1\t(0,245,1,\fscy100)}방선천리 주름잡아 장군님 가신다
Dialogue: 0,0:00:42.18,0:00:49.05,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\fscy1\t(0,245,1,\fscy100)}수령님 쓰시던 축지법
Dialogue: 0,0:00:49.05,0:00:55.65,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\fscy1\t(0,245,1,\fscy100)}오늘은 장군님 쓰신다
Dialogue: 0,0:00:55.65,0:01:02.55,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\fscy1\t(0,245,1,\fscy100)}백두의 전법 신묘한 전법 장군님 쓰신다
Dialogue: 0,0:01:05.56,0:01:12.21,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\fscy1\t(0,245,1,\fscy100)}동에 번쩍 서에 번쩍 천하를 쥐락펴락
Dialogue: 0,0:01:12.21,0:01:18.96,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\fscy1\t(0,245,1,\fscy100)}구름타고 오르신다 최전연 고지위에
Dialogue: 0,0:01:18.96,0:01:26.12,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\fscy1\t(0,245,1,\fscy100)}수령님 쓰시던 축지법
Dialogue: 0,0:01:26.12,0:01:32.41,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\fscy1\t(0,245,1,\fscy100)}오늘은 장군님 쓰신다
Dialogue: 0,0:01:32.41,0:01:39.81,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\fscy1\t(0,245,1,\fscy100)}백두의 전법 신묘한 전법 장군님 쓰신다
Dialogue: 0,0:01:52.36,0:01:59.16,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\fscy1\t(0,245,1,\fscy100)}험산준령 비켜선다 번개도 뒤따른다
Dialogue: 0,0:01:59.16,0:02:05.88,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\fscy1\t(0,245,1,\fscy100)}장군님의 지략으로 승전고 울린다
Dialogue: 0,0:02:05.88,0:02:12.69,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\fscy1\t(0,245,1,\fscy100)}수령님 쓰시던 축지법
Dialogue: 0,0:02:12.69,0:02:19.00,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\fscy1\t(0,245,1,\fscy100)}오늘은 장군님 쓰신다
Dialogue: 0,0:02:19.00,0:02:26.20,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\fscy1\t(0,245,1,\fscy100)}백두의 전법 신묘한 전법 장군님 쓰신다
Dialogue: 0,0:02:26.20,0:02:38.60,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\fscy1\t(0,245,1,\fscy100)}축지법 축지법 장군님 쓰신다
[[/code]]

+ 《배우자》：学习吧

*https://www.bilibili.com/video/av330303557

++ 谚文

[[code]]
[Script Info]
Title:学习吧
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,청봉 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,PKS BG Galpil,245,&H000000F0,&HFF000000,&H00FFFFFF,&HFF000000,0,0,0,0,100,100,0,0.00,1,10,5,5,5,5,15,1
Style: SimplifiedChinese,標楷體,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:16.50,0:00:32.00,*Title,NTP,0000,0000,0000,,{\fad(0,2450)}{\fs1\bord0.1\t(0,2450,1,\fs245\bord10)}배 우 자
Dialogue: 0,0:00:32.95,0:00:35.84,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}시간은 쉼없이 흐르네
Dialogue: 0,0:00:35.84,0:00:39.98,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}그러니 돌아보지 마시고
Dialogue: 0,0:00:39.98,0:00:43.27,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}금같이 귀중한 분초를
Dialogue: 0,0:00:43.27,0:00:46.94,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}아껴갑시다
Dialogue: 0,0:00:46.94,0:00:50.36,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}배우자 배우자 내 나라를 위해
Dialogue: 0,0:00:50.36,0:00:54.20,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}배우자 배우자 앞날을 위해
Dialogue: 0,0:00:54.20,0:01:01.23,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}우리의 식으로 락원 꾸리자
Dialogue: 0,0:01:01.23,0:01:04.10,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}배우자
Dialogue: 0,0:01:04.10,0:01:06.13,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}배우자 배우자
Dialogue: 0,0:01:08.50,0:01:10.49,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}내 나라 위해
Dialogue: 0,0:01:13.90,0:01:17.17,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}아는게 보배고 힘일세
Dialogue: 0,0:01:17.17,0:01:21.13,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}그러니 열정을 다 바쳐
Dialogue: 0,0:01:21.13,0:01:24.04,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}우리의 과학과 기술을
Dialogue: 0,0:01:24.04,0:01:27.65,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}꽃펴갑시다
Dialogue: 0,0:01:27.65,0:01:31.37,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}배우자 배우자 내 나라를 위해
Dialogue: 0,0:01:31.37,0:01:34.88,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}배우자 배우자 앞날을 위해
Dialogue: 0,0:01:34.88,0:01:41.98,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}우리의 식으로 락원 꾸리자
Dialogue: 0,0:01:41.98,0:01:49.12,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}우리의 식으로 락원 꾸리자
Dialogue: 0,0:02:22.91,0:02:26.40,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}한없이 소중한 조국도
Dialogue: 0,0:02:26.40,0:02:30.19,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}너와 나 모두의 행복도
Dialogue: 0,0:02:30.19,0:02:33.53,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}열심히 배우고 배울 때
Dialogue: 0,0:02:33.53,0:02:37.13,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}빛이 납니다
Dialogue: 0,0:02:37.13,0:02:40.78,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}배우자 배우자 내 나라를 위해
Dialogue: 0,0:02:40.78,0:02:44.08,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}배우자 배우자 앞날을 위해
Dialogue: 0,0:02:44.08,0:02:51.41,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}우리의 식으로 락원 꾸리자
Dialogue: 0,0:02:51.41,0:02:56.16,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}배우자 배우자
Dialogue: 0,0:02:58.70,0:03:00.78,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\move(2880,1010,960,1010,0,245)}내 나라 위해
Dialogue: 0,0:03:03.55,0:03:07.73,*Title,NTP,0000,0000,0000,,{\fs1\bord0.1\t(0,125,1,\fs245\bord10)}{\c&HF00000}배 우 자
[[/code]]

+ 《우리 엄마 기쁘게 한번 웃으면》：只要妈妈露笑脸

*https://www.bilibili.com/video/av800315215

++ 谚文

[[code]]
[Script Info]
Title:只要妈妈露笑脸
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,청봉 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,PKS Hulim Black,125,&H00E12DE1,&HFF000000,&H00FFFFFF,&HFF000000,-1,0,0,0,100,100,0,0.00,1,5,5,5,5,5,15,1
Style: SimplifiedChinese,標楷體,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.10,0:00:15.50,*Default,NTP,0000,0000,0000,,{\fad(980,980)}{\pos(960,300)}{\fs65}혁명가극《피바다》중에서 
Dialogue: 0,0:00:05.10,0:00:15.50,*Title,NTP,0000,0000,0000,,{\fad(0,980)}{\fscx1\t(0,980,1,\fscx100)}우리 엄마 기쁘게 한번 웃으면
Dialogue: 0,0:00:17.30,0:00:20.62,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscy1\t(0,245,1,\fscy100)}우리 엄마 기쁘게 한번 웃으면
Dialogue: 0,0:00:20.62,0:00:24.51,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscy1\t(0,245,1,\fscy100)}구름속의 해님도 방긋 웃고요
Dialogue: 0,0:00:24.51,0:00:28.38,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscy1\t(0,245,1,\fscy100)}우리 엄마 즐겁게 한번 웃으면
Dialogue: 0,0:00:28.38,0:00:32.15,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscy1\t(0,245,1,\fscy100)}아름다운 꽃들도 피여납니다
Dialogue: 0,0:00:32.15,0:00:39.70,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscy1\t(0,245,1,\fscy100)}고생속에 살아오신 우리 어머니
Dialogue: 0,0:00:39.70,0:00:47.35,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscy1\t(0,245,1,\fscy100)}웃으시면 온 집안에 꽃이 핍니다
Dialogue: 0,0:00:51.05,0:00:54.98,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscy1\t(0,245,1,\fscy100)}저 하늘에 구름이 가시여지고
Dialogue: 0,0:00:54.98,0:00:58.78,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscy1\t(0,245,1,\fscy100)}들판에는 꽃들이 피여나는 날
Dialogue: 0,0:00:58.78,0:01:02.54,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscy1\t(0,245,1,\fscy100)}자유기발 날리는 독립의 아침
Dialogue: 0,0:01:02.54,0:01:06.49,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscy1\t(0,245,1,\fscy100)}우리 엄마 노래를 부르겠대요
Dialogue: 0,0:01:06.49,0:01:13.87,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscy1\t(0,245,1,\fscy100)}고생속에 살아오신 우리 어머니
Dialogue: 0,0:01:13.87,0:01:21.88,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscy1\t(0,245,1,\fscy100)}웃으시면 온 집안에 꽃이 핍니다
Dialogue: 0,0:01:36.44,0:01:44.06,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscy1\t(0,245,1,\fscy100)}고생속에 살아오신 우리 어머니
Dialogue: 0,0:01:44.06,0:01:51.36,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscy1\t(0,245,1,\fscy100)}웃으시면 온 집안에 꽃이 핍니다
Dialogue: 0,0:01:51.36,0:02:03.24,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\fscy1\t(0,245,1,\fscy100)}웃으시면 온 집안에 꽃이 핍니다
[[/code]]

+ 《조국보위의 노래》：保卫祖国之歌

*https://www.bilibili.com/video/av797767209/

++ 谚文

[[code]]
[Script Info]
Title:保卫祖国之歌
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,광명 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,0,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,붓글,200,&H000000F0,&HFF000000,&H00FFFFFF,&HFF000000,-1,0,0,0,90,100,0,0.00,1,5,5,5,5,5,15,1
Style: SimplifiedChinese,宋体,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.00,0:00:13.50,*Title,NTP,0000,0000,0000,,{\fad(980,980)}조국보위의 노래
Dialogue: 0,0:00:06.00,0:00:13.50,*Default,NTP,0000,0000,0000,,{\fad(490,980)}{\pos(1375,810)}{\fs75}(1950년 창작)
Dialogue: 0,0:00:31.44,0:00:38.99,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,885)\t(0,490,1,\clip(0,885,1920,1024))}가슴에 끓는 피를 조국에 바치니
Dialogue: 0,0:00:38.99,0:00:46.57,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,885)\t(0,490,1,\clip(0,885,1920,1024))}영예로운 별빛이 머리우에 빛난다
Dialogue: 0,0:00:46.57,0:00:54.40,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,885)\t(0,490,1,\clip(0,885,1920,1024))}나가자 인민군대 용감한 전사들아
Dialogue: 0,0:00:54.40,0:01:01.78,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,885)\t(0,490,1,\clip(0,885,1920,1024))}인민의 조국을 지키자 목숨으로 지키자
Dialogue: 0,0:01:01.78,0:01:09.77,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,885)\t(0,490,1,\clip(0,885,1920,1024))}우리의 부모형제 우리가 사는 곳
Dialogue: 0,0:01:09.77,0:01:17.52,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,885)\t(0,490,1,\clip(0,885,1920,1024))}제국주의 침략에 한치인들 밟히랴
Dialogue: 0,0:01:17.52,0:01:25.40,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,885)\t(0,490,1,\clip(0,885,1920,1024))}나가자 인민군대 용감한 전사들아
Dialogue: 0,0:01:25.40,0:01:33.20,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,885)\t(0,490,1,\clip(0,885,1920,1024))}인민의 조국을 지키자 목숨으로 지키자
Dialogue: 0,0:02:03.83,0:02:11.21,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,885)\t(0,490,1,\clip(0,885,1920,1024))}정의의 총칼로써 원쑤를 무찔러
Dialogue: 0,0:02:11.21,0:02:18.82,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,885)\t(0,490,1,\clip(0,885,1920,1024))}공화국은 영원히 부강하게 살리라
Dialogue: 0,0:02:18.82,0:02:26.40,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,885)\t(0,490,1,\clip(0,885,1920,1024))}나가자 인민군대 용감한 전사들아
Dialogue: 0,0:02:26.40,0:02:34.60,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,885)\t(0,490,1,\clip(0,885,1920,1024))}인민의 조국을 지키자 목숨으로 지키자
Dialogue: 0,0:02:34.60,0:02:41.89,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,885)\t(0,490,1,\clip(0,885,1920,1024))}나가자 인민군대 용감한 전사들아
Dialogue: 0,0:02:41.89,0:02:49.32,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,885)\t(0,490,1,\clip(0,885,1920,1024))}인민의 조국을 지키자 목숨으로 지키자
[[/code]]

+ 《더 좋은 래일로》：奔向美好的明天

*https://www.bilibili.com/video/av287872685/

++ 谚文

[[code]]
[Script Info]
Title:奔向美好的明天
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,청봉 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,PKS BG Galpil,200,&H000000F0,&HFF000000,&H00FFFFFF,&HFF000000,0,0,0,0,90,100,0,0.00,1,10,5,5,5,5,15,1
Style: SimplifiedChinese,標楷體,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.95,0:00:14.00,*Title,NTP,0000,0000,0000,,{\fad(0,980)}{\fs1\bord0.1\t(0,3920,1,\fs200\bord10)}더 좋은 래일로
Dialogue: 0,0:00:27.32,0:00:34.47,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}백두의 정일봉은 우뢰를 치며
Dialogue: 0,0:00:34.47,0:00:41.62,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}장엄한 대진군의 북을 울린다
Dialogue: 0,0:00:41.62,0:00:45.09,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}일심의 인민은 강성부흥의
Dialogue: 0,0:00:45.09,0:00:48.57,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}찬란한 새 시대 열어나간다
Dialogue: 0,0:00:48.57,0:00:55.84,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}달리자 달리자 나의 조국아
Dialogue: 0,0:00:55.84,0:01:02.85,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}달리자 달리자 붉은기 높이
Dialogue: 0,0:01:02.85,0:01:07.43,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}더 좋은 래일로
Dialogue: 0,0:01:08.96,0:01:16.37,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}광활한 그 미래를 오늘에 불러
Dialogue: 0,0:01:16.37,0:01:23.00,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}위대한 노력으로 꽃을 피운다
Dialogue: 0,0:01:23.00,0:01:27.02,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}장군님 태워준 천리마타고
Dialogue: 0,0:01:27.02,0:01:30.63,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}락원의 행군길 펼치여간다
Dialogue: 0,0:01:30.63,0:01:37.84,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}달리자 달리자 나의 조국아
Dialogue: 0,0:01:37.84,0:01:44.70,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}달리자 달리자 붉은기 높이
Dialogue: 0,0:01:44.70,0:01:48.47,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}더 좋은 래일로
Dialogue: 0,0:02:03.87,0:02:10.78,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}주체의 강성대국 꽃핀 땅에서
Dialogue: 0,0:02:10.78,0:02:18.39,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}{\fs100}{\fs} 우리 민족 만복누리리
Dialogue: 0,0:02:18.39,0:02:22.18,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}통일된 삼천리 태양조선은
Dialogue: 0,0:02:22.18,0:02:25.18,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}{\fs100}{\fs}나라로 번영하리라
Dialogue: 0,0:02:25.18,0:02:33.16,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}달리자 달리자 나의 조국아
Dialogue: 0,0:02:33.16,0:02:39.84,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}달리자 달리자 붉은기 높이
Dialogue: 0,0:02:39.84,0:02:44.38,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}더 좋은 래일로
Dialogue: 0,0:02:44.38,0:02:52.24,*Default,NTP,0000,0000,0000,,{\fad(0,245)}{\move(2880,1010,960,1010,0,125)}더 좋은 래일로
[[/code]]

+ 《태양의 위성이 되자》：去做太阳的卫星吧

*https://www.bilibili.com/video/av627775939/

++ 谚文

[[code]]
[Script Info]
Title:去做太阳的卫星吧
Original Script:PC-DOS
Synch Point:1
ScriptType:v4.00+
Collisions:Normal
Timer:100.0000
PlayResX:1920
PlayResY:1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,청봉 굵은,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1
Style: Title,PRK P Barun,175,&H002DB9FF,&HFF000000,&H008FFAF9,&H00F4D588,-1,0,0,0,100,100,0,0.00,1,10,7.5,5,5,5,15,1
Style: SimplifiedChinese,標楷體,90,&H00FFFFFF,&HFF000000,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0.00,1,2,0,2,5,5,70,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.50,0:00:15.50,*Title,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,390,1,690)\t(0,4900,1,\clip(0,390,1920,690))}태양의 위성이 되자
Dialogue: 0,0:00:16.76,0:00:20.24,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}은혜로운 해빛 향도의 해빛 
Dialogue: 0,0:00:20.24,0:00:24.38,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}한몸에 받아안고
Dialogue: 0,0:00:24.38,0:00:28.04,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}태여나서 모두 삶의 위치를 
Dialogue: 0,0:00:28.04,0:00:31.69,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}그 곁에 정했어라
Dialogue: 0,0:00:31.69,0:00:39.07,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}태양 태양 우리 태양 따르는 위성 되자
Dialogue: 0,0:00:39.07,0:00:46.59,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}태양 태양 우리 태양 지키는 위성 되자
Dialogue: 0,0:00:46.59,0:00:54.14,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}위대한 장군님 받드는 위성 위성 되자
Dialogue: 0,0:00:57.42,0:01:01.60,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}사랑의 빛 뿌려 믿음의 빛 뿌려
Dialogue: 0,0:01:01.60,0:01:05.20,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}우리 삶 꽃펴주네
Dialogue: 0,0:01:05.20,0:01:08.90,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}누구든 그 곁을 떨어지면은
Dialogue: 0,0:01:08.90,0:01:12.30,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}별찌로 사라지리
Dialogue: 0,0:01:12.30,0:01:19.77,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}태양 태양 우리 태양 따르는 위성 되자
Dialogue: 0,0:01:19.77,0:01:27.23,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}태양 태양 우리 태양 지키는 위성 되자
Dialogue: 0,0:01:27.23,0:01:34.78,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}위대한 장군님 받드는 위성 위성 되자
Dialogue: 0,0:01:51.26,0:01:54.98,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}위대한 그 태양 찬란한 그 태양
Dialogue: 0,0:01:54.98,0:01:58.52,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}하늘땅 비쳐주네
Dialogue: 0,0:01:58.52,0:02:02.35,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}장군님 없으면 태양없는 지구
Dialogue: 0,0:02:02.35,0:02:05.86,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}세월은 멈춰서리
Dialogue: 0,0:02:05.86,0:02:13.59,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}태양 태양 우리 태양 따르는 위성 되자
Dialogue: 0,0:02:13.59,0:02:20.75,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}태양 태양 우리 태양 지키는 위성 되자
Dialogue: 0,0:02:20.75,0:02:28.48,*Default,NTP,0000,0000,0000,,{\fad(0,490)}{\clip(0,885,1920,1035)}{\move(960,1120,960,1010,0,735)}위대한 장군님 받드는 위성 위성 되자
[[/code]]