[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
[[size larger]] **基金会记录与信息安全管理部的通知** [[/size]]

以下文件由基金会特工获取自ZLAMRA，即斑马国异常事务管理与研究总局。

这些文件中记载的内容可能与基金会文档中的内容存在冲突和/或矛盾，请以基金会文档为准。

-- Accurate Infor，指导员，RAISA
[[/=]]
[[/div]]

-----
@@@@
@@@@
@@@@
@@@@
@@@@
[[div style="font-family: 仿宋, 宋体, MingLiU, SimSun;"]]
[[=]]
[[size 150%]]**斑马国异常事务管理与研究总局**[[/size]]
@@@@
[[size 245%]]**异  常  地  点  简  报**[[/size]]
@@@@
异报[地]字第00021-0002号
保密等级：11111000 & 11111100
[[/=]]
[[/div]]

[[div style="width: 100%; border-bottom: 1px solid #000000; margin-top: 10px; margin-bottom: 10px;"]]
[[/div]]

**异常地点编号：**[[span style="font-family: 宋体, MingLiU, SimSun;"]]异管研[地]字第00021号[[/span]]

**简要编号：**{{AnomRgn#00021}}

[[table style="width: 100%; margin-bottom: 10px;"]]
[[row]]
[[cell style="width: 50%;"]]
**管控状态：**[[span style="font-family: 宋体, MingLiU, SimSun;"]]部分受管控 监视中[[/span]]
[[/cell]]
[[cell style="width: 50%;"]]
**管控难度：**[[span style="font-family: 宋体, MingLiU, SimSun;"]]难以完全管控[[/span]]
[[/cell]]
[[/row]]
[[/table]]

[[table style="width: 100%; margin-bottom: 10px;"]]
[[row]]
[[cell style="width: 50%;"]]
**表观威胁：**[[span style="font-family: 宋体, MingLiU, SimSun;"]]低威胁[[/span]]
[[/cell]]
[[cell style="width: 50%;"]]
**理论威胁：**[[span style="font-family: 宋体, MingLiU, SimSun;"]]暂无确定结论[[/span]]
[[/cell]]
[[/row]]
[[/table]]

**管控说明：**鉴于AnomRgn#00021的自身性质、覆盖范围与表观惰性，并综合考虑政治与外交因素，经研究认为，对AnomRgn#00021进行严格的管控是没有必要且难以实现的。经斑马国异常事务管理与研究总局总管理部报请，斑马国异常事务管理与研究总局总统筹部批准，目前仅指派隶属于第5研究与管理区（西部研究与管理所）的技术特勤部队Kopron-12负责对AnomRgn#00021的长期监视工作。

**交流与接触说明：**进入AnomRgn#00021和/或与来自AnomRgn#00021的可交互项目接触时，应避免谈及斑马国异常事务管理与研究总局。但是，由于AnomRgn#00021内已确定存在与斑马国异常事务管理与研究总局活动范围相近的组织，包括但不限于“EPSI”、“小马利亚教育委员会”、“Rainbow解放者”、“SCP基金会”等（详见附录1），与明确表明来自这些组织的马员接触时，可以提及斑马国异常事务管理与研究总局的存在。

由于观测表明AnomRgn#00021内可能已通过秘母法[[footnote]]ZLAMRA术语，“秘母”即为“模因”之义。//——基金会按//[[/footnote]]或[已编辑][[footnote]][已编辑][[/footnote]][已编辑]。与来自这些地区的马员接触时应避免论及可能涉及AnomRgn#00021的内容，包括但不限于天象与气象差异等。

**异常地点特性说明：**AnomRgn#00021被认为是一处以异常天象为主要表观异常现象的异常地点，该异常地点全部位于“小马利亚”国境内，目前的观测结论为，除[已编辑]外，小马利亚全境已被归为AnomRgn#00021，其总面积约为[已编辑]。目前，尚无位于小马利亚境外的区域被归为AnomRgn#00021的记录。

AnomRgn#00021的主要表观异常现象为一异常天象，该异常天象被认为仅能通过地面观察，从太空观察的结果未显示出异常，推测该异常天象由一异常空域产生且该异常空域具备对正常空域及其活动的单向遮蔽性，由于政治与外交原因，目前该异常空域的高度、厚度以及维持方式等均未知。

研究表明，该异常空域造成的主要异常包括：

* 天文学意义上的星象运动，包括但不限于日升日落、月升月落等，需依靠特定巫术进行。该巫术被认为是“极难施行的”，且目前仅有居住于AnomRgn#00021中的[已编辑]掌握该巫术。该巫术在离开AnomRgn#00021后会失效。

* 太阳直射点年度回归运动消失或减弱到极微弱水平。

* 基于地横线标度差异存在的普遍性昼夜长度差异和基于地横线正负性差异存在的昼夜长度变化反相性质消失，即AnomRgn#00021中的所有地区年度昼夜长度变化曲线完全一致。

* 极昼极夜现象消失或减弱到极微弱水平。

* AnomRgn#00021中未观测到基于地纵线标度差异的表观时间差异，即AnomRgn#00021中的所有地区均可认为处于同一时区，进一步观测表明AnomRgn#00021中的所有地区均处于第一时区（GTS+0）。

* AnomRgn#00021空中的云层自发运动消失，且仅能由存在于AnomRgn#00021中的被称为“Pegasus”的物种对AnomRgn#00021空中的云层进行性质与形状改变。即使外观明显违背相关力学与生物学定律，“Pegasus”亦可在AnomRgn#00021空中飞行，并可在AnomRgn#00021云层上保持静止和/或行走。以上特性会在离开AnomRgn#00021后失效。

* AnomRgn#00021的气象变化完全可控，这一控制过程一般仅能由存在于AnomRgn#00021中的被称为“Pegasus”的物种完成。部分被称为“Unicorn”或“Alicorn”的物种也具备相似的气象变化控制特性。以上特性会在离开AnomRgn#00021后失效。

值得注意的是，计算表明AnomRgn#00021具备极高的巫术可施系数[[footnote]]ZLAMRA术语，“巫术可施系数”类似综合考虑休谟指数、EVE粒子浓度等因素得到的一个综合值，表征了在一个区域施行“巫术”（与小马利亚普遍定义的“魔法”类似）的可行性和/或难易程度。由于该值存在测量与计算上的漏洞，基金会内部并未使用该值来统合相关参量。//——基金会按//[[/footnote]]且AnomRgn#00021内存在大规模使用和/或研究巫术的情况。推测存在于AnomRgn#00021的高巫术可施系数是导致AnomRgn#00021之异常现象产生的主要原因。

持续性的观测表明，AnomRgn#00021具有相对稳定的存在范围，目前尚未观测到AnomRgn#00021存在范围出现扩大和/或缩小的迹象。

**附录一：**位于AnomRgn#00021中的与斑马国异常事务管理与研究总局活动范围相近的组织总表

[数据删除]

**附录二：**AnomRgn#00021的发现与登记记录

AnomRgn#00021据信在斑马国异常事务管理与研究总局成立前已被前身组织“异术异物研究会”发现并纳入管理与研究，且在斑马国异常事务管理与研究总局成立后移交，根据斑马国异常事务管理与研究总局保存的异术异物研究会资料，AnomRgn#00021可能在异术异物研究会之前已被一个被称为“烛照会”的异常研究团体发现并记载。由于历史原因以及纸质资料的易失性，“烛照会”关于AnomRgn#00021的原始记录已经散佚，使得对于AnomRgn#00021的早期记录的追踪以及对于其起源的研究更为困难。