+ 网站

*https://highlightcode.com/

*http://www.planetb.ca/syntax-highlight-word

*https://tool.oschina.net/highlight

推荐使用Internet Explorer访问。

+ 样例

[[html]]
<style>
    @font-face {
    	font-family: 'iconfont';  /* project id 2221353 */
    	src: url('//at.alicdn.com/t/font_2221353_lfmkn4tq01.eot');
    	src: url('//at.alicdn.com/t/font_2221353_lfmkn4tq01.eot?#iefix') format('embedded-opentype'),
    	url('//at.alicdn.com/t/font_2221353_lfmkn4tq01.woff2') format('woff2'),
    	url('//at.alicdn.com/t/font_2221353_lfmkn4tq01.woff') format('woff'),
    	url('//at.alicdn.com/t/font_2221353_lfmkn4tq01.ttf') format('truetype'),
    	url('//at.alicdn.com/t/font_2221353_lfmkn4tq01.svg#iconfont') format('svg');
    }
    .iconfont{
    	font-family:"iconfont" !important;
    	font-size:16px;font-style:normal;
    	-webkit-font-smoothing: antialiased;
    	-webkit-text-stroke-width: 0.2px;
    	-moz-osx-font-smoothing: grayscale;}
</style>
<style>
        @import url('https://tool.oschina.net/js/syntaxhighlighter_3.0.83/styles/shCoreDefault.css')
</style>
<div id="highlighter_776861" class="syntaxhighlighter  c"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div><div class="line number26 index25 alt1">26</div><div class="line number27 index26 alt2">27</div><div class="line number28 index27 alt1">28</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="c comments">/*&nbsp;Minimum&nbsp;Linux&nbsp;Driver&nbsp;Demo</code></div><div class="line number2 index1 alt1"><code class="c spaces">&nbsp;</code><code class="c comments">*</code></div><div class="line number3 index2 alt2"><code class="c spaces">&nbsp;</code><code class="c comments">*&nbsp;This&nbsp;is&nbsp;a&nbsp;demo&nbsp;driver,&nbsp;which&nbsp;is&nbsp;used&nbsp;to&nbsp;demostrate&nbsp;Linux&nbsp;driver's&nbsp;structure</code></div><div class="line number4 index3 alt1"><code class="c spaces">&nbsp;</code><code class="c comments">*/</code></div><div class="line number5 index4 alt2"><code class="c spaces">&nbsp;</code>&nbsp;</div><div class="line number6 index5 alt1"><code class="c comments">/*&nbsp;Main&nbsp;header&nbsp;files,&nbsp;include&nbsp;them&nbsp;in&nbsp;all&nbsp;your&nbsp;drivers&nbsp;*/</code></div><div class="line number7 index6 alt2"><code class="c preprocessor">#include&nbsp;&lt;linux/init.h&gt;</code></div><div class="line number8 index7 alt1"><code class="c preprocessor">#include&nbsp;&lt;linux/module.h&gt;</code></div><div class="line number9 index8 alt2"><code class="c spaces">&nbsp;</code>&nbsp;</div><div class="line number10 index9 alt1"><code class="c comments">/*&nbsp;Init&nbsp;function&nbsp;&amp;&nbsp;Exit&nbsp;Functions&nbsp;*/</code></div><div class="line number11 index10 alt2"><code class="c keyword bold">static</code>&nbsp;<code class="c color1 bold">int</code>&nbsp;<code class="c plain">minimum_driver_init(</code><code class="c keyword bold">void</code><code class="c plain">){</code></div><div class="line number12 index11 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">printk(KERN_INFO&nbsp;</code><code class="c string">"MinimumDriver:&nbsp;Initializing...\n"</code><code class="c plain">);</code></div><div class="line number13 index12 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">return</code>&nbsp;<code class="c plain">0;</code></div><div class="line number14 index13 alt1"><code class="c plain">}</code></div><div class="line number15 index14 alt2"><code class="c spaces">&nbsp;</code>&nbsp;</div><div class="line number16 index15 alt1"><code class="c keyword bold">static</code>&nbsp;<code class="c keyword bold">void</code>&nbsp;<code class="c plain">minimum_driver_exit(</code><code class="c keyword bold">void</code><code class="c plain">){</code></div><div class="line number17 index16 alt2"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">printk(KERN_INFO&nbsp;</code><code class="c string">"MinimumDriver:&nbsp;Exiting...\n"</code><code class="c plain">);</code></div><div class="line number18 index17 alt1"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">return</code><code class="c plain">;</code></div><div class="line number19 index18 alt2"><code class="c plain">}</code></div><div class="line number20 index19 alt1"><code class="c spaces">&nbsp;</code>&nbsp;</div><div class="line number21 index20 alt2"><code class="c comments">/*&nbsp;Pointers&nbsp;to&nbsp;Init&nbsp;function&nbsp;&amp;&nbsp;Exit&nbsp;Functions&nbsp;*/</code></div><div class="line number22 index21 alt1"><code class="c plain">module_init(minimum_driver_init);</code></div><div class="line number23 index22 alt2"><code class="c plain">module_exit(minimum_driver_exit);</code></div><div class="line number24 index23 alt1"><code class="c spaces">&nbsp;</code>&nbsp;</div><div class="line number25 index24 alt2"><code class="c comments">/*&nbsp;Licenses,&nbsp;Authors&nbsp;&amp;&nbsp;Descriptions&nbsp;*/</code></div><div class="line number26 index25 alt1"><code class="c plain">MODULE_LICENSE(</code><code class="c string">"Dual&nbsp;BSD/GPL"</code><code class="c plain">);</code></div><div class="line number27 index26 alt2"><code class="c plain">MODULE_AUTHOR(</code><code class="c string">"Picsell-Dois@SCP-EQ"</code><code class="c plain">);</code></div><div class="line number28 index27 alt1"><code class="c plain">MODULE_DESCRIPTION(</code><code class="c string">"Minimum&nbsp;Linux&nbsp;driver&nbsp;demo"</code><code class="c plain">);</code></div></div></td></tr></tbody></table></div>
[[/html]]