根据《GB/T 14916-2006：识别卡物理特性》规定，标准塑封ID/IC卡片的外观尺寸为：

长度：最小{{85.47 mm}}，最大{{85.72 mm}}，中位数{{85.60 mm}}；

宽度：最小{{54.03 mm}}，最大{{53.92 mm}}，中位数{{53.98 mm}}；

圆角尺寸：最小{{2.88 mm}}，最大{{3.48 mm}}，中位数{{3.18 mm}}；

厚度：最小{{0.68 mm}}，最大{{0.84 mm}}，中位数{{0.76 mm}}；

以上尺寸参考均为“未使用的卡”。

[[image Card_Base.png]]

**关于卡贴制作的备注：**为保证打印效率并减少裁边，建议图片底稿在上面的尺寸的基础上再向上下左右4个方向各做2 mm ~ 2.5 mm的扩边（出血处理）。

本文附件的尺寸信息：

* {{Card_Base}}：较宽的出血处理。72 DPI下，主体尺寸{{2426px x 1531px}}（合{{85.58cm x 54.01cm}}），圆角矩形圆角半径{{3.18 cm}}。带出血的画布尺寸{{2709px x 1814px}}（合{{95.57cm x 63.99cm}}）
* {{Card_Base_NarrowBleeding}}：较窄的出血处理。72 DPI下，主体尺寸{{2426px x 1531px}}（合{{85.58cm x 54.01cm}}），圆角矩形圆角半径{{3.18 cm}}。带出血的画布尺寸{{2539px x 1644px}}（合{{89.57cm x 58.00cm}}）