+ 电路布局

S5P4418使用24根引脚配置上电初期（iROM）阶段的启动动作，这24根引脚为：

[[code]]
 SD[0..7]
 DISD[0..7]
 VID1[0..7]
 [[/code]]

在iTop-4418核心板上的引出关系为：

[[code]]
 SD[0..7]   -> MCU_SD[0..7]
 DISD[0..7] -> LCD_B[0..7]
 VID1[0..7] -> MCU_CAM1_D[0..7]
 [[/code]]

 iTop-4418核心板的eMMC挂载在SD/MMC通道2（{{SD2}}）上，TF卡槽挂载在SD/MMC通道0（{{SD0}}）上。因此，为了配置从eMMC启动，需要对这些引脚进行硬上拉或硬下拉。

+ 上下拉参数

iTop-4418核心板使用板载eMMC启动的上下拉参数为：

{{SD0/MCU_SD0}}：使用10 kΩ电阻上拉到3.3 V。

{{SD1/MCU_SD1}}：使用10 kΩ电阻下拉到地。

{{SD2/MCU_SD2}}：使用10 kΩ电阻上拉到3.3 V。

{{SD3/MCU_SD3}}：使用10 kΩ电阻下拉到地。

{{SD4/MCU_SD4}}：使用47 kΩ电阻下拉到地。

{{SD5/MCU_SD5}}：使用10 kΩ电阻下拉到地。

{{SD6/MCU_SD6}}：使用10 kΩ电阻上拉到3.3 V。

{{SD7/MCU_SD7}}：不关心，空悬。

{{DISD0/LCD_B0}}：使用100 kΩ电阻下拉到地。

{{DISD1/LCD_B1}}：使用10 kΩ电阻下拉到地。

{{DISD2/LCD_B2}}：使用10 kΩ电阻下拉到地。

{{DISD3/LCD_B3}}：使用10 kΩ电阻上拉到3.3 V。

{{DISD4/LCD_B4}}：使用10 kΩ电阻上拉到3.3 V。

{{DISD5/LCD_B5}}：使用10 kΩ电阻上拉到3.3 V。

{{DISD6/LCD_B6}}：使用10 kΩ电阻下拉到地。

{{DISD7/LCD_B7}}：使用10 kΩ电阻上拉到3.3 V。

{{VID1[0]/MCU_CAM1_D0}}：使用10 kΩ电阻上拉到3.3 V。

{{VID1[1]/MCU_CAM1_D1}}：使用10 kΩ电阻上拉到3.3 V。

{{VID1[2]/MCU_CAM1_D2}}：使用10 kΩ电阻下拉到地。

{{VID1[3]/MCU_CAM1_D3}}：使用10 kΩ电阻上拉到3.3 V。

{{VID1[4]/MCU_CAM1_D4}}：使用10 kΩ电阻下拉到地。

{{VID1[5]/MCU_CAM1_D5}}：不关心，空悬。

{{VID1[0]/MCU_CAM1_D0}}：不关心，空悬。

{{VID1[0]/MCU_CAM1_D0}}：使用10 kΩ电阻上拉到3.3 V。

 备注：如果需要优先从SD卡（SD0）启动，则将{{VID1[3]/MCU_CAM1_D3}}使用10 kΩ电阻下拉到地。 