Qtopia 2.2.0的初始化配置文件位于：

[[code]]
/etc/init.d/rcS
[[/code]]

在超级终端输入：

[[code]]
vi /etc/init.d/rcS
[[/code]]

编辑该文件，文件末尾有以下行：

[[code]]
#/bin/qtopia &
/bin/qt4 & 
[[/code]]

按{{i}}键进入插入编辑模式，将{{/bin/qtopia &}}前的井号（“{{#}}”）删除，并在{{/bin/qt4 & }}前加入井号（“{{#}}”）将其设为注释状态。按{{ESC}}键并输入{{:wq}}后按回车执行保存操作，重启设备即可自动启动到Qtopia图形界面，而不会启动到Qt/E 4.7.1提供的演示程序界面。

如果需要重建Qtopia的{{system.img}}镜像，也可以在先前解包{{root_@@********@@.tar.gz}}得到的{{root}}目录中编辑{{/etc/init.d/rcS}}文件：

[[code]]
sudo gedit '/home/picsell-dois/iTop4412/Qtopia/root/etc/init.d/rcS'
[[/code]]

完成后，回到终端执行：

[[code]]
cd /home/picsell-dois/iTop4412/Qtopia/
rm system.img
make_ext4fs -s -l 314572800 -a root -L linux system.img root
[[/code]]

重建{{system.img}}并执行刷写流程即可。 