**故障描述：**用户使用精粤X99M PLUS D3(V5.1)主板组装了一台PC，使用Intel Xeon E5-2696 V3处理器。使用双塔式散热，每塔安装了1把12 cm、最高2100 rpm散热风扇。2把风扇中，1把接CPU_FAN插座（4针）并受PWM调速控制，另1把风扇使用40%减速线连接到3针插座上。

在实际使用时，发现即使系统运行在低负载状态，风扇转速和由此导致的噪音依然偏高。同时，系统长期运行后，会出现类似“滋滋”声的随机电流声。

**故障处理：**使用[*https://openhardwaremonitor.org/ Open Hardware Monitor]工具，检测系统的运行状态，发现空载时风扇控制传感器（Nuvoton NCT6779D）汇报的CPU温度比CPU自行上报的封装温度高10~15℃，推测是该传感器的异常偏置导致风扇转速控制设定不正确，因此风扇长期运行在较高转速上。

重新启动系统并在开机自检时按Delete键进去BIOS设定，切换到 [Advanced] > [Smart Fan Function Setting]，发现原本的风扇控制参数如下：

||~ 温度节点（Smart Fan Temperature）|| 30 || 45 || 65 || 80 ||
||~ 转速（Smart Fan PWM） ||  50 || 100 || 200 || 255 ||

修改为如下参数：

||~ 温度节点（Smart Fan Temperature）|| 60 || 65 || 75 || 80 ||
||~ 转速（Smart Fan PWM） ||  50 || 100 || 200 || 255 ||

保存设定并重新引导系统，故障解决。