[[div class="side-block"]]

[[div class="menu-item"]]
[[image home.png]][[[start | 主页]]]
[[/div]]
[[div class="menu-item"]]
[[image home.png]][*http://scp-eq.org SCP基金会小马国分部主页]
[[/div]]
[[div class="menu-item"]]
[[image series.png]][*http://draft.scp-eq.org/ 草稿存储服务]
[[/div]]
[[div class="menu-item"]]
[[image series.png]][*http://files1.scp-eq.org/ 文件存储服务1]
[[/div]]
[[div class="menu-item"]]
[[image series.png]][*http://files2.scp-eq.org/ 文件存储服务2]
[[/div]]

[[div class="heading"]]
文件存档
[[/div]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[system:list-all-pages|所有页面]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[wp-related|Windows Phone相关]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[computer-related|计算机技术相关]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[scp-related|SCP相关]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[mlp-related|MLP相关]]]
[[/div]]

[[div class="heading"]]
写作相关资料
[[/div]]
[[div class="menu-item"]]
[[image help.png]][[[wiki-syntax|格式语法汇总]]]
[[/div]]
[[div class="menu-item"]]
[[image help.png]][[[syntax-quick-refrence|格式语法速查]]]
[[/div]]
[[div class="menu-item"]]
[[image help.png]][[[scp-style-resource|常用格式资源]]]
[[/div]]

[[div class="heading"]]
工具箱
[[/div]]
[[div class="menu-item"]]
[[image series.png]][[[create-new-page|创建新页面]]]
[[/div]]

[[/div]]

[[div class="side-block"]]
[[collapsible show="管理专用" hide="管理专用"]]
[[div class="menu-item"]]
[[image main.png]][/_admin 后台管理]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[nav:side|侧边栏管理]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[nav:top|菜单栏管理]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[component:theme|布景主题管理]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[system:list-all-pages|所有页面]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[system:members|成员一览]]]
[[/div]]
[[/collapsible]]
[[/div]]

[[div class="side-block" style="margin-bottom: auto"]]
[[a href="*/privacy" style="font-size: 80%; color: #333; font-decorations: none;"]]© PC-DOS[[/a]]
[[/div]]

~~~~

[[a href="#" class="close-menu"]]
[[image http://scp-wiki.wikidot.com/local--files/nav:side/black.png style="z-index=-1; opacity: 0.3;"]]
[[/a]] 