+ K值

K值（K-Value, [[$ K $]]）声波折射角（Angle, [[$ \beta $]]）的正切值，即：

[[math]]
K=\tan(\beta)
[[/math]]

有

[[code type="Cpp"]]
double dKValue=tan(dAngle);
[[/code]]

+ 系统增益、参考增益

对于采集器件而言，系统增益（System Gain）和参考增益（Reference Gain）两个数值可视为同一数值。

+ 声程

声程[[$ L $]]为声波在介质中传播的路程。声程通常需要用户手动指定。

+ 延时

对于回波数据系列，延时（Delay）用于从数据系列中截去指定的延时位置之前的序列。

+ 始偏

对于采集器件，始偏（Offset）和延时均用于从回波数据序列中截去特定长度的序列。但是，始偏截断的数据序列通常表征为来自探头器件自身的回波序列。始偏通常用{{x,,0,,}}表示。

+ 声速

声速（Velocity, [[$ V $]]）为声波在介质中传播的速率，对于声程[[$ L $]]，若在发射声波[[$ T $]]时间后收到回波信号，则有：

[[math]]
V=\frac{2L}{T} 
[[/math]]

对于采样率[[$ f_{s} $]]为{{dSamplingFrequency}}的测量仪器，声程[[$ L $]]为{{dDistance}}，原始采样点数[[$ N_{0} $]]为{{iScale}}。则对于声速{{dVelocity}}，有：

[[math]]
V = \frac{2L}{T} = \frac{2L}{N_{0}\frac{1}{f_{s} } } = \frac{2Lf_{s}}{N_{0}}
[[/math]]

即

[[code type="Cpp"]]
dVelocity = 2*dDistance*dSamplingFrequency/iScale;
[[/code]]