[[module css]]
.promptbox .collapsible-block-link{
    color: black;
    font-size: 150%;
    font-weight: bold;
    text-decoration: none;
}
.promptbox .collapsible-block-link:hover{
    color: black;
    font-size: 150%;
    font-weight: bold;
    text-decoration: none;
}
.promptbox .collapsible-block-unfolded-link .collapsible-block-link{
    color: black;
    font-size: 150%;
    font-weight: bold;
    text-decoration: none;
}
.promptbox .collapsible-block-unfolded-link .collapsible-block-link:hover{
    color: black;
    font-size: 150%;
    font-weight: bold;
    text-decoration: none;
}
[[/module]]

[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
##black|[[size 150%]] **本文尚未完成** [[/size]]##
----
[[size larger]] **本文尚未完成且可能被放弃，请注意。**[[/size]]

控制 · 收容 · 保护
[[/div]]
[[/=]]
@@@@
[[=]]
[[div class="promptbox" style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ;background-color: #f56464; float: center; border: solid 2px #f51414; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); padding-top: 15px;"]]
[[collapsible show="+ 写给异常地点探索者的简要提示" hide="写给异常地点探索者的简要提示"]]
----
[[<]]
[[size larger]]**1. 平和的心态最为重要，尽管异常地点通常是压抑而阴森的，但是，还请注意想办法平复情绪。过于紧张的情绪只会带来慌乱、粗心和疯癫，乃至死亡或是更不好的后果。保持冷静，保持警惕。**[[/size]]
[[size larger]]**2. 在异常地点之中，危险无处不在，不要乱走，不要乱碰，不要靠近那些看起来就很危险的东西。保持谨慎，保持警惕。**[[/size]]
[[size larger]]**3. 在异常地点之中，现实扭曲、空间扭曲之类，都是常见现象，眼见未必为实。还有注意那些不是异常现象但可能随时杀了您的机关。保持观察，保持警惕。**[[/size]]
[[size larger]]**4. 在异常地点之中的实体不一定都是友善的，尽管可能有善意的存在，但是更多的情况下，它们可能随时想杀了您或让您为它们所用。更可怕的是，先前的朋友可能瞬间成为敌马，或是用一个圈套骗您上钩。保持审慎，保持警惕。**[[/size]]
[[size larger]]**5. 探索总会有所得，不要骄傲，不要冒进。保持谦逊，保持警惕。**[[/size]]
[[size larger]]**6. 工具总是有必要的，如果您不是装备精良的专业探索者，试着从异常地点里面找些东西吧，不过这意味着多了几分风险。同时，携带过多的物品也会带来行动不便之类的风险。保持轻便，保持警惕。**[[/size]]
@@ @@
[[size larger]]**敬祝一路平安**[[/size]]
@@ @@
[[size larger]]**您真诚的**[[/size]]
[[size larger]]**Dr. Picsell Dois**[[/size]]
[[/<]]
[[/collapsible]]

控制 · 收容 · 保护
[[/div]]
[[/=]]
@@@@
[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ;background-color: #f5af00; float: center; border: solid 2px #f56400; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
##black|[[size 150%]] **安适海角警方友情提醒** [[/size]]##

-----

[[size larger]] **当您遇到异常现象时，请不要惊慌，注意自身安全，撤离事发地点。**[[/size]]
[[size larger]] **确保安全后，请及时拨打安适海角警方24小时热线。**[[/size]]
[[size 150%]] **727**[[/size]]
[[size larger]] **或**[[/size]]
[[size 150%]] **7777-222-7**[[/size]]

Secure Cape Police
[[/div]]
[[/=]]


+ Octavia in the Underworld's Cello Demo 2.0部分

1. 在第一进厨房得到木勺，并在第二进厨房得到平底锅，将两项物件合并，吓退厨房连接到的楼梯间的木狼并得到小储物盒的钥匙。

2. 通过餐厅，在有蜘蛛的楼梯间得到油壶并打开小储物盒，得到润滑油（将润滑油和油壶合并）和扳手。

3. 前往第一进厨房，找到位于右手侧的抽屉，查看并点击抽屉，第一次尝试无法移动抽屉，随后加力进行第二次尝试，会打开一条缝隙，随后将装有润滑油的油壶拖动到抽屉上，打开抽屉，得到夹子和小刀。注意：打开抽屉时切勿选择再次加力进行第三次尝试，否则会因用力过猛导致刀具飞出并将Octavia杀死。

4. 用夹子从第一进餐厅的头颅口中拔出金色钥匙，回到门厅，将钥匙拖放到红色门上，解锁书房安全屋（存档点）。在书柜底层得到“Sun's Kiss”卷轴。

5. 进入炼制药水的实验室，调查中央的大坩埚并输入咒语Magica Aqua Fillerupa（分别从放置头颅的餐厅天花板、餐厅瓷器柜最底部抽屉、厨房第二进放有酒的柜子两侧得到提示），回车，坩埚中出现预制的药水。

6. 配制火焰类魔法药水“Sun's Kiss”。
> 6.1 从厨房第二进放有酒的柜子中获取辣椒，从实验室右手侧柜子中获取火柴和一只烧瓶，携带装有润滑油的油壶，从书房左手侧的衣帽架上拿取黑色礼帽。
> 6.2 进入实验室，将黑色礼帽拖拽到研磨杵下充当研钵。将小刀拖放到砧板上。
> 6.3 点击实验室中心的坩埚，并在查看坩埚的界面下点击坩埚，输入魔法名称“Sun's Kiss”，回车，开始配制。
> 6.4 返回实验室界面，点击左侧操作台进入操作界面。
> 6.5 将辣椒拖放至砧板，获得辣椒籽。
> 6.6 将火柴拖放至砧板，点击靠近火柴头的一侧的小刀图样（使获得的火柴棒头部与柄部等长），获得头部与柄部等长的火柴棒。再将头部与柄部等长的火柴棒拖放至礼帽和研磨杵组成的研磨套件，得到粉末。请注意，必须研磨得到的火柴棒，否则加入坩埚后会导致坩埚爆炸，死亡。
> 6.7 回到坩埚界面，依次加入辣椒籽、三滴油（选择Three）、火柴粉。顺序及数量不得出错，否则坩埚爆炸，死亡。
> 6.8 点击坩埚，输入咒语“Sol Ignitus, Burn Away”（注意卷轴上为“Sol Ignitus, Burn Away!”，疑似Bug），回车，得到药水。
> 6.9 返回实验室界面，在右侧橱柜上取一只圆底烧瓶，回到坩埚界面并将烧瓶拖放到坩埚上，得到配制完成的“Sun's Kiss”药水。

7. 前往厨房连接到的楼梯间，触发木狼追逐，回到第一进厨房，将“Sun's Kiss”药水拖放到木狼身上，将其引燃，随后自动喷淋装置启动，熄灭火焰。注意，不能在楼梯间直接将木狼引燃，否则将导致火势失控并被烧死。随后进入过场动画。

8. 过场动画结束后，返回安全屋，此时前往楼梯间并上楼（前往后院会遭遇蜜蜂和具备异常效应的花朵，与花朵交互会被寄生并死亡），遭遇僵尸，被追赶回到安全屋。随后可前往二楼。在卫生间的浴缸中可以找到第二份卷轴（但似乎无法查看）。

[[collapsible show="后院蜜蜂分支" hide="后院蜜蜂分支"]]
如果试图登上后院的绳梯，会遭到蜜蜂的攻击。因此，因注意在尝试登梯前从厨房连接到的楼梯间前往位于二楼卫生间的药品箱中拿取橙色的抗过敏药剂以及水槽边的广告名片，触发蜜蜂追逐剧情后立刻回到安全屋，对话结束后立刻将抗过敏药剂拖放到Octavia头像上，对话结束后再次将广告名片拖放到Octavia头像上以取出残留的蜂针。

在触发蜜蜂追逐剧情前不拿取广告名片也是可以的，但是抗过敏药剂必须事先获取（否则进入安全屋后立刻因过敏引发窒息死亡），且应在使用完抗过敏药剂后尽快从厨房连接到的楼梯间前往二楼卫生间从水槽边拾取广告名片并对自身使用取出毒针，此处限时，超时则因过敏引发窒息死亡。
[[/collapsible]]
@@@@
[[collapsible show="后院花圃分支" hide="后院花圃分支"]]
在后院左侧方向有一5 x 5矩阵布局的花圃，描述如下：

|| 红色，三角形茎，锥形叶 || 橙色，三角形茎，方形叶 || 蓝色，三角形茎，上指叶 || 黄色，三角形茎，锥形叶 || 紫色，三角形茎，方形叶 ||
|| 红色，双旋形茎，下垂叶 || 橙色，双旋形茎，方形叶 || 蓝色，双旋形茎，锥形叶 || 黄色，双旋形茎，伞形叶 || 紫色，双旋形茎，下垂叶 ||
|| 红色，钻石形茎，上指叶 || 橙色，钻石形茎，方形叶 || 蓝色，钻石形茎，上指叶 || 黄色，钻石形茎，下垂叶 || 紫色，钻石形茎，伞形叶 ||
|| 红色，闪电形茎，锥形叶 || 橙色，闪电形茎，伞形叶 || 蓝色，闪电形茎，上指叶 || 黄色，闪电形茎，伞形叶 || 紫色，闪电形茎，下垂叶 ||
|| 红色，直线形茎，上指叶 || 橙色，直线形茎，方形叶 || 蓝色，直线形茎，伞形叶 || 黄色，直线形茎，锥形叶 || 紫色，直线形茎，下垂叶 ||

同列第一元素相同，同行第二元素相同，化简得：

|| 锥形叶 || 方形叶 || 上指叶 || 锥形叶 || 方形叶 ||
|| 下垂叶 || 方形叶 || 锥形叶 || 伞形叶 || 下垂叶 ||
|| 上指叶 || 方形叶 || 上指叶 || 下垂叶 || 伞形叶 ||
|| 锥形叶 || 伞形叶 || 上指叶 || 伞形叶 || 下垂叶 ||
|| 上指叶 || 方形叶 || 伞形叶 || 锥形叶 || 下垂叶 ||

穷举验证的第二行第四列“黄色，双旋形茎，伞形叶”为安全的花。接触其他的花会导致被寄生并死亡。

从安全的花可以得到黄色花瓣。
[[/collapsible]]
@@@@
[[collapsible show="游戏厅台球台分支" hide="游戏厅台球台分支"]]
由于所给台球共有编号为{{1}}至{{15}}的共计15只球，又{{Σ,,@@{i = 1 To 15}@@,,(i) = 120 = 20 * 6}}，故设法使6个洞内球的编号和（即6个洞的分值）均为20，且球不重不漏即可。

组合方式为：

[[code]]
20 = 15+4+1
20 = 14+6
20 = 13+5+2
20 = 12+8
20 = 11+9
20 = 10+7+3
[[/code]]

备注：此处的思考方式可以先考虑编号大的球，并尽可能将编号小的球分配给编号大的球。

操作完成后，得到琴弦。
[[/collapsible]]

9. 在餐厅连接到的楼梯间，用从卫生间水槽下得到的杀虫剂杀死蜘蛛，再用从工具箱中获取的扳手移除蜘蛛网，可以通往二楼左侧部分。注意：不要搜索二楼儿童房的床底，否则会被不明生物啃咬导致全身组织器官坏死死亡。同时不要试图推动堵住路面的柜子，会被倒下的家具砸压致死。

[[collapsible show="一楼餐厅瓷盘摆放顺序" hide="一楼餐厅瓷盘摆放顺序"]]
在二楼儿童房的独立床头柜中，可发现《Sun & Moon》图画书一本，该书给出的排列顺序为：

> 第一页：粉色叶子树，太阳，绿色叶子树
> 第二页：黄色叶子数，月亮，枯树

在二楼卫生间，使用扳手拧开下水道，得到钥匙。

回到餐厅，用钥匙打开橱柜，将瓷器依照其印花如下排列：

> 左列从上到下：太阳，粉色叶子树，绿色叶子树
> 右列从上到下：月亮，黄色叶子数，枯树

排列完成后，柜子下方一层抽屉打开，得到卷轴（无法查看）。
[[/collapsible]]

10. 在二楼游戏室和鬼魂赌命，玩“High-Low游戏”（该游戏规则如下：庄家（鬼魂）取{{2}}至{{A}}共计13张不重不漏的牌，开局时先抽出一张，由玩家（Octavia）猜下一张抽出的牌比当前牌大还是小，猜错达指定次数则玩家失败，若直到牌堆空玩家错误次数未超过指定次数，则玩家胜利）。胜利后鬼魂告知玩家“Wax Bomb”卷轴位于游戏室沙发背后，调查沙发得到“Wax Bomb”卷轴。注意：不要再次和鬼魂赌命玩三牌猜{{A}}，必输。

11. 配制药水“Wax Bomb”
> 11.1 携带缠绕有蜘蛛网的扳手，前往第一进厨房，调查右手侧的橱柜，得到面粉，将面粉与缠绕有蜘蛛网的扳手结合，得到裹有面粉的蜘蛛网。
> 11.2 前往第二进餐厅，在餐桌上获取蜡烛。
> 11.3 返回实验室，点击实验室中心的坩埚，并在查看坩埚的界面下点击坩埚，输入魔法名称“Wax Bomb”，回车，开始配制。
> 11.4 返回实验室界面，点击左侧操作台进入操作界面。
> 11.5 将蜡烛拖放到砧板上，得到蜡烛碎块。取一支试管，将蜡烛碎块加入试管并在酒精灯上加热至融化。
> 11.6 回到坩埚界面，依次加入裹有面粉的蜘蛛网和试管中的液态蜡。出错导致坩埚爆炸，玩家变成蜡像。
> 11.7 点击坩埚，输入咒语“Incerare Eruptio”（注意卷轴上为“Incerare Eruptio!”，疑似Bug），回车，得到药水。
> 11.8 返回实验室界面，在右侧橱柜上取一只圆底烧瓶，回到坩埚界面并将烧瓶拖放到坩埚上，得到配制完成的“Wax Bomb”药水。
> 11.9 “Wax Bomb”药水配置完成后，可将其暂时放置在实验室右侧的橱柜里。

+ Octavia in the Underworld's Cello Vinyl Demo部分

1. 和蓝色皮毛黄色拼图CM的马Puzzle Piece对话，随后触发剧情和斗篷马对话（要求：将其激怒，但不要过分冒险），以此选择对话框第2项、第3项、第2项、第1项、第2项以揭穿其计划（计划的内容可在Demo 2中由Octavia和鬼魂对话得到，该计划内容为，斗篷马的儿子Sour Note死于小马镇，盛怒之下的斗篷马试图使用the Underworld's Cello复活其子但仅仅将其变成僵尸，在此基础上，斗篷马打算毁灭整个小马镇以复仇），在此期间Puzzle Piece会堵住门锁。若想与夜骐对话，应与其讨论“Monsters（怪兽）”。

2. 再次开门时，Demo结束，播放CG动画，讲述故事的原委，和Sour Note的魂魄在冥界获得的裁决。 