[[module css]]
 .promptbox .collapsible-block-link{
     color: black;
     font-size: 150%;
     font-weight: bold;
     text-decoration: none;
 }
 .promptbox .collapsible-block-link:hover{
     color: black;
     font-size: 150%;
     font-weight: bold;
     text-decoration: none;
 }
 .promptbox .collapsible-block-unfolded-link .collapsible-block-link{
     color: black;
     font-size: 150%;
     font-weight: bold;
     text-decoration: none;
 }
 .promptbox .collapsible-block-unfolded-link .collapsible-block-link:hover{
     color: black;
     font-size: 150%;
     font-weight: bold;
     text-decoration: none;
 }
 [[/module]]

 [[=]]
 [[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
 ##black|[[size 150%]] **本文尚未完成** [[/size]]##
 ----
 [[size larger]] **本文尚未完成且可能被放弃，请注意。**[[/size]]

控制 · 收容 · 保护
[[/div]]
 [[/=]]
 @@@@
 [[=]]
 [[div class="promptbox" style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ;background-color: #f56464; float: center; border: solid 2px #f51414; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); padding-top: 15px;"]]
 [[collapsible show="+ 写给异常地点探索者的简要提示" hide="写给异常地点探索者的简要提示"]]
----
[[<]]
 [[size larger]]**1. 平和的心态最为重要，尽管异常地点通常是压抑而阴森的，但是，还请注意想办法平复情绪。过于紧张的情绪只会带来慌乱、粗心和疯癫，乃至死亡或是更不好的后果。保持冷静，保持警惕。**[[/size]]
 [[size larger]]**2. 在异常地点之中，危险无处不在，不要乱走，不要乱碰，不要靠近那些看起来就很危险的东西。保持谨慎，保持警惕。**[[/size]]
 [[size larger]]**3. 在异常地点之中，现实扭曲、空间扭曲之类，都是常见现象，眼见未必为实。还有注意那些不是异常现象但可能随时杀了您的机关。保持观察，保持警惕。**[[/size]]
 [[size larger]]**4. 在异常地点之中的实体不一定都是友善的，尽管可能有善意的存在，但是更多的情况下，它们可能随时想杀了您或让您为它们所用。更可怕的是，先前的朋友可能瞬间成为敌马，或是用一个圈套骗您上钩。保持审慎，保持警惕。**[[/size]]
 [[size larger]]**5. 探索总会有所得，不要骄傲，不要冒进。保持谦逊，保持警惕。**[[/size]]
 [[size larger]]**6. 工具总是有必要的，如果您不是装备精良的专业探索者，试着从异常地点里面找些东西吧，不过这意味着多了几分风险。同时，携带过多的物品也会带来行动不便之类的风险。保持轻便，保持警惕。**[[/size]]
 @@ @@
 [[size larger]]**敬祝一路平安**[[/size]]
 @@ @@
 [[size larger]]**您真诚的**[[/size]]
 [[size larger]]**Dr. Picsell Dois**[[/size]]
 [[/<]]
 [[/collapsible]]

控制 · 收容 · 保护
[[/div]]
 [[/=]]
 @@@@
 [[=]]
 [[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ;background-color: #f5af00; float: center; border: solid 2px #f56400; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
 ##black|[[size 150%]] **安适海角警方友情提醒** [[/size]]##

 -----

 [[size larger]] **当您遇到异常现象时，请不要惊慌，注意自身安全，撤离事发地点。**[[/size]]
 [[size larger]] **确保安全后，请及时拨打安适海角警方24小时热线。**[[/size]]
 [[size 150%]] **727**[[/size]]
 [[size larger]] **或**[[/size]]
 [[size 150%]] **7777-222-7**[[/size]]

 Secure Cape Police
 [[/div]]
 [[/=]]

 + Octavia 视角

1. 在第一进厨房得到木勺，并在第二进厨房得到平底锅，将两项物件合并，吓退厨房连接到的楼梯间的木狼并得到小储物盒的钥匙。

2. 通过餐厅，在有蜘蛛的楼梯间得到油壶并打开小储物盒，得到润滑油（将润滑油和油壶合并）和扳手。

3. 前往第一进厨房，找到位于右手侧的抽屉，查看并点击抽屉，第一次尝试无法移动抽屉，随后加力进行第二次尝试，会打开一条缝隙，随后将装有润滑油的油壶拖动到抽屉上，打开抽屉，得到夹子和小刀。注意：打开抽屉时切勿选择再次加力进行第三次尝试，否则会因用力过猛导致刀具飞出并将Octavia杀死。

4. 用夹子从第一进餐厅的头颅口中拔出金色钥匙，回到门厅，将钥匙拖放到红色门上，解锁书房安全屋（存档点）。在书柜底层得到“Sun's Kiss”卷轴。

5. 进入炼制药水的实验室，调查中央的大坩埚并输入咒语Magica Aqua Fillerupa（分别从放置头颅的餐厅天花板、餐厅瓷器柜最底部抽屉、厨房第二进放有酒的柜子两侧得到提示），回车，坩埚中出现预制的药水。

6. 配制火焰类魔法药水“Sun's Kiss”。
> 6.1 从厨房第二进放有酒的柜子中获取辣椒，从实验室右手侧柜子中获取火柴和一只烧瓶，携带装有润滑油的油壶，从书房左手侧的衣帽架上拿取黑色礼帽。
> 6.2 进入实验室，将黑色礼帽拖拽到研磨杵下充当研钵。将小刀拖放到砧板上。
> 6.3 点击实验室中心的坩埚，并在查看坩埚的界面下点击坩埚，输入魔法名称“Sun's Kiss”，回车，开始配制。
> 6.4 返回实验室界面，点击左侧操作台进入操作界面。
> 6.5 将辣椒拖放至砧板，获得辣椒籽。
> 6.6 将火柴拖放至砧板，点击靠近火柴头的一侧的小刀图样（使获得的火柴棒头部与柄部等长），获得头部与柄部等长的火柴棒。再将头部与柄部等长的火柴棒拖放至礼帽和研磨杵组成的研磨套件，得到粉末。请注意，必须研磨得到的火柴棒，否则加入坩埚后会导致坩埚爆炸，死亡。
> 6.7 回到坩埚界面，依次加入辣椒籽、三滴油（选择Three）、火柴粉。顺序及数量不得出错，否则坩埚爆炸，死亡。
> 6.8 点击坩埚，输入咒语“Sol Ignitus, Burn Away”（注意卷轴上为“Sol Ignitus, Burn Away!”），回车，得到药水。
> 6.9 返回实验室界面，在右侧橱柜上取一只圆底烧瓶，回到坩埚界面并将烧瓶拖放到坩埚上，得到配制完成的“Sun's Kiss”药水。

7. 前往厨房连接到的楼梯间，触发木狼追逐，回到第一进厨房，将“Sun's Kiss”药水拖放到木狼身上，将其引燃，随后自动喷淋装置启动，熄灭火焰。注意，不能在楼梯间直接将木狼引燃，否则将导致火势失控并被烧死。随后进入过场动画。

8. 过场动画结束后，返回安全屋，此时前往楼梯间并上楼（前往后院会遭遇蜜蜂和具备异常效应的花朵，与花朵交互会被寄生并死亡），遭遇僵尸，被追赶回到安全屋。随后可前往二楼。在卫生间的浴缸中可以找到“Bio-Acid”卷轴。

[[collapsible show="+ 后院花圃分支" hide="- 后院花圃分支"]]
在后院左侧方向有一5 x 5矩阵布局的花圃，描述如下：

|| 红色，三角形茎，锥形叶 || 橙色，三角形茎，方形叶 || 蓝色，三角形茎，上指叶 || 黄色，三角形茎，锥形叶 || 紫色，三角形茎，方形叶 ||
 || 红色，双旋形茎，下垂叶 || 橙色，双旋形茎，方形叶 || 蓝色，双旋形茎，锥形叶 || 黄色，双旋形茎，伞形叶 || 紫色，双旋形茎，下垂叶 ||
 || 红色，钻石形茎，上指叶 || 橙色，钻石形茎，方形叶 || 蓝色，钻石形茎，上指叶 || 黄色，钻石形茎，下垂叶 || 紫色，钻石形茎，伞形叶 ||
 || 红色，闪电形茎，锥形叶 || 橙色，闪电形茎，伞形叶 || 蓝色，闪电形茎，上指叶 || 黄色，闪电形茎，伞形叶 || 紫色，闪电形茎，下垂叶 ||
 || 红色，直线形茎，上指叶 || 橙色，直线形茎，方形叶 || 蓝色，直线形茎，伞形叶 || 黄色，直线形茎，锥形叶 || 紫色，直线形茎，下垂叶 ||

同列第一元素相同，同行第二元素相同，化简得：

|| 锥形叶 || 方形叶 || 上指叶 || 锥形叶 || 方形叶 ||
 || 下垂叶 || 方形叶 || 锥形叶 || 伞形叶 || 下垂叶 ||
 || 上指叶 || 方形叶 || 上指叶 || 下垂叶 || 伞形叶 ||
 || 锥形叶 || 伞形叶 || 上指叶 || 伞形叶 || 下垂叶 ||
 || 上指叶 || 方形叶 || 伞形叶 || 锥形叶 || 下垂叶 ||

穷举验证的第二行第四列“黄色，双旋形茎，伞形叶”为安全的花。接触其他的花会导致被寄生并死亡。

 从安全的花可以得到黄色花瓣。
[[/collapsible]]
 @@@@
 [[collapsible show="+ 游戏厅台球台分支" hide="- 游戏厅台球台分支"]]
由于所给台球共有编号为{{1}}至{{15}}的共计15只球，又{{Σ,,@@{i = 1 To 15}@@,,(i) = 120 = 20 * 6}}，故设法使6个洞内球的编号和（即6个洞的分值）均为20，且球不重不漏即可。

 组合方式为：

[[code]]
 20 = 15+4+1
 20 = 14+6
 20 = 13+5+2
 20 = 12+8
 20 = 11+9
 20 = 10+7+3
 [[/code]]

备注：此处的思考方式可以先考虑编号大的球，并尽可能将编号小的球分配给编号大的球。

 操作完成后，得到琴弦。
[[/collapsible]]

 9. 在餐厅连接到的楼梯间，用从卫生间水槽下得到的杀虫剂杀死蜘蛛，再用从工具箱中获取的扳手移除蜘蛛网，可以通往二楼左侧部分。注意：不要搜索二楼儿童房的床底，否则会被不明生物啃咬导致全身组织器官坏死死亡。同时不要试图推动堵住路面的柜子，会被倒下的家具砸压致死。

[[collapsible show="+ 一楼餐厅瓷盘摆放顺序" hide="- 一楼餐厅瓷盘摆放顺序"]]
在二楼儿童房的独立床头柜中，可发现《Sun & Moon》图画书一本，该书给出的排列顺序为：

> 第一页：粉色叶子树，太阳，绿色叶子树
> 第二页：黄色叶子数，月亮，枯树

 在二楼卫生间，使用扳手拧开下水道，得到钥匙。

 回到餐厅，用钥匙打开橱柜，将瓷器依照其印花如下排列：

> 左列从上到下：太阳，粉色叶子树，绿色叶子树
> 右列从上到下：月亮，黄色叶子数，枯树

 排列完成后，柜子下方一层抽屉打开，得到“Nature's Symphony”卷轴。
[[/collapsible]]

 10. 在二楼游戏室和鬼魂赌命，玩“High-Low游戏”（该游戏规则如下：庄家（鬼魂）取{{2}}至{{A}}共计13张不重不漏的牌，开局时先抽出一张，由玩家（Octavia）猜下一张抽出的牌比当前牌大还是小，猜错达指定次数则玩家失败，若直到牌堆空玩家错误次数未超过指定次数，则玩家胜利）。胜利后鬼魂告知玩家“Wax Bomb”卷轴位于游戏室沙发背后，调查沙发得到“Wax Bomb”卷轴。注意：不要再次和鬼魂赌命玩三牌猜{{A}}，必输。

11. 配制药水“Wax Bomb”。
> 11.1 携带缠绕有蜘蛛网的扳手，前往第一进厨房，调查右手侧的橱柜，得到面粉，将面粉与缠绕有蜘蛛网的扳手结合，得到裹有面粉的蜘蛛网。
> 11.2 前往第二进餐厅，在餐桌上获取蜡烛。
> 11.3 返回实验室，点击实验室中心的坩埚，并在查看坩埚的界面下点击坩埚，输入魔法名称“Wax Bomb”，回车，开始配制。
> 11.4 返回实验室界面，点击左侧操作台进入操作界面。
> 11.5 将蜡烛拖放到砧板上，得到蜡烛碎块。取一支试管，将蜡烛碎块加入试管并在酒精灯上加热至融化。
> 11.6 回到坩埚界面，依次加入裹有面粉的蜘蛛网和试管中的液态蜡。出错导致坩埚爆炸，玩家变成蜡像。
> 11.7 点击坩埚，输入咒语“Incerare Eruptio”（注意卷轴上为“Incerare Eruptio!”），回车，得到药水。
> 11.8 返回实验室界面，在右侧橱柜上取一只圆底烧瓶，回到坩埚界面并将烧瓶拖放到坩埚上，得到配制完成的“Wax Bomb”药水。
> 11.9 “Wax Bomb”药水配置完成后，可将其暂时放置在实验室右侧的橱柜里。

12. 从厨房连接到的楼梯间上楼，调查挡住通道的家具，可以从这一侧将左手侧的家具抽屉柜推倒。再次谨记，不要试图从餐厅连接到的楼梯间上楼的一侧（儿童房一侧）推动堵住路面的柜子，会被倒下的家具砸压致死。但是在推倒抽屉柜之前，需要先从餐厅连接到的楼梯间上楼，调查抽屉柜并移去所有的抽屉。

13. 从餐厅连接到的楼梯间上楼，从右手侧的音乐室中可以得到梯子，离开音乐室后调查倒下的柜子，将梯子放上后可以登上梯子进入阁楼。阁楼可以看到大提琴的收纳箱。收纳箱要求6位密码。此外，在阁楼内点击右下角的悬梯可以打开悬梯。

14. 在阁楼左手侧可以找到1432号录音带，二楼游戏室抽屉中可以找到1434号录音带，二楼卫生间地面上可以找到1455号录音带。

15. 聆听1432号录音带，可以得知录音者为其子布下了三个迷，分别位于音乐室、游戏室和顶楼。且破坏音乐室的画像可以得到提示。随后回到二楼音乐室，调查画像并将其撕下，得到提示“Make Words With Music”。来到二楼游戏室，撕下画像得到提示“Divide Among The 6”。调查厨房连接到的二楼走廊的画像，得到提示“Reflect upon the X”。撕下阁楼的画像，得到提示“Listen to Your Mama”。1432号录音带末尾报出数字“7”和“1”。

16. 聆听1434号录音带，末尾报出数字“1”和“4”。

17. 尽管这可能有点看手气，但是由于1432号录音带提示“{{71}}”，1434号录音带提示“{{14}}”，因此只要猜中间两位即可，猜出密码为{{716914}}，得到大提琴。

[[collapsible show="+ 捕鸟并获取乌鸦羽毛" hide="- 捕鸟并获取乌鸦羽毛"]]
先从第一进厨房的储物柜中获得螺丝刀，并从厨房连接到的楼梯间进入游戏室，从抽屉中拿去断掉的台球杆，然后经由餐厅连接到的楼梯间前往儿童房，用螺丝刀卸下左手侧壁挂的篮球架的球网。将球网和台球杆组合可以得到开口的网罩。随后搜索位于床尾柜子最底下抽屉的衣服，得到回形针。将回形针与网罩组合得到闭合的网兜。

 回到书房，从左侧的砧板拿取小刀，随后前往第一进厨房，打开冰箱并拿取玉米，在厨房连接到的楼梯间拿取先前丢下的平底锅。来到第二进厨房，将平底锅拖放到灶台上，并将小刀和玉米组合得到玉米粒，随后将玉米粒拖放到平底锅上，得到爆米花。将平底锅留在灶台上即可。

 前往后院，将爆米花拖放到地上，离开后院并不时回来查看。若有乌鸦吃食，则将网兜拖放到乌鸦身上，得到羽毛。
[[/collapsible]]

 18. 配制药水“Bio-Acid”。
> 18.1 从实验室左侧操作台上拿取一支试管，经厨房连接的楼梯间前往二楼卫生间，调查抽水马桶，将试管拖放到马桶上，得到装有污水的试管。并从卫生间水槽下部的橱柜中得到含氨清洁剂。
> 18.2 从餐厅连接到的楼梯间前往儿童房，调查床头柜下层发霉的面包袋，得到紫色的真菌。
> 18.3 回到实验室，从操作台取一支试管，将试管与清洁剂结合得到装有清洁剂的试管，将该试管在酒精灯上加热，得到装在试管内的较为纯净的氨水。注意，不要将装有污水的试管在酒精灯上加热，否的会得到消毒的水，配制时加入坩埚中将导致喷出的强酸性药水将Octavia腐蚀成白骨。如果不慎将污水加热消毒，可携带装有消毒过的水的试管回到二楼卫生间，调查抽水马桶，将试管拖放到马桶上倒出其中液体，并重新将空试管拖放到马桶上，得到装有污水的试管。
> 18.4 返回实验室，点击实验室中心的坩埚，并在查看坩埚的界面下点击坩埚，输入魔法名称“Bio Acid”，回车，开始配制。
> 18.5 返回实验室界面，点击左侧操作台进入操作界面。
> 18.6 将紫色真菌拖放至礼帽和研磨杵组成的研磨套件，得到紫色粉末。
> 18.7 回到坩埚界面，依次加入装在试管内的较为纯净的氨水、装在试管内的污水和研磨完毕的紫色粉末。顺序不得出错，否则喷出的强酸性药水会将Octavia腐蚀成白骨。
> 18.8 点击坩埚，输入咒语“Corpus Liquescere”（注意卷轴上为“Corpus Liquescere!”），回车，得到药水。
> 18.9 返回实验室界面，在右侧橱柜上取一只圆底烧瓶，回到坩埚界面并将烧瓶拖放到坩埚上，得到配制完成的“Bio-Acid”药水。
> **请注意：**尽管在遭遇Sour Note时将“Bio-Acid”药水扔向他并将其杀死是可行的，但是不推荐这样，“Bio-Acid”药水可放置于与Vinyl通讯的升降机上。下一次与其交互时Vinyl会取得该物件。

19. 在个楼中搜索左侧的杂物，可以得到油灯，回到书房并进入实验室，拿取火柴并将其与油灯结合，可以点亮油灯。油灯可以摆放在餐厅连接到的楼梯间连接到的二楼的儿童房的床底，照亮一只老鼠和一本书。

20. 经由餐厅连接到的楼梯间来到二楼的音乐室，查看左手侧的钢琴，乐谱架上的“乐谱”给出了谜题，而可弹奏的琴键从左到右表示A、B、C、D、E、F、G七个字母，用这些字母组合单词，回答这些谜题。答对四个谜题后，得到琴弓和1433号录音带，1433号录音带的末尾报出数字“6”和“9”。

> 20.1 第一个谜题：“您最近搬到了地下，您的邻居都和您一样，爱您的马送您踏上旅程，但是对您的离去感到悲伤。”请问您怎样了？
> 答案：DEAD（死了）
> 20.2 第二个谜题：什么东西会禁锢小鸟？
> 答案：CAGE（鸟笼）
> 20.3 第三个谜题：“你这个野蛮者！不要再玷污我的名誉了！我不会允许你摧毁我花了这么久的时间创造的大众对我的印象的！”请问您做了什么？
> 答案：DEFACE（丑化，损伤外貌）
> 20.4 第四个谜题：谁应该从我们的生活中永远消失？
> 答案：DAD（爸爸）

21. 将琴弦和琴弓组合，得到完整的琴弓，再将琴弓和大提琴组合，得到完整的可演奏的大提琴。

[[collapsible show="+ 大提琴获取完整流程及正确顺序整理" hide="- 大提琴获取完整流程及正确顺序整理"]]
 > 在阁楼左手侧可以找到1432号录音带，二楼游戏室抽屉中可以找到1434号录音带，二楼卫生间地面上可以找到1455号录音带。
> 
 > 聆听1432号录音带，可以得知录音者为其子布下了三个迷，分别位于音乐室、游戏室和顶楼。且破坏音乐室的画像可以得到提示。1432号录音带末尾报出数字“7”和“1”。聆听1434号录音带，末尾报出数字“1”和“4”。
> 
 > 回到二楼音乐室，调查画像并将其撕下，得到提示“Make Words With Music”。查看左手侧的钢琴，乐谱架上的“乐谱”给出了谜题，而可弹奏的琴键从左到右表示A、B、C、D、E、F、G七个字母，用这些字母组合单词，回答这些谜题。答对四个谜题后，得到琴弓和1433号录音带，1433号录音带的末尾报出数字“6”和“9”。
>> 第一个谜题：“您最近搬到了地下，您的邻居都和您一样，爱您的马送您踏上旅程，但是对您的离去感到悲伤。”请问您怎样了？
>> 答案：DEAD（死了）
>> 第二个谜题：什么东西会禁锢小鸟？
>> 答案：CAGE（鸟笼）
>> 第三个谜题：“你这个野蛮者！不要再玷污我的名誉了！我不会允许你摧毁我花了这么久的时间创造的大众对我的印象的！”请问您做了什么？
>> 答案：DEFACE（丑化，损伤外貌）
>> 第四个谜题：谁应该从我们的生活中永远消失？
>> 答案：DAD（爸爸）
> 
 > 来到二楼游戏室，撕下画像得到提示“Divide Among The 6”。由于所给台球共有编号为{{1}}至{{15}}的共计15只球，又{{Σ,,@@{i = 1 To 15}@@,,(i) = 120 = 20 * 6}}，故设法使6个洞内球的编号和（即6个洞的分值）均为20，且球不重不漏即可。操作完成后，得到琴弦。组合方式为：
>> 20 = 15+4+1
 >> 20 = 14+6
 >> 20 = 13+5+2
 >> 20 = 12+8
 >> 20 = 11+9
 >> 20 = 10+7+3
 > 
 > 调查厨房连接到的二楼走廊的画像，得到提示“Reflect upon the X”。撕下阁楼的画像，得到提示“Listen to Your Mama”。由于1432号录音带提示“{{71}}”，1433号录音带提示“{{69}}”，1434号录音带提示“{{14}}”，故密码为{{716914}}，打开箱子得到大提琴。
> 
 > 将琴弦和琴弓组合，得到完整的琴弓，再将琴弓和大提琴组合，得到完整的可演奏的大提琴。
[[/collapsible]]

 22. 配制药水“Nature's Symphony”并为大提琴赋予操纵风和雨的能力。
> 22.1 从实验室左侧操作台上取一支试管并来到后院，首先调查位于左手侧花圃第二行第四列的“黄色，双旋形茎，伞形叶”的花，获得黄色花瓣（备注：在前述“后院花圃分支”中，由于该段描述记录于Demo 2版本中，当时该版本无法查看“Nature's Symphony”卷轴导致只能穷举，事实上“Nature's Symphony”卷轴非常明确地指出应从该花上获取叶片）。
> 22.2 回到后院视角，将空试管拖放到右手侧的棕色坑洞中，得到装有泥土的试管。
> 22.3 按前述“捕鸟并获取乌鸦羽毛”一节所述，进行捕鸟并获取乌鸦羽毛。
> 22.4 返回实验室，点击实验室中心的坩埚，并在查看坩埚的界面下点击坩埚，输入魔法名称“Nature's Symphony”，回车，开始配制。
> 22.5 依次加入黄色花瓣、装在试管中的泥土和乌鸦羽毛。顺序不得出错，否则Octavia会被坩埚中形成的闪电电死。
> 22.6 点击坩埚，输入咒语“Naturalis Personare”，回车，得到药水，此时会有一个短剧情，Octavia将大提琴蘸入药水，完成附魔。

23. 在二楼音乐室，调查门上的乐谱可以找到两首曲子：《Melody of Rain（雨之曲）》和《Melody of Gales（狂风之曲）》。其音号如下：

[[code]]
 Melody of Rain: GEGEFDE
 Melody of Gales: ABCBCDE
 [[/code]]

 24. 从二楼音乐室的字纸篓里获取卷成团的废纸，并调查二楼卫生间内的水槽和药品箱分别获取名片和抗过敏药剂后，携带废纸、火柴、梯子、小刀和抗过敏药剂来到后院。首先将废纸拖放到灰色石头围成的篝火中，然后将火柴拖放到废纸上点燃废纸，随后将梯子拖放到篝火前，调查梯子并爬上梯子，随后将小刀拖放到蜂巢上获取蜂蜜，此时进入过场动画，Octavia会被小块蜂蜡上的蜜蜂叮咬，动画结束后，立刻将抗过敏药剂拖放到Octavia头像上解除过敏，对话结束后再次将广告名片拖放到Octavia头像上以取出残留的蜂针。注意，触发剧情前不拿取广告名片也是可以的，但是抗过敏药剂必须事先获取（否则Octavia会因过敏引发窒息死亡），且应在使用完抗过敏药剂后尽快从厨房连接到的楼梯间前往二楼卫生间从水槽边拾取广告名片并对自身使用取出毒针，此处限时，超时则因过敏引发窒息死亡。再次来到后院，点击背包上的大提琴图示，进入奏乐模式，依次点击屏幕下方音号区域的“ABCBCDE”，奏响《Melody of Gales》，随后触发一个短剧情，Octavia操纵形成的风暴卷走了蜂巢。

25. 攀上后院大树上的绳梯可以进入小木屋，小木屋里可以捡到730号录音带。注意，不要观察树屋右侧的窗户，会遇到因为被拔毛而被激怒的乌鸦。

26. 携带扳手攀上树屋，调查左侧木窗，可以趴在树枝上透过窗户观察卧房情况，将扳手拖放到卧房窗户上，可以打碎窗户，随后点击两扇窗户之间的金色矩形锁，可以解锁窗户并进入卧房，随后的短剧情中Octavia会打开卧房的大门。

27. 前往音乐室获取羽毛笔并前往卧房，调查左手侧的书桌，在中间的抽屉中可以找到干意大利面，然后将羽毛笔拖放到书桌抽屉下方夹层的一沓信纸中，开始写信。

> 27.1 首先选择收信者，可以是Cryptania或Muzzle Milk。
> 27.2 选择写信给Cryptania时，依次选择弹出的选择框中的第一项、第三项和第三项，即信的大意为对Cryptania的书感兴趣，希望看看她的书稿，尤其是幻形灵的部分。写完信后，选择第一项“Seal”，封起信封。
> 27.3 选择写信给Muzzle Milk时，依次选择弹出的选择框中的第三项、第三项和第二项，即信的大意为自己需要帮助，希望Muzzle Milk能帮忙审阅一下书稿，尤其是尚未完成的章节。写完信后，选择第一项“Seal”，封起信封。
> 27.4 两封信写完后，回到第二进厨房的升降机旁，将两封信均拖放到升降机内，并通过升降机与Vinyl对话，切换到Vinyl的视角。
> 27.5 （Vinyl视角）在收到Octavia通过升降机传来的信件后，回到Vinyl的默认视角，点击画面右手侧的桌脚，会触发剧情动画，Vinyl爬入桌下并将信传给Cryptania和Muzzle Milk，Cryptania和Muzzle Milk读信后没起疑心并见面，最后Muzzle Milk会展露其真实身份（幻形灵）并表示自己的真名为Clavus，是一名军官。

28. 此时试图回到安全屋，会触发剧情，Clavus不慎将Muzzle Milk封在了茧里。将“Bio-Acid”药水通过升降机传递给Vinyl，Vinyl调查幻形灵的茧并对其使用“Bio-Acid”药水，救出Cryptania。随后触发剧情，Cryptania和Clavus相爱了，而斗篷马进入了地牢。最后Cryptania通过剩下的“Bio-Acid”药水杀死了已经变成僵尸的Clavus。随后Cryptania会将Clavus给她的牛奶交给Vinyl。牛奶可以被放在升降机上交给Octavia。

[[collapsible show="+ 盗取乌鸦蛋" hide="- 盗取乌鸦蛋"]]
进入主卧后，调查右侧的梳妆台，然后调查首饰盒，从里面获取金色的镶有绿色宝石的首饰。来到后院，将首饰拖放到后院的空地上，此时乌鸦会被引开，然后攀上绳梯进入木屋，调查右手侧的窗户，可以看到此时乌鸦不在，点击巢中的蛋，获得乌鸦蛋。

 请注意，不要不引开乌鸦直接试图接触乌鸦蛋，将金饰放在空地上后也不要离开后院，否则乌鸦会带着金饰回到巢穴。错误的操作将导致乌鸦戳瞎Octavia的眼睛并导致她被木狼吃掉。获得乌鸦蛋后也不要再次调查木右手侧的窗户，Octavia同样会被乌鸦戳瞎眼睛并被木狼吃掉。
[[/collapsible]]

 29. 调查主卧右手侧的梳妆台，会被藏在镜子中的鬼吓一大跳（会增加紧张度，故请确保紧张度水平处于较低状态，如果紧张度过高Octavia会精神崩溃死去）。携带扳手前往主卧，将扳手拖放到镜子中并砸碎镜子，鬼魂会离开。调查下方的抽屉，得到1510号录音带。

30. 考虑提示“Reflect upon the X”。携带夹子前往主卧，调查右手侧的梳妆台，将夹子拖放到梳妆台上掉落的碎玻璃上，得到夹着玻璃的夹子，来到餐厅，调查瓷器柜下的第二个抽屉，将夹着玻璃的夹子拖放到抽屉里的“X”上，反射出随机的数字（笔者的为{{764}}）。

31. 携带螺丝刀前往餐厅，调查墙上的画像，将螺丝刀拖放到画像上的树洞位置（树干上较暗处），画像自动收起，发现保险箱。点击保险箱，输入密码，从上到下依次为反射出的数字的从左到右，例如笔者的顺序为从上到下为“{{7}}”、“{{6}}”、“{{4}}”，输入密码后点击“Confirm（确认）”键，打开保险箱，得到“Spirits's Bane”卷轴、发现“The Song of The Undead”的残卷和55号录音带。

32. 配制驱鬼魔法药水“Spirit's Bane”。
> 32.1 进入实验室，点击左侧的操作台，点击用作研钵的礼帽以拿取礼帽。携带礼帽到院中，将礼帽拖放到空地上，点击背包上的大提琴图示，进入奏乐模式，依次点击屏幕下方音号区域的“GEGEFDE”，奏响Melody of Rain，此时会下雨，得到盛满雨水的礼帽。回到实验室，从操作台上取一支试管，将雨水与试管结合，得到装有雨水的试管和空礼帽。将礼帽拖放到研磨杵下充当研钵。加热装有雨水的试管，得到装有纯净的雨水的试管。
> 32.2 前往第二进厨房，调查右手侧的壁橱，点击顶部的一串大蒜，得到一个大蒜。
> 32.3 前往二楼主卧，调查右手侧的梳妆台上的首饰盒，如果将每一件首饰分别用位于主卧左手侧的书桌上的珠宝称称量，可以得知这些首饰的质量（从左到右）分别为24盎司、28盎司、22盎司和30盎司，拿取质量为22盎司的首饰，它位于首饰盒左起第三个。
> 32.4 返回实验室，点击实验室中心的坩埚，并在查看坩埚的界面下点击坩埚，输入魔法名称“Spirit's Bane”，回车，开始配制。
> 32.5 返回实验室界面，点击左侧操作台进入操作界面。
> 32.6 将大蒜拖放到砧板上，得到切碎的大蒜瓣。再将切碎的大蒜瓣拖放至礼帽和研磨杵组成的研磨套件，得到大蒜粉末。请注意，大蒜瓣必须研磨，否则加入坩埚后Octavia会被从坩埚中出现的鬼魂附身并死去。
> 32.7 回到坩埚界面，依次加入纯净的雨水、大蒜粉末和首饰。顺序不得出错，否则Octavia会被从坩埚中出现的鬼魂附身并死去。
> 32.8 点击坩埚，输入咒语“Exterminare Spiritum”，回车，得到药水，此时会有一个短剧情，Octavia将自己的领结蘸入药水，完成附魔，使其具有驱魔的能力。

33. 从餐厅连接到楼梯间上楼，调查摆放在倒下的抽屉柜上的梯子并取走梯子。随后从厨房连接到的楼梯间上楼，将梯子拖放到走廊中，调查阁楼的隔板，发现会将悬梯的拉绳拉断，从地上可以得到断开的拉绳。随后可将梯子摆放回先前摆放的倒下的抽屉柜上。携带断开的拉绳来到实验室，点击左侧的操作台，将拉绳拖放到砧板上，得到切断的拉绳。从实验室右侧的橱柜拿取装有“Wax Bomb”药水的烧瓶，将拉绳与该烧瓶组合，得到“炸弹”。随后携带火柴、“炸弹”和砧板上的小刀从餐厅连接到的楼梯间前往二楼的儿童房，检查被油灯照亮的床底，将火柴与“炸弹”组合后立刻将点燃的“炸弹”扔向床底，“炸弹”爆炸产生的蜡密封了老鼠，随后将小刀拖放到被蜡油覆盖的书上，得到《Zebra Cooking Spells》，Octavia认为她能通过这本书的对照来阅读斑马的文字。随后可将小刀放回砧板。

34. 携带羽毛笔前往二楼游戏室，和赌博鬼讨论其所提到的“另一份卷轴”，赌博鬼会要求Octavia和他赌命玩“三牌猜A”游戏，开始游戏后，赌博鬼会允许Octavia看牌，此时将羽毛笔拖放到A牌上，Octavia会在分散赌博鬼的注意力后在A后做记号。随后赌博鬼开始洗牌，接下来不要和桌上的三张牌互动，而是注意赌博鬼持有的那叠牌，当有黑色记号的牌背出现在视野中后，调查那张牌，Octavia会揭穿赌博鬼的作弊行为。赌博鬼狂笑并承认自己失败后，会通过谜语的形式告知“Soul Share”卷轴的残卷位于后院的树内。前往后院，调查树干上棕色的突起，得到“Soul Share”卷轴的残卷。和Vinyl在铁处女内找到的“Soul Share”卷轴的残卷组合，得到完整的“Soul Share”卷轴。结合《Zebra Cooking Spells》一书提供的对照，可以得到可阅读的“Soul Share”卷轴。

[[collapsible show="+ “Soul Share”卷轴的内容" hide="- “Soul Share”卷轴的内容"]]
 > [[=]]
 > [[size larger]]**Soul Share**[[/size]]
 > [[/=]]
 > If you need to transfer heart, life and soul not set apart, then create this potent brew.
 > But beware! I'm warning you!
 > Reader, Reader, take to heart the sordid dangers of the art.
 > What you hold is necromancy.
 > Not a curious flight of fancy.
 > 
 > Many dangers will take hold in the magic of the soul.
 > Be aware, lest you get burned.
 > __Somethings shared are not returned.__
 > [[=]]
 > ∮: AEEDCDEA
 > [[/=]]
 > 
 > Get an egg of any kind.
 > Add its heart - a lift denied.
 > Thereupon, do crush the shell.
 > Add it to the brew as well.
 > As you do so, speak out loud.
 > __'From the womb I cast thee out'__
 > 
 > For a crime that's high reviled,
 > Steal a mother's gift to child.
 > Liquid love straight from the chest.
 > Want for baby to ingest.
 > Pour it in and hence decry,
 > __'From the breast I drain thee dry'__
 > 
 > A thousand miles, a million flowers.
 > Effort wrenched for hours and hours.
 > Steal the work of labored slaves.
 > Work of many from birth to grave.
 > Through the air let your words carve,
 > __'From your home I bid thee starve'__
 > 
 > When all is done and you are through,
 > Chant these words upon your brew,
 > __"Vitae Partire"__
 > 
 > Once you have completed your brew and accepted the fate that befalls on you,
 > pick your instrument of choice and give it a life-sharing voice.
 > 
 > It this is the first time the spell is done, the magic lasts to bring back only one.
 > If, once again, the spell is cast, the magic will infinitely last.
 [[/collapsible]]

 35. 配制复活类魔法药水“Soul Share”。
> 35.1 确保在通过奏响《Melody of Gales》驱散蜜蜂之前，已经获得了蜂蜜，同时从第一进厨房的冰箱的冰箱门上获取鸡蛋，并从第一层获取白色盒子的盒装牛奶。
> 35.2 返回实验室，点击实验室中心的坩埚，并在查看坩埚的界面下点击坩埚，输入魔法名称“Soul Share”，回车，开始配制。
> 35.3 将鸡蛋拖放到坩埚内，在弹出的输入框中输入咒语“From the womb I cast thee out”，回车。
> 35.4 将牛奶拖放到坩埚内，在弹出的输入框中输入咒语“From the breast I drain thee dry”，回车。
> 35.5 将蜂蜜拖放到坩埚内，在弹出的输入框中输入咒语“From your home I bid thee starve”，回车。
> 35.6 点击坩埚，输入咒语“Vitae Partire”，回车，得到药水，此时会有一个短剧情，Octavia将自己的大提琴蘸入药水，完成附魔。

36. 再次遇到Sour Note的僵尸时，立即点击大提琴图示进入奏乐模式，快速依次点击屏幕下方音号区域的“AEEDCDEA”，奏响《Soul Share》，随后进入一段动画，Octavia用自己的灵魂的一部分复活了Sour Note，随后动画播放Sour Note的生平。奏乐的过程必须快速完成，此处相当于一个QTE，超时会导致Octavia被Sour Note的僵尸咬死。

37. 在Vinyl视角下与穿着养蜂工作服的黄马Haute Cuisine对话，得知其持有蜂蜜。完成对话后她表示如果Octavia能为其做一道符合其胃口的菜肴，则她会分出一部分蜂蜜。接受任务后，画面会切换到Octavia的视角。此时Sour Note会来到厨房，查看了冰箱中的食材后，表示希望Octavia将书房书架上的烹饪书给他。回到书房，点击书柜最顶层最右侧的书，获得烹饪书，随后回到厨房与Sour Note对话，将书交给他。随后Sour Note会检查菜谱并希望Octavia将小刀和平底锅带给他。从实验室的操作台上拿取小刀并回到厨房，将其交给Sour Note。然后从厨房壁柜中拿取一个大蒜交给Sour Note，Sour Note表示这可以用来遮盖一点糊味。然后会进入一个要求尽可能快地按空格键的QTE。随后Sour Note会希望Octavia给他莴苣、蛋黄酱、土豆和洋葱，可以从第一进厨房的冰箱中获取这些物品并将它们交给Sour Note。随后包括四个子环节：第一个环节要求当红线位于绿灯区域时按下空格键点亮绿灯，所有的绿灯必须被点亮且失误次数不得超过3次；第二和第三个环节要求尽可能快速地按空格键；第四个环节要求当黄线位于绿色区域内时按下空格键（提示：如果您不擅长应对此类QTE，您可以通过“变速精灵”等工具调低程序的运行速度）。随后Sour Note会希望Octavia为他找点水，请进入实验室，点击左侧的操作台，点击用作研钵的礼帽以拿取礼帽。携带礼帽到院中，将礼帽拖放到空地上，点击背包上的大提琴图示，进入奏乐模式，依次点击屏幕下方音号区域的“GEGEFDE”，奏响Melody of Rain，此时会下雨，得到盛满雨水的礼帽。回到厨房将盛满水的礼帽交给Sour Note。随后Sour Note表示希望找到意大利面，可以从主卧左侧书桌的中间抽屉内找到。将意大利面交给Sour Note后，他会试图将做好的沙拉材料放入冰箱冷冻，但此时发现无法打开冰箱冷冻室的门。调查冰箱，将螺丝刀拖放到上层的门上即可打开冰箱门。随后Sour Note会表示希望找到父亲的独家配方的香料。可以前往儿童房，调查床尾柜子上层抽屉内的厨师帽得到香料，将香料交给Sour Note，任务完成。随后会切换到Vinyl视角，Vinyl将两道菜给予Haute Cuisine，只要先前的QTE全部成功，Haute Cuisine会对两道菜给予了极高评价并给予Vinyl蜂蜜。

38. 得到从Vinyl处传来的蜂蜜、牛奶，并完成盗取乌鸦蛋后，第二次配制复活类魔法药水“Soul Share”。
> 38.1 返回实验室，点击实验室中心的坩埚，并在查看坩埚的界面下点击坩埚，输入魔法名称“Soul Share”，回车，开始配制。
> 38.2 将乌鸦蛋拖放到坩埚内，在弹出的输入框中输入咒语“From the womb I cast thee out”，回车。
> 38.3 将牛奶拖放到坩埚内，在弹出的输入框中输入咒语“From the breast I drain thee dry”，回车。
> 38.4 将蜂蜜拖放到坩埚内，在弹出的输入框中输入咒语“From your home I bid thee starve”，回车。
> 38.5 点击坩埚，输入咒语“Vitae Partire”，回车，得到药水，此时会有一个短剧情，Octavia将自己的大提琴蘸入药水，完成附魔。

+ Vinyl 视角

1. 开始前，请确保Octavia已和游戏室的赌博鬼对话已获得足够的信息。和蓝色皮毛黄色拼图CM的马Puzzle Piece对话，随后触发剧情和斗篷马对话（要求：将其激怒，但不要过分冒险），依次选择对话框第2项、第3项、第2项、第1项、第2项以揭穿其计划（计划的内容可在Demo 2中由Octavia和鬼魂对话得到，该计划内容为，斗篷马的儿子Sour Note死于小马镇，盛怒之下的斗篷马试图使用the Underworld's Cello复活其子但仅仅将其变成僵尸，在此基础上，斗篷马打算毁灭整个小马镇以复仇），在此期间Puzzle Piece会堵住门锁。若想与夜骐Cryptania对话，应与其讨论“Monsters（怪兽）”。当其询问僵尸和鬼魂时，依次选择对话框第3项、第2项、第5项、第1项、第2项（当僵尸长期饥饿时会吃其他僵尸、僵尸只保留了生前的基本生物功能、鬼魂遵从召唤者的意愿和命令行事、鬼魂抢夺生者的灵魂而僵尸将他们的躯体变成僵尸、斗篷马是领导型僵尸/α-僵尸）。和夜骐对话后可以找桌边的黄色公马Muzzle Milk交谈，他会透露自己是幻形灵，随后Vinyl计划在Cryptania和Muzzle Milk之间牵线搭桥使他们见面。

2. 打开门后，一路向前进入行刑室。在左手侧镣铐前获取凳子并将其拖动到铁处女前，随后打开右手侧的矮柜，从其中取出红宝石。

3. 点击摆放好的凳子，选择登上凳子，将红宝石拖动到铁处女眼部的黑色空洞处，随后落地，点击铁处女右侧门将其开启。打开铁处女后，可以在其空腔内找到“Soul Share”卷轴的残卷。

4. 随后再次攀上凳子，取下先前安装的红宝石，将其摆放回右手侧的矮柜。

5. 随后点击凳子，将其收回背包并将其摆放回左手侧的镣铐前。

6. 点击铁处女内的空腔，躲入铁处女。

7. 此时斗篷马会进来搜查并计划今晚的行动，如果先前操作顺利且正确（切记：所有物品在躲入铁处女前必须归位、躲入铁处女时不要触碰镣铐边带血桌上的迷宫蓝图），斗篷马不会怀疑铁处女内躲有Vinyl并在核对蓝图后离开。如果任何物品未归位或事先携带了蓝图躲入铁处女，则斗篷马将打开铁处女并打昏Vinyl，计划失败。

8. 等待斗篷马离开后，离开铁处女，从左侧桌上拿取迷宫蓝图并一路直行返回地牢，走到Puzzle Piece面前并将蓝图拖放到其身上以将蓝图交给他。随后Puzzle Piece会展示蓝图内容和迷宫规划。将“Soul Share”卷轴的残卷放置在升降机内可将其传递给Octavia。

9. 在收到Octavia通过升降机传来的信件后，回到Vinyl的默认视角，点击画面右手侧的桌脚，会触发剧情动画，Vinyl爬入桌下并将信传给Cryptania和Muzzle Milk，Cryptania和Muzzle Milk读信后没起疑心并见面，最后Muzzle Milk会展露其真实身份（幻形灵）并表示自己的真名为Clavus，是一名军官。

10. Octavia试图回到安全屋时，会触发剧情，Clavus不慎将Muzzle Milk封在了茧里。Octavia将“Bio-Acid”药水通过升降机传递给Vinyl，调查幻形灵的茧并对其使用“Bio-Acid”药水，救出Cryptania。随后触发剧情，Cryptania和Clavus相爱了，而斗篷马进入了地牢。最后Cryptania通过剩下的“Bio-Acid”药水杀死了已经变成僵尸的Clavus。随后Cryptania会将Clavus给她的牛奶交给Vinyl。牛奶可以被放在升降机上交给Octavia。

11. 与穿着养蜂工作服的黄马Haute Cuisine对话，得知其持有蜂蜜。完成对话后她表示如果Octavia能为其做一道符合其胃口的菜肴，则她会分出一部分蜂蜜。接受任务后，画面会切换到Octavia的视角。

12. Octavia和Sour Noute完成饭菜的制作后，自动切换到Vinyl视角，Vinyl将两道菜给予Haute Cuisine，只要先前的QTE全部成功，Haute Cuisine会对两道菜给予了极高评价并给予Vinyl蜂蜜。蜂蜜可被放在升降机上交给Octavia。 