[[html]]
<h1 id="toc0"><span>Data</span></h1>
<p><strong>姓名：</strong>XIAO ZHAN</p>
<p><strong>身份证号码：</strong>500113199110059414</p>
<p><strong>2012年04月11日普通话水平测试准考证号：</strong>5005912030105</p>
<p><strong>2012年04月11日普通话水平测试证书编号：</strong>5012059001030</p>
<p><strong>2012年04月11日普通话水平测试成绩：</strong>90.6</p>
<p><strong>2012年04月11日普通话水平测试结果：</strong>二级甲等</p>
<p><strong>参考资料：</strong> <a href="http://www.cltt.org/studentscore" target="_blank">http://www.cltt.org/studentscore</a></p>
<hr>
<h1 id="toc1"><span>Code</span></h1>
<div class="code">
<pre><code>Option Explicit

Private Function CalculateChecksum(ByVal lpIDNum17 As String) As String
     Dim iResult As Integer
     '第一位到第十七位的系数分别为：7 9 10 5 8 4 2 1 6 3 7 9 10 5 8 4 2
     iResult = Int(Mid$(lpIDNum17, 1, 1)) * 7 + _
               Int(Mid$(lpIDNum17, 2, 1)) * 9 + _
               Int(Mid$(lpIDNum17, 3, 1)) * 10 + _
               Int(Mid$(lpIDNum17, 4, 1)) * 5 + _
               Int(Mid$(lpIDNum17, 5, 1)) * 8 + _
               Int(Mid$(lpIDNum17, 6, 1)) * 4 + _
               Int(Mid$(lpIDNum17, 7, 1)) * 2 + _
               Int(Mid$(lpIDNum17, 8, 1)) * 1 + _
               Int(Mid$(lpIDNum17, 9, 1)) * 6 + _
               Int(Mid$(lpIDNum17, 10, 1)) * 3 + _
               Int(Mid$(lpIDNum17, 11, 1)) * 7 + _
               Int(Mid$(lpIDNum17, 12, 1)) * 9 + _
               Int(Mid$(lpIDNum17, 13, 1)) * 10 + _
               Int(Mid$(lpIDNum17, 14, 1)) * 5 + _
               Int(Mid$(lpIDNum17, 15, 1)) * 8 + _
               Int(Mid$(lpIDNum17, 16, 1)) * 4 + _
               Int(Mid$(lpIDNum17, 17, 1)) * 2
     'Debug.Print (iResult)
     iResult = iResult Mod 11
     Dim sReturn As String
     Select Case iResult
          Case 0
               sReturn = "1"
          Case 1
               sReturn = "0"
          Case 2
               sReturn = "X"
          Case 3
               sReturn = "9"
          Case 4
               sReturn = "8"
          Case 5
               sReturn = "7"
          Case 6
               sReturn = "6"
          Case 7
               sReturn = "5"
          Case 8
               sReturn = "4"
          Case 9
               sReturn = "3"
          Case 10
               sReturn = "2"
     End Select
     CalculateChecksum = sReturn
End Function

Private Sub Form_Load()
     Dim sOrigin As String
     sOrigin = "50011319911005"
     Dim sTemp As String
     Dim sID17 As String
     Dim sID18 As String
     Dim sShow As String
     Dim i As Integer
     For i = 1 To 999 Step 2
          sTemp = Format$(Str(i), "000")
          sID17 = sOrigin &amp; sTemp
          sID18 = sID17 &amp; CalculateChecksum(sID17)
          'Debug.Print (sID18)
          Text1.Text = Text1.Text &amp; sID18 &amp; vbCrLf
     Next
End Sub</code>
</pre></div>
<hr>

<div class="results clearfix">
            <h2 class="txtcenter">普通话水平测试查询结果</h2>
            <p class="top-tips clearfix">
                    <span class="fl">您共有<em class="clor10">1</em>次考试成绩记录
                    </span>
                <span class="clor10 fr">*该成绩仅供参考，最终以证书成绩为准</span>
            </p>
            <div class="cont-box pad50">
                <p class="cont-box-tit txtcenter ">
                        <i class="fl">01</i>
                    <span>考试时间：2012年04月11日</span>
                    <span>测试省份：重庆</span>
                    <span>测试站：重庆工商大学测试站</span>
                </p>
                <div class="cont-box-tab">
                    <table>
                        <tbody><tr>
                            <th style="width: 20%"></th>
                            <th style="width: 30%"></th>
                            <th style="width: 50%"></th>
                        </tr>
                        <tr>
                            <td rowspan="5"><span class="user-img">
                                <img src="http://cq.cltt.org/Web/common/GeneratePhotoByStuID.ashx?StuID=5005912030105" alt="" width="75px"></span></td>
                        </tr>
                        <tr>
                            <td>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：<span>肖战</span></td>
                            <td>分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数：<span>90.6</span></td>
                        </tr>
                        <tr>
                            <td>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：<span>男</span></td>
                            <td>等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;级：<span>二级甲等</span></td>
                        </tr>
                        <tr>
                            <td>准考证号：<span>5005912030105</span></td>
                            <td>证书编号：<span>5012059001030</span></td>
                        </tr>
                        <tr>
                            <td colspan="2">身份证号：<span>500113199110059414</span></td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
    </div>
[[/html]]