[[html]]
<head>
    <title>Some Pieces Of Shit - PC-DOS的工作室</title>
    
    
    
    <script type="text/javascript" async="" src="http://edge.quantserve.com/quant.js"></script><script type="text/javascript" async="" src="http://stats.g.doubleclick.net/dc.js"></script><script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "pc-dos.scp-eq.org";
        WIKIREQUEST.info.siteId = 3924584;
        WIKIREQUEST.info.siteUnixName = "pc-dos";
        WIKIREQUEST.info.categoryId = 38178511;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "private:some-pieces-of-shit";
        OZONE.request.timestamp = 1604577197;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "private:some-pieces-of-shit";
        WIKIREQUEST.info.pageId = 1024607696;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn">
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://pc-dos.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif">
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif">
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png">    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png">
                    <meta name="msapplication-TileColor" content="#00AFF5">
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()">
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script><script src="https://cdn.onesignal.com/sdks/OneSignalPageSDKES6.js?v=151104" async=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
</head>
<div style="text-align: center;">
<div class="promptbox" style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ;background-color: #f56464; float: center; border: solid 2px #f51414; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); padding-top: 15px;">
<p><strong>警告：都是废话。</strong></p>
<hr>
<p>Shit · Corruption · Penis</p>
</div>
</div>
<p>作者：nidhogg<br>
链接：<a href="https://www.zhihu.com/question/388021388/answer/1155936716">https://www.zhihu.com/question/388021388/answer/1155936716</a><br>
来源：知乎</p>
<p>给大家讲个故事。</p>
<p>从前有个企业包了一大块地，拿来建了很多的仓库，他们打算把这些仓库包给个人存私人物品。但是当时像他们一样做仓库转包的公司有很多，这个公司的服务并不能脱颖而出，于是这个公司一咬牙，向大众宣布：“我们的仓库是免费的！所有人都能免费领到一个大仓库！而且可以随意运输！”</p>
<p>大家听到后都很开心，就都把自己的东西存入了这家公司的仓库里。更有很多人把物品放到他们的仓库里分享，让其他人方便从分享者的仓库拿到自己的仓库，再拿回自己的家。</p>
<p>后来这家公司越做越大，其他公司的服务根本不能和其媲美，于是纷纷取消了这个服务。他成功的成为了行业的垄断者。但是，他一直都在亏钱。公司决定不能再这样下去了。</p>
<p>于是不知道什么时候，所有人的仓库大门都被上锁了，而在旁边开了一个小门。公司宣布如果要用大门，必须向他们提供费用，成为他们的会员。</p>
<p>大家有点不开心，毕竟东西都存到你的仓库了，现在我们却无法自由取出来。于是很多人开始批评这家公司。这家公司倒也是反应迅速，他们很快把小门也封上了，又开了一个狗洞。继续宣布：“充SVIP用大门，充VIP用小门，不充钱只能用狗洞。”</p>
<p>于是他遭到了很多人的唾骂。大家觉得，之前我一车车拉进来，现在我却只能用狗洞，凭什么呢？</p>
<p>这时候这家公司和支持这家公司的人跳了出来，斥责这些不满的人“你知道经营这些仓库需要多少钱吗？你白嫖还有理了？不爱用就别用，我们没逼你！”</p>
<p>可是大家的东西都放在里面了，想取也取不出来，就只能用狗洞继续把东西掏出来。当大家想换个公司使用这项服务时，发现所有的公司都被挤垮啦，就算有，也没有之前大家存在上面的物品了。</p>
<p>最后，一个人站了出来，他帮不满的部分用户免费的撬开了大门，有的人很感激他，就自发的给他捐了一些钱，他也没推辞，就收下了。</p>
<p>不曾想，有人把警察叫来了，因为这个人破坏这家公司的财产，就把他抓了进去，大家也没人帮忙撬大门了。</p>
<p>我很好奇，这个检举的人，到底是不是你们公司的人呢？ 嘛，谁知道呢</p>
[[/html]]