[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-196

**项目等级：**--Euclid-- Keter

**特殊收容措施：**由于项目的出现暂未发现规律性，目前尚无法对项目建立有效收容和/或遏制。为对该异常现象进行监控和应对，现已建立隶属于Site-EQ-25的MTF-忠诚-04 “闪电气象台”，该MTF将通过“珀伽索斯”高分辨率气象卫星系统以及移动气象站等措施监控各基金会设施上空的云层变化情况。在监测到出现云层异常聚集、云层颜色异常改变等情况时，相关设施将被要求鸣响敌对组织入侵警报、闭锁所有门窗并按照II级生物及化学类攻击应急响应预案的要求进行马员疏散以及超压通风[[footnote]]民防工程术语。超压通风由自动超压排气活门执行，设施需要进行滤毒通风时，设施内部必须造成并保持30-50Pa超压，此时活门的阀盖在超压作用下自动开启，以排除设施内的毒气。[[/footnote]]等应急作业。MTF-忠诚-04 “闪电气象台”、MTF-忠诚-02 “惊奇闪电”将被派遣到事发区域并执行--“踢云清除”协议--“云山雾罩”协议，派遣的MTF队员将持续执行该协议直到接到来自行动指挥中心的指令为止。

[[collapsible show="显示“云山雾罩”协议的内容" hide="“云山雾罩”协议之具体内容见下" folded="no"]]
当SCP-EQ-196现象发生时由机动特遣队所属指挥部或指挥中心启用该协议，该协议启用后授权并要求相关机动特遣队执行该协议所规定的作业。

应对SCP-EQ-196事件的机动特遣队队员应满足下列全部条件并携带或穿着本协议规定携带或穿着的物品：
* 种族为天马，且接受过专业化的飞行训练及气象控制学和/或气象工程学教育。
* 携带便携式现实稳定魔法发生仪。
* 穿着I型标准轻便防护服并佩戴防毒面具。
* 携带便携式魔法发生仪。
* 携带法拉第笼和/或电子信号屏蔽装置。
* 携带枪支等武器。

应对SCP-EQ-196事件的机动特遣队队员在赶到事发现场后，应执行下列作业：
* 监视SCP-EQ-196-1个体，避免任何个体从外部接近或进入SCP-EQ-196-1个体。若有实体从SCP-EQ-196-1个体中出现，应当立即予以逮捕，授权机动特遣队队员击毙抗拒逮捕的实体。
* 在SCP-EQ-196-1周围形成至少1 m厚的硬质雷雨云墙并将SCP-EQ-196-1个体完全包裹。若SCP-EQ-196-1个体的体积发生增大，应适当增大雷雨云墙的体积。
* 通过便携式魔法发生仪发动静止类魔法，避免、阻止或遏制SCP-EQ-196-1个体发生移动和/或尺寸的改变。
* 清除SCP-EQ-196-1个体周围5 m内的云层。
* 应通过携带的法拉第笼和/或信号屏蔽装置在SCP-EQ-196-1个体邻近区域建立信号隔离区。
* 对目击事件的平民和持有二级及以下权限的基金会职员进行记忆消除

在指挥中心确认SCP-EQ-196之影响结束后，终止执行该协议。
[[/collapsible]]
@@@@
[[collapsible show="显示“踢云清除”协议（已废除）的内容" hide="“踢云清除”协议（已废除并归档）之具体内容见下"]]
当SCP-EQ-196现象发生时由机动特遣队所属指挥部或指挥中心启用该协议，该协议启用后授权并要求相关机动特遣队执行该协议所规定的作业。

应对SCP-EQ-196事件的机动特遣队队员应满足下列全部条件并携带或穿着本协议规定携带或穿着的物品：
* 种族为天马，且接受过专业化的飞行训练及气象控制学和/或气象工程学教育。
* 穿着I型标准轻便防护服并佩戴防毒面具。
* 携带便携式魔法发生仪。
* 携带枪支等武器。

应对SCP-EQ-196事件的机动特遣队队员在赶到事发现场后，应执行下列作业：
* 监视SCP-EQ-196-1个体，避免任何个体从外部接近或进入SCP-EQ-196-1个体。
* 通过便携式魔法发生仪发动静止类魔法，避免、阻止或遏制SCP-EQ-196-1个体发生移动和/或尺寸的改变。
* 清除SCP-EQ-196-1个体周围3 m内的云层。
* 通过踢云法击碎SCP-EQ-196-1个体以加速其崩解进程。
* 对目击事件的平民执行记忆消除。

在指挥中心确认SCP-EQ-196之影响结束后，终止执行该协议。
[[/collapsible]]

**描述：**SCP-EQ-196是一种目前仅发生在基金会设施上空的云层颜色异常改变且发生异常聚集的现象，推测是--某一敌对组织--敌对组织“Rainbow解放者”针对基金会实施的--进攻--监视行为。SCP-EQ-196事件从发生到结束包括以下四个阶段：
* **第一阶段：**位于事发设施上空的某片云将有其原本的颜色转化为蓝灰色（受影响的云被称为SCP-EQ-196-1个体，下同）。取样分析结果表明发生转化的SCP-EQ-196-1个体的化学组分在此过程中发生了改变。组成该SCP-EQ-196-1个体的水珠和冰晶中出现溶解态的██[[footnote]]一种神经性毒剂。[[/footnote]]和███[[footnote]]一种无机毒物。[[/footnote]]。在样品中还发现了溶解在水珠中的█酸、█酸和█酸，这使得样品的pH值下降到了0.49[[footnote]]目前测定的最低值。[[/footnote]]至1.25[[footnote]]目前测定的最高值。[[/footnote]]之间。这些化学物质的来源目前尚不明确。在此阶段将SCP-EQ-196-1个体击碎--可以中断其演变过程并阻止SCP-EQ-196事件的持续--后产生的碎云同样具有异常性质。
* **第二阶段：**通常在最初的改变发生三至五分钟后发生。在此阶段中，外观及化学组分的改变会向位于最初受影响的云的周围2 m内的云扩散并使这些云转化为SCP-EQ-196-1个体，目前已监测到的最大影响范围为███ m。在此阶段将受影响云层击碎--可以中断其演变过程并阻止SCP-EQ-196事件的持续--后产生的碎云同样具有异常性质。若所有SCP-EQ-196-1个体周围不再有未受影响的云，将直接进入第三阶段。
* **第三阶段：**进入第三阶段所需的时间目前尚无定论。在此阶段中，异常影响将不再向外部扩散，所有SCP-EQ-196-1个体将聚拢并合并为一个具有较大占空面积的SCP-EQ-196-1个体。产生的新SCP-EQ-196-1个体--将垂直向下移动并覆盖受影响区域。由于SCP-EQ-196-1个体自身具有的较强酸性以及其自身组分的毒性，会对基金会设施及位于受影响区域内的马员的安全造成威胁。--会以未知方式通过███ kHz、█.█ GHz通信频段向一未确认接收方发送电波信号，该电波信号疑似被一不明加密算法加密，对该加密算法的研究和破解正在进行中。目前推测处于该阶段的SCP-EQ-196-1个体在对受影响设施进行监控和/或情报窃取。处于此阶段的SCP-EQ-196-1个体内部似乎连接到一未知维度，进入SCP-EQ-196-1个体的对象将消失，其随身携带的通信设备、定位设备等将失去连接，录音及摄影设备推测会在进入该维度后损毁。推测该维度由“Rainbow解放者”制造。--在此阶段将SCP-EQ-196-1个体击碎可以促使SCP-EQ-196的影响进入第四阶段--试图在该阶段摧毁SCP-EQ-196-1个体将导致执行摧毁任务的对象进入SCP-EQ-196-1个体所连接的异常维度。
* **第四阶段：**一般会在进入第三阶段半小时至数小时后进入该阶段，SCP-EQ-196-1个体将在该阶段崩解并恢复到事件发生前的颜色，其化学组分亦将一并恢复。所有异常出现的化学物质都会消失，且在现场未侦测到其分解后产生的标志性物质。

值得注意的是，在SCP-EQ-196发生时通常伴有受影响区域内环境休谟指数的波动，目前测定的波动区间为[80, 95]，目前认为这一波动主要是为了便于SCP-EQ-196-1个体和/或其潜在的操作者对受影响设施进行破坏和/或监视和/或情报窃取。推测事件的发生与某些现实扭曲魔法和/或现实扭曲异常有关。

**附注：**SCP-EQ-196最初于20██年█月██日发生在Site-EQ-11的独立建筑Research Sector 18上空，该事件发生导致Research Sector 18建筑部分受损且有13名基金会员工因被酸性物质腐蚀和/或吸入有毒物质死亡，36名基金会员工受伤，SCP-EQ-███因受腐蚀被无效化，另有大量设备因腐蚀报废或严重损坏。该事件编为SCP-EQ-196-EVT-1。

截至目前，SCP-EQ-196共发生5次。事件SCP-EQ-196-EVT-4之后，基金会注意到了SCP-EQ-196-1个体性质的变化、项目与敌对组织“Rainbow解放者”之间的潜在关联以及该异常带来的大规模泄密风险，这一变化最终促使基金会将项目等级提升至Keter。

[[collapsible show="查看目前发生的SCP-EQ-196事件简报，需要三级及以上权限" hide="权限认证已通过"]]
> **事件编号：**SCP-EQ-196-EVT-1 
> **时间：**20██年█月██日
> **受影响设施：**Site-EQ-11 Research Sector 18
> **附注：**Research Sector 18建筑部分受损且有13名基金会员工因吸入有毒物质和/或被酸性物质腐蚀死亡，36名基金会员工受伤，SCP-EQ-███因受腐蚀被无效化，另有大量设备因腐蚀报废或严重损坏。SCP-EQ-196-1个体最终自行崩解。研究后决定将该异常事件编入SCP项目资料库，“踢云清除”协议被制定。

> **事件编号：**SCP-EQ-196-EVT-2
> **时间：**20██年██月██日
> **受影响设施：**Site-EQ-15 Research Sector 03
> **附注：**MTF-忠诚-02 “惊奇闪电”赶到并执行了“踢云清除”协议，SCP-EQ-196-1个个体被成功处决。除Sector 03建筑楼顶的数部中央空调外机因腐蚀损毁外无其他损失，事件未造成基金会职员伤亡，无收容项目受影响。MTF-忠诚-04 “闪电气象台”被建立并开始对项目进行监控。 

> **事件编号：**SCP-EQ-196-EVT-3
> **时间：**20██年█月█日
> **受影响设施：**Site-EQ-01
> **附注：**MTF-忠诚-04 “闪电气象台”及时发现了异常发生。Site-EQ-01启动II级外部入侵应急响应，包括O5-█、O5-█、O5-█在内的所有位于Site-EQ-01的A级、B级马员立即撤离Site-EQ-01并进入安全区。MTF-忠诚-04 “闪电气象台”、MTF-忠诚-02 “惊奇闪电”被派遣到Site-EQ-01，和常驻Site-EQ-01的MTF-██-██“████”、MTF-██-██“███”协作执行“踢云清除”协议。异常个体被处决。Site-EQ-01经消毒、净化并确定无异常性质后恢复使用。事件未造成基金会员工伤亡。

> **事件编号：**SCP-EQ-196-EVT-4
> **时间：**20██年█月██日
> **受影响设施：**Site-EQ-24 Containment Sector 29
> **附注：**MTF-忠诚-04 “闪电气象台”、MTF-忠诚-02 “惊奇闪电”被派遣到Site-EQ-24执行“踢云清除”协议，小队赶到时，事件已进入第三阶段。MTF-忠诚-02 “惊奇闪电”领队S███F███在率先进入SCP-EQ-196-1个体后与队员失去联系，其随身携带的定位装置失效。同时位于现场的Site-EQ-24职员发现SCP-EQ-196-1个体正通过███ kHz、█.█ GHz通信频段向一未确认接收方发送内容不明的电波信号，MTF-忠诚-02 “惊奇闪电”从Site-EQ-24抽调了法拉第笼，将SCP-EQ-196-1个体隔离并阻碍了其信号传输。SCP-EQ-196-1个体在进入第四阶段后自行崩解。█天后，与S███F███的定位装置的连接恢复，显示其位于苹果鲁萨市市郊一家已经废弃的奶牛场。MTF-忠诚-02 “惊奇闪电”受命前往该奶牛场执行回收任务。发现S███F███疑似遭受多种现实扭曲魔法及精神类魔法的影响，导致其[考虑到S███F███的马格尊严，此处内容已被道德伦理委员会下令删除]。在S███F███体表及周围墙面发现了大量与“Rainbow解放者”相关的标语及涂画。S███F███被送至Site-EQ-15接受治疗和观察，目前其身体状况已恢复，但无法回忆从进入SCP-EQ-196-1个体起到接受治疗之前的经历。经精神状况评估通过，S███F███在接受了一次记忆消除和虚假记忆植入后回到MTF-忠诚-02 “惊奇闪电”担任原职。考虑到S███F███的马格尊严，以及其未来工作和发展的需要，在道德伦理委员会的建议下，所有参与S███F███的回收和治疗工作的职员已接受记忆消除并植入了虚假记忆。该事件促使基金会废除“踢云清除”协议并制订了替代的“云山雾罩”协议。SCP-EQ-196被重分级为Keter。除S███F███外，事件未造成基金会员工伤亡，无收容项目受影响。

> **事件编号：**SCP-EQ-196-EVT-5
> **时间：**20██年██月█日
> **受影响设施：**Site-EQ-57 Research Sector 01
> **附注：**MTF-忠诚-04 “闪电气象台”、MTF-忠诚-02 “惊奇闪电”被派遣到Site-EQ-57执行“云山雾罩”协议并对项目进行了遏制。雷雨云墙被成功建立并遏制了SCP-EQ-196-1个体的移动，通过法拉第笼阻断信号传输的尝试亦取得成功，SCP-EQ-196-1个体最终在云墙内自行崩解。事件未造成基金会员工伤亡，无收容项目受影响。
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-195]]] | SCP-EQ-194 | [[[SCP-EQ-193]]] >>
[[/=]]