[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-081

**项目等级：**Euclid

**特殊收容措施：**由于SCP-EQ-081自身性质的影响，对物理收容SCP-EQ-081个体的方法的研究目前尚无进展。但由于目前SCP-EQ-081个体仅在██████████铁路大桥原址之中心桩向北向南各5 km范围内铁路█████████-███████ ██████线沿线范围内出现，因此现已要求小马利亚铁路总公司将处于该范围内的铁路改道并对外以“██████████铁路大桥存在严重的安全隐患”的名义宣称。旧有线路已和新建的铁路线进行物理隔离。Site-EQ-95已被批准建立以用于对SCP-EQ-081进行监视和处理。若在小马利亚境内其它区域的铁路沿线发现疑似SCP-EQ-081的个体，应立即向Site-EQ-95报告。必要时可要求小马利亚铁路总公司封闭该段线路并建立便线。所有目击SCP-EQ-081个体且非基金会员工的对象均应接受C级记忆消除。

**描述：**SCP-EQ-081是出现在小马利亚铁路█████████-███████ ██████线██████████铁路大桥原址之中心桩向北向南各5 km范围内铁路沿线的3个异常实体的合称，这三个实体分别被编为SCP-EQ-081-1、SCP-EQ-081-2和SCP-EQ-081-3。其外形及性质描述如下：

* **SCP-EQ-081-1：**雄性陆马形实体，身高约1.25 m，毛色为铁灰色，鬃毛与尾巴为浅蓝色，可爱标志被其穿着的黑色西装遮盖。目击SCP-EQ-081-1的对象均称SCP-EQ-081-1跟随列车奔跑1~2秒后进入丛林从其视线中消失且其观察到体表有多处受伤程度不一的伤痕，其穿着的黑色西装有多处破损，且毛发和西装有浸水痕迹。当驾驶列车的司机目击SCP-EQ-081-1后，将受到SCP-EQ-081-1的模因影响并将列车加速到足以引发脱轨等事故的速度。根据目前的记录，在整个加速期间，列车的速度控制系统将失效并向调度系统发送错误的的速度数据，且其他乘务马员、司机和乘客将不会尝试劝阻这一加速行为。模因效应将在列车发生事故或安全通过大桥后消失，且速度控制系统将在模因效应消失后恢复原始的工作状态。对列车司机的采访表明该司机对自己明显违反铁路系统相关规定的操作表示疑惑和不解。对这些列车司机的跟踪调查发现他们在后来的列车驾驶活动中倾向于采取不安全甚至危险的驾驶策略。通过C级记忆消除可以消除此影响。
* **SCP-EQ-081-2：**雄性陆马形实体，身高约1.3 m，毛色为咖啡色，鬃毛与尾巴为深棕色，穿着1944~1994年期间小马利亚铁路系统使用的司机制服。目击SCP-EQ-081-2的对象均称SCP-EQ-081-2在██████████铁路大桥靠近列车的一侧静立5~8秒后快速跑过大桥并登上SCP-EQ-081-3且其观察到体表有多处严重伤痕，其穿着的制服有严重破损，且毛发和制服有浸水痕迹。目前的观测表明SCP-EQ-081-2只可能在SCP-EQ-081-1出现后出现，并会抵消SCP-EQ-081-1的异常影响。对列车司机的采访和跟踪调查发现该司机在之后的列车驾驶中通常采取比较保守和稳妥的驾驶策略。通过C级记忆消除可以消除此影响。
* **SCP-EQ-081-3：**列车形实体，由一节日耀-3型蒸汽机车[[footnote]]马哈顿列车制造所于1962年研制的蒸汽机车，于1963年上线运行并取代了过于老旧的斯蒂芬孙型、日耀-1型和日耀-2型蒸汽机车，该型号机车已于1982年全部下线。[[/footnote]]和三节忠信-2型旅客列车[[footnote]]马哈顿列车制造所于1952年研制的新型旅客列车，于1954年上线运行并逐步取代了原有的忠信-1型旅客列车，该型号旅客列车已于1985年全部下线。[[/footnote]]编组而成。SCP-EQ-081-3会且仅会和SCP-EQ-081-2同时出现，但SCP-EQ-081-3通常在██████████铁路大桥相对目击SCP-EQ-081-1和/或SCP-EQ-081-2的列车而言的对岸出现并静止在铁路上。SCP-EQ-081-3将在对象进行制动动作或机车车头距离小于50 m后消失。目击SCP-EQ-081-3的对象均称SCP-EQ-081-3外壳有明显的碰撞痕迹、锈蚀、油漆剥落与穿孔、破损等损坏现象。当驾驶列车的司机目击SCP-EQ-081-3后通常会主动采取制动措施以避免和SCP-EQ-081-3相撞。对列车司机的采访表明司机对SCP-EQ-081-3的突然消失的解释是其快速倒车并驶入了线路所的调车线路。所有目击SCP-EQ-081-3的对象均表示无法识别该列车的列车编号。

SCP-EQ-081实体通常在恶劣的天气环境——如暴雨、狂风、浓雾、降雪、夜间等——下出现。目前对SCP-EQ-081的实验表明，所有SCP-EQ-081实体仅能通过肉眼观测，其图像无法被成像设备捕获。尝试与SCP-EQ-081实体进行物理接触或对其进行采访的尝试均以失败告终。

基金会最早于198█年注意到“██████████铁路大桥频发灵异事件”的都市传说，经在小马利亚铁路总公司工作的特工调查发现自198█年起该路段危险驾驶事件的发生率和事故率明显上升，通过调查基金会确认了该异常现象的存在并制订了现行的收容措施。

事实上，最早发现的异常实体是SCP-EQ-081-1，目前发现的关于SCP-EQ-081-1的目击记录最早追溯到198█年█月██日，而目前发现的最早的关于SCP-EQ-081-2和SCP-EQ-081-3的目击纪录的日期为198█年██月██日。

在对该路段进行调查时，基金会发现该路段曾于198█年█月█日发生一起列车脱轨坠江事故，该日期略早于SCP-EQ-081-1已知的最早目击时间。有研究马员推测该事故与SCP-EQ-081的产生存在联系。目前，对SCP-EQ-081与该事故之间联系的调查仍在进行中。

[[collapsible show="+ 198█年█月█日出版的《███日报》头版（节选）" hide="- 198█年█月█日出版的《███日报》头版（节选）"]]
> [[size 150%]]**██████████铁路大桥发生事故，列车脱轨滚入江中**[[/size]]
> 
> [[size 115%]]**搜救工作现已展开，尚未发现生还者**[[/size]]
> 
> **本报讯** 昨日██时██分，铁路█████████-███████ ██████线██████████铁路大桥段发生一起列车脱轨颠覆事故，从███████ ██████开往█████████的████次旅客列车在行至该路段时脱轨颠覆并整车滚入████江中。紧急救援总署现已部署救援马员进行搜寻遇难者遗体及幸存者的工作。截至发稿时，仍未找到████次旅客列车车体、遇难者遗体或幸存者。塞拉斯蒂亚公主已签署紧急皇家命令，要求小马利亚铁路总公司妥善处理遇难者的善后工作。事故原因尚在调查中。铁路█████████-███████ ██████线█████████在中断行车█小时后已恢复通车。
> 
> 由于████江水流湍急，救援工作遇到极大阻碍。除继续在事故地点进行打捞搜救外，救援工作组现已在下游部署拦截网以期能拦截顺流而下的物体。
> 
> ████次旅客列车是由一节日耀-3型机车和三节忠信-2型旅客列车组成的标准编组旅客列车，于198█年█月█日██时█分从███████ ██████站出发，沿█████████-███████ ██████线开往█████████站。列车于██时█分晚点██分钟通过██████站并在██分钟后与调度台失去联系。随后██████████铁路大桥北线路所报告████次旅客列车发生脱轨颠覆事故并滚入江中。根据铁路总公司的运营数据，事故发生时车上共有15名旅客、6名乘务员和1名司机。
> 
> 截至目前，对事故原因的调查仍在进行。但据知情马透露，列车发生事故的原因很可能是在接到调度台的指示后赶点运行，并在途经大桥时因车速过快导致脱轨。该知情马还透露，受地形因素影响，██████████铁路大桥南北引桥各有一个较急的弯道，且事发时正处雨夜，转弯时速度过快极易诱发事故。
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-080]]] | SCP-EQ-081 | [[[SCP-EQ-082]]] >>
[[/=]]