**时间：**20██年9月9日

**地点：**Site-EQ-25电子类异常研究区Sector 12小型电子类异常测试间S12-LTC-09

**当事马：**Site-EQ-25三级研究员██████ ██████、Site-EQ-25二级助理研究员█████ ██████

**事故说明：**20██年9月9日上午10:24，二级助理研究员█████ ██████随三级研究员██████ ██████来到Site-EQ-25电子类异常研究区Sector 12小型电子类异常测试间S12-LTC-09并准备以小型鸟类为实验对象进行SCP-EQ-929的性质实验。

约上午10:39，助理研究员█████ ██████原本打算通过随身携带的便携式魔法发生仪向自己的记事本使用一个放大魔法，却由于不慎撞到研究员██████ ██████并误启动了魔法增幅装置使得魔法目标改变为SCP-EQ-929且得到性能增幅，导致SCP-EQ-929的体积寸增大了约125000倍并倾倒。项目尺寸的增大导致其异常性质的触发范围[[footnote]]定义参见文档[[[SCP-EQ-929]]]。[[/footnote]]一并增大且助理研究员█████ ██████恰好位于触发范围之内。这使得助理研究员█████ ██████受到项目的异常性质影响并被项目吸收。助理研究员█████ ██████的惨叫引来了在周围工作的约8匹马，包括5位研究员和3位安保马员。由于对项目性质的不熟悉，有1位研究员和1位安保马员同样受到项目异常性质的影响。

10:52，收容专家Antanmant Brsti赶到并通过逆魔法发生仪将项目恢复到原始尺寸，经与Sakriti Cabox讨论后，决定从项目卸载因事故产生的三个异常应用程序。

**结果与后续措施：**事故共导致3匹马死亡，实验间S12-LTC-09轻微受损。受损的实验间已修复，暂无其他不良影响。

[[footnoteblock title="蹄注"]]