[[module CSS]]
@import url(http://scp-equestria.wikidot.com/component:deduction-theme/code/1);
[[/module]]

[[module ListUsers users="."]]
[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[table style="width:100%"]]
[[row style="width:100%"]]
[[cell]]
[[image http://scp-equestria.wdfiles.com/local--files/about-the-scp-foundation/SCP_LogoWith_Text.png width="120px"]]
[[/cell]]

[[cell]]
[[>]]
[[size 175%]]##darkred|**绝密 - 需要O5议会成员名单扩展查阅特权**##[[/size]]
[[size 125%]]##darkred|[C: 5-00500-T]##[[/size]]
[[/>]]
[[/cell]]
[[/row]]
[[/table]]

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

[[=]]
@@@@
[[image http://scp-equestria.wdfiles.com/local--files/about-the-scp-foundation/SCPLogo_Grey_Resize.png width="245px"]]
@@@@
+* ##darkred|**警告：存取该文档需要{{QUERY_O5_NAMELIST_EX}}权限。**##
++* ##darkred|**未经授权的访问者将被监控、定位并处理。**##
-----
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++* ##red|请遵照生物识别验证协议进行验证。##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++* ##red|正在验证您的身份和权限……##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++* ##green|身份及权限验证已通过，欢迎您，已授权的存取者。##
@@@@
@@@@
++* ##green|**正在开启文档……**##
----
[[/=]]

**项目编号：**SCP-EQ-500

**项目等级：**N/A

**特殊收容措施：**SCP-EQ-500无需、没有必要也不可能被收容。本文档目前仅用作对该现象的存根。

目前的观测及理论研究认为，鉴于叙事自稳定和叙事自填充机制的存在，以及目前已知的SCP-EQ-500所影响的范围，SCP-EQ-500现象不会在当前基准现实的层面上影响基金会的运作及目标，目前亦不认为SCP-EQ-500可能对小马国的和平与稳定构成威胁。

尽管如此，为避免由SCP-EQ-500潜在的不确定性可能造成的矛盾和认知错乱，一份由演绎部主导编制的忽殆协议（ENU-00500）已在执行中。该协议将所有由SCP-EQ-500造成的差异描述为“基金会为保密需要而发布的假消息”。对该协议的执行效果需每月评估一次。

[[include component:image-block name=SCP-EQ-500-ILLUST.jpg | caption=一次实验中实验对象通过制图程序对O5议会进行的可视化描述。注意图中前排位置的马形个体（推断为O5-1至O5-3），以及位于后排的不明的具有人类形体特征的实体（推断为O5-4至O5-13）。实验对象表示该画面所处的场景系虚构。 | link=*SCP-EQ-500-ILLUST.jpg | width=450px]]

**描述：**SCP-EQ-500是一系列无特定指向的超形上学指针变量的统称。这种超形上学指针在当前现实表现为在询问或查询该超形上学指针指向的对象时，不同受访对象对该对象的差异化描述。

当前的观点认为，在上层叙事的视图中，SCP-EQ-500表现为“有多个上层叙事实体公认的名称或代号，但未被具体指定[[footnote]]在上层叙事的视图中常被称为“设定”。[[/footnote]]或每个上层叙事使用不同的私有指定的个体”，即指向该个体的指针变量在流出上层叙事的文字制导中已出现，但其可能指向一个虚的、没有实际化的设定或一个与当前叙事框架相悖的设定。这个设定在抽象叙事层内被叙事自稳定和叙事自填充机制稳定和填充，并最终汇入当前叙事域。

和常见的经由自稳定和叙事自填充机制产生的、在当前现实对不同观测者具有同一性的个体不同，SCP-EQ-500指向的对象在实体化时，会受观测者的影响。这种影响基于观测者在当前现实中已接受的信息、上层叙事实体对观测者和SCP-EQ-500指向的对象的设定、自稳定和叙事自填充机制对观测者和SCP-EQ-500指向的对象的影响。需要指出的是，目前仍然认为，SCP-EQ-500一旦针对特定观测者实体化，则这种实体化对于该观测者是可持久化且具有同一性的。唯一一个特例是上层叙事实体主动对叙事框架、观测者的设定等做出修改，但是这种修改对于本层叙事而言通常是透明且不可见的。

目前认为，基金会O5议会的O5-4至O5-13在被观测时均表现为SCP-EQ-500的实体化，即“O5-4”至“O5-13”的名称代号在当前叙事域中均属于SCP-EQ-500个体。这一现象是在对O5议会成员、具有查阅O5议会成员名单的马员、基金会数据库内O5议会成员名单的核查中被发现的。不同的受访对象对O5-1至O5-3的描述具有一致性，但是对O5-4至O5-13的描述具有极大的差异性。这一现象同时体现在由不同观测者执行的对基金会数据库中O5议会成员名单的读取和观察。实验表明，即使在同一独立的数据库上，无论是通过标准数据库操作接口，还是执行直接磁盘读取，不同的观测者均读出了不同的O5-4至O5-13名单，将数据库存放在只读介质上无法阻止这一现象的发生。实验结果摘要请参考附录500-1。

在控制基金会运行方面，目前的观点认为，对基金会的运行做出决策并不需要“O5”这一指向的实体化，因此，可以通过文字制导、叙事压印、叙事自稳定、叙事自填充等多项机制的共同作用来实现，而不需要一个被实例化的“O5”实体。演绎部曾就此问题采访过O5-1，其摘录见附录500-2。

通过基于PataTrace-II叙事压印追踪系统开发的AIC程序对[*/scp-eq-044/offset/2 SCP-EQ-044-1的日志型数据]的分析，基金会发现了大量与下列可疑代码段相似的代码段，初步推断这是抽象叙事层或其它叙事实现层在实现SCP-EQ-500的实体化的记录。

> {{...}}
> {{EXECUTE_ABSTRACT_POINTER_INSTANTIATION(FIND_PTR_BY_NAME([未知语言]), [未知语言], FIND_SETTINGS_BASE([未知语言]))}}
> {{...}}
>
> {{...}}
> {{EXECUTE_ABSTRACT_POINTER_INSTANTIATION(FIND_PTR_BY_NAME([未知语言]), CREATE_GROUP([未知语言],TYPE_OBSERVER), FIND_SETTINGS_BASE_MULTI(CREATE_GROUP([未知语言]),TYPE_SETTING_ITEM))}}
> {{...}}

对该段日志的可解析部分的分析认为，叙事实现层通过取SCP-EQ-500实体的描述符（{{FIND_PTR_BY_NAME()}}函数），以及将观察到被实体化的SCP-EQ-500的、位于本叙事层内的对象（{{EXECUTE_ABSTRACT_POINTER_INSTANTIATION()}}的第二个参数，或通过被推断用于执行集合化的函数{{CREATE_GROUP()}}得到的数组或集合），并解析这些对象相对应的上层叙事实体对SCP-EQ-500所指向的实体的设定（{{FIND_SETTINGS_BASE()}}或被推断为其面向集合/数组的版本{{FIND_SETTINGS_BASE_MULTI()}}），来实现SCP-EQ-500的实体化（{{EXECUTE_ABSTRACT_POINTER_INSTANTIATION()}}函数）。

有学者提出，SCP-EQ-500事实上是一种“按需使用”的设定系统，即该设定的文字制导被若干名上层叙事实体持有，并可在需要时被按需转化，以实现特定上层叙事实体的特定需求。而其它上层叙事实体无法对这种文字制导变更做出包括批准、否拒、撤回等的响应，但是，这些上层叙事实体同样可以按需求对文字制导进行按需转化。

在此基础上，有学者进一步提出建议，SCP-EQ-500应当被解除编号。提出这一建议的理由在于，由于上层叙事在进行叙事时的不完备性，SCP-EQ-500现象事实上在本叙事域乃至叙事层中大量存在。而由其造成的矛盾则会被相关叙事机制稳定、填充和处理。由于提交的观测材料尚不能完备地支持这一建议的论点，这一建议目前未被采纳。

对SCP-EQ-500的风险评估仍在进行中。目前的主流观点认为，由于O5议会成员名单以及O5议会成员自身行动的高度保密性，SCP-EQ-500目前尚不足以造成威胁。但是，相关学者担忧，如果SCP-EQ-500在较低保密层级中，或普通民众中出现，则这种认知差异可能带来严重的恐慌和/或认知错乱。但是，有学者反驳认为，由于SCP-EQ-500的实体化对特定观测者是同一的，因此，若SCP-EQ-500在会产生极大影响和/或大范围影响的场合出现，则叙事机制应当会主动响应并做出调整，以避免这种可能在交流时产生的认知差异的产生。

**附录500-1：**不同观测者对O5议会成员名单的读取和/或访谈实验实验结果（摘录）

此处所附之实验结果均已脱敏并用随机数取代实验序号。此处仅提供被试描述的读取到的O5议会成员名单。

[[collapsible show="+ 展开实验编号17245" hide="- 收起实验编号17245"]]
> {{Exp. #17245}}
>
> **读取方式：**标准数据库操作接口与直接磁盘读取
>
> **O5-1：**塞拉斯蒂亚公主
> **O5-2：**露娜公主
> **O5-3：**韵律公主
> **O5-4：**//<空>//[[footnote]]指对象称读取到了空值，下同。[[/footnote]]
> **O5-5：**//<空>//
> **O5-6：**//<空>//
> **O5-7：**//<空>//
> **O5-8：**//<空>//
> **O5-9：**//<空>//
> **O5-10：**//<空>//
> **O5-11：**//<空>//
> **O5-12：**//<空>//
> **O5-13：**//<空>//
[[/collapsible]]

[[collapsible show="+ 展开实验编号80544" hide="- 收起实验编号80544"]]
> {{Exp. #80544}}
>
> **读取方式：**访谈
>
> **O5-1：**塞拉斯蒂亚公主
> **O5-2：**露娜公主
> **O5-3：**韵律公主
> **O5-4：**姓名不明的、外观表现为人类的个体
> **O5-5：**姓名不明的、外观表现为人类的个体
> **O5-6：**姓名不明的、外观表现为人类的个体
> **O5-7：**姓名不明的、外观表现为人类的个体
> **O5-8：**姓名不明的、外观表现为人类的个体
> **O5-9：**姓名不明的、外观表现为人类的个体
> **O5-10：**姓名不明的、外观表现为人类的个体
> **O5-11：**姓名不明的、外观表现为人类的个体
> **O5-12：**姓名不明的、外观表现为人类的个体
> **O5-13：**姓名不明的、外观表现为人类的个体
[[/collapsible]]

[[collapsible show="+ 展开实验编号31784" hide="- 收起实验编号31784"]]
> {{Exp. #31784}}
>
> **读取方式：**标准数据库操作接口
>
> **O5-1：**塞拉斯蒂亚公主
> **O5-2：**露娜公主
> **O5-3：**韵律公主
> **O5-4：**O5-EQ-4[[footnote]]对象称读取到了此值，且表示数据库没有提供详细资料，下同。[[/footnote]]
> **O5-5：**O5-EQ-5
> **O5-6：**O5-EQ-6
> **O5-7：**O5-EQ-7
> **O5-8：**O5-EQ-8
> **O5-9：**O5-EQ-9
> **O5-10：**O5-EQ-10
> **O5-11：**O5-EQ-11
> **O5-12：**O5-EQ-12
> **O5-13：**O5-EQ-13
[[/collapsible]]

[[collapsible show="+ 展开实验编号85410" hide="- 收起实验编号85410"]]
> {{Exp. #85410}}
>
> **读取方式：**直接磁盘读取
>
> **O5-1：**塞拉斯蒂亚公主
> **O5-2：**露娜公主
> **O5-3：**韵律公主
> **O5-4：**Dr. Big Bang，基金会的创始者之一。
> **O5-5：**余焰公主
> **O5-6：**诺沃女王
> **O5-7：**索拉克斯
> **O5-8：**卢瑟福王子
> **O5-9：**银甲闪闪
> **O5-10：**Dr. Paranormal Magic，基金会的创始者之一。
> **O5-11：**Palmino Laplace，基金会的创始者之一。
> **O5-12：**显示为“任意上层叙事实体”，具体信息不详。
> **O5-13：**“Princess Twilight Sparkle”，具体信息不详。
[[/collapsible]]

[[collapsible show="+ 展开实验编号32820" hide="- 收起实验编号32820"]]
> {{Exp. #32820}}
>
> **读取方式：**标准数据库操作接口
>
> **O5-1：**塞拉斯蒂亚公主
> **O5-2：**露娜公主
> **O5-3：**韵律公主
> **O5-4：**Dr. Clef，基金会总部的职员。
> **O5-5：**Dr. Jack Bright，基金会总部的职员。
> **O5-6：**Dr. Kondraki，基金会总部的职员。
> **O5-7：**Dr. Gears，基金会总部的职员。
> **O5-8：**“The Administrator”，具体资料不详，基金会总部的职员。
> **O5-9：**Dr. Holy Darklight，基金会总部的职员。
> **O5-10：**Dr. Scarlet，基金会中国分部职员。
> **O5-11：**SunnyClockwork，基金会总部的职员。
> **O5-12：**Maple Element，基金会中国分部职员。
> **O5-13：**“Tentacle”，真实信息不详，被试表示数据库传回了一张照片，描述了一个绿色的邮筒。
[[/collapsible]]

[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
[[collapsible show="+ 展开实验编号00000" hide="- 收起实验编号00000"]]
> {{Exp. #00000}}
>
> **读取方式：**[*/ “SCP基金会小马国分部”网站]
>
> **O5-1：**--塞拉斯蒂亚公主-- [[user %%title%%]]
> **O5-2：**--露娜公主-- [[user %%title%%]]
> **O5-3：**--韵律公主-- [[user %%title%%]]
> **O5-4：**[[user %%title%%]]
> **O5-5：**[[user %%title%%]]
> **O5-6：**[[user %%title%%]]
> **O5-7：**[[user %%title%%]]
> **O5-8：**[[user %%title%%]]
> **O5-9：**[[user %%title%%]]
> **O5-10：**[[user %%title%%]]
> **O5-11：**[[user %%title%%]]
> **O5-12：**[[user %%title%%]]
> **O5-13：**[[user %%title%%]]
[[/collapsible]]
[[/div]]
[[/module]]
[[div class="sitemember"]]
@@ @@
[[/div]]
[[/div]]

**附录500-2：**O5-1对SCP-EQ-500的叙述（摘录）

此处所附叙述析出自演绎部与O5-1的一系列采访，已删去与SCP-EQ-500无关的内容，并进行了必要的整理。

> 关于这件事（//注：指SCP-EQ-500//），其实我大概在基金会成立初期就意识到了。一开始我还以为这是某种绕过我的审批权限直接开始执行的安保措施，或者是逆模因之类的。因为每当我试图回忆我对他们（//注：指O5-4到O5-13//）的任命的时候，我都感觉……脑子成了一团浆糊，只能朦朦胧胧地回忆起来，但是细节却完全缺失。
>
> 对，伪装成御前会议的O5会议总会在特定的时间召开……但是会上我们都是以代号——四号、五号等等——相称。而且每次，我都觉得有一种无法描述的陌生感。及时在不涉及基金会的工作的时候也会和他们打交道，但是在会议上就觉得似乎并不是平日里熟悉的他们。
>
> 我甚至怀疑过是不是我这个运转了一千年的脑子快坏了（笑），但是当我开始查阅基金会的资料，以及和我的妹妹聊起此事，我才发现这不是个例。我还尝试过让我的妹妹在基金会之外的场合问过我“当时”的脑子里的八号有关基金会的事情，他满脸的迷茫让我更进一步确信的我的怀疑。
>
> 后来我想，四号到十三号会不会是某种具有类似幻形灵的能力的实体，可以根据观察者的不同改变其存在形态。因此我曾在一次O5会议上做了些小动作，比如对一切魔法的抑制、对幻形灵魔法的着重抑制等等，但是都没有取得效果。
>
> 然后我就觉得我当时好幼稚啊，哈哈。我决定直接在新年茶会之类的比较轻松的场合借着叙旧的名义和他们谈。我渐渐发现，他们确实是我平时认识的他们，只是在我的视角之下，他们和我都被“赋予”了有关在基金会担任要职的一切记忆。
>
> 我让演绎部进行了一系列的实验，实验的结果确实比较符合我的推测，也就是说，O5议会的全貌在不同的观察者之下完全不同，只是一种必要的具现罢了。
>
> 在这之后，就有了一个让我脊背发凉的问题，不见面的时候，四号到十三号的决策，是怎么做出的？我试过在通讯的时候向他们的助理询问，也试过直接问他们自己，得到的结果不过是他们依然是我熟悉的他们，在自己的宅邸或者设施工作罢了。
>
> 然后我才发现自己又多虑了，既然我之前已经觉得他们是一种必要时的具现，那么这种具现自然也没必要长久对吧。
>
> ##transparent|所以说，其实这个所谓的“我”，“O5-1”，“塞拉斯蒂亚公主”，也不过就是需要时的具象化吧？##

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-499]]] | SCP-EQ-500 | [[[SCP-EQ-501]]] >>
[[/=]]