**记录源：**Site-EQ-25 Research Sector ██ 1楼第5号监控摄像头，该摄像头部署于办公区域SEQ25-S██-0103。

**记录起止时间：**20██年██月█日 08:27:00 至 20██年██月█日 09:45:24

-----

[记录开始]

**00:00:00.000：**画面位置为Site-EQ-25 Research Sector ██办公区域SEQ25-S██-0103，共有12名研究员坐在自己的电脑前工作，坐在标为3B的办公隔间内的为助理研究员█████ ██████，一匹蓝色的雌性独角兽。画面中可以清晰地看到她的背影。背景音略为嘈杂。

**00:02:05.530：**助理研究员█████ ██████突然用前蹄抱住了自己的头部，推测为头痛。█████ ██████从桌旁的医药箱里翻出了一个白色药片并服下。

**00:04:23.148：**█████ ██████在电脑前趴下，画面中明显可以看出其表现出寒颤样的震颤。坐在█████ ██████周围的员工没有注意到█████ ██████的异常现象。

**00:05:17.608：**一匹穿着基金会保安制服的灰色天马走向位于画面远端的隔离门并消失在门后，步态明显不稳且在摇晃。

**00:10:49.718：**█████ ██████倒在地上，似乎出现痉挛症状。摄像机记录到了█████ ██████嘴部的运动但无法记录其话语。周围的员工没有任何针对█████ ██████的举动。期间有一名研究员来到█████ ██████的桌前并和坐在隔壁隔间的研究员交谈，似乎交谈的内容是为何█████ ██████今天没来上班[[footnote]]由基金会的唇语专家解读。[[/footnote]]。

**00:25:32.917：**█████ ██████出现剧烈的广泛性痉挛症状，█████ ██████挣扎着爬向坐在3A隔间的研究员██████ █████。█████ ██████向██████ █████伸出一只蹄子，似乎在寻求帮助。随后摄影机记录到了█████ ██████发出的求救声。仍然没有任何员工注意到█████ ██████。期间█████ ██████缓慢地在地面爬行并试图向其他员工寻求帮助。

**00:41:43.820：**█████ ██████不再移动且出现大小便失禁的症状，尽管这导致办公区域的地面遭到污染，仍然没有员工注意到█████ ██████。有员工抱怨办公室“有股怪味道”并打电话叫来清洁马员检查办公室环境。

**00:43:28.719：**摄影机记录到了█████ ██████发出的持续约█分钟的大笑，随后█████ ██████不再运动。

**00:59:54.435：**█████ ██████推测已完全转化为SCP-EQ-028-1个体，从地上爬起并开始向距离其最近的员工缓慢移动，所有员工都注意到了█████ ██████的异常并开始奔逃，背景音极其杂乱并伴有尖叫声。

**01:03:32.928：**一名未出现在画面中的员工疑似被█████ ██████堵在墙角，记录到了溅出的血液和该员工的惨叫。

**01:07:29.735：**一匹穿着保安制服的橙色天马出现在画面远端的隔离门处并向摄像头方向移动，从其动作特点推断其已完全转化为SCP-EQ-028-1个体。

**01:13:05.955：**约4名安保马员出现在画面远端并持枪向正在靠近他们的SCP-EQ-028-1个体扫射。有一名安保马员遭到一个SCP-EQ-028-1个体的攻击并受伤。随后另外3匹马在对视了一下后消失在隔离门后。

**01:18:24.245：**一匹未出现在画面中的马试图对一个SCP-EQ-028-1个体使用魔法，魔法不慎命中摄像机，推测摄像机被摧毁，信号中断。

[记录结束]

[[footnoteblock title="蹄注"]]