[[>]]
[[module rate]]
[[/>]]

**项目编号：**SCP-EQ-138

**项目等级：**--Safe-- Euclid

[[include component:image-block name=SCP-EQ-138.jpg |caption=SCP-EQ-138的外观图像]]
 
**特殊收容措施：**SCP-EQ-138目前被安插在一块免焊式测试电路板[[footnote]]俗称面包板。是为电子电路的无焊接实验设计制造的器件，通常用于电子电路的早期设计、功能验证和调试等。整板使用热固性酚醛树脂制造，板底有金属条，在板上对应位置打孔使得元件插入孔中时能够与金属条接触，从而达到导电目的。[[/footnote]]上并存放在Site-EQ-25潜在威胁感知类异常收容区Sector 47的一个经加固的保险箱中。

接触或访问SCP-EQ-138需要三级及以上权限。若需对SCP-EQ-138进行除收容措施指定每日进行的例行交互之外的交互实验和/或通过交流实验对SCP-EQ-138进行访谈，实验过程中必须保证有至少一名心理咨询师在场以监控输入SCP-EQ-138的内容及其相应的响应输出。

应每日询问SCP-EQ-138其“实验电路设计”的进度。

**描述：**SCP-EQ-138为一块由Fillypus公司制造的74HC138型十六引脚三线-八线译码器[[footnote]]基于高速COMS（High-Speed COMS）制造的74138型十六引脚三线-八线译码器。74138型十六引脚三线-八线译码器俗称“三八译码器”，是数字逻辑电路设计与应用中常见的器件。译码器的基本功能为将输入码唯一转化为输出码Y。74HC138型三线-八线译码器在使能状态（即可工作状态。可工作状态要求三个片选信号引脚ST,,A,,、ST,,B,,、ST,,C,,中，ST,,A,,引脚接高电平而ST,,B,,、ST,,C,,同时接低电平）可根据输入引脚A,,2,,、A,,1,,、A,,0,,上输入的无符号二进制码A,,2,,A,,1,,A,,0,,，唯一地将八个输出引脚中Y,,Dec(A2, A2, A0),,引脚置于低电平（0），其余七个输出引脚置于高电平（1）。Dec(A2, A2, A0)代表求与输入的无符号二进制码A,,2,,A,,1,,A,,0,,对应的十进制数。[[/footnote]]。项目的外观与正常的74HC138型译码器相同，但具体生产年份、生产批次等信息已不可考。叠层衍射成像[[footnote]]一种不依赖透镜、通过恢复衍射图像中的相位成像的成像技术，可以在不破坏测试对象的情况下测定测试对象内部三维结构。主要的实现方式为向定轴旋转状态下的测试对象照射X射线，通过计算机分析衍射图案并重建对象内部的三维结构。[[/footnote]]结果表明项目内部的三维结构与同型号芯片相同。但是项目的引脚定义以及其所执行的功能并不符合其原有设计。

项目的引脚定义已通过实验确定，下表列出了项目各引脚的定义，正常型号的引脚定义在此一并列出以供参考。

||~ 引脚编号 ||~ SCP-EQ-138所用定义 ||~ 正常定义 ||
|| 1 || 输入信号A,,0,,（最低位） || 输入信号A,,0,,（最低位） ||
|| 2 || 输入信号A,,1,, || 输入信号A,,1,, ||
|| 3 || 输入信号A,,2,, || 输入信号A,,2,,（最高位） ||
|| 4 || 输入信号A,,3,, || 使能（片选）信号ST,,B,, ||
|| 5 || 输入信号A,,4,, || 使能（片选）信号ST,,C,, ||
|| 6 || 输入信号A,,5,, || 使能（片选）信号ST,,A,, ||
|| 7 || 输入信号A,,6,,（最高位） || 输出信号Y,,7,,（最高位） ||
|| 8 || 接地引脚（GND） || 接地引脚（GND） ||
|| 9 || 输出信号Y,,0,,（最低位） || 输出信号Y,,6,, ||
|| 10 || 输出信号Y,,1,, || 输出信号Y,,5,, ||
|| 11 || 输出信号Y,,2,, || 输出信号Y,,4,, ||
|| 12 || 输出信号Y,,3,, || 输出信号Y,,3,, ||
|| 13 || 输出信号Y,,4,, || 输出信号Y,,2,, ||
|| 14 || 输出信号Y,,5,, || 输出信号Y,,1,, ||
|| 15 || 输出信号Y,,6,,（最高位） || 输出信号Y,,0,,（最低位） ||
|| 16 || 接工作电压引脚（V,,CC,,） || 接工作电压引脚（V,,CC,,） ||

当且仅当第16（工作电压）引脚置于高电平（1）、第8（接地）引脚置于低电平（0）时，SCP-EQ-138将进入激活状态并展现出其异常性质。其他情况下SCP-EQ-138不会展现出异常性质，称为非活动状态，处于非活动状态的SCP-EQ-138不会对输入做出响应，亦不会受到输入和/或其他操作[[footnote]]包括非法的接线方式，例如将接地引脚置于高电平等。[[/footnote]]的影响。

SCP-EQ-138经确定具备感知能力和智能并可与其以拉丁化标准马语和英语进行沟通和交流。可以通过其7个输入信号引脚并行地输入以基础ASCII码[[footnote]]即7位ASCII码，通过7位二进制数表示所有的大写和小写拉丁字母、数字0到9、标点符号， 以及部分特殊控制字符。[[/footnote]]编码的语句。SCP-EQ-138亦可通过其7个输出信号引脚并行地以基础ASCII码以拉丁化标准马语或英语[[footnote]]语言的选择取决于输入。[[/footnote]]对输入做出响应。所有的输入和输出均以特征码0000010[[footnote]]对应ASCII码中的STX（正文开始）控制符。[[/footnote]]作为起始，并以特征码0000011[[footnote]]对应ASCII码中的ETX（正文结束）控制符。[[/footnote]]作为结束。特征码0000000[[footnote]]对应ASCII码中的NUL（空字符）控制符。[[/footnote]]表示暂无输入。

交流实验表明，SCP-EQ-138的智力水平与20岁左右的成年马大致相符，且对电子工程与计算机科学方面的知识具备一定深度和广度的了解。在进一步的交流实验中，SCP-EQ-138自称其姓名为████ ████████，于19██年██月█日出生于███，并于20██年进入███████大学██████系就读。

若输入信息之内容以特征码0011010[[footnote]]对应ASCII码中的SUB（替代）控制符。[[/footnote]]起始且后续内容可以被理解成获得某种集成电路芯片的要求，并且该种芯片真实存在且其引脚数小于等于16，SCP-EQ-138将在输出内容仅有0000110[[footnote]]对应ASCII码中的ACK（肯定应答）控制符。[[/footnote]]的信号后转变为与该种芯片功能一致的芯片，其封装外壳上“74HC138”的标识亦将一并变更，SCP-EQ-138的此种状态被称为功能状态，可通过将SCP-EQ-138断电后短接第16、第8引脚的方法使其转入非活动状态，此时其标识将恢复到“74HC138”且再次上电时SCP-EQ-138将进入激活状态。

**附录138-1：**SCP-EQ-138最初在20██年██月██日被回收于███████大学电工电子实验中心。当时有正在进行实验的学生注意到了SCP-EQ-138异常的输出信号，尝试译码后发现了SCP-EQ-138的异常性质。工作于███████大学的基金会员工注意到了学生间流传的关于“智能芯片”的传言之后介入调查并回收了SCP-EQ-138，在对当事学生进行调查并确认了SCP-EQ-138的异常性质之后对项目进行了收容，当事学生已接受记忆消除。

**附录138-2：**
> **对████ ████████的简要背景调查报告**
> 
> 对████ ████████的调查表明，其确系于19██年██月█日出生于███，并于20██年进入███████大学██████系就读。20██年██月██日晨，████ ████████被发现死于其宿舍书桌前。根据同宿学生反映，在████ ████████去世前，曾连续██日研究其数字逻辑电路实验课程且日均睡眠时间小于3小时，推测其死因为睡眠缺乏导致的猝死，尸检结果验证了这一猜测。
> 
> 背景调查表明，████ ████████对其自身具有较高的期望和要求，而███████大学在实验课程的设计方面与理论课存在较严重的脱节问题，且实验课题要求模糊，这可能是导致其睡眠缺乏且过度工作并最终不幸猝死的原因。
> 
> [[>]]
> ——//Dr.████ █████//
> [[/>]]

**附录138-3：**在对SCP-EQ-138的采访中获悉的关于SCP-EQ-138的部分资料清单见下。

* **姓名：**████ ████████
* **生日：**19██年██月█日
* **出生地：**███
* **种族：**天马
* **就读院校及专业：**███████大学██████系（20██年经███████大学综合评估被录取）
* **目前环境：**███████大学██楼（电工电子实验中心）█楼███室[[footnote]]为其数字逻辑电路实验课程日常上课地点。[[/footnote]]，项目自称其可观察同层结构且对比表明项目所处环境与该区域真实环境相同。但声称其无法进入其它房间和/或上下楼，通过窗口观察仅能见乳白色浓雾状情景，所有窗户均无法被打开或破坏。项目表示在其周围存在无法识别具体面部特征的黑色马形生物，项目将其描述为“同学和老师”。
* **目前状态：**正在研究并设计一要求为[数据删除]的实验规定的电路，该电路实际设计难度极大，且实际上已在████ ████████死亡后被从教学计划中移除。问及设计进度时，项目自称其“已有头绪”。
* **附加说明：**在试图询问项目如何对外部要求、提问等作出应答时，项目没有做出回应，试图向项目询问此现象原因的尝试亦没有成功。从项目处获得关于其根据要求改变芯片形态的原理的尝试以失败告终。

**附录138-4：**由于无法确定项目会否完成实验以及若项目完成实验会否发生其它异常现象和/或异常事件，目前已批准将SCP-EQ-138的等级提升为Euclid并对收容措施进行了适当的修订。

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-137]]] | SCP-EQ-138 | [[[SCP-EQ-139]]] >>
[[/=]]