[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-006

**项目等级：**Euclid

**特殊收容措施：**SCP-EQ-006所有已知的样本均被封存在位于Site-EQ-15的制剂类异常收容区Sector 21的一个经加固的保险箱中，应通过逆现实稳定魔法发生仪将收容间的休谟指数稳定在115（±5），严格禁止将SCP-EQ-006或被SCP-EQ-006影响的对象带入任何休谟指数低于90的地区。除以实验目的派遣的D级马匹外，接触SCP-EQ-006需要--二级--三级及以上权限。所有在市面上发现的SCP-EQ-006样本应当被立即回收并对持有者进行记忆消除。

在每年愚马节期间，应加强对全国商业场所的监控。及时回收新产生的SCP-EQ-006并应对潜在的突发事件。

**描述：**SCP-EQ-006是一种具体成分商不完全明确的具有致幻性、致敏性和致死性的溶液型药剂，目前已发现的SCP-EQ-006样本均被封装在一个50 mL透明喷雾瓶中，该喷雾瓶表面贴有一标签，标明项目由“Cravel博士”生产并经销，在小马利亚工商委员会的登记中未找到与该机构或个马相关的登记。

喷雾瓶表面的标签对该项目的描述如下：

> [[size 150%]]**Cravel博士的痒痒水！**[[/size]]
> @@@@
> [[size 125%]]**愚马节特供！**[[/size]]
> @@@@
> 愚马节就要到啦！你是不是正为想要给你的朋友一个特别的整蛊而绞尽脑汁？不用担心，**Cravel博士**来啦！愚马节特供的**痒痒水**全新登场！轻轻一按，就可以给你的朋友一个痒痒的惊喜啦！
> @@@@
> @@@@
> [[size 75%]]关心你的朋友，使用时请远离任何伤口及面部哦！[[/size]]
> @@@@
> [[size 50%]]对了，Wondertainment博士是谁？[[/size]]

对SCP-EQ-006组分的分析表明，该项目主要成分为甲酸[[footnote]]俗称蚁酸，结构简式HCOOH，具有致敏性。[[/footnote]]水溶液，但是进一步化验表明溶液中还溶有1.224%（摩尔分数，下同）的███[[footnote]]一种促神经兴奋剂。《小马利亚化学制剂全典（2005版）》中已将该物质列为C类管制药剂。[[/footnote]]、0.0425%的███-███████[[footnote]]俗名███，具有强烈的致幻性。《小马利亚化学制剂全典（1963版）》中已将该物质列为A类管制药剂。[[/footnote]]。另外，还从SCP-EQ-006溶液中检出了2.49%的不明化学物质，对该物质组成元素、分子结构等的分析均以失败告终，合成该化学物质的尝试也没有得到结果，对项目使用复制魔法获得的复制品被证实不具备异常效应。

若将SCP-EQ-006喷洒在裸露的皮肤上，被喷洒者（下称对象）将在被喷洒处感受到一种持续性的轻微瘙痒感，这种瘙痒感的持续时间与喷洒剂量大致呈正相关，通常将持续数分钟到数小时不等。对对象的采访表明这种瘙痒感是可以忍受的。--产生这种瘙痒感的原因推测与溶液中的甲酸有关。--值得注意的是，对对象的观测表明在瘙痒感产生及持续期间，对象周围半径约0.9 m的范围内的休谟指数发生了在±2.45%[[footnote]]即在区间[97.55, 102.45]之内。[[/footnote]]的类正弦波动，这一休谟指数的波动将在瘙痒感消失后结束。

SCP-EQ-006的主要异常影响将在接触面部和/或伤口后显现，该异常影响主要分为三个阶段：

* **第一阶段：**又称“感染阶段”。在这一阶段中，对象将在被喷洒处感受到持续的瘙痒感，与喷洒于皮肤等处不同，这种瘙痒感通常是难以忍受的，对象将试图通过抓挠等方式缓解瘙痒感。对象亦将随瘙痒感感受到一种无力感，观察表明此时对象的肌肉处于松弛状态。处于此阶段时，对象周围半径约0.9 m的范围内的休谟指数会发生在±3.80%[[footnote]]即在区间[96.20, 103.80]之内。[[/footnote]]的类正弦波动。
* **第二阶段：**又称“扩散阶段”。通常在进入第一阶段10分钟到20分钟后进入第二阶段。此时，瘙痒感将扩散至全身并使对象感到无法忍受和极度痛苦。对象将会进入一极度兴奋状态且会尽全力抓挠以减弱痛苦，但这通常是无效的，且通常会在体表留下大量抓挠伤。处于此阶段时，对象周围半径约0.9 m的范围内的休谟指数会发生在±5.42%[[footnote]]即在区间[94.58, 105.42]之内。[[/footnote]]的类三角波动。从处于此阶段的对象的血样中检出了高含量的███以及SCP-EQ-006所溶的不明物质。
* **第三阶段：**又称“致死阶段”。通常在进入第二阶段2分钟到5分钟后进入。处于该阶段的对象将产生强烈幻觉并认为有大量██从伤口处产生，对象通常会因精神衰竭、重伤或自残等原因死亡。处于此阶段的对象周围约0.9 m范围内的休谟指数会稳定在92.00（±1.20）范围内。从处于此阶段的对象的血样中检出了高含量的███-███████以及SCP-EQ-006所溶的不明物质。

已经进行的实验表明，通过将环境休谟指数控制在110及以上可以有效阻止SCP-EQ-006异常特性的产生。但是已经进入第一或第二阶段的受影响对象仅能通过控制环境休谟指数延缓症状发展的时间，目前尚未发现解除影响的方法。

事故SCP-EQ-006-ACD-1表明将SCP-EQ-006本身或被SCP-EQ-006影响的对象带入休谟指数低于90.00的地区将导致严重后果。检视该事故记录需要三级权限。

[[collapsible show="请执行权限认证以检视事故报告SCP-EQ-006-ACD-1" hide="权限认证已通过"]]
> [[size 125%]]**事故报告SCP-EQ-006-ACD-1**[[/size]]
> @@@@
> **时间：**201█年4月1日
> 
> **地点：**Site-EQ-15制剂类异常收容区Sector 21、Site-EQ-15马形异常研究区Sector 14
> 
> **当事马：**Site-EQ-15安保马员█████ ███████、Site-EQ-15安保马员██████ ███
> 
> **事故说明：**当日早晨8时许，█████ ███████与██████ ███一同上岗并在Site-EQ-15的制剂类异常收容区Sector 21巡逻，经过SCP-EQ-006收容间门时，█████ ███████突然提出“想要搞个恶作剧”，随后他无视了██████ ███的劝阻，打开了SCP-EQ-006的收容室门并取出一支SCP-EQ-006向██████ ███侧身喷洒少许。██████ ███抗议并打了█████ ███████一蹄子。██████ ███因SCP-EQ-006的影响产生轻微瘙痒感，瘙痒感在约3分钟后消退，二马锁上收容室门并继续执勤，由于监控室值班马员当时获批准暂时离岗处理个马事务，该事件未被注意。进一步调查发现█████ ███████未将取出的SCP-EQ-006样本送回收容间。
> 
> 下午1:43，二马被调至Site-EQ-15马形异常研究区Sector 14执行对一个正在调试的实验间的安保工作。在2:24时，逆现实稳定魔法发生仪将实验间的休谟指数降至90.00，此时██████ ███突然倒地并呈现出进入第二阶段的症状，而被██████ ███放在制服里的SCP-EQ-006容器突然自行移动到实验间中央并发生爆裂，导致██████ ███及当时位于实验间内的4名技术马员和2名研究员受到影响并出现第二阶段症状。在另一隔间负责调控的马员在与站点副主管简短通讯后调整了逆现实稳定魔法发生仪的参数，2:53时实验间休谟指数被控制在了112左右，赶来的站点安保马员在SCP-EQ-006收容与研究小组的协同下对现场进行了清理。
> 
> **结果与后续措施：**事故共导致包括██████ ███和█████ ███████在内的8匹马死亡，事发实验间被改作其他用途。
[[/collapsible]]

SCP-EQ-006最初于200█年3月29日被基金会特工███████在位于████大学校内的便利店内发现，对店主的询问表明其不清楚该商品的来历，在商店进货清单中也没有发现与该项目相关的记录。███████回收了所有个体并对店主和在场顾客进行了记忆消除。随后的调查中共回收了███个SCP-EQ-006个体，出售这些个体的经营者均表示不清楚其来历，进货记录中亦未发现相关资料。

持续的追踪表明，SCP-EQ-006通常在愚马节期间以不明途径出现在全国各地的商店中。目前已接到的新增SCP-EQ-006个体的报告均发生于3月25日到4月1日期间。

截至目前，基金会已经接到了██起因平民使用SCP-EQ-006引发伤害的报告。

事故SCP-EQ-006-ACD-1后，Site-EQ-15收到了署名“Cravel博士”的来信，谴责基金会从该机构抢夺商品。查看该来信需要三级权限。

[[collapsible show="请执行权限认证以检视函件" hide="权限认证已通过"]]
> 致 [脏话删除]SCP基金会小马国分部：
> @@@@
> 我想我不想再说一遍了，你们已经从我们这里拿走多少东西不付钱了？？？我们是商业公司，不是慈善机构！我们也要赚钱！我们给孩子们生产好玩的东西，却被你们全部拿走了？凭什么？！
> @@@@
> 不过听说你们这里前两天因为痒痒水出事了？真的是……我们可不对不看说明书就乱用造成的损失负责哦，更何况还是一群强盗抢了东西乱用，送你们两个字：
> @@@@
> @@@@
> [[size 400%]]**活该**[[/size]]
> @@@@
> @@@@
> [[>]]
> //**Cravel博士**//
> [[/>]]
> @@@@
> @@@@
> 再这样下去的话，恐怕我们真的得在公主殿下面前对峙了。
> @@@@
[[/collapsible]]

**附录：**SCP基金会总部于20██年██月██日传来一份名为《[[[cheerilee-s-garden|车厘子的花园]]]》的文档，尽管目前的普遍观点为本文为总部所在位置的生命体（“人类”）创造的虚构作品，但是值得注意的是，该文中的部分情节内容中提及了与SCP-EQ-006相似的物质。目前对于本文所记载的数个潜在异常及潜在异常地点的调查和研究正在进行中。

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-005]]] | SCP-EQ-006 | [[[SCP-EQ-007]]] >>
[[/=]]