[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-071

**项目等级：**Safe

**特殊收容措施：**由于SCP-EQ-071的自身性质，来自SCP-EQ-071的项目被分开收容于不同的设施中。

SCP-EQ-071-1目前已经过必需的生物和魔法净化并被封存于Site-EQ-25的高价值物品收容区Sector 31内。所有来自于SCP-EQ-071的存储介质的内容已完成电子化并上载到专用服务器SVR-SCP-EQ-071-1上，存取该服务器需要提供具有3/071存取权的安全令牌或特殊指派的存取密码。

SCP-EQ-071-2、SCP-EQ-071-3目前被收容于Site-EQ-26的高价值魔法物品收容区Sector 24中。考虑到这两个项目潜在的危害性，以及SCP-EQ-071-1内描述的事故，原则上不再批准任何涉及SCP-EQ-071-2和SCP-EQ-071-3的实验请求。存取SCP-EQ-071-2和SCP-EQ-071-3需要得到Site-EQ-26站点主管的直接书面许可。

由于SCP-EQ-071-1提供的叙述显示其所在的平行宇宙具有与当前宇宙至少在小马国层面存在诸多相似性，尤其考虑到SCP-EQ-071-1所提及的马员姓名和地名大多于当前宇宙中真实存在。为避免发生跨维度污染和/或交织，SCP-EQ-071-1提到的无尽之森████████区域已被置于基金会的监管之下并被委任给Site-EQ-51管理。SCP-EQ-071-1中所提及的具有确切姓名马员的名单已被整理并提交给MTF-忠诚-04 “闪电气象台”的一支专门小队以对相关马员进行监视和潜在的保护。

基金会已在关于压制SCP-EQ-071-2及SCP-EQ-071-3的潜在出现与传播方面通过外交渠道与斑马国异常事务管理与研究总局沟通并达成了有限的合作和情报共享，斑马国异常事务管理与研究总局同意协助基金会在斑马国境内调查包括但不限于历史、文献、记录在内的可能与SCP-EQ-071-2和/或SCP-EQ-071-3相关的事项并采取措施遏制或阻断其出现和/或传播。所有已记录的当前位于小马国境内的持有斑马国国籍或来自斑马国的马员的名单已被整理并提交给MTF-忠诚-04 “闪电气象台”的一支专门小队以对相关马员进行监视和潜在的保护。

**描述：**SCP-EQ-071是一系列据信来自于一与当前宇宙平行的宇宙中的小马国的物件。目前认为SCP-EQ-071在被送抵当前宇宙前隶属于一个具有与基金会相似的组织结构和工作宗旨的组织。且该平行宇宙中的小马国或其所在的星球据信已经历了一次完整的或影响面积较大的EK级“意识终结”情景和/或XK级“世界末日”情景。对该平行宇宙的进一步研究和/或探索目前未被包含在SCP-EQ-071的收容与研究计划中。

SCP-EQ-071的内容物包含12份标准盒式录音带和两份不完整的卷轴。其中，12份标准盒式录音带被总称为SCP-EQ-071-1，所有的SCP-EQ-071-1个体按次序被编号为SCP-EQ-071-1/1至SCP-EQ-071-1/12。写于黑色羊皮纸上的卷轴被编号为SCP-EQ-071-2。写于浅蓝色羊皮纸上的卷轴被编号为SCP-EQ-071-3。

SCP-EQ-071-1由12份标准盒式录音带组成，有关各个SCP-EQ-071-1个体的编号及其特征，请参考表1。

[[collapsible show="+ 表1 SCP-EQ-071-1个体的编号及其特征" hide="- 表1 SCP-EQ-071-1个体的编号及其特征"]]
||~ SCP-EQ-071-1具体编号 ||~ 录音带表面记号 ||~ 录音带内容概述 ||~ 附注 ||
|| SCP-EQ-071-1/1 || [已编辑] || 名为███████ ██████的个体关于其经历的自述，其内容主要为其在无尽之森████████区域内的一栋住宅内的经历 || ███████ ██████在该录音带中关于自身的描述与当前宇宙中的███████ ██████具有极高的相似性。录音中同时提到了名为█████ ███████的个体，但未给予详细信息 ||
|| SCP-EQ-071-1/2 || [已编辑] || 名为████ ████的个体的录音，无明确主旨 || 对小马国的马口登记和出生/死亡记录的普查未发现具有相似姓名的个体 ||
|| SCP-EQ-071-1/3 || #55 || 内容严重损毁，无法获取有效信息 ||  ||
|| SCP-EQ-071-1/4 || #730 || 内容严重损毁，无法获取有效信息 ||  ||
|| SCP-EQ-071-1/5 || #1432 || 内容严重损毁，无法获取有效信息 ||  ||
|| SCP-EQ-071-1/6 || #1433 || 内容严重损毁，无法获取有效信息 ||  ||
|| SCP-EQ-071-1/7 || #1434 || 内容严重损毁，无法获取有效信息 ||  ||
|| SCP-EQ-071-1/8 || #1439 || 内容严重损毁，无法获取有效信息 ||  ||
|| SCP-EQ-071-1/9 || #1455 || 内容严重损毁，无法获取有效信息 ||  ||
|| SCP-EQ-071-1/10 || #1510 || 内容严重损毁，无法获取有效信息 ||  ||
|| SCP-EQ-071-1/11 || Lance的日志 || 一名自称名为Lance，供职于一称为“协会”的异常项目控制机构的个体的自述 || 对小马国的马口登记和出生/死亡记录的普查未发现具有相似姓名的个体 ||
|| SCP-EQ-071-1/12 || PNL || 由Lance录制的对一系列被编号为“PNL”的异常项目的记录 || 推测“PNL”为“协会”使用的异常项目编号前缀，记录格式与基金会现用记录格式存在相似性 ||
[[/collapsible]]

所有SCP-EQ-071-1个体均呈现出严重的损坏和信息丢失，其中SCP-EQ-071-1/3至SCP-EQ-071-1/10所受的损毁最为严重且目前尚无法恢复任何信息。可以提取信息的SCP-EQ-071-1个体均由标准马语录制。SCP-EQ-071-1的内容转写请参考附录071-2。

SCP-EQ-071-1中提到，此次完整的或影响面积较大的EK级“意识终结”情景和/或XK级“世界末日”情景或发端于无尽之森████████区域，对该区域的普遍调查未显示该区域具有明确的异常特性，亦未发现该地区存在类似SCP-EQ-071-1中提到的马造建筑和/或马造物品。

值得注意的是，根据SCP-EQ-071-1提供的信息推测，SCP-EQ-071所在的平行宇宙具有与当前宇宙至少在小马国层面存在诸多相似性。这些相似性体现于包括马物的姓名、地名、城镇的地理分布等。

SCP-EQ-071-2是一份名为《亡灵之歌》的卷轴的残卷，该卷轴通过未明确的染料将羊皮纸染为黑色，并以白色墨水书写文字、红色墨水绘制图案。SCP-EQ-071-2明显被外力撕裂，另有若干处原因不明的损毁和污染。

SCP-EQ-071-2以标准马语描述了一种以魔药形式存在，且基于“附魔”方式传递和起效的魔法。根据SCP-EQ-071-2的描述，执行该魔法者需要使用“自己的心[[footnote]]SCP-EQ-071-2的现有部分未对此做阐述，尚不明确SCP-EQ-071-2所述魔法的执行者应如何奉献“自己的心”以及如何维持其生命体征。[[/footnote]]”和另外若干种未明确的原料[[footnote]]原料未明确的原因系SCP-EQ-071-2自身的缺失和破损。[[/footnote]]来配制魔药，并将其向某一特定乐器“附魔”。SCP-EQ-071-2将该魔法的功能描述为“将地狱中残损的灵魂携出，灌入现世残损的躯壳之中”。由于缺乏进一步的描述，目前推测该魔法的可以起到类似通常认知中的“复活”的作用。但是，由于SCP-EQ-071-2明确警告称“这样的生命，不过是无心而癫狂的游灵，不过秉持生命的本能，生存与繁衍”，推测该经由该魔法复活的生命体将无法得到与生前相同或相近的生命体征，而仅保留有关“生存”和“繁衍”的能力。

根据SCP-EQ-071-1中提供的信息，推测SCP-EQ-071-2所述魔法的起效要求该魔法的持有者通过被“附魔”的乐器演奏特定曲段，认为该曲段极有可能来自SCP-EQ-071-2的缺失部分。而该魔法至少可以作用于具备生命体征和/或不具备生命体征马类、夜骐和幻形灵。被作用魔法的对象的行动方式与通常认知中的“僵尸”类似，主要的行为特征据信包括主动寻找具备生命体征的马类、夜骐和幻形灵个体并试图对其进行攻击以获得食物，且被攻击的个体同样会转化成与攻击者相似的个体。

SCP-EQ-071-1提供的材料同时显示，SCP-EQ-071-2所述魔法的持有者可以通过某种尚未明确的方式依照其意愿对受其魔法影响产生的个体进行操纵。

SCP-EQ-071-2指出，通过被“附魔”的乐器逆向演奏给定的曲段可以撤销该魔法的持续影响。但该消除过程的起效机理、过程等均未被明确给出。曲段的内容亦不可考。

SCP-EQ-071-3的保存状况极差且严重缺损。目前可以获知的资料仅显示其通过斑马国通行的“奇迦文”描述了一种名为“分灵”的魔法，且SCP-EQ-071-3描述该魔法可将“心、生命和灵魂完整不二地传送”。但是有关该魔法的所有详细描述、配制方法、起效流程等全部缺失，推测已在SCP-EQ-071被寄出前灭失。根据SCP-EQ-071-1提供的有限材料，仅能确定SCP-EQ-071-3所描述的魔法同样具有“复活”的效果，且同样要求该魔法的持有者将某一乐器“附魔”并通过该乐器演奏可能由SCP-EQ-071-3的缺失部分指定的曲段以使魔法生效。鉴于SCP-EQ-071-1/1提供的信息，推测此处所指的乐器可能为大提琴。

目前对来自小马国和斑马国公开信息的调查未找到与SCP-EQ-071-2和/或SCP-EQ-071-3所描述的魔法具备相似性能的魔法。尽管在某些被称为“黑魔法”的书籍中存在对类似魔法的描述，但该类魔法大多已被证明是虚构的、不可实现的或无效的。

考虑到SCP-EQ-071-2与SCP-EQ-071-3呈现出的与斑马种族和/或斑马国的联系，基金会已在关于压制SCP-EQ-071-2及SCP-EQ-071-3的潜在出现与传播方面通过外交渠道与斑马国异常事务管理与研究总局沟通并达成了有限的合作和情报共享，斑马国异常事务管理与研究总局同意协助基金会在斑马国境内调查包括但不限于历史、文献、记录在内的可能与SCP-EQ-071-2和/或SCP-EQ-071-3相关的事项并采取措施遏制或阻断其出现和/或传播。所有已记录的当前位于小马国境内的持有斑马国国籍或来自斑马国的马员的名单已被整理并提交给MTF-忠诚-04 “闪电气象台”的一支专门小队以对相关马员进行监视和潜在的保护。目前，基金会和斑马国异常事务管理与研究总局尚未在对斑马国和/或当前位于小马国境内的持有斑马国国籍或来自斑马国的马员的调查中获取有关SCP-EQ-071-2和/或SCP-EQ-071-3的有效情报。

尽管有研究者认为，SCP-EQ-071-2的描述在一定程度上与[[[scp-eq-028|SCP-EQ-028-1个体]]]相似，但由于SCP-EQ-028已被证明系朊病毒而非魔法导致，且SCP-EQ-028-1个体的某些行为举止与SCP-EQ-071-1提供的记述不同，目前尚不认为二者之间存在关联。

**附录071-1：**SCP-EQ-071的发现及对其寄送来源的初步分析

SCP-EQ-071最初经由第██号水晶魔镜于████年██月██日被送达Site-EQ-02，由于魔法师星璇的笔记显示该水晶魔镜自身的空间连接性具有极强的随机性且极不稳定，目前认为该平行宇宙在当前基金会所持有的跨维度相关科技水平上不可达。

SCP-EQ-071的封包形式类似基金会在2005年至2014年间的Safe级小型低威胁异常项目转运封包形式，但未被加锁而仅被多股捆扎绳捆绑并封紧。在SCP-EQ-071表面未发现任何可供识别的标识或文字，但基于SCP-EQ-071-1提供的信息，认为SCP-EQ-071在被发送前隶属于一个具有与基金会相似的组织结构和工作宗旨的组织。但是目前除认为该组织的被称为“协会”[[footnote]]无法确定此为全称或简称。[[/footnote]]外，无法获取关于该组织的进一步信息。但是目前有观点认为，“协会”所具有的科技和魔法水平低于当前宇宙的基金会所持有的科技与魔法水平。

X光扫描显示其内容物包括12个形似盒式录音带的物件和两份形似卷轴的物件。经O5议会小马国分会的讨论，SCP-EQ-071于████年█月██日于Site-EQ-15的独立实验区域内由D级马匹操作进行启封。其内容物在经初步研究、检疫和消毒后被分别建立收容。

**附录071-2：**SCP-EQ-071-1内容摘录

此处仅收录可被转写的内容，尽管保证记录是顺序的，但是未记录具体的时间戳。由于SCP-EQ-071-1/3至SCP-EQ-071-1/10严重损毁且目前尚无法恢复任何内容，此处未列出SCP-EQ-071-1/3至SCP-EQ-071-1/10。

若您希望获取SCP-EQ-071-1的原始备份，或查看被标记了完整时间戳的转写版本，请确认您的安保许可等级和保密等级，并存取服务器SVR-SCP-EQ-071-1。

[[collapsible show="+ SCP-EQ-071-1/1的内容摘录" hide="- SCP-EQ-071-1/1的内容摘录"]]
> [录音开始]
> 
> （青年雌性声音，音色偏沉稳）
> 
> [深呼吸]我叫███████ ██████，来自小马镇，大提琴演奏家，目前被困在这个房子里。
> 
> [长时间噪声，分析显示此处呈现出多次复写迹象，内容无法恢复]
> 
> 感谢公主在上，至少到现在我还能从那些僵尸和鬼魂，以及那些野兽、毒蜂和这个屋子里面埋伏着的种种危险的觊觎之下活下来。不过最令我欣慰的是，我最终还是成功地将████ ████，那个可怜的孩子，带回世间。
> 
> 但是，无论如何，我的朋友█████ ███████，还被困在地下。我想，现在是我迈出这一步的时间了。尽管……此去凶多吉少。毕竟，复仇的火焰，是可以烧灭一切的繁花芳草的……
> 
> [长时间噪声]
> 
> 可是，████ ████，无论如何，朝阳总会升起，不是吗？
> 
> 我想我该出发了，随我的大提琴一道。████ ████，若我一去不归，请代我向你妈妈问好，希望我所做的一切能平息她的怒火。屋里还不安全，不要乱跑。希望你的梦想能终得实现，也希望你能和父母团聚。
> 
> [录音结束]
[[/collapsible]]

[[collapsible show="+ SCP-EQ-071-1/2的内容摘录" hide="- SCP-EQ-071-1/2的内容摘录"]]
> [录音开始]
> 
> （少年雄性声音）
> 
> 是这样用的吗……？
> 
> 啊，好像真的是这样……这个键……嗯嗯，明白了。
> 
> ███████姐姐已经走了好久了……不知道她现在怎样了……自己留在这里还是有点害怕……不过这个沙沙声不知怎的听起来好安心啊。
> 
> [长时间的空白，伴随部分噪声]
> 
> 是……妈妈？
> 
> [声音嘈杂]
> 
> 是███████姐姐……
> 
> [声音嘈杂]
> 
> 是的……可是妈妈……不是我……不……真的不是这样……妈妈……这些是……
> 
> [声音嘈杂]
> 
> ███████姐姐！不！！！
> 
> 妈妈……不要……不要啊！！
> 
> [哭喊声]不啊啊啊！！！
> 
> [一段时间的空白]
> 
> （中年雌性声音）████ ████，记住……你……是我的孩子，而不是那个负心的家伙的……还有，他们对你所做的一切，我将以远比那夺去你生命的山岩尖锐的利剑，反刺回去，让他们，以无数倍的利息来偿还……
> 
> （少年雄性声音，但明显低沉且迟缓）妈……妈……
> 
> [长时间噪声]
> 
> （中年雌性声音）████ ████，███████ ██████，█████ ███████，我们该出发了。还有，████ ████，带好你的琴，记住我教给你的谱子。
> 
> [声音嘈杂]
> 
> [长时间的空白，直至磁带该面录音结束]
> 
> [录音结束]
[[/collapsible]]

[[collapsible show="+ SCP-EQ-071-1/11的内容摘录" hide="- SCP-EQ-071-1/11的内容摘录"]]
> [录音开始]
> 
> （青年雄性声音，音色偏柔）
> 
> 之前的磁带用完了啊……也正好，换盘新的吧。
> 
> 喂喂喂？我是Lance，测试测试。
> 
> 哈，这是Lance的日志。喂！爸爸别偷听哦。
> 
> [一段时间的空信号]
> 
> 日志13-1030，梦魇之夜前夜。
> 
> 在我的独门秘籍“PNL-000”——“软磨硬泡”之下，爸爸还是同意让我去小马镇的梦魇之夜派对啦！听说这次的规模比露娜公主回归那次都大呢！
> 
> 当然爸爸毕竟还是因为一直在协会工作的缘故吧，还是一如既往地叮嘱我注意安全啦……说最近发生了好多起失踪案什么的都查不出结果，甚至连调查员都失踪了……真是的……我肯定不会自己去小马镇啊……再说了，爸爸说他会在外围做安保的，那有什么好怕的……
> 
> 嗯，早早睡啦，明天可能要玩通宵呢。
> 
> [一段时间的空信号]
> 
> 日志13-1031，Lance的梦魇派对上集！
> 
> 马上就要去小马镇啦！一定会很精彩的，听说他们还请了专业的乐队……回来再继续录吧！
> 
> [一段时间的空信号]
> 
> [喘息声]
> 
> 日……日志13……1101
> 
> 这……这绝对不会是……绝对不是派对……
> 
> 都疯了……为什么会这样啊……是谁的僵尸幻形魔法失控了吗……为什么……不至于吧……还有为什么乐队自始至终都没来……小马镇……也……
> 
> [深呼吸]但愿只是一个失控的伪装魔法吧……不过这个梦魇之夜可真恐怖……今晚Lance可不想自己睡……
> 
> [声音嘈杂]
> 
> 日志1102
> 
> 爸爸说……事情已经有些失控了……小马镇，马哈顿，天马维加斯……
> 
> 这绝不是失控的幻形魔法……一定是……一定是什么黑魔法……爸爸说它们是从无尽之森出来的……好像是……████████林区？
> 
> 但是爸爸说要乐观，相信协会和公主殿下还有谐律元素们通力合作，一定会赢的！
> 
> 嗯，加油吧，Lance！
> 
> [一段时间的空信号]
> 
> 日志11……03……应该已经过了两三天了吧？
> 
> 爸爸带来了几个磁带和卷轴，说这是协会的队伍从████████林区收集的关于这次事件的一些资料，希望我能帮他保存，可是爸爸的表情……是诀别吗？
> 
> 因为……爸爸说……爸爸说……他可能看不到来年的春花甚至暖心节的白雪了……因为……他是会长……这是他的责任……
> 
> 爸爸还说，如果一切真的不可收拾，去水晶国，用水晶魔镜，让它们永远消失。
> 
> Lance……我也应该像爸爸一样，对吗？要乐观，要坚强……
> 
> 日志1104
> 
> 爸爸走了……
> 
> [嚎哭声]
> 
> 协会的马……说……爸爸也变成了那样……云之都……只剩下血色的云和血虹了……
> 
> [哭声]
> 
> 电视已经没信号了，蹄机和电话都用不了了，连协会专用的通讯频段也阻塞了……
> 
> 该去水晶国了吗……爸爸说行装要轻便……压缩干粮……水……消渴剂……还有爸爸交给我的东西……再带一盘空磁带吧。
> 
> 爸爸的识别凭据……爸爸，原谅Lance。
> 
> 1106
> 
> 终于到了坎特拉……尽管外城也已经……但至少宫殿还好……感谢塞拉斯蒂亚殿下……终于有了一晚上能把爸爸给的磁带听一听了……爸爸……[啜泣声]……为什么……
> 
> 1107
> 
> 这究竟是为什么，为什么！有证据吗？有证据吗？而且……而且就算这样[长时间噪声]这不公平！她们哪里错了？就算真的错了，也只有她们三个！再要加上，也只有那个虚伪的家伙！
> 
> 这绝对绝对不是复仇……这是……这是借着复仇之名的屠杀……还有那黑卷轴！那简直是地狱之门的钥匙！更何况，还有那个可怜的孩子……好不容易回到世间，得到的确是……再一次的死亡……
> 
> 明早启程，公主殿下说要与小马国同在。苍天保佑……
> 
> [长时间噪声]
> 
> 坎特拉……还有水晶国也……韵律公主说她的丈夫也已经……
> 
> [长时间噪声]
> 
> 这一盘快用完了……
> 
> [录音结束]
[[/collapsible]]

[[collapsible show="+ SCP-EQ-071-1/12的内容摘录" hide="- SCP-EQ-071-1/12的内容摘录"]]
> [录音开始]
> 
> （青年雄性声音，明显疲倦）
> 
> 我是Lance，日志编号……不记得了……没有时间再听之前的录音了……身体好难受……身上除了这些录音带和卷轴之外就什么都没有了……
> 
> [啜泣声]好饿……好渴……
> 
> [咳嗽]目前我的位置在水晶帝国的宫殿，爸爸的识别凭据让我进入了存放水晶魔镜的房间，我想这里是我生命的终点了，他们追到了门口，我逃不掉了，这里也没有补给品……[啜泣声]爸爸……我们能再相见吗？
> 
> 还算幸运，墙上的时间表显示再过一个小时会有一个水晶魔镜开启。我决定把我现在有的这些东西全部丢进去……虽说不知道会有什么用。[苦笑声]但是让它们烂在我的尸首边上或者被那些家伙淹没会更没用，不是吗？或许镜子对面恰好也有个协会呢？
> 
> [长时间的停顿]
> 
> 记录者，Lance，协会云之都分会会长助理，兼任协会云之都分会临时会长。
> 
> 记录号，PNL……我不知道还有哪些空号了……就叫PNL吧，反正别的编号也没用了。
> 
> 威胁等级，黑晶。
> 
> 压制难度[深呼吸]无法压制。
> 
> 压制措施……没用了，没法压制的。它们就在门口。还好它们目前似乎无法破坏这扇被多重魔法保护的门……但是这样被压制的就是我，不是吗，这里兴许就是我的坟墓了吧……
> 
> PNL是一种马类个体，目前的PNL个体是一只名叫[长时间噪声]当PNL个体通过PNL-1弹奏PNL-2时，所有听到PNL-2的马类对象将会转变为PNL-A个体，转变过程[长时间噪声]。PNL个体同时具有将马类对象的尸体转变为PNL-A个体的能力，改转变过程与对具有生命体征的马类对象进行转化的过程类似。可以认为PNL-2是一种声音危害。尽管隔断声音传播途径，例如耳塞，可以阻断转化过程，但……太迟了……有证据显示，PNL个体可以将幻形灵和夜骐对象转化为PNL-A个体。其他种族数据暂缺。
> 
> PNL个体是由马类个体通过执行卷轴PNL-S-1……就是黑色的那个卷轴，上记述的流程而转化的。[长时间噪声]PNL-1个体由此产生。蓝色的卷轴PNL-S-2由斑马文字写就……内容无法理解……两份卷轴的残卷目前已被协会监管，剩余部分下落不明。
> 
> PNL-A个体……其实……它们就是僵尸……没什么好说的，只知道吃吃吃吃吃……会攻击马类对象并将对象转化为PNL-A个体，机理不明。可以确定PNL个体具有操纵PNL-A个体的能力。此外PNL-A个体可以在PNL个体的操控下……使用某些魔法或飞行。这些魔法若为攻击性魔法则会将对象转化为PNL-A个体。
> 
> 不知道该说什么了……若需参考附录，请参考写有“Lance的日志”的录音带。
> 
> 还有十几分钟的时间吧……水晶魔镜已经呈现出开启的迹象了。
> 
> [挪动和摆放东西的声音]
> 
> 时间差不多了……爸爸送我的录放机……还是太占地方了……赌一把吧。
> 
> [录音结束]
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-070]]] | SCP-EQ-071 | [[[SCP-EQ-072]]] >>
[[/=]]