[[>]]
[[module rate]]
[[/>]]

**项目编号：**SCP-EQ-076

**项目等级：**Euclid
 
**特殊收容措施：**项目目前被收容在Site-EQ-15低威胁马形异常收容区Sector 52的一间标准马形异常收容间内，收容间经改造并安装了半受控半自动氯丙嗪[[footnote]]别名阿米那嗪、氯普马嗪、氯硫二苯胺，系吩噻嗪类之代表药物，为中枢多巴胺受体的拮抗药，具有多种药理活性。[[/footnote]]镇静剂雾化-释放喷头并保证能在5分钟内将收容间内的氯丙嗪浓度提升到50~100 mg/cm^^3^^。项目颈部被安装了一个项圈状的心率检测仪，该检测仪与项目收容间内的镇静剂雾化-释放喷头相连并配备了八支可向项目体内注射浓度为30 mg/mL氯丙嗪镇静剂的微型针头。当检测到项目心率高于每分钟60次[[footnote]]作为参考，马类的正常心率大约在每分钟26次到每分钟42次的范围内。[[/footnote]]时，则应开启喷雾阀并释放镇静剂或通过检测仪和/或向项目体内直接注射浓度不低于30 mg/mL的氯丙嗪镇静剂。

需要注意的是，尽管收容措施推荐使用《小马利亚药典》中推荐的危害较低的氯丙嗪镇静剂，但是在必要时也可以使用其他类型的镇静剂/麻醉剂作为替代药品，所需的剂量应当适当做出改变。

考虑到项目的身心状况，目前允许项目每天自8:00起到20:00止的时间段内在受到至少两名携带了镇静剂发射器的安保马员的监视的条件下在Site-EQ-15及其周边的非涉密区域内自由活动，并允许项目前往Site-EQ-15的员工餐厅用餐。

**描述：**SCP-EQ-076是一只雌性紫色独角兽，身高1.33 m，体毛为浅紫色，鬃毛和尾巴为深蓝紫色，可爱标志为三小一大的四颗金色五角星，左耳和左前蹄佩戴了与其可爱标志相似的饰品。被收容时项目携带的身份证明材料表明其名为█████ ████，出生于199█年█月██日，这些资料已被证明是真实的。正常状态下的SCP-EQ-076的体力、智力水平与同年龄段的普通独角兽不存在较大差异，EEA-UED[[footnote]]指小马利亚教育委员会-独角兽教育司（Equestria Education Association - Unicorn Education Department）。[[/footnote]]标准魔法能力测试结果为正常水平。但是检测表明其体内EVE粒子浓度约50000 Ψ[[footnote]]作为参考，塞拉斯蒂亚公主体内的EVE粒子计量大约为100000 Ψ，一般独角兽体内的EVE粒子计量大约在40000 Ψ到70000 Ψ。[[/footnote]]。项目体内的休谟指数约为127，与一般独角兽无太大差异。

已证明SCP-EQ-076对所受伤害具有极强的恢复能力，对其造成的物理性伤害通常会在3至60分钟内恢复[[footnote]]进行毒物、病毒及细菌接触实验的提案已被否决。[[/footnote]]。目前已证明项目头部的角无法被任何已知方式摧毁，且该区域的EVE粒子浓度达到90000 Ψ。当项目身体的其余部分被完全摧毁时，角部分的EVE粒子浓度会迅速上升到230000 Ψ并随时间推移以对数式衰变下降到90000 Ψ附近。在该过程中，随着该区域EVE粒子浓度的下降，项目被摧毁的身体部分会从角部开始逐步恢复，恢复后的项目会保留先前的记忆。

SCP-EQ-076体表可发出波长在580~585 nm的黄光，其亮度与项目心率正相关，拟合结果表明其光通量[[footnote]]不严格时可粗浅理解为亮度。[[/footnote]]B（单位：流明，lm）与项目心率R,,H,,（单位：次每分钟，t/min）间的大致关系为：

[[math]]
B = 223.6844e^{0.05462R_H}+15.381 \qquad {R_H}\in[20, 100] 
[[/math]]

通常情况下，SCP-EQ-076是无害而且友好的，但在下述情况下，项目可能转化为SCP-EQ-076-A个体：

* 受到连续的恶意挑衅并因此被激怒。
* 目击了使其感到愤怒的事件，此类事件通常为以语言或肢体形式展现出的暴力行为。

上述条件之一被满足时，SCP-EQ-076个体的心率会逐步上升到约每分钟100次，且其体表所发出的光的颜色将逐步转变为深红色，光通量上升到约100000流明，其瞳孔颜色将由水蓝色转变为暗红色。SCP-EQ-076-A体内的休谟指数达到175，EVE粒子浓度达到150000 Ψ。这一转变过程通常需要2至5分钟完成。制造上述条件并促使SCP-EQ-076转变为SCP-EQ-076-A个体的对象被标为SCP-EQ-076-1。

转变完成后的SCP-EQ-076-A个体会追赶并杀死所有的SCP-EQ-076-1对象。SCP-EQ-076-A个体会在所有对象死亡后恢复到正常状态。

已证明在SCP-EQ-076完全转为SCP-EQ-076-A个体之前可以通过高浓度镇静剂来阻止变化。但任何浓度的镇静剂均无法阻止已转变为SCP-EQ-076-A个体的SCP-EQ-076追赶并最终杀死SCP-EQ-076-1对象。亦无任何已知的材料和方法都无法阻止SCP-EQ-076追赶并杀死SCP-EQ-076-1对象。项目在回到原始状态后通常会表现出对自己行为的懊悔。

值得注意的是，若SCP-EQ-076被其自身制造的符合上述条件的事项激怒，或无法识别将其激怒的对象，项目将不会转变为SCP-EQ-076-A个体。

SCP-EQ-076曾经导致过事故SCP-EQ-076-ACD-1。详情请参阅附录076-2。

在事件SCP-EQ-076-EVT-1中，SCP-EQ-076曾展现出此前未观测到的状态。处于该状态的SCP-EQ-076的体表发出高亮度的白色光并表现出强大的现实扭曲能力和/或奇术运用能力。处于该状态下的SCP-EQ-076暂时编号为SCP-EQ-076-B。详情请参阅附录076-3。

**附录：**
[[collapsible show="+ 附录076-1：SCP-EQ-076回收记录" hide="- 附录076-1：SCP-EQ-076回收记录"]]
[[size 125%]]##red|读取文件时发生错误：由非保密权限因素引发的拒绝访问错误##[[/size]]
[[/collapsible]]

[[collapsible show="+ 附录076-2：事故SCP-EQ-076-ACD-1简报" hide="- 附录076-2：事故SCP-EQ-076-ACD-1简报"]]
> **时间：**20██年█月█日 15:03
> 
> **地点：**Site-EQ-15非异常植物园Sector 09
> 
> **当事马：**Site-EQ-15安保马员██████████ ██████、Site-EQ-15安保马员████ ███████
> 
> **事故说明：**事故发生前，██████████ ██████和████ ███████正在执行监视SCP-EQ-076的任务，由于SCP-EQ-076贪玩、恶作剧等原因，██████████ ██████和████ ███████嘲讽SCP-EQ-076“不长眼”、“爱添乱”，在遭到SCP-EQ-076反击后，██████████ ██████和████ ███████使用脏话对其进行辱骂，这一行为导致SCP-EQ-076转化为SCP-EQ-076-B并杀死了██████████ ██████和████ ███████。
> 
> **结果与后续措施：**██████████ ██████和████ ███████被确认死亡，Site-EQ-15非异常植物园Sector 09内少数植物遭到破坏。SCP-EQ-076在杀死██████████ ██████和████ ███████后回到原始状态，目前无其它不良影响的报告。
[[/collapsible]]

[[collapsible show="+ 附录076-3：事件SCP-EQ-076-EVT-1简要说明" hide="- 附录076-3：事件SCP-EQ-076-EVT-1简要说明"]]
> **时间：**20██年█月██日
> 
> **地点：**Site-EQ-15低威胁马形异常收容区Sector 52
> 
> **说明：**当日中午，被收容在Site-EQ-15高威胁马形异常收容区Sector 58的SCP-EQ-███突破了收容并闯进了低威胁马形异常收容区Sector 52，两名研究员被SCP-EQ-███逼到仅有一个出口的测试间S52-PTC-01中，此时SCP-EQ-076突然冲入测试间且其体表发出高亮度的白色光。SCP-EQ-076随后使用一不明方式使得SCP-EQ-███暂时被无力化，赶到的收容马员和安保马员对SCP-EQ-███重新建立了收容。SCP-EQ-076在此之后恢复到原始状态并接受了Dr.██████的采访，项目无法解释其方才行为的原因。
> 
> **补充说明：**SCP-EQ-076展现出的异常状态暂时编号为SCP-EQ-076-B，根据SCP-EQ-076收容管理团队Dr.K的建议，暂不对其收容措施做出改动。
[[/collapsible]]

[[collapsible show="+ 附录076-4：与SCP-EQ-076相关的伦理道德道德委员会提案（摘录）" hide="- 附录076-4：与SCP-EQ-076相关的伦理道德道德委员会提案（摘录）"]]
> **提案编号：**[仅供伦理道德道德委员会职员查看]
> 
> **提案类型：**员工提案（S）
> 
> **提案马员：**Dr.K （Site-EQ-15职员）
> 
> **提案状态：**##red|经表决未通过##
> 
> **主题：**关于解除SCP-EQ-076收容措施的请求
> 
> **内文：**[仅供伦理道德道德委员会职员查看]

> **提案编号：**[仅供伦理道德道德委员会职员查看]
> 
> **提案类型：**员工提案（S）
> 
> **提案马员：**Dr.K （Site-EQ-15职员，SCP-EQ-076收容管理团队成员）
> 
> **提案状态：**##red|经表决未通过##
> 
> **主题：**关于宽限SCP-EQ-076收容措施的请求
> 
> **内文：**[仅供伦理道德道德委员会职员查看]

> **提案编号：**[仅供伦理道德道德委员会职员查看]
> 
> **提案类型：**员工提案（S）
> 
> **提案马员：**Dr.K （Site-EQ-15职员，SCP-EQ-076收容管理团队负责马）
> 
> **提案状态：**##red|经表决未通过##
> 
> **主题：**关于宽限SCP-EQ-076收容措施的请求
> 
> **内文：**[仅供伦理道德道德委员会职员查看]

> **提案编号：**[仅供伦理道德道德委员会职员查看]
> 
> **提案类型：**员工提案（S）
> 
> **提案马员：**Dr.K （Site-EQ-15职员，SCP-EQ-076收容管理团队负责马）
> 
> **提案状态：**##green|经表决通过##
> 
> **主题：**关于不改变SCP-EQ-076现行收容措施的请求
> 
> **内文：**[仅供伦理道德道德委员会职员查看]
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-075]]] | SCP-EQ-076 | [[[SCP-EQ-077]]] >>
[[/=]]