[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-087

**项目等级：**Euclid

**特殊收容措施：**已在SCP-EQ-087的“出口”位置就地建立Site-EQ-51，SCP-EQ-087的“出口”目前被锁闭在Site-EQ-51中心部分的一个10 m x 10 m x 10 m且顶部为由10层1 cm厚的玻璃构成的封闭式天窗的收容间内。该收容间内部保留了SCP-EQ-087的“出口”位置的原有自然环境。进入该收容间需要四级及以上权限。在站点正常运作时，收容间内应不间断提供不小于50000勒克斯的照明，且在白昼期间应当将收容间顶部的天窗挡板移除以保证阳光射入。遭遇停电等特殊情况时，必须保证收容间内可提供不小于25000勒克斯的照明。所有在Site-EQ-087的“出口”出现的项目均应被建立临时收容措施并向Site主管汇报情况。对SCP-EQ-087的探索须经至少两名四级权限者批准。能够导致读者意外进入SCP-EQ-087的所有书籍已被编为SCP-EQ-087-A并遵照书籍类SCP项目标准收容协议建立收容。

[[include component:image-block name=SCP-EQ-087.jpg |caption=SCP-EQ-087内景，第二次探索时拍摄]]

**描述：**SCP-EQ-087是一处空间异常，具体位置尚无法确定。位于███森林█████区域的一个小型岩石洞穴目前被认为是SCP-EQ-087的“出口”。SCP-EQ-087目前未发现物理意义上的入口，考虑到所有进入SCP-EQ-087的对象恢复意识时的位置以及周围的环境，推测SCP-EQ-087不具备物理意义上的入口。

SCP-EQ-087为内部由岩石构成的地下建筑，具有明显的施工及修造痕迹，内部结构包括回廊、房间、楼梯等。部分区域由可直接打开或需要钥匙的厚度约为5 cm的铁质门分隔。在某些位置可发现推测由黄铜制成的钥匙，这些钥匙可用于打开前述需要钥匙的铁门。某些区域被一道或数道铁质栏杆分隔，对其周边区域进行探索可在墙壁上发现木质开关，拨动开关可使铁栏杆升起。部分区域的地面上存在深度未知的坑洞或沟壑，对这些坑洞或沟壑内部情况的调查尚未在计划中。SCP-EQ-087内部的光源包括燃料及助燃剂不明的火盆、电力来源不明的电灯等，亦有部分区域完全没有光照。某些位置的天花板处有可使阳光射入的裂隙，但试图通过这些裂隙观察SCP-EQ-087外部情况的尝试均以摄像设备损坏告终。在SCP-EQ-087的第九层可以发现一段上行楼梯，其末端映射出███森林的景物，进入该楼梯后对象将从███森林█████区域的一个小型岩石洞穴离开SCP-EQ-087。若对象在SCP-EQ-087中死亡，则在1到2日后可在该岩石洞穴处发现对象的尸体。直接进入该岩石洞穴，仅能到达一个小型岩窟，对该岩窟的检查未发现异常。目前的探索尚未在SCP-EQ-087中发现水源或食物供给。试图破坏SCP-EQ-087内部物件或将其带出SCP-EQ-087的尝试被证明是无效的，但是将部分外来物品——如纸张、水瓶等——遗留在SCP-EQ-087内或将其带出是可行的。SCP-EQ-087内部的铁门、铁栏杆等设施具有自动恢复的特性，而对应的钥匙、开关等也将随此恢复现象的发生回到其先前的位置。目前没有对此现象的观测资料，对此现象机理的研究尚在进行中。在SCP-EQ-087中的大部分地区使用魔法是可行的，但是在某些天花板悬挂有一红色发光水晶球状物体的区域将无法使用魔法。

目前已知进入SCP-EQ-087的唯一方法是阅读某些古籍，这些古籍目前被编为SCP-EQ-087-A。目前，基金会掌握的古籍包括《██████████》、《█████》、《██████████████》等，这些古籍均于████年成书，基金会历史部门现正对该年份的历史记录进行详细调查以期找出与SCP-EQ-087有关的资料和/或历史事件。当某一对象翻阅这些古籍时，其将于某一瞬间从当前所在区域消失。当该对象消失时，其携带的定位装置将失效，音视频传输装置的信号传输将在对象进入SCP-EQ-087时恢复，但信号将受到干扰。

[[include component:image-block name=SCP-EQ-087-1.jpg |caption=SCP-EQ-087-1，第二次探索时拍摄]]

SCP-EQ-087-1是居住在SCP-EQ-087中的一未知物体。为一由黑色气体组成的球状物。在其向观测者靠近时，可在面向观测者的一面观察到两个紫色火焰状发光体，推断为SCP-EQ-087-1的“眼睛”。未在SCP-EQ-087-1上观测到其它器官，黑色气体组成成分目前尚不明确。SCP-EQ-087-1对进入SCP-EQ-087的对象抱有敌意并会主动接近对象进行攻击，被攻击的对象将死亡且音视频传输将中断。1到2日后对象的尸体将出现在前述岩石洞穴处，对象进入SCP-EQ-087时所携带的物件亦将被一同送出，但是对送出的音视频摄录设备进行检查时将发现其存储设备严重损毁且无法从其中恢复数据。对对象尸体的检验表明对象的死因包括窒息、心脏骤停、主要器官严重受损等。

基金会于20██年██月██日注意到了关于███市█████图书馆的“读者突然消失”的都市传说，伪装成图书管理员的基金会特工对该图书馆展开了调查，并以█名特工的代价回收了存在异常的古籍并确认了SCP-EQ-087的存在。通过对这些特工随身携带的定位装置的追踪，基金会得以确认SCP-EQ-087的出口并建立现行收容措施。

目前，基金会对SCP-EQ-087共进行了三次探索，前两次探索各损失一匹D级马匹，第三次探索中执行探索任务的D级马匹成功从SCP-EQ-087的“出口”位置离开SCP-EQ-087。由于SCP-EQ-087特殊性质的影响，三次探索均因摄影机内部结构损毁而无法获得SCP-EQ-087内部的清晰影像，仅能通过探索时同步传输的模糊影像了解其内部结构。在三次探索中，均从SCP-EQ-087中回收了日记残片，对日记残片的分析表明其创作时间距今██年到█年不等，推测为先前进入SCP-EQ-087的马匹遗留的物件。

[[collapsible show="+ 展开探索报告 SCP-EQ-087-EXP-1" hide="- 探索报告 SCP-EQ-087-EXP-1"]]
> **探索项目：**SCP-EQ-087
> **探索开始日期：**20██年██月██日
> 
> //D-00021，成年雄性天马，前“彩虹工厂”中层职员，在对“彩虹工厂”的清剿行动中被抓获，因拒绝配合基金会员工的审讯，在对其强制进行A级记忆消除并植入“涉嫌一级谋杀罪”的虚假记忆后编入D级马匹。//
> 
> //探索中，D-00021头部固定了一台能够同时传输音视频的摄影机、一个小型定位装置和一只25瓦的探照灯，其鞍包中配备了足以维持3天的食物和饮用水。摄影机的设计工作时间为24小时且D-00021携带了两块共可支持该摄影机继续运行的电池，探照灯设计工作时间为48小时且D-00021携带了一块可支持该探照灯继续运行24小时的电池。//
> 
> //D-00021被送入一独立隔间中，音视频传输系统和定位装置开始工作。D-00021被要求阅读面前的《█████》一书。D-00021咒骂了一声并开始阅读。5分钟后D-00021突然消失，音视频传输中断，定位装置失去连接。2分钟后音视频传输恢复，显示D-00021处于一有火盆照明的房间中，D-00021起身，定位装置连接未恢复。//
> 
> **D-00021：**[脏话删除]这是哪？怎么回事？你们把我送到了哪儿？
> **指挥中心：**D-00021，请开始探索此建筑，请打开你头部的探照灯。
> 
> //D-00021打开了探照灯，照亮了周围的环境。D-00021向四周望去，发现了一扇铁门。//
> 
> **D-00021：**要我打开门吗？
> **指挥中心：**请打开门。
> 
> //D-00021打开了门，进入另一房间。//
> 
> **D-00021：**这里有门……卧槽怎么上锁了？
> **指挥中心：**请在周围寻找钥匙或相似物品。
> 
> //D-00021在门边的石台上发现了一把黄铜钥匙并用它打开了门，指挥中心要求D-00021将钥匙拔下并放入鞍包中，D-00021照做。随后D-00021进入一直线走廊，走廊尽头为一扇铁门。此时D-00021注意到铁门边有一张泛黄的纸。//
> 
> **D-00021：**有一张纸头，似乎有字，要捡起来吗？
> **指挥中心：**好的。
> **D-00021：**似乎是一张日记的残片。记日记的好像叫█████ █████。她说她不知道为什么来了这里，并且听到远处有奇怪的声音。
> **指挥中心：**请将其放入你的鞍包，此后若发现此类物品请同样在简述内容后置入鞍包。
> 
> //D-00021将纸片放入鞍包，随后推开门，进入另一直线走廊，前方被铁栏杆阻塞。//
> 
> **D-00021：**搞毛啊，又走不了了。
> **指挥中心：**请检查周围。
> **D-00021：**行行行我找我找……
> 
> //D-00021在墙上找到一木质开关并按下，铁栏杆提起，D-00021通过栏杆。之后遭遇一沟壑，目视未见其底部，指挥中心指示D-00021飞过沟壑。随后D-00021推开一道铁门并发现楼梯，上行并进入一二叉回廊。//
> 
> **D-00021：**这里跟个迷宫一样的，怎么办？
> **指挥中心：**请四处检查。
> **D-00021：**[脏话删除]
> 
> //D-00021选择了向左的路，在一直线走廊末端找到一把钥匙和一张纸片。//
> 
> **D-00021：**又一张纸片……似乎又是日记之类，作者好像叫█████ ████。说这里很冷什么的。
> **指挥中心：**请将其回收。现在，请携带钥匙返回分岔路口。
> **D-00021：**好好好……
> 
> //D-00021回到路口，进入另一岔道，末端遭遇一被铁栏杆阻拦的铁门，D-00021找到了开关并升起栏杆，随后D-00021推开铁门，发现楼梯并上行。之后D-00021遭遇一段较长的沟壑。D-00021飞过了沟壑并进入一类似大厅的结构。//
> 
> **D-00021：**这又是什么鬼……好像有三条道，有一条被巨大的落石堵住了。
> **指挥中心：**请继续探索。
> 
> //D-00021选择了一扇门，并在门边发现了日记残片。//
> 
> **D-00021：**妈的又一张……反正就是说她没找到出去的路这种，然后还说那个奇怪的声音似乎在移动。
> **指挥中心：**请将其回收，继续探索。
> 
> //D-00021打开门，发现一直线走廊和一间被栏杆阻拦的耳室，D-00021在走廊尽头发现了开关。此时摄像机画面突然发生严重抖动，画面骤暗，麦克风记录到了一种类似低语的声音。D-00021转身，摄影机记录到了快速靠近D-00021的SCP-EQ-087-1。//
> 
> **D-00021：**卧槽这是什——
> 
> //<音视频传输中断>//
> 
> //重新建立音视频传输的尝试以失败告终，D-00021被推断为损失。1天后，与定位装置重新建立连接并在███森林█████区域的一个小型岩石洞穴处回收了D-00021的尸体，死因为窒息。摄影机和探照灯已严重损毁，摄影机内数据无法恢复。从D-00021的鞍包内回收了三份日记残片，但指示其回收的黄铜钥匙未被发现。//
[[/collapsible]]

[[collapsible show="+ 展开探索报告 SCP-EQ-087-EXP-2" hide="- 探索报告 SCP-EQ-087-EXP-2"]]
> **探索项目：**SCP-EQ-087
> **探索开始日期：**20██年██月██日
> 
> //D-00020，成年雌性独角兽，因滥用魔法并制造数起入室抢劫案件被判处死刑。后被基金会招募并编为D级马匹。//
> 
> //探索中，D-00020头部固定了一台能够同时传输音视频的摄影机、一个小型定位装置和一只25瓦的探照灯，其鞍包中配备了足以维持3天的食物和饮用水。摄影机的设计工作时间为24小时且D-00020携带了两块共可支持该摄影机继续运行的电池，探照灯设计工作时间为48小时且D-00020携带了一块可支持该探照灯继续运行24小时的电池。//
> 
> //D-00020被送入一独立隔间中，音视频传输系统和定位装置开始工作。D-00020被要求阅读面前的《██████████████》一书。D-00020表示配合并随便翻了一页。2分钟后D-00020突然消失，音视频传输中断，定位装置失去连接。3分钟后音视频传输恢复，显示D-00020处于一有火盆照明的房间中，D-00020起身，定位装置连接未恢复。指挥中心负责观察到员工表示这和D-00021苏醒的房间一致。//
> 
> **D-00020：**这里是……哪里？为什么我会在这里？
> **指挥中心：**请遵照指挥中心的指示移动。
> 
> //指挥中心指示其按照D-00021的移动路线移动，D-00020表示配合。过程中指挥中心注意到所有门与栏杆均已复位，未发现新的日记残片。D-00020汇报称当天花板悬有一红色水晶球状物体时其无法使用魔法，指挥中心将此现象记录。随后D-00020抵达第三层，在D-00021死亡处未发现异常。D-00020升起了栏杆，在栏杆后发现了一把钥匙和日记残片。//
> 
> **D-00020：**这是……日记的残片？似乎是████████ ██████写的，里面还提到了她的一位叫██████ ███████的同伴，提到她们被困在这里，而且似乎有什么可怕的东西。
> **指挥中心：**请将其回收。
> 
> //D-00020回收了日记残片，用钥匙打开了大厅另一侧的门并上楼。随后进入一较复杂的建筑结构，包括大量的回廊与岔路。D-00020选择了一条路，此时摄影机受到的干扰加剧并记录到类似低语的声音。//
> 
> **D-00020：**谁……谁在那里！
> **指挥中心：**请继续前进。
> 
> //摄影机记录到从前方岔路口一闪而过的SCP-EQ-087-1。//
> 
> **D-00020：**不不不不不！！那到底是个什么东西！！
> **指挥中心：**D-00020，请保持冷静。
> 
> //D-00020在原地喘息了一段时间，随后开始前进并保持直行，在走廊末端发现一开关，D-00020按下开关后继续探索并再次发现日记残片。//
> 
> **D-00020：**又一份日记…………是█████ ████写的……似乎她遭遇的是……纯粹的邪恶的聚合体？这……这是什么东西？难道是……不不不……
> **指挥中心：**请冷静下来并回收日记。
> 
> //D-00020回收了日记并返回，先前SCP-EQ-087-1经过的岔道两侧为死路，未发现有价值物件。D-00020随后探索了其它岔路并找到了两个开关。随后D-00020回到初始位置，开始探索最后一条岔路。//
> 
> **D-00020：**前面有红光……还有一扇门。
> **指挥中心：**请前进。
> 
> //D-00020遵守指示，推开门并上楼。随后D-00020进入一房间并在石台上发现了日记残片。//
> 
> **D-00020：**这份日记……是█████ █████写的。她说她除了逃跑与躲藏之外毫无办法，不知道如果”它“抓到她会怎么样，她希望有马来救救她。
> **指挥中心：**请将其回收并继续探索。
> 
> //D-00020推开门并进入一回廊状结构中开始探索，此时摄影机画面突然开始抖动并记录到了异常声响。//
> 
> **D-00020：**不不不不不！！！
> **指挥中心：**请冷静，D-00020，请冷静。
> 
> //D-00020无视了指挥中心的指令并开始奔跑，随后D-00020误入一死路，摄影机画面抖动加剧并记录到了逼近的SCP-EQ-087-1。//
> 
> **D-00020：**不要过来啊啊啊啊！！！
> 
> //摄影机记录到了一阵白光，疑似D-00020试图使用魔法，随后音视频传输中断。//
> 
> //重新建立音视频传输的尝试以失败告终，D-00020被推断为损失。2天后，与定位装置重新建立连接并在███森林█████区域的一个小型岩石洞穴处回收了D-00020的尸体，死因为内脏严重受损。摄影机和探照灯已严重损毁，摄影机内数据无法恢复。从D-00020的鞍包内回收了三份日记残片。//
[[/collapsible]]

[[collapsible show="+ 展开探索报告 SCP-EQ-087-EXP-3" hide="- 探索报告 SCP-EQ-087-EXP-3"]]
> [[size 125%]]##red|读取探索报告 SCP-EQ-087-EXP-3 失败，请检查您的访问权限。##[[/size]]
[[/collapsible]]

[[collapsible show="+ 显示从SCP-EQ-087中回收的日记残片" hide="- 从SCP-EQ-087中回收的日记残片"]]
> 亲爱的日记：
> 
> 我不知道发生了什么……我昏了过去，醒过来的时候我就在这里了！好黑……好可怕……还好我可以用我的闪光魔法……我觉得还是别乱跑比较好……远处似乎有什么声音？希望它是友善的……
> 
> █████ █████

> █████ ████的日记
> 
> 我不知道我现在身处何方，当我读了那本书第三章的内容之后我就发现我到这儿了。这里很黑，也很荒凉。除了一些偶尔出现的火把，别的地方都阴惨惨的，就像一个废墟一样。我打算四处走走，看看究竟发生了什么。

> 亲爱的日记：
> 
> 我还是找不到出去的路……更糟糕的是我一次次地听到远处传来的声音……似乎是低沉的咆哮声一样……而且那声音忽远忽近的……有别的马在这里吗？我还得继续往前走，可是我太害怕了。那声音现在听起来好像就在我身边一样……我还得继续往前走……
> 
> █████ █████

> 这里有什么别的东西！我没法描述它，它似乎没有真实的形体。我们好不容易才逃了出来……██████ ███████就像往常一样陪在我身边，她还是一如既往的自信并且鼓励我不要太过消沉。真难想象她的年纪比我还小……但是有她在我确实不那么害怕了……我也得勇敢起来，我也得像██████ ███████一样勇敢。
> 
> ████████ ██████

> █████ ████的日记
> 
> 一个奇怪而又恐怖的实体在这被诅咒之地游荡。它和我往日所见的东西完全不同，似乎就是纯粹的邪恶的聚合体。我跑过无数的拐角来躲避它……我觉得它快要把我逼疯了……我不知道如果它找到我会发生什么……但我觉得肯定不是什么好事。为了活下去，我得拼尽一切从这里逃出去。

> 亲爱的日记：
> 
> 一切都要在这里结束了……我能听到它就在周围……就在我身后……我不知道该怎么办……我试遍了我所有的咒语，都对它毫无效果。我得逃跑，我得藏起来。除此之外我别无选择。我不知道如果它抓到我会发生什么……不管是谁，请救救我……
> 
> █████ █████

> 我们又遇到那东西了……我不知道██████ ███████究竟是真的这么勇敢，还是至少希望我能够别再为她担心。我和她说我们一定能够一起走出去的，我们一定能克服所遇到的一切的。当她的生命危在旦夕的时候，我一定会尽全力保护她的安全的！
> 
> ████████ ██████


> █████ ████的日记
> 
> 我先前跳过那些障碍物的时候摔断了我的腿。虽说我有一套夹板可以撑一会儿，可是现在我再也不能像之前那样跳起来一个猛冲了。当然，这也意味着我没法逃脱那团一直在追踪着我的黑雾了，它最终会找到我的……我总觉得我很快就能想出什么对付它的方法，可现在我脑子里还是一团雾水。我需要更多的时间，可是现在我似乎已经没有时间了。

> 亲爱的日记：
> 
> 没法出去没法出去没法出去没法出去没法出去没法出去没法出去没法出去没法出去没法出去
> 
> 塞拉斯蒂亚公主……求求您救救我……
> 
> █████ █████

> 她走了。
> 
> ██████ ███████走了。
> 
> 那可怕的东西抓到她了。它裹住了她，然后她就渐渐消失了……就好像她从未在这个世界存在过……
> 
> 我曾经发誓要带着她离开这儿……我曾经发誓要带着她离开这儿……可是我却食言了……
> 
> ████████ ██████

> █████ ████的日记
> 
> 腿上的伤还是没好。我还在徒劳地试图逃脱那团黑雾的追捕。虽说我觉得逃出去是没希望了，但是我还是发现了一点：那东西似乎是生活在阴影中的生物，阳光似乎可以把它吓跑，甚至可以毁灭它。能够在这地下迷宫里跑到这儿真是太幸运了……可是我现在太饿了，身边根本没有食物……死亡估计只是时间问题了吧？

> 跑不掉了
> 
> 越来越近了
> 
> 结束了
> 
> █████ ████[[footnote]]推测为█████ █████，但因SCP-EQ-087-1的攻击未写完。[[/footnote]]

> 它离我很近，非常近。我太害怕了，我动不了了……但是这一切已经没关系了，这一切现在已经没关系了……为什么要我独自面对这一切……我现在再也受不了这孤独了。
> 
> 此刻它就在门外了……我想这就是我的遗言了吧……██████ ███████，我们终于可以重[[footnote]]推测为████████ ██████所写，但因SCP-EQ-087-1的攻击未写完。[[/footnote]]
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-086]]] | SCP-EQ-087 | [[[SCP-EQ-088]]] >>
[[/=]]