[!-- 英文用 --]
[[module css]]
.page-en {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;
    font-size: 125%;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
}

.page-en p {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[!-- 中文用 --]
[[module css]]
.page-cn {
    display: block;
    overflow: hidden;
    font-family: DFKai-SB,Kaiti,SimSun,"Microsoft YaHei UI Light";
    [!-- *font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;* --]
    font-style: normal;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }

.page-cn p {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-947

**项目等级：**Euclid

**特殊收容措施：**项目被收容在Site-EQ-15低威胁性现实扭曲型马形异常收容区Sector 54的一个标准舒适型马形收容间中。考虑到项目的相对较低实际威胁等级以及项目的身心健康，除标准收容间配置外，收容间内配置了以下物品：

* 一些文学及哲学类书籍。禁止向项目提供与蹄语、残疾马匹护理等方面有关的书籍。
* 彩虹电气RainVision 5240型电视机一台，可以接收小马利亚国家广播电视台（EQTV）、小马视讯（EVBS）等基金会指定的电视台，对于项目提出的增加频道的请求需经Sector 54收容管理团队审核。
* 标准调频收音机一台，暂未限制其频道接收能力。
* 一台台式电脑，通过专用的受控线路与外网连接，项目可在被监视的情况下获权浏览互联网。
* 一部经过改造并安装了侦听、自动录音和信息过滤装置的固定电话。项目被允许自由通话，但其通话内容将被侦听、录音并存档。
* 纸、笔、信封等，项目寄出的信件必须经Sector 54收容管理团队审查，项目的收发件地址将被修改为前台公司“[[span class="ruby"]]星光文化出版社[[span class="rt"]]Starlight Culture Press[[/span]][[/span]]”。

允许项目每天07:00~09:00期间、15:00~17:00期间在至少两名便装安保马员的陪同下在Site-EQ-15周边区域区域散步。但是禁止向项目提供定位装置、摄录设备等可能导致基金会信息泄露的设备。禁止存在听力障碍的个体进入Sector 54和/或与项目接触。项目应被告知其异常性质与这项性质的潜在危害并被建议避免使用蹄语。

所有异常出现在项目收容间内的项目将被强制回收并执行标准异常性质检疫程序。

接触项目或对项目进行实验需要三级及以上权限并经Sector 54收容管理团队批准，实验过程应被知晓项目信息的安保马员全程监视且实验间内应配备至少两台斯克兰顿现实稳定锚和/或现实稳定魔法发生仪。

**描述：**项目表现为一匹2█岁的成年雌性天马，原名██████ ███████████。身高1.45 m，毛色为粉紫色，鬃毛和尾巴呈浅蓝色，可爱标志为浅绿色双箭头，身体健康，无生理缺陷。被收容前，项目持有完整且自洽的身份信息和履历[[footnote]]目前对项目亲属散布的消息为项目前往██国留学并定居，其他知晓项目存在的对象已接受记忆消除。[[/footnote]]。精神状况检测表明项目精神状况良好，心态积极乐观。

个体的主要异常性质异常表现为：当项目通过小马利亚标准蹄语表达一个仿形或象征的手势时，其所做姿势会立刻根据词义转变成为一个实体。转变的实体通常在项目周边约1 m范围内出现，出现的实体后会立刻呈现出相应的物理、化学及生物属性。

休谟指数测定表明项目体内的休谟指数约为215，项目周围约1 m范围内的环境休谟指数在68至74之间。推测项目具有无法自制的现实扭曲能力且该现实扭曲能力是导致项目异常性质产生的主要原因。

[[collapsible show="展开SCP-EQ-947实验报告摘录" hide="SCP-EQ-947实验报告摘录"]]
> **实验报告SCP-EQ-947-1**
> 
> **实验时间：**20██年█月██日 10:24
> 
> **实验员：**Dr.Jixiangniao Manhua
> 
> -----
> 
> **描述对象：**咖啡
> 
> **所用蹄势：**左蹄蹄尖朝上；右蹄画出字母“K”的轨迹，随后左蹄蹄间向下做搅拌状。
> 
> **结果：**项目做完姿势后，在项目左蹄边出现了一杯热咖啡。

> **实验报告SCP-EQ-947-2**
> 
> **实验时间：**20██年█月██日 10:37
> 
> **实验员：**Dr.Jixiangniao Manhua
> 
> -----
> 
> **描述对象：**电话
> 
> **所用蹄势：**右蹄蹄底抵住右耳做打电话状。
> 
> **结果：**项目右蹄与右耳之间出现了一个电话听筒，受重力作用落向地面。检测表明该听筒与Telestar TS-08型固定电话听筒型号一致，未见异常现象。

> **实验报告SCP-EQ-947-3**
> 
> **实验时间：**20██年█月██日 10:41
> 
> **实验员：**Dr.Jixiangniao Manhua
> 
> -----
> 
> **描述对象：**马哈顿
> 
> **所用蹄势：**右前蹄朝上指向天花板，左前蹄朝上并微向右倾斜。
> 
> **结果：**无明显现象。

> **实验报告SCP-EQ-947-4**
> 
> **实验时间：**20██年█月██日 11:13
> 
> **实验员：**Dr.Jixiangniao Manhua
> 
> -----
> 
> **描述对象：**电话
> 
> **所用蹄势：**右蹄蹄底抵住右耳做打电话状。
> 
> **结果：**在开始本次实验前，调取了一台斯克兰顿现实稳定锚并开机，项目的行为未产生明显现象。
[[/collapsible]]

**附录：**项目第一次被发现异常现象是在20██年█月█日，当时项目正在[数据删除]参与志愿者活动，在进行蹄语相关活动时突然激活了异常性质并导致大量物品在其周围产生，基金会特工随后伪装为警察赶到，在疏散无关马匹并对他们进行记忆消除后将项目带至Site-EQ-15接受审问。基金会随后与项目达成了现行收容协议。

背景调查表明，项目被收容前在云之都[数据删除]学院就读研究生。与其母亲同居，住家地址为云之都███区████路███号，其母亲健在。项目的父亲███ ███████████据调查患有先天性耳聋并于20██年██月█日失踪，调阅云之都警察总署的案卷发现███ ███████████失踪一案至今未果。

20██年█月██日，在对原“彩虹工厂”的内部资料库进行调查时，在一名为“RES级马匹进货记录”的表单中，发现了索引号为“RES-██-013”的记录，该记录“姓名"一栏的数据显示为███ ███████████，“入库原因”一栏数据为“无益\肢体残缺\盲聋哑”，“状态”一栏显示为“已消耗”，照片被删除。部分恢复的相片呈现的面部特征经辨认与███ ███████████相似。

项目被收容后，Dr.Jixiangniao Manhua曾对项目进行过一次访谈。此次访谈的摘要见下。

[[collapsible show="展开访谈记录摘要SCP-EQ-947-INTERVIEW-1" hide="访谈记录摘要SCP-EQ-947-INTERVIEW-1"]]
> **访谈记录摘要SCP-EQ-947-INTERVIEW-1**
> 
> **时间：**20██年█月██日 14:04
> 
> **地点：**Site-EQ-15低威胁性现实扭曲型马形异常收容区Sector 54，项目收容间
> 
> **采访者：**Dr.Jixiangniao Manhua
> 
> -----
> 
> **Dr.Jixiangniao Manhua：**下午好，███████████小姐，我是Myopia博士[[footnote]]Dr.Jixiangniao Manhua惯用的自称。[[/footnote]]。我想问您几个问题，希望您不要介意。
> 
> **SCP-EQ-947：**博士下午好，没什么事的，尽管问吧。（轻松地笑）不过这里还是有些气闷的。
> 
> //（寒暄等无关内容略去，确认项目身份与已证实的背景资料的部分已被略过。）//
> 
> **Dr.Jixiangniao Manhua：**能麻烦您说说您的父亲吗？
> 
> **SCP-EQ-947：**（情绪明显低落）爸爸……自我小时候，爸爸就听不见声音……结果……生活是处处碰壁……还经常被别的马……嘲笑……所以……呃……（抽泣）爸爸……为了爸爸，我才去学蹄语的……我真的不想……让爸爸永远听不见我说话……可是……我……我还是没等到那一天……（哭泣）那天……那群黑色的蒙面马……把爸爸推上一辆车带走了……从此以后……就……我就……爸爸……对不起……为什么你要走得这么早啊……
> 
> **Dr.Jixiangniao Manhua：**（走上前轻拍项目背脊）抱歉……我……
> 
> **SCP-EQ-947：**没……没什么……我只是……
> 
> **SCP-EQ-947：**爸爸走了之后，我就立下愿望，希望能让整个小马国里听不见声音的马，都不会再生活在那些磕磕绊绊里面……
> 
> **Dr.Jixiangniao Manhua：**所以……这就是您能通过蹄语创造东西的原因？
> 
> **SCP-EQ-947：**兴许吧……我也说不清……以前也没这样奇怪过……
> 
> **Dr.Jixiangniao Manhua：**好吧，谢谢您。
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-946]]] | SCP-EQ-947 | [[[SCP-EQ-948]]] >>
[[/=]]