[[module css]]
.footnoteref{
color: #FF5555;
}
.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
width: 100%;
font-family: monospace;
font-size: 1.1em; 
}

.agent{
background-color:#002200;
border: 3px solid #55AA55;
color: #77CC77;
}

.site{
background-color:#222200;
border: 3px solid #AAAA55;
color: #DDDD77;
}
[[/module]]

[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal；
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
}

.page p {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[[module CSS]]
.fake-blackbar-black {
font-family: verdana, arial, helvetica, sans-serif;
font-size: 12px;
color: #333;
line-height: 141%;
background: #333;
}
.fake-blackbar-black:hover {
color: #FFF;
}
.fake-blackbar-transp {
font-family: verdana, arial, helvetica, sans-serif;
font-size: 12px;
color: #333;
line-height: 141%;
background: #333;
}
.fake-blackbar-transp:hover {
color: transparent;
}
[[/module]]

[[module ListUsers users="."]]
[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}
[[/module]]

你好，欢迎！

这是一篇“轻松使用”，提供日志和SCP格式的“复制粘贴”资源以供选用，其中包括各相关组织的格式样式指导。如果你在找基本语法的话，看一下[[[Wiki Syntax|格式语法汇总]]]。

您可以在此添加您自己的格式，但是请务必遵循这里的演示格式。

**注意：**这并不是一个完整列表，这些样板也不用完全遵守。我们鼓励员工扩展及试验他们认为最适合的格式。
@@ @@
[[toc]]

@@ @@
[[# basic]]

++ 基本文档样板

[[code]]
[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-XXX

**项目等级：**Safe/Euclid/Keter (表明分级)

**特殊收容措施：**[解释收容措施的段落]

**描述：**[描述SCP的段落]

**附录：**[可选的附加段落]
[[/code]]

++ 访谈样板

[[code]]
> **受访者：**[被访问的马，马们或SCP]
>
> **采访者：**[采访者，可以用█黑条挡掉]
>
> **前言：**[描述访谈的小段落]
>
> **<记录开始，[时间资讯(可选)]>**
>
> **采访者：**[对话]
>
> **马员：**[对话]
>
> [按需求重复]
>
> **<记录结束，[时间资讯(可选)]>**
>
> **结语：**[小总结以及讲述之后发生什么事的段落]
[[/code]]

**注意：**如果你是用“>”来手动加上引用方块，别忘了在“>”后面加一个空白 — 不然那段字不会显示出来。

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

[[# tables]]

++ 实验日志格式

**__选项1__**

**它是什么样的：**

[[table  style="border-collapse:collapse; width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
实验标题
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
对象
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
数据在此
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
协议
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
数据在此
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
结果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
数据在此
[[/cell]]
[[/row]]
[[/table]]

**复制这些：**

[[collapsible]]
[[code]]
[[table  style="border-collapse:collapse; width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
实验标题
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
对象
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
数据在此
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
协议
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
数据在此
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
结果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
数据在此
[[/cell]]
[[/row]]
[[/table]]
[[/code]]
[[/collapsible]]

-----

**__选项2__**

**它是什么样的：**

[[table style="border: 1px solid silver"]]
[[row]]
[[hcell style="border: 1px solid silver"]]
日期
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
数据
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
效果
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
笔记
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果
[[/cell]]
[[cell style="border: 1px solid silver"]]
笔记
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果
[[/cell]]
[[cell style="border: 1px solid silver"]]
笔记
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果
[[/cell]]
[[cell style="border: 1px solid silver"]]
笔记
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果
[[/cell]]
[[cell style="border: 1px solid silver"]]
笔记
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果
[[/cell]]
[[cell style="border: 1px solid silver"]]
笔记
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果
[[/cell]]
[[cell style="border: 1px solid silver"]]
笔记
[[/cell]]
[[/row]]
[[/table]]

**复制这些：**

[[collapsible]]
[[code]]

[[table style="border: 1px solid silver"]]
[[row]]
[[hcell style="border: 1px solid silver"]]
日期
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
数据
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
效果
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
笔记
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果
[[/cell]]
[[cell style="border: 1px solid silver"]]
笔记
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果
[[/cell]]
[[cell style="border: 1px solid silver"]]
笔记
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果
[[/cell]]
[[cell style="border: 1px solid silver"]]
笔记
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果
[[/cell]]
[[cell style="border: 1px solid silver"]]
笔记
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果
[[/cell]]
[[cell style="border: 1px solid silver"]]
笔记
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果
[[/cell]]
[[cell style="border: 1px solid silver"]]
笔记
[[/cell]]
[[/row]]
[[/table]]
[[/code]]
[[/collapsible]]

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

[[# logs]]

++ 音频/视频记录格式

**__选项1__**

**它是什么样的：**


[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**视频日志摘录：**

**日期：**可选

**探索队伍：**队伍名称 - 可选

**目标：**区域/异常 - 可选

**领队：**可选

**小队成员：**可选
-----

[记录开始]

**马物A：**对白

**马物B：**对白

//事件发生//

**马物A：**对白


[记录结束]

[[/div]]

**复制这些：**

[[collapsible]]
[[code]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**视频探索记录副本：**

**日期：**可选

**探索队伍：**队伍名称 - 可选

**目标：**区域/异常 - 可选

**队长：**可选

**队伍成员：**可选
-----

[记录开始]

**马物A：**对白

**马物B：**对白

//事件发生//

**马物A：**对白


[记录结束]

[[/div]]
[[/code]]

[[/collapsible]]

-----

**__选项2__**

**它是什么样的：**

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
= **视频记录**
----
**日期：**

**笔记：**
----

[记录开始]


**时间：**事件

**时间：**事件

**时间：**事件

-----

[记录结束]
[[/div]]

**提示！**这个风格模仿了站内的常见引用方块（基本维基语法，以“> ”开始），但能够与图像更好地工作。

**复制这些：**

[[collapsible]]

[[code]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
= **视频记录**
----
**日期：**

**笔记：**
----

[记录开始]


**时间：**事件

**时间：**事件

**时间：**事件

-----

[记录结束]
[[/div]]
[[/code]]
[[/collapsible]]

-----

**__选项3__**

用于更电脑化的样式

**它是什么样的：**

[[div class="danke agent"]]
| 细节
| 细节
| 细节
| 细节
| 细节

文字 文字 文字
更多文字

更多

以及更多

甚至还有更多要记录的文字
[[/div]]

**复制这些：**

[[collapsible]]
**重要：**此部分应置于页面上方

[[code]]
[[module css]]
.footnoteref{
color: #FF5555;
}
.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
width: 100%;
font-family: monospace;
font-size: 1.1em; }

.agent{
background-color:#002200;
border: 3px solid #55AA55;
color: #77CC77;
}

.site{
background-color:#222200;
border: 3px solid #AAAA55;
color: #DDDD77;
}
[[/module]]

[[/code]]

**重要：**：此部应分置于文字框出现的位置

[[code]]

[[div class="danke agent"]]
| 细节
| 细节
| 细节
| 细节
| 细节

文字 文字 文字
更多文字

更多

以及更多

甚至还有更多要记录的文字
[[/div]]

[[/code]]

**提示！** 将‘danke agent’改为‘danke site’以更改颜色（黄色）
[[/collapsible]]
@@ @@
@@ @@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

++ 警告/提示格式

**__选项1__**

**它是什么样的：**

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
[[size larger]] **基金会记录与信息安全管理部的通知** [[/size]]

通知在此

-- Maria Jones，指导员，RAISA
[[/=]]
[[/div]]

**复制这些：**

[[collapsible]]
[[code]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
[[size larger]] **基金会记录与信息安全管理部的通知** [[/size]]

通知在此

-- Maria Jones，指导员，RAISA
[[/=]]
[[/div]]

[[/code]]
[[/collapsible]]

**__选项2__**

**它是什么样的：**

[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
##ff5c48|[[size 150%]] **警告：下列文件为#/XXXX级机密** [[/size]]##
----
[[size larger]] **无#/XXXX级权限下访问将被记录并立即处以纪律处分。**[[/size]]
[[/div]]
[[/=]]

**复制这些：**

[[collapsible]]
[[code]]

[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
##ff5c48|[[size 150%]] **警告：下列文件为#/XXXX级机密** [[/size]]##
----
[[size larger]] **无#/XXXX级权限下访问将被记录并立即处以纪律处分。**[[/size]]
[[/div]]
[[/=]]

[[/code]]

**注意：**这段编码包含了背景图片的链接，但这张图片什么时候被删除了。如果你能够接受白色背景的警告信息，那么你可以保留原编码。但如果你需要背景图片的话你可以将编码中的链接改为[http://scp-wiki.wdfiles.com/local--files/djkaktus-s-proposal/amber.png 这里]。

[[/collapsible]]

__**选项3：**__

**它是什么样的：**

[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]

@@ @@

@@ @@

@@ @@

@@ @@

[[=]]

++* ##black|据监督者议会指示##

##black|以下文件为X/XXXX级机密。禁止未经授权存取。##

[[/=]]

= **##black|XXXX##**

@@ @@

@@ @@

[[/div]]

**复制这些：**

[[collapsible]]

[[code]]

[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]

@@ @@

@@ @@

@@ @@

@@ @@

[[=]]

++* ##black|据监督者议会指示##

##black|以下文件为X/XXXX级机密。禁止未经授权存取。##

[[/=]]

= **##black|XXXX##**

@@ @@

@@ @@

[[/div]]

[[/code]]

[[/collapsible]]
@@ @@
@@ @@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
++ 替代标题格式

__**选项1：**__

**它是什么样的：**

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**项目编号：** SCP-XXXX[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**4/XXXX级**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**项目等级：** Euclid[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**机密**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
[[include <a href="/component:image-block">component:image-block</a> name=http://scp-wiki.wdfiles.com/local--files/scp-3935/school.png|align=center|width=100%|caption=SCP-XXXX.]]
----

**复制这些：**

[[collapsible]]
[[code]]
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**项目编号：**SCP-XXXX[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**4/XXXX级**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**项目等级：**Euclid[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**机密**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
[[include <a href="/component:image-block">component:image-block</a> name=http://scp-wiki.wdfiles.com/local--files/scp-3935/school.png|align=center|width=100%|caption=SCP-XXXX.]]
----
[[/code]]
**注意：**将‘image.jpg’改为你使用的图片的文件名/网址。请注意这种图片方块会完全占据文档宽度。
[[/collapsible]]

__**选项2：**__

**它是什么样的：**

[[collapsible]]

**等级1：**

[[image http://scp-wiki.wikidot.com/local--files/scp-style-resource/header1new.png]]

------

**等级2：**

[[image http://scp-wiki.wikidot.com/local--files/scp-style-resource/header2.png]]

------

**等级3：**

[[image https://i.imgur.com/RDgDBft.png]]

------

**等级4：**

[[image http://scp-wiki.wikidot.com/local--files/scp-style-resource/header4.png]]

------

**等级5：**

[[image http://scp-wiki.wikidot.com/local--files/scp-style-resource/header5.png]]

------

**[**特别感谢[[*user TSATPWTCOTTTADC]]修复了标题1和3。**]**

[[/collapsible]]

**复制这些：**

[[collapsible]]

[[code]]
[[image http://scp-wiki.wikidot.com/local--files/scp-style-resource/header1/2/3/4/5.png]] (标明图片)

------
[[/code]]

**注意：**这段编码不包含图片，请将其上传至文档或从本文档复制图片链接。

[[/collapsible]]
@@@@
@@@@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]

[[/div]]

[[div style="border-bottom:1px solid #777;"]]

[[/div]]

++ “便签纸”格式

**它是什么样的：**

[[div class="page"]]

正文在此。你需要在新的一行中使用“@@ @@@@ @@”来正确地分行。

@@ @@

就像这样。

@@ @@

你可以使用[[<]]，[[=]]，[[>]]来将不同文本/段落以你的方式对齐。

@@ @@

[[>]]

尽情享受

[[/>]]

[[/div]]

**复制这些：**

[[collapsible]]

**重要：** 此部分应置于页面上方：

[[code]]

[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px；
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
}

.page p {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[[/code]]

[[*user PC-DOS]]制作的一个修订版本：

[[code]]
[!-- 英文用 --]
[[module css]]
.page-en {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;
    font-size: 125%;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
}

.page-en p {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[!-- 中文用 --]
[[module css]]
.page-cn {
    display: block;
    overflow: hidden;
    font-family: DFKai-SB,Kaiti,SimSun,"Microsoft YaHei UI Light";
    [!-- *font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;* --]
    font-style: normal;
    font-size: 125%;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
}

.page-cn p {
    line-height: 20px;
    margin: 0;
}
[[/module]]
[[/code]]

**重要：** 此部分应置于文字框出现的位置：

[[code]]

[[div class="page"]]

正文在此。你需要在新的一行中使用“@@ @@@@ @@”来正确地分行。

@@ @@

就像这样。

@@ @@

你可以使用[[<]]，[[=]]，[[>]]来将不同文本/段落以你的方式对齐。

@@ @@

[[>]]

尽情享受

[[/>]]

[[/div]]

[[/code]]

若要使用修订版本，请将“class=”后引号内的内容改为page-en（英文）或page-cn（中文）。

[[/collapsible]]

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]


++ 权限许可格式

**它是什么样的：**

[[collapsible]]
[[div]]
[[div style="float:left"]]
[[image http://scp-equestria.wdfiles.com/local--files/about-the-scp-foundation/SCP_LogoWith_Text.png height="50px"]]
[[/div]]

[[div style="float:right"]]
[[>]]
[[size 175%]]##darkred|**机密 - 仅供O5议会成员存取**##[[/size]]
[[size 125%]]##darkred|[C: 5-00001-T]##[[/size]]
[[/>]]
[[/div]]
[[/div]]

@@@@
@@@@
@@@@
@@@@

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

[[=]]
@@@@
[[image http://scp-equestria.wdfiles.com/local--files/about-the-scp-foundation/SCPLogo_Grey_Resize.png width="245px"]]
@@@@
+* ##darkred|**警告：存取该文档需要O5议会成员权限。**##
++* ##darkred|**未经授权的访问者将被监控、定位并处理。**##
-----
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++* ##red|请将您的身份识别卡置于读卡器上以进行验证。##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++* ##red|正在验证您的身份和权限……##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++* ##green|身份及权限验证已通过，欢迎您，O5议会成员。##
@@@@
@@@@
++* ##green|**正在开启文档……**##
----
[[/=]]
[[/collapsible]]

**复制这些：**

[[collapsible]]
[[code]]
[[div]]
[[div style="float:left"]]
[[image http://scp-equestria.wdfiles.com/local--files/about-the-scp-foundation/SCP_LogoWith_Text.png height="50px"]]
[[/div]]

[[div style="float:right"]]
[[>]]
[[size 175%]]##darkred|**机密 - 仅供O5议会成员存取**##[[/size]]
[[size 125%]]##darkred|[C: 5-00001-T]##[[/size]]
[[/>]]
[[/div]]
[[/div]]

@@@@
@@@@
@@@@
@@@@

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

[[=]]
@@@@
[[image http://scp-equestria.wdfiles.com/local--files/about-the-scp-foundation/SCPLogo_Grey_Resize.png width="245px"]]
@@@@
+* ##darkred|**警告：存取该文档需要O5议会成员权限。**##
++* ##darkred|**未经授权的访问者将被监控、定位并处理。**##
-----
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++* ##red|请将您的身份识别卡置于读卡器上以进行验证。##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++* ##red|正在验证您的身份和权限……##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++* ##green|身份及权限验证已通过，欢迎您，O5议会成员。##
@@@@
@@@@
++* ##green|**正在开启文档……**##
----
[[/=]]
[[/code]]
[[/collapsible]]

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

++ 伪黑条格式

**它是什么样的：**

这是一个当您选中时可以看到文字的黑条。[[span class="fake-blackbar-transp"]]只要选中它，文字就会暴露[[/span]]。
这是一个当您鼠标指针悬浮时时可以看到文字的黑条。[[span class="fake-blackbar-black"]]只要指针位于它上方，文字就会暴露[[/span]]。

**复制这些：**

[[collapsible]]
**重要：**此部分应置于页面上方

[[code]]
[[module CSS]]
.fake-blackbar-black {
font-family: verdana, arial, helvetica, sans-serif;
font-size: 12px;
color: #333;
line-height: 141%;
background: #333;
}
.fake-blackbar-black:hover {
color: #FFF;
}
.fake-blackbar-transp {
font-family: verdana, arial, helvetica, sans-serif;
font-size: 12px;
color: #333;
line-height: 141%;
background: #333;
}
.fake-blackbar-transp:hover {
color: transparent;
}
[[/module]]
[[/code]]

**重要：**此部应分置于伪黑条出现的位置

[[code]]
这是一个当您选中时可以看到文字的黑条。[[span class="fake-blackbar-transp"]]只要选中它，文字就会暴露[[/span]]。
这是一个当您鼠标指针悬浮时时可以看到文字的黑条。[[span class="fake-blackbar-black"]]只要指针位于它上方，文字就会暴露[[/span]]。
[[/code]]
[[/collapsible]]

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

++ 随用户登录与否改变文字的文字框

**它是什么样的：**

[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
欢迎您，基金会职员%%title%%。
[[/div]]
[[/module]]
[[div class="sitemember"]]
您尚未登入系统。
@@ @@
警告: SCP基金会资料库属于**高度机密**，严禁未经授权的访问，肇事者将被监控、定位并处理。
[[/div]]
[[/div]]

**复制这些：**

[[collapsible]]
**重要：**此部分应置于页面上方

[[code]]
[[module ListUsers users="."]]
[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}
[[/module]]
[[/code]]

**重要：**此部应分置于文字框出现的位置

[[code]]
[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
欢迎您，基金会职员%%title%%。
[[/div]]
[[/module]]
[[div class="sitemember"]]
您尚未登入系统。
@@ @@
警告: SCP基金会资料库属于**高度机密**，严禁未经授权的访问，肇事者将被监控、定位并处理。
[[/div]]
[[/div]]
[[/code]]
[[/collapsible]]

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

++ 可嵌套的折叠

**它是什么样的：**

[[include <a href="/component:coltop">component:coltop</a> show=+ 显示标题1|hide=- 隐藏标题1]]
文本1
[[include <a href="/component:coltop">component:coltop</a> show=+ 显示标题2|hide=- 隐藏标题2]]
文本2
[[include <a href="/component:coltop">component:coltop</a> show=+ 显示标题3|hide=- 隐藏标题3]]
文本3
[[include <a href="/component:colend">component:colend</a>]]
[[include <a href="/component:colend">component:colend</a>]]
[[include <a href="/component:colend">component:colend</a>]]

**复制这些：**

[[div class="code"]]
@@[[include component:coltop show=+ 显示标题1|hide=- 隐藏标题1]]@@
文本1
@@[[include component:coltop show=+ 显示标题2|hide=- 隐藏标题2]]@@
文本2
@@[[include component:coltop show=+ 显示标题3|hide=- 隐藏标题3]]@@
文本3
@@[[include component:colend]]@@
@@[[include component:colend]]@@
@@[[include component:colend]]@@
[[/div]]

**提示：**如果您需要查询详细的使用方法，可以造访[[[component:colstyle | 这里]]]。