[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-555

**项目等级：**Safe

**特殊收容措施：**所有接收自SCP-EQ-555-1及目前所有已接收到的能反映SCP-EQ-555-1动向的信息（即SCP-EQ-555-2）目前均被存储于位于Site-EQ-25的专用服务器SVR-SCP-EQ-555-1内的隔离存储区中，存取该服务器需要提供具有4/555存取权的安全令牌或特殊指派的存取密码。所有SCP-EQ-555-2的打印稿均被存储于Site-EQ-25的一般化收容区Sector 24内，存取这些文件需要4/555安保许可等级。

一个轮询程序被部署在SVR-SCP-EQ-555-1上，该程序每1小时执行一次对SVR-SCP-EQ-555-1内指定用于存储SCP-EQ-555-2的隔离存储区内的所有文件进行一次遍历和MD5值[[footnote]]MD5信息摘要算法（MD5 Message-Digest Algorithm）是一种密码散列函数，可以产生出一个128位（16字节）的散列值（Hash Value），用于确保信息传输完整一致。[[/footnote]]并与缓存中对应文件的上一次计算得到的值进行比较。MD5值发生改变的文件将被送入打印队列进行打印，所有打印稿均应被转送到前述Site-EQ-25的一般化收容区Sector 24进行存档。

来自小马利亚海事部门、行政部门、军方等的所有曾用于存储或传输SCP-EQ-555-2信息的电子设备已被销毁，相关报告、通讯记录、电子文稿、纸质文档等已转交由基金会SCP-EQ-555收容与研究团队管理。对事件SCP-EQ-555-EVT-1的调查权已全权转交至基金会，目前基金会已通过多种方式压制并削弱舆论对事件SCP-EQ-555-EVT-1的关注。如需查阅相关调查进展、活动及报告，请与SCP-EQ-555收容与研究团队联系。

**描述：**SCP-EQ-555是一艘客轮、该客轮的航行记录文件（含雷达/卫星遥测文件）及相关事件的合称。

SCP-EQ-555-1是名为“█████”号的客轮，由马哈顿███████造船厂制造，20██年██月██日交付████████公司运营载客轮渡业务。20██年██月██日██:██许，载有███名乘客和██名船员的“█████”号在执行从████港驶往████港的客运任务时，在小马国东海与临岸海事部门失去联系且所有遥测信号中断。事发坐标约为+██°██′地横线，+██°██′地纵线。事发海域曾在事故后短暂禁航，但在对小马国海事部门提供的可查询的记录进行的分析中未发现该海域曾发生过具备明显异常特性的船舶失联或失事事件，恢复该海域的正常航运至今亦未发生其它具备明显异常特性的船舶失联或失事事件。

失去联系前，“█████”号未向临岸报告异常情况，对电信部门（含提供卫星通讯服务的公司）的调查亦未发现事发时“█████”号上的乘客曾尝试对外发信或接收信息。由于事发海域当时有浓雾、云层较厚，卫星系统未拍摄到“█████”号的有效信息。目前，亦没有收到事发海域在事发时有其它船舶、潜艇、探测器等经停的报告。

事发后，所有的与“█████”号重建联系的尝试及搜救尝试均未取得成功，对事发海域海底情况的声纳探测未发现与“█████”号类似的结构。截至目前，亦未发现油迹、碎片、漂浮物、救生衣、救生艇、幸存者、遇难者遗骸等。该事件被标为事件SCP-EQ-555-EVT-1，“█████”号被标为SCP-EQ-555-1。

SCP-EQ-555-2为来自SCP-EQ-555-1的或能反应SCP-EQ-555-1失去联系前的运行动向的资料的总称。其中

* SCP-EQ-555-2/1为SCP-EQ-555-1用于向地面和其它船舶传输数据的船舶自动识别系统（Automatic Identification System, AIS）[[footnote]]一种应用于船和岸、船和船之间的海事安全与通信的新型助航系统。常由VHF通信机、GPS定位仪和与船载显示器及传感器等相连接的通信控制器组成，能自动交换船位、航速、航向、船名、呼号等重要信息。装在船上的AIS在向外发送这些信息的同时，同样接收VHF覆盖范围内其他船舶的信息，从而实现了自动应答。[[/footnote]]的通信数据。这些数据以可读文本形式存贮，文件由根据小马利亚信息传递标准ES-T-3011/1983和ES-T-7052/1985进行的由八位二进制编码的字符串逐行按时间戳记录的AIS信息标记。
* SCP-EQ-555-2/2为小马利亚海事部门设在小马国临岸地区的雷达阵系统[[footnote]]该系统于19██年由小马利亚仁鞍集团研发，目前该系统已于20██年退役，所有设备已在基金会的监督下销毁。[[/footnote]]SCP-EQ-555-1的遥测数据。尽管SCP-EQ-555-2/2目前未体现出SCP-EQ-555-2/1的异常特性，但出于信息安全考虑，仍对其进行了编号。SCP-EQ-555-2/2的原始记录格式为根据小马利亚信息传递标准ES-M-1521/2001中的规定记录的非可读二进制文件，有关该标准的内容以及读取和可视化SCP-EQ-555-2/2的内容的工具，请参考互联网上的公开信息。
* SCP-EQ-555-2/3为小马利亚海军设在小马国临岸地区的高分辨率雷达系统[[footnote]]该系统于19██年由小马利亚皇家学院军事工业部和小马利亚国立中央大学工学院主持开发，小马利亚海马信息科技集团生产，目前该系统已于20██年退役，所有设备已在基金会的监督下销毁。[[/footnote]]对SCP-EQ-555-1的遥测数据。尽管SCP-EQ-555-2/3目前未体现出SCP-EQ-555-2/1的异常特性，但出于信息安全考虑，仍对其进行了编号。SCP-EQ-555-2/3的原始记录格式为根据小马利亚信息传递标准ES-M-1521/2001中的规定记录的非可读二进制文件，有关该标准的内容以及读取和可视化SCP-EQ-555-2/3的内容的工具，请参考互联网上的公开信息。

SCP-EQ-555-2/1的主要异常性质体现为其自行更新其自身的特性。自被建立收容到本文最后一次更新为止，基金会共记录到了5次SCP-EQ-555-2/1的内容更新。推测在被收容前，SCP-EQ-555-2/1可能已进行了超过3次的内容更新。该自行更新特性仅发生于以电子形式存储的SCP-EQ-555-2/1文件及其所有副本上。对文件进行加密、指定只读属性、设定禁止写入权限、将文件存入只读存储器、将文件内容保存在RAM等易失性存储器中再读出、将文件打印为图片或视频、通过文本-语音转换工具将文件转换为音频或将文件的部分或全部内容嵌入其它文件无法阻断该内容更新特性的影响。但是，对SCP-EQ-555-2/1进行转述或摘要形成的文件或数据记录，例如不包含SCP-EQ-555-2/1原文内容而仅包含转述内容的分析与研究报告、对SCP-EQ-555-2/1内的资料进行可视化形成的轨迹图像或视频、通过MD5等信息摘要算法对SCP-EQ-555-2/1源文件计算形成的信息摘要记录等。以及以纸张等非电子媒介[[footnote]]通过扫描等方式对这些非电子媒介进行电子化稳定保存的尝试没有取得成功。[[/footnote]]记录的SCP-EQ-555-2/1原始数据不会受到该内容更新过程的影响。

SCP-EQ-555-2/1内容更新被认为是一个单次完成的操作。磁盘活动监视记录显示SCP-EQ-555-2/1的内容更细是由一个无法获取其信息的进程[[footnote]]这个进程可能被监视程序识别为其自身、空白或操作系统进程。对监视程序及操作系统的代码审查指示这不是设计问题或操作系统的安全性风险。[[/footnote]]造成的单次磁盘写入动作。

目前已有的记录显示，该内容更新过程发生的频率似乎不固定，目前记录的5次内容更新的间隔最短为15天，最长为1年4天。有研究者指出，这5次内容更新的时间均为SCP-EQ-555-1沉没的日期或沉没时SCP-EQ-555-1上的旅客的生日。

SCP-EQ-555-2/1的内容更新通常会更新其内容中的数据负载段落。该段落指示了航速、航向、坐标、异常情况等参数。SCP-EQ-555-2/1进行的内容更新可能导致以下结果：

* 航速记录改变，但目前记录的航行速度均属于SCP-EQ-555-1可以达到的正常速度。
* 航向改变，但目前记录的航向均未偏离SCP-EQ-555-1原定航行路线中SCP-EQ-555-1在相应时间时的航向超过0.54°
* 坐标改变，但目前记录的坐标均未偏离SCP-EQ-555-1原定航行路线中SCP-EQ-555-1在相应时间时的坐标超过8.5 km。
* 异常情况指示信号改变，目前对该改变的规律性尚无得到认可的总结或理论。

尽管SCP-EQ-555-2/1自我更新形成的数据在直观上或被可视化后会被认为是“具备可信度”的。目前的观察显示，SCP-EQ-555-2/1对其数据负载的内容更新可能不会更新其末端的校验数据，这一现象导致SCP-EQ-555-2/1的数据负载段的校验不匹配。

SCP-EQ-555-2/2和SCP-EQ-555-2/3在可视化后显示的航路、坐标、速度等数据是吻合的，且对数据的校验显示这些数据为合法数据。根据SCP-EQ-555-2/2和SCP-EQ-555-2/3提供的内容，基金会尝试重建了一份AIS资料集。但是，该资料集中存在根据与SCP-EQ-555-1无关的航海相关学科的先验知识补足的内容。该资料集目前尚未有受到SCP-EQ-555-2/1的自我更新特性的影响的记录。

**附录：**基金会在“█████”号失联事件发生后即介入了相关搜救和调查工作，并在相关工作伊始即对“█████”号进行了异常项目编号。SCP-EQ-555-2被发现后，基金会将“█████”号本身及其相关文件升格并给予SCP-EQ编号。该事件也被编号为SCP-EQ-555-EVT-1。

SCP-EQ-555-2/1的异常现象是在后续展开的有小马利亚皇室主持的调查中发现的。由于SCP-EQ-555-2/1、SCP-EQ-555-2/2和SCP-EQ-555-2/3是目前能找到的仅有的可以反映“█████”号失联当日的动向的原始记录，基金会对这些文件建立了文件完整性管理系统，但系统的告警功能未被开启。在一次对该系统的日志进行检查时，发现了SCP-EQ-555-2/1的数字摘要的不正常变更。在排除了马为改动、计算机病毒等因素后，SCP-EQ-555-2/1、SCP-EQ-555-2/2和SCP-EQ-555-2/3三份文件被基金会纳入管理。在进一步确定其异常性质后，基金会在调查团队内对非基金会马员进行了记忆删除和虚假记忆植入。为期1年的调查结束后，根据SCP-EQ-555-2/2和SCP-EQ-555-2/3的记录仿造的AIS资料集被作为SCP-EQ-555-2/1的替代品向公众发布，SCP-EQ-555-2/2和SCP-EQ-555-2/3的可视化版本在以“防止军事机密泄露”为由进行的审查后也面向公众发布。

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-554]]] | SCP-EQ-555 | [[[SCP-EQ-556]]] >>
[[/=]]