[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-020

**项目等级：**--Safe-- Euclid

[[include component:image-block name=SCP-EQ-020.png |caption=SCP-EQ-020的封面，回收前拍摄。]]

**特殊收容措施：**SCP-EQ-020目前被存放在Site-EQ-24惰性模因类异常物品收容区Sector 20的一个保险箱中，该保险箱共有五层，其密码由Site-EQ-24非贵重异常物品收容区区域主管持有。在SCP-EQ-020的封面及封底分别安装了一个定位装置，以便在其突破收容时可以快速定位并回收。除以实验为目的派遣的D级马匹外，接触SCP-EQ-020需持有二级及以上权限或得到Site-EQ-24非贵重异常物品收容区区域主管的批准。除以实验为目的派遣的D级马匹外，接触SCP-EQ-020或SCP-EQ-020-1个体前均应接种MEENY-020-A模因疫苗。因运输等原因须将SCP-EQ-020移出时，应将其放置于不少于3层且每层均可单独锁闭的容器中，将SCP-EQ-020置入容器后应将容器逐层锁闭。

**描述：**SCP-EQ-020是一本具有模因效应的小说类虚构作品。其封面呈淡棕色，长15.0 cm，宽10 cm，用蹄写体写有“纸杯蛋糕”（CUPCAKES）字样。由两枚标准订书钉装订。其内共有25页，材质均为道林纸。SCP-EQ-020讲述了███在将████麻醉后将其带到位于██镇█████的一间地下室并将其“制作”为纸杯蛋糕的“食材”的故事。对SCP-EQ-020封面、订书钉及内页材料的鉴定证明这些材料不具备异常性质，但是SCP-EQ-020整体具有可以瞬间移动的特性，遏止魔法无法阻碍此特性的发动，但多层容器等物理阻隔可以遏制此特性。目前尚不清楚SCP-EQ-020选择移动目的地的机理。

阅读SCP-EQ-020的部分内容不会对对象造成威胁，但是完整阅读SCP-EQ-020的对象将受到SCP-EQ-020的模因影响并转变为SCP-EQ-020-1个体。

[[collapsible show="+ 查看目前已知的SCP-EQ-020-1列表，需要三级权限。" hide="- 权限认证已通过。"]]
||~ 姓名 ||~ 转化为SCP-EQ-020-1个体的时间 ||~ 转化为SCP-EQ-020-1个体的原因 ||~ 目前状态 ||~ 附注 ||
|| 云███（R██████ D███） || 2010年██月██日 || 阅读了SCP-EQ-020 || 已于2010年██月██日被小马利亚皇家法庭以一级谋杀罪判处死刑，已死亡 || 编为事故SCP-EQ-020-ACD-1。证明谐律元素无法遏制SCP-EQ-020的影响 ||
|| 基金会特工██████████ || 2010年██月██日 || 在将回收的SCP-EQ-020转运到Site-EQ-██并试图确认其异常性质时不慎阅读了SCP-EQ-020 || 已于2010年██月██日于其住所自杀 || 编为事故SCP-EQ-020-ACD-2。对特工██████████遗书和日记的分析促使基金会将SCP-EQ-020等级提升为Euclid，并确立了目前的收容措施 ||
|| 暮███（T███████ S██████） || 2010年██月██日 || 对云███（当时已转化为SCP-EQ-020-1）使用了记忆类魔法 || 已于2011年██月██日因████死亡 || 证明SCP-EQ-020-1可通过记忆类魔法将SCP-EQ-020的模因效应传递给此魔法的使用者并使其转化为SCP-EQ-020-1个体 ||
|| D-00012 || 2012年01月02日 || 被指派参与对SCP-EQ-020的实验并完整阅读了SCP-EQ-020 || 已于2012年02月15日被处决 || 于2012年01月13日对其进行了采访，采访记录已保留，等待解密 ||
|| Dr. Meeny || 2015年07月15日 || 为实验针对SCP-EQ-020的模因疫苗，完整阅读了SCP-EQ-020 || 转变为SCP-EQ-020-1个体3日后消除影响，目前在Site-EQ-██模因部工作 || 之后的一系列实践证明了疫苗的有效性 ||
[[/collapsible]]

在一名对象完整阅读SCP-EQ-020（或经由其它方式）转化为SCP-EQ-020-1个体后，其大致将经历以下三个阶段：

* **第一阶段：**对象将连续做10至15个噩梦，梦境的内容与SCP-EQ-020所叙述的内容大致相当，但是“受害者”将被替换为对象本身，而“加害者”则会被替换为一个将被对象识别为朋友或亲属的实体。这些噩梦将使得对象的睡眠质量严重下降。同时，对象将试图通过主动减少睡眠时间来规避这些噩梦。处于此阶段时，对象将倾向于独处且通常会拒绝其他马匹提供的帮助。通常，对象会在进入第一阶段10天至十五天后进入第二阶段。
* **第二阶段：**噩梦症状将持续。而梦境的内容将与SCP-EQ-020所叙述的内容产生重大偏差，同时更多会被对象识别为亲属或朋友的实体将成为加害对象者。处于此阶段时，对象的社交能力、语言能力等将大幅度下降，对象将出现类似精神分裂症或相似精神疾病的症状。对象将拒绝和其它马匹交往并尝试以一切可能的方式独处。进入第二阶段3至5天后对象将进入第三阶段。对象亦有可能在此阶段自杀。
* **第三阶段：**噩梦症状与第二阶段相似。与此同时，对象的攻击性将上升，精神疾病症状亦将加剧。进入此阶段后，对象将认为所有出现在其梦境中的实体在现实生活中对其抱有敌意且会尝试将他们杀害。对象将倾向于于洞穴、密林等幽暗处独处，并对接近其的马匹抱有敌意。进入第三阶段的对象通常将因严重的营养不良、睡眠缺乏、重伤、病毒感染或████等原因死亡。

目前已证明记忆消除无法解除SCP-EQ-020的模因影响，且对SCP-EQ-020-1个体使用记忆类魔法将导致魔法使用者成为SCP-EQ-020-1个体。

目前，SCP-EQ-020的模因影响已导致了事故SCP-EQ-020-ACD-1和事故SCP-EQ-020-ACD-2。

SCP-EQ-020最初于201█年██月██日回收于██镇██████桥附近。伪装为██镇清洁员的基金会特工██████████从民众的谈话中注意到了“一本可以快速移动的书”并在██████桥附近将其回收并带至Site-EQ-██。初步确认其异常性质后将其转运至Site-EQ-24并收容。

20██年██月██日，SCP基金会总部传来一份名为“[[[cupcakes|纸杯蛋糕]]]”的文档，其作者被标为“Sergeant Sprinkles”，文档生成日期为2011年01月07日，最后修改日期为2011年01月24日。比对发现本文内容与SCP-EQ-020有高达9█.█%的相似但经D级马匹实验证明本文内容不具备模因效应，SCP基金会小马国分部现正在基金会总部的协助下调查“Sergeant Sprinkles”与SCP-EQ-020的关系，对本文档与SCP-EQ-020差异内容的研究亦正在进行中。阅读文档需要三级及以上权限。同日，SCP基金会总部传来一份名为“[[[rocket-to-insanity|趋增精神错乱]]]”的文档，据信为事故SCP-EQ-020-ACD-1部分内容的小说式记录，其作者被标为“StickMaster5000”，文档生成日期为2010年██月██日[[footnote]]与事故SCP-EQ-020-ACD-1相同。[[/footnote]]，最后修改日期为2012年01月28日。SCP基金会小马国分部现正在基金会总部的协助下调查“StickMaster5000”与SCP-EQ-020的关系。值得注意的是，本文叙述了部分事故SCP-EQ-020-ACD-1发生前该SCP-EQ-020-1个体独处时的活动轨迹以及其梦境的内容，目前正对本文所叙述内容的真实性进行调查。阅读文档需要三级及以上权限。

2015年，Site-EQ-24模因部博士Dr. Meeny在研究SCP-EQ-020的性质后，研制了MEENY-020-A模因疫苗。

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-019]]] | SCP-EQ-020 | [[[SCP-EQ-021]]] >>
[[/=]]