[[toc]]

 +++ Bilibili 旧播放页

*https://greasyfork.org/zh-CN/scripts/394296-bilibili-%E6%97%A7%E6%92%AD%E6%94%BE%E9%A1%B5

 +++ 上学吧查答案获取工具，可查询大部分问题。

*https://greasyfork.org/zh-CN/scripts/393974-%E4%B8%8A%E5%AD%A6%E5%90%A7%E6%9F%A5%E7%AD%94%E6%A1%88%E8%8E%B7%E5%8F%96%E5%B7%A5%E5%85%B7-%E5%8F%AF%E6%9F%A5%E8%AF%A2%E5%A4%A7%E9%83%A8%E5%88%86%E9%97%AE%E9%A2%98

 +++ 百度文库资料免费下载助手

*https://greasyfork.org/zh-CN/scripts/390817-%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E8%B5%84%E6%96%99%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD%E5%8A%A9%E6%89%8B

 +++ 懒人专用，全网VIP视频免费破解去广告、全网音乐直接下载、百度网盘直接下载、知乎视频下载等多合一版。长期更新，放心使用。

*https://greasyfork.org/zh-CN/scripts/370634-%E6%87%92%E4%BA%BA%E4%B8%93%E7%94%A8-%E5%85%A8%E7%BD%91vip%E8%A7%86%E9%A2%91%E5%85%8D%E8%B4%B9%E7%A0%B4%E8%A7%A3%E5%8E%BB%E5%B9%BF%E5%91%8A-%E5%85%A8%E7%BD%91%E9%9F%B3%E4%B9%90%E7%9B%B4%E6%8E%A5%E4%B8%8B%E8%BD%BD-%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E7%9B%B4%E6%8E%A5%E4%B8%8B%E8%BD%BD-%E7%9F%A5%E4%B9%8E%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E7%AD%89%E5%A4%9A%E5%90%88%E4%B8%80%E7%89%88-%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0-%E6%94%BE%E5%BF%83%E4%BD%BF%E7%94%A8

 +++ 百度网盘VIP破解，全速下载，自动填写提取码；全网VIP视频免费播放，去广告，支持电视剧免跳出选集；音乐无损下载，歌词下载，封面下载；「 福利」享不停、薅羊毛等：

*https://greasyfork.org/zh-CN/scripts/390952-%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98vip%E7%A0%B4%E8%A7%A3-%E5%85%A8%E9%80%9F%E4%B8%8B%E8%BD%BD-%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%86%99%E6%8F%90%E5%8F%96%E7%A0%81-%E5%85%A8%E7%BD%91vip%E8%A7%86%E9%A2%91%E5%85%8D%E8%B4%B9%E6%92%AD%E6%94%BE-%E5%8E%BB%E5%B9%BF%E5%91%8A-%E6%94%AF%E6%8C%81%E7%94%B5%E8%A7%86%E5%89%A7%E5%85%8D%E8%B7%B3%E5%87%BA%E9%80%89%E9%9B%86-%E9%9F%B3%E4%B9%90%E6%97%A0%E6%8D%9F%E4%B8%8B%E8%BD%BD-%E6%AD%8C%E8%AF%8D%E4%B8%8B%E8%BD%BD-%E5%B0%81%E9%9D%A2%E4%B8%8B%E8%BD%BD-%E7%A6%8F%E5%88%A9-%E4%BA%AB%E4%B8%8D%E5%81%9C-%E8%96%85%E7%BE%8A%E6%AF%9B%E7%AD%89

 +++ 拒绝二维码登录：

*https://greasyfork.org/zh-CN/scripts/37988-%E6%8B%92%E7%BB%9D%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%99%BB%E5%BD%95

 +++ Fake115：

*https://github.com/kkHAIKE/fake115/raw/master/fake115.user.js

 +++ AC-baidu:重定向优化百度搜狗谷歌搜索_去广告_favicon_双列：

*https://greasyfork.org/zh-CN/scripts/14178-ac-baidu-%E9%87%8D%E5%AE%9A%E5%90%91%E4%BC%98%E5%8C%96%E7%99%BE%E5%BA%A6%E6%90%9C%E7%8B%97%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2-%E5%8E%BB%E5%B9%BF%E5%91%8A-favicon-%E5%8F%8C%E5%88%97

 +++ Image Max URL

 *https://greasyfork.org/zh-TW/scripts/36662-image-max-url

 +++ 去掉WEBP - 轉換WEBP圖片到源格式(JPG PNG GIF)用於Onenote與Evernote剪藏

*https://greasyfork.org/zh-TW/scripts/396210-%E5%8E%BB%E6%8E%89webp-%E8%BD%AC%E6%8D%A2webp%E5%9B%BE%E7%89%87%E5%88%B0%E6%BA%90%E6%A0%BC%E5%BC%8F-jpg-png-gif-%E7%94%A8%E4%BA%8Eonenote%E4%B8%8Eevernote%E5%89%AA%E8%97%8F

 +++ 網頁限制解除

*https://greasyfork.org/zh-TW/scripts/14146-%E7%BD%91%E9%A1%B5%E9%99%90%E5%88%B6%E8%A7%A3%E9%99%A4

 +++ 最强的老牌脚本CSDNGreener：CSDN广告完全过滤、人性化脚本优化

*https://openuserjs.org/scripts/AdlerED/%E6%9C%80%E5%BC%BA%E7%9A%84%E8%80%81%E7%89%8C%E8%84%9A%E6%9C%ACCSDNGreener%EF%BC%9ACSDN%E5%B9%BF%E5%91%8A%E5%AE%8C%E5%85%A8%E8%BF%87%E6%BB%A4%E3%80%81%E4%BA%BA%E6%80%A7%E5%8C%96%E8%84%9A%E6%9C%AC%E4%BC%98%E5%8C%96

 +++ Github 增強 - 高速下載

https://greasyfork.org/zh-TW/scripts/412245-github-%E5%A2%9E%E5%BC%BA-%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD 