* 主题歌
* S01E21 - Over a Barrel
* S02E09 - Sweet and Elite
* S02E11 - Hearth's Warming Eve
* S02E12 - Family Appreciation Day
* S02E14 - The Last Roundup
* S02E20 - It's About Time
* S02E24 - MMMystery on the Friendship Express
* S02E25 - A Canterlot Wedding - Part 1
* S02E26 - A Canterlot Wedding - Part 2, The Crystal Empire - Part 1
* S03E01 - The Crystal Empire - Part 2
* S03E04 - One Bad Apple
* S03E11
* S03E12
* S04E01
* S04E05
* S04E08
* S04E13
* S04E22
* S04E24
* S05E01
* S05E08
* S05E11
* S05E14
* S05E16
* S05E19
* S05E20
* S06E01
* S06E02
* S06E03
* S06E12
* S07E02
* S07E04
* S07E24
* S08E06
* S08E08
* S08E23
* S09E12
* S09E22
* S09E26

**参考资料：***https://mlp.fandom.com/wiki/Friendship_Express