[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ;background-color: #f56464; float: center; border: solid 2px #f51414; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
##black|[[size 150%]] **仅供学习与研究使用** [[/size]]##
----
[[size larger]] **严禁将通过本文提供的密钥激活的专业版/企业版/旗舰版产品用于商业及盈利目的。**[[/size]]

控制 · 收容 · 保护
[[/div]]
[[/=]]

References:

*https://ea-technology.xp3.biz/category/serial-number/

*https://49.232.85.58/24.html

+++ Visual Studio 6.0

{{111-1111111}}
{{0123456789}}
{{1234567890}}

+++ Visual Studio 2005 Professional Edition

{{KGR3T-F2C26-RRTGT-D6DQT-QBBB3}}

+++ Visual Studio 2008 Professional Edition


{{XMQ2Y-4T3V6-XJ48Y-D3K2V-6C4WT}}
{{WPX3J-BXC3W-BPYWP-PJ8CM-F7M8T}}
{{PYHYP-WXB3B-B2CCM-V9DX9-VDY8T}}
{{WPDW8-M962C-VJX9M-HQB4Q-JVTDM}}

+++ Visual Studio 2010 (Windows Phone 7 SDK)

{{YDK44-2WW9W-QV7PM-8P8G8-FTYDF}}

+++ Visual Studio 2010

{{YCFHQ-9DWCY-DKV88-T2TMH-G7BHP}}

+++ Visual Studio 2012 (Windows Phone 8 SDK)

{{H27PY-QK2CQ-6H364-W8YRW-FDXB9}}

+++ Visual Studio 2012 Professional Edition

{{4D974-9QX42-9Y43G-YJ7JG-JDYBP}}

+++ Visual Studio 2012 Premium Edition

{{MH2FR-BC9R2-84433-47M63-KQVWC}}

+++ Visual Studio 2012 Ultimate Edition

{{YKCW6-BPFPF-BT8C9-7DCTH-QXGWC}}
{{RBCXF-CVBGR-382MK-DFHJ4-C69G8}}
{{YQ7PR-QTHDM-HCBCV-9GKGG-TB2TM}}
{{MMVJ9-FKY74-W449Y-RB79G-8GJGJ}}
{{YCFHQ-9DWCY-DKV88-T2TMH-G7BHP}}

+++ Visual Studio 2013 Professional Edition

{{XDM3T-W3T3V-MGJWK-8BFVD-GVPKY}}

+++ Visual Studio 2013 Premium Edition

{{FBJVC-3CMTX-D8DVP-RTQCT-92494}}

+++ Visual Studio 2013 Ultimate Edition

{{BWG7X-J98B3-W34RT-33B3R-JVYW9}}

+++ Visual Studio 2015 Professional Edition

{{HMGNV-WCYXV-X7G9W-YCX63-B98R2}}

+++ Visual Studio 2015 Enterprise Edition

{{HM6NR-QXX7C-DFW2Y-8B82K-WTYJV}}
{{2XNFG-KFHR8-QV3CP-3W6HT-683CH}}

+++ Visual Studio 2017 Professional Edition

{{KBJFW-NXHK6-W4WJM-CRMQB-G3CDH}}
{{4F3PR-NFKDB-8HFP7-9WXGY-K77T7}}

+++ Visual Studio 2017 Enterprise Edition

{{NJVYC-BMHX2-G77MM-4XJMR-6Q8QF}}
{{N2VYX-9VR2K-T733M-MWD9X-KQCDF}}

+++ Visual Studio 2019 Professional Edition
NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y
NJVYC-BMHX2-G77MM-4XJMR-6Q8QF

+++ Visual Studio 2019 Enterprise Edition
BF8Y8-GN2QH-T84XB-QVY3B-RC4DF
KBJFW-NXHK6-W4WJM-CRMQB-G3CDH

+++ Visual Studio 2022 Professional Edition
TD244-P4NB7-YQ6XK-Y8MMM-YWV2J

+++ Visual Studio 2022 Enterprise Edition
VHF9H-NXBBB-638P6-6JHCY-88JWH