[[=]]
 [[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ;background-color: #f56464; float: center; border: solid 2px #f51414; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
 ##black|[[size 150%]] **仅供学习与研究使用** [[/size]]##
 ----
 [[size larger]] **严禁将通过本文提供的密钥激活的产品用于商业及盈利目的。**[[/size]]

控制 · 收容 · 保护
[[/div]]
 [[/=]]

 +++ VMWare Workstation 8

 {{1G2Z4-AXL8H-GZ551-JA1ZM-C286G}}
 {{4A2ZP-2R18K-RZMN9-NT1X0-2C5PL}}
 {{JV4VK-F6J51-3ZCX0-CK2XP-CC2Q5}}
 {{NF6P4-A8H9P-8ZU78-1H15M-A2X6T}}
 {{5G4M8-8EJ0M-2ZAA0-9V8Z4-C39ML}}
 {{HA232-6D011-WZ441-68AZ0-2AF56}}
 {{0F2M4-0038J-XZ2D9-703Q2-C3G0F}}
 {{MV04C-DKK5K-RZXX0-LCA76-93PKK}}
 {{HY06U-2400J-8Z898-DU85K-22RKA}}
 {{1C25G-0W25H-1ZT28-WL0E2-837MW}}
 {{MZ6FY-FPKE1-4Z4D8-2HC52-32P3N}}
 {{NA47P-0M040-QZ1V0-CC1N2-1CF1}}

 +++ VMWare Workstation 10

 {{JZ6WK-4529P-HZAA1-9RAG6-33JNR}}
 {{5F4EV-4Z0DP-XZHN9-0L95H-02V17}}

 +++ VMWare Workstation 11

 {{1F04Z-6D111-7Z029-AV0Q4-3AEH8}}

 +++ VMWare Workstation 12

 {{VF5XA-FNDDJ-085GZ-4NXZ9-N20E6}}
 {{UC5MR-8NE16-H81WY-R7QGV-QG2D8}}
 {{ZG1WH-ATY96-H80QP-X7PEX-Y30V4}}
 {{AA3E0-0VDE1-0893Z-KGZ59-QGAVF}}
 {{5A02H-AU243-TZJ49-GTC7K-3C61N}}
 {{VY1DU-2VXDH-08DVQ-PXZQZ-P2KV8}}
 {{VF58R-28D9P-0882Z-5GX7G-NPUTF}}
 {{YG7XR-4GYEJ-4894Y-VFMNZ-YA296}}

 +++ VMWare Workstation 14

 {{AA702-81D8N-0817Y-75PQT-Q70A4}}
 {{YC592-8VF55-M81AZ-FWW5T-WVRV0}}
 {{FC78K-FKED6-H88LZ-0QPEE-QP8X6}}
 {{UV1H2-AKWD2-H8EJZ-GGMEE-PCATD}}
 {{AC310-0VG0P-M88CQ-YWY5Z-QPRG0}}

 +++ VMWare Workstation 15

 {{UY758-0RXEQ-M81WP-8ZM7Z-Y3HDA}}
 {{VF750-4MX5Q-488DQ-9WZE9-ZY2D6}}
 {{UU54R-FVD91-488PP-7NNGC-ZFAX6}}
 {{YC74H-FGF92-081VZ-R5QNG-P6RY4}}
 {{YC34H-6WWDK-085MQ-JYPNX-NZRA2}}

 +++ VMWare Workstation 16

 {{ZF3R0-FHED2-M80TY-8QYGC-NPKYF}}
 {{YF390-0HF8P-M81RQ-2DXQE-M2UT6}}
 {{ZF71R-DMX85-08DQY-8YMNC-PPHV8}}

 +++ VMWare Workstation 17

 {{MC60H-DWHD5-H80U9-6V85M-8280D}}
 {{JU090-6039P-08409-8J0QH-2YR7F}}
 {{5Y012-8HL8P-0J8U0-032Q6-93KKF}} 